@font-face {
	font-family: wBeast;
	src: local(wBeast), url('w.ttf') format("truetype");
}


.wT1
{
   font-size: 22px;
   color:#fff;
}

.wT2
{
   font-size: 15px;
   color:#fff;
}

.wT3
{
   font-size: 25px;
   color:#00ff00;
}

.wT4
{
   font-size: 18px;
   color:#fff;
   
}

.wT5
{
   font-size: 18px;
   color:#fff;
   font-family:"Verdana";
}

.wT6
{
   font-size: 24px;
   color:#fff;
}


.wT7
{
   font-size: 18px;
   color:#fff;
   text-align: center;
}

#main {
	width:800px;
	margin:0 auto;
	padding:20px 0;
}

.awesome, .awesome:visited {
-webkit-box-shadow: 0 1px 1px 0 rgba(18, 16, 11, 0.1), inset 0px 0px 1px 0px rgba(255, 255, 255, 0.42);
	-moz-box-shadow: 0 1px 1px 0 rgba(18, 16, 11, 0.1), inset 0px 0px 1px 0px rgba(255, 255, 255, 0.42);
	box-shadow: 0 1px 1px 0 rgba(18, 16, 11, 0.1), inset 0px 0px 1px 0px rgba(255, 255, 255, 0.42);
	margin: 0px auto;
background: #000000;
background: -moz-linear-gradient(top, #000000 0%, #141414 50%, #000000 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#000000), color-stop(50%,#141414), color-stop(100%,#000000));
background: -webkit-linear-gradient(top, #000000 0%,#141414 50%,#000000 100%);
background: -o-linear-gradient(top, #000000 0%,#141414 50%,#000000 100%);
background: -ms-linear-gradient(top, #000000 0%,#141414 50%,#000000 100%);
background: linear-gradient(to bottom, #000000 0%,#141414 50%,#000000 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000',GradientType=0 );
width: 170px;
display: block;
text-align: center;
padding: 5px 5px 5px 5px;
border-radius: 20px;
-moz-border-radius: 20px;
-webkit-border-radius: 20px;
}

.awesome:hover							{ background-color: #111; color: limegreen; -webkit-box-shadow: 0 2px 2px 0 rgba(18, 16, 11, 0.1), inset 0px 0px 2px 0px rgba(255, 255, 255, 0.42);
	-moz-box-shadow: 0 1px 1px 0 rgba(18, 16, 11, 0.1), inset 0px 0px 1px 0px rgba(255, 255, 255, 0.42);
	box-shadow: 0 2px 2px 0 rgba(18, 16, 11, 0.1), inset 0px 0px 5px 0px rgba(255, 255, 255, 0.42); }
.awesome:active							{ top: 1px; }
.small.awesome, .small.awesome:visited 			{ font-size: 11px; padding: ; }
.awesome, .awesome:visited,
.medium.awesome, .medium.awesome:visited 		{ font-size: 13px; font-weight: bold; line-height: 1; text-shadow: 0 -1px 1px rgba(0,0,0,0.25); }
.large.awesome, .large.awesome:visited 			{ font-size: 16px; padding: 8px 14px 9px; }

.green.awesome, .green.awesome:visited		{ background-color: #91bd09; }
.green.awesome:hover						{ background-color: #749a02; }
.blue.awesome, .blue.awesome:visited		{ background-color: #2daebf; }
.blue.awesome:hover							{ background-color: #007d9a; }
.red.awesome, .red.awesome:visited			{ background-color: #e33100; }
.red.awesome:hover							{ background-color: #872300; }
.magenta.awesome, .magenta.awesome:visited		{ background-color: #a9014b; }
.magenta.awesome:hover							{ background-color: #630030; }
.orange.awesome, .orange.awesome:visited		{ background-color: #ff5c00; }
.orange.awesome:hover							{ background-color: #d45500; }
.yellow.awesome, .yellow.awesome:visited		{ background-color: #ffb515; }
.yellow.awesome:hover							{ background-color: #fc9200; }
.pMember.awesome, .pMember.awesome:visited 		{ width: 150px; font-size: 14px; padding: 5px 12px 6px;}
.pLogout.awesome, .pLogout.awesome:visited 		{ width: 150px; font-size: 14px; padding: 5px 12px 6px; text-align: center;}


.pTitle {
	padding-top:25px;
	float:center;
}

.pNavButton, .pNavButton:visited {
	background: #222 url(alert-overlay.png) repeat-x; 
	display: inline-block;
	color: #fff; 
	font-family:"Verdana";
	background-color: #000;
	text-decoration: none;
	border-radius: 5px 5px 0px 0px;
	-moz-border-radius: 5px 5px 0px 0px; 
	-webkit-border-radius: 5px 5px 0px 0px; 
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
	border-bottom: 1px solid rgba(0,0,0,0.25);
	position: relative;
	cursor: pointer;
	width: 236px;
	padding: 8px 14px 9px;
}

.pNavButton:hover							{ background-color: #111; color: #fff; }
.pNavButton:active							{ top: 1px; }
.pNavButton, .pNavButton:visited 			{ font-size: 15px; font-weight: bold; line-height: 1; text-shadow: 0 -1px 1px rgba(0,0,0,0.25); }


.pStatCol { 
	font-family: wBeast;
	font-size: 18px;
	color: #00FF00;
	padding-left:10px;
}

.outer-content {
    background:#000;
    width:800px;
    margin-left:50px auto;
    margin-right:50px auto;
	border-radius: 0 0 5px 5px;
	-moz-border-radius: 0 0 5px 5px;
	-webkit-border-radius: 0 0 5px 5px
}

.pName {
	font-family: verdana, sans-serif;
	color: #FFF;
	font-size: 20px;
	font-weight: bold;
	font-variant: small-caps;
	padding-left:40px;
}

.pStatus {
	font-family: verdana, sans-serif;
	color: #FFF;
	font-size: 20px;
	font-weight: bold;
	font-variant: small-caps;
	padding-left:40px;
}
 
.pImage {
	border: 4px solid #696464;
	width: 100px;
	height: 100px;
	background: #FFF;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.pMemImage {
	border: 4px solid #787C80;
	width: 70px;
	height: 70px;
	background: #FFF;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.IBox {
	width: 350px;
	height: 22px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	text-align: center;
	background-color: black;
color: #58ADCC;
border: thin solid limegreen;
	font-size: 14px;
}

.EBox {
	width: 280px;
	height: 22px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	text-align: center;
	color: #000;
	font-size: 14px;
}

.UBox {
	width: 150px;
	height: 20px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	text-align: center;
	color: #000;
	font-size: 16px;
	font-family:"Verdana";
}

.pMember.UBox {text-align: left;}

.UBox:disabled{
	background:#ADA5A8;
	cursor:default;
}

.pError.UBox {
	text-align: left;
	background:#F5CBCB;
	border-style: solid;
	border-width: 1px;
	border-color: Red;
	}


#pHead {
	clear:both;
	padding:10px 0;
	margin:0 auto;
	background:url("head-s.png") 0 0 no-repeat;
}

#pFoot {
	clear:both;
	padding:25px 0;
	margin:0 auto;
	background:url("foot-s.png") 0 0 no-repeat;
}

#pFoot p {
	font-size:16px;
	color: #fff;
	margin:0;
	text-align:center;
	float:center;
}


.CopyMessage{
	border:1px solid #bdc7d8;
	color: #000;
	font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
	font-size: 11px;
	margin:0;
	padding:3px;
}

.wGreen
{
	color:#00ff00
}

.wRed
{
	color:#ff0000
}

.wMemberCol
{
	color:#0D7AD9
}

.wShareSite
{
	color:#0D7AD9
}

.wInvalid
{
   font-size: 17px;
   color:#fff;
   color:#ff0000
   
}

.wMemTable
{
	background: url(bg.png) repeat;
	border-bottom: 1px solid #272727;
	border-left: 1px solid #272727;
	border-right: 1px solid #272727;
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
}

.wMemTableHdr
{
	font-size: 18px;
	background: url("alert-overlay.png") repeat-x scroll 0% 0% #222222;
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
}

.wHackStatus { 
	font-family: wBeast;
	font-size: 22px;
	color: #00FF00;
}

.wHackStatusFail { 
	font-family: wBeast;
	font-size: 22px;
	color: #FF0000;
}

.wHackName { 
	font-size: 20px;
}

.wVisitorCount { 
	font-family: wBeast;
	font-size: 22px;
}

.wGood.wVisitorCount { 
	color: #00FF00;
}

.wBad.wVisitorCount { 
	color: #FF0000;
}

.wFBDetail, .wFBDetail:visited {
	background: #222 url(alert-overlay.png) repeat-x; 
	display: inline-block;
	color: #E02B2B; 
	font-family:"Verdana";
	background-color: #000;
	text-decoration: none;
	border-radius: 5px 5px 0px 0px;
	-moz-border-radius: 5px 5px 0px 0px; 
	-webkit-border-radius: 5px 5px 0px 0px; 
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
	border-bottom: 1px solid rgba(0,0,0,0.25);
	position: relative;
	cursor: pointer;
	width: 250px;
	padding: 8px 14px 9px;
	font-size: 15px;
	font-weight: bold;
	line-height: 1;
	text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
}

.wFBDetail:hover
{
	cursor:not-allowed;
}

.wUnlock.wFBDetail, .wUnlock.wFBDetail:visited 
{
	color: #2EE835;
}

.wUnlock.wFBDetail:hover
{
	cursor:pointer;
	background-color: #111;
	color: #83CBCC;
}

.wSurvey.wFBDetail, .wSurvey.wFBDetail:visited 
{
	color: #2EE835;
	width: 400px;
}

.wSurvey.wFBDetail:hover
{
	cursor:pointer;
	background-color: #111;
	color: #83CBCC;
}

.wStartHack.wFBDetail, .wStartHack.wFBDetail:visited 
{
	color: #2EE835;
	width: 4000px;
}

.wStartHack.wFBDetail:hover
{
	cursor:pointer;
	background-color: #111;
	color: #83CBCC;
}

.wRefLink{
	background: url("alert-overlay.png") repeat-x scroll 0% 0% #222222;
	display: inline-block;
	color: #E02B2B; 
	font-family:"Verdana";
	text-decoration: none;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	position: relative;
	width: 450px;
	height: 30px;
	padding-top: 10px;
	padding-bottom: 9px;
	line-height: 1;
}

.wRefInput{
	width: 400px;
	height: 24px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	text-align: center;
	color: #000;
	font-size: 15px;
	font-weight: bold;
}

.wFBButton{
	width: 600px;
	height: 200px;
	cursor:pointer;
}

.wBrowserImg{
	width: 20px;
	height: 20px;
}

.SocialShare 
{
	width:800px;
	text-align:center;
	float:center;
}


.wCounterImage {
	 width:250px;
	 height:50px;
}

.wCounter {
	position:relative;
}

.wCounterText {
    position:absolute;
    top:14px;
    left:140px;
    width:100px;
	color: #00ff00;
	font-size: 19px;
	font-weight: bold;
}