<html lang="en">
<head>
<title>Facebook Account Hacking | Hack Facebook Account Online | Frequently Asked Questions</title>
<meta name="description" content="Hack any Facebook account password online for free. Our Facebook account hacker will automatically hack any Facebook account password in less than 5 minutes." />
<meta name="keywords" content="how to hack facebook account, hack facebook, how to hack a facebook account, hack facebook password, hack facebook account, facebook account hacker, how to hack facebook accounts" />
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=9" />

<meta property="og:image" content="static/img/ef-logo-plain.png" />
<meta property="og:title" content="Hack Facebook Account | Online Facebook Password Hacker for Free" />
<meta property="og:description" content="Hack any Facebook account password online for free. Our Facebook account hacker will automatically hack any Facebook account password in less than 5 minutes." />

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link href="static/css/my_style.css" media="screen" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="static/js/jquery-1.8.0.min.js"></script> 
<script type="text/javascript" src="static/js/jquery-ui-1.8.23.custom.min.js"></script> 
<link type="text/css" href="static/css/ui-lightness/jquery-ui-1.8.23.custom.html" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="static/css/jquery.lightbox-0.5.css" />
<script type="text/javascript" src="static/js/lightbox/jquery.lightbox-0.5.min.js"></script>
<script type="text/javascript" src="static/js/tooltip.js"></script>
<link href="static/css/icons.css" media="screen" rel="stylesheet" />

<script>
$(document).ready(function(){

	// hide #back-top first
	$("#back-top").hide();
	
	// fade in #back-top
	$(function () {
		$(window).scroll(function () {
			if ($(this).scrollTop() > 100) {
				$('#back-top').fadeIn();
			} else {
				$('#back-top').fadeOut();
			}
		});

		// scroll body to 0px on click
		$('#back-top a').click(function () {
			$('body,html').animate({
				scrollTop: 0
			}, 800);
			return false;
		});
	});

});
</script>


</head>
<body onload="genr();">

  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38971294-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>  
    <div class="ef-wrap">

        



<div id="ef-navi">
<nav>
	<div class="ef-logoWrap">
		<a href="index.html" class="ef-logo tooltip" title="Facebook Hacker">Facebook Hack Online</a>
	</div>

	<div class="sajdbar">
	<div class="sajdbargore">MENU</div>
		<div class="menito">
		<ul>
			<li>
				<a href="index.html">[Home]</a>
			</li>
			
			<li>
				<a href="hack.html">[Hack Account]</a>
			</li>			
				
			<li>
				<a href="contact.html">[Contact Us]</a>
			</li>
			
			<li>
				<a href="faq.html">[FAQ]</a>
			</li>
			
		</ul>
	</div>
		
		

	</div>
	
	<div class="sajdbar">
	<div class="sajdbargore">Statistics</div>
		<div class="menito">
		<p>Hacked: <span class="zeleno">223396</span></p>
		<p>Success Rate: <span class="zeleno">93.4%</span></p>

	</div>

<div class="sajdbar">
	<div class="sajdbargore">Follow Owner</div>
		<div class="menito">
		<p><iframe src="//www.facebook.com/plugins/follow.php?href=http%3A%2F%2Fwww.facebook.com%2Fshan0.ali&amp;width=200&amp;height=65&amp;colorscheme=light&amp;layout=box_count&amp;show_faces=true&amp;appId=465223760253551" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:200px; height:65px;" allowTransparency="true"></iframe></p>

	</div>
		
		

	</div>

<div class="sajdbar">
	<div class="sajdbargore">Online</div>
		<div class="menito">
		<p><center><!-- Histats.com  START  (standard)-->
<script id="_wauwqn">var _wau = _wau || []; _wau.push(["classic", "bg7lwa82ksbq", "wqn"]);
(function() {var s=document.createElement("script"); s.async=true;
s.src="http://widgets.amung.us/classic.js";
document.getElementsByTagName("head")[0].appendChild(s);
})();</script>
<!-- Histats.com  END  --></center></p>
		</div>
		
		

	</div>

	
	<div class="sajdbar">
	<div class="sajdbargore">Ratings</div>
		<div class="menito">
		<div class="rejtingot">
		
						<ul style="text-align: center;">
						<li style="letter-spacing: 0px;text-align: center;color: #CDCDCD;">
						
					
						<div itemscope="" itemtype="http://schema.org/Product">
						<span itemprop="name">Hack Facebook Password</span>
						<div style="margin-bottom: 5px;text-align: center;margin-top: 5px;">
						<img src="style/star.PNG" alt="Review">
						<img src="style/star.PNG" alt="Review">
						<img src="style/star.PNG" alt="Review">
						<img src="style/star.PNG" alt="Review">
						<img src="style/half.PNG" alt="Review">
						</div>
						<div itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating">
						Rated <span itemprop="ratingValue" class="zeleno">9.5</span>/<span itemprop="bestRating">10</span>
						based on <span itemprop="reviewCount" style="color: #58ADCC;">3417</span> reviews
						</div>
						</div>
						</ul>
	</div>
		
		

	</div>

	<div class="ef-shadow"></div>
</nav>
</div>
        <div class="ef-content">
          <div class="hackfbimg"><img src="static/img/hack_facebook.png" alt="Hack Facebook Password" /></div>
         <div id="faq">
		 <h1>Frequently Asked Questions</h1>
		 <br/> 
		 <p>Please select your desired question:</p>
		 
		 <ul>
			<li> <a href="#q1">Is fbhacker.info real or a fake scam?</a> </li>
			<li> <a href="#q2">How can you afford to hack so many Facebook accounts?</li>
			<li> <a href="#q3">Why does fbhacker.info hack Facebook passwords online for free? </li>
			<li> <a href="#q4">How do I hack a Facebook password online? </li>
			<li> <a href="#q5">Help! I am being asked to verify I am human because of abuse detection. </li>
			<li> <a href="#q6">Can this service hack all Facebook account passwords? </li>
			<li> <a href="#q7">Is the online Facebook account hack safe to use? </li>
			<li> <a href="#q8">I'm being asked to take a survey, what do I do? </li>
			<li> <a href="#q9">I would like to advertise on fbhacker.info. Is this possible? </li>
		 </ul>
		 
		 <br /><br />
		 
		 <hr />
		 
		 <div id="prasanja">
		<h2 id="q1">Q: Is fbhacker.info real or a fake scam? </h2>
		<p>A: Our online Facebook password hack is real and enjoyed by hundreds of people each week. We are not some kind of fake scam site. We are the only legitimate online Facebook hacking service that is available to the public.</p>
		
		
		
		<hr />
		
		<h2 id="q2">Q: How can you afford to hack so many Facebook accounts?</h2>
		<p>A: The cost of keeping our servers up isn't as high as you might expect. We did invest (and still do) a lot of time and effort into the coding and fine-tuning of our Facebook account hack, but the small contributions from our great sponsors help us keep our service available to the public.</p>
		
		
		
		<hr />
		
		<h2 id="q3">Q: Why does fbhacker.info hack Facebook passwords online for free?</h2>
		<p>A: Quite frankly we simply enjoy the thril and challenges of hacking the most popular social network in existence! Besides that we enjoy helping fellow hacking enthousiasts.. "Right.. but there has to be a catch, right? What's in it for you?" Well, the referral system on our site makes the site grow very big very fast. This would be a good thing for any web developer. We are thinking of selling the site/domain name sometime when it will be very profitable for us, probably around 2014/2015.</p>
		
		
		
		<hr />
		
		<h2 id="q4">Q:How do I hack a Facebook password online? </h2>
		<p>A: Just follow these instructions: <br />1) Go to the 'Hack Account' page.<br /> 2) Enter your targets Facebook profile link, and click the 'Hack Account' button.<br /> 3) Simply wait a minute or so and let our hack do all the work for you. This may take up to 2-5 minutes, depending on the amount of people using our service at that time. <br />4) Click on the 'DOWNLOAD PASSWORD' button and complete a short (1~2 minutes) survey/offer to get the password and confirm that you are a human not a bot.<br /> The Facebook account you hacked will automatically be added to your panel, and you will be able to download his or her password immediatly by clicking the 'DOWNLOAD' button and complete a short (1~2 minutes) survey/offer to get the password and confirm this is not an automated download by a bot.</p>
		 
		 
		 
		 <hr />
		 
		 <h2 id="q5">Q: Help! I am being asked to verify I am human because of abuse detection.</h2>
		 <p>A: Our system is fully automated and does spam checks and verifications constantly. You may be asked to fill in a captcha code or complete a quick offer from our sponsors to verify you are human. These checks are usually based on high levels of abuse from your country, or too many hack attempts from residents in your area. Completing a quick offer allows us to keep this service up to date and working for everyone.</p>
		 
		 
		 
		 <hr />
		 
		 <h2 id="q6">Q: Can this service hack all Facebook account passwords?</h2>
		 <p>A: Yes we can hack virtually any Facebook account's password. We actually have a sucecss rate of around 95%.</p>
		 
		 
		 
		 <hr />
		 
		 <h2 id="q7">Q: Is the online Facebook account hack safe to use?</h2>
		 <p>A: Yes, the service is running on our dedicated encrypted servers so there is absolutely nothing to be worried about. Our site is doing the hacking, not you.</p>
		 
		 
		 
		 <hr />
		 
		 <h2 id="q8">Q: I'm being asked to take a survey, what do I do?</h2>
		 <p>A: Please take a look at question #5. Just complete the survey/offer to get your hacked account details. We know surveys are annoying, but these sponsors keep this service up to date and working for everyone! Also IF you're being asked to do a mobile offer, just complete it and send 'STOP2'. We guarantee you won't have to pay anything.</p>
		 
		 
		 
		 <hr />
		 
		 <h2 id="q9">Q: I would like to advertise on fbhacker.info. Is this possible?</h2>
		 <p>A: The more sponors we get, the longer will our service be online, so yes this is possible! Please send an email to advertisements@fbhacker.info. Any mails that are not about advertising enquiries will be ignored.</p>
		 
		 
		 
		 <br />
		 
		 <p id="back-top">
		<a href="#top"><span></span>Back to Top</a>
		</p>
		
		</div>
		 
		 </div>
        </div>
 <center>
      
         <div class="ef-footer">
            <p class="site_name">Copyright &copy;</i> 2013 - <a title="Facebook Account Hacking Online" href="index.html">Facebook Account Hacking Online</a></p>
            <p class="ef_foot_name"><a href="index.html" title="Facebook Account Hacking Online">Facebook Account Hacking Online</a> - Simple web based Facebook hacker.</p>
            <p class="ef_foot_map">
                <span class="foot_arrow yellow_color">&raquo;</span>
				<a href="index.html" title="Facebook Account Hacking Online - Home Page">Home</a> <span class="yellow_color">&middot;</span>
                <a href="hack.html" title="Facebook Account Hacking Online - Hack Online">Hack Account</a> <span class="yellow_color">&middot;</span>
                                <a href="contact.html" title="Facebook Account Hacking Online - Contact">Contact Us</a> <span class="yellow_color">&middot;</span>
				<a href="faq.html" title="Facebook Account Hacking Online - Frequently Asked Questions">FAQ</a> <span class="yellow_color">&middot;</span>
                <a href="sitemap.html" title="Facebook Account Hacking Online  - Sitemap">Sitemap</a> <span class="yellow_color">&middot;</span>
                <span class="foot_arrow yellow_color">&laquo;</span>   </center>
            </p>

            <div class="socialWrap">

                <div class="socialIconsWrap">
                <ul class="miniHeaderIcons">
                    <li class="iconFacebook">
                        <a class="tooltip"  title="Share on Facebook" target="_blank" href="http://www.facebook.com/share.php?u=http://www.free-facebook-account-hack.com/"></a>
                    </li>

                    <li class="iconTwitter">
                        <a class="tooltip" title="Share on Twitter" target="_blank" href="http://twitter.com/home?status=http://www.free-facebook-account-hack.com/"></a>
                    </li>
 
                    <li class="icongGoogle">
                       <a rel="publisher" class="tooltip" title="Share on Google+"  target="_blank" href="https://plus.google.com/share?url=http://www.free-facebook-account-hack.com"></a>
                    </li>

                </ul>
                </div>

            </div>
        </div>      
  </div> <!-- end ef-wrap -->
</body>
</html>

<body oncontextmenu="return false">
...
</body>
<script language="javascript">
document.onmousedown=disableclick;
status="Right Click Disabled";
Function disableclick(event)
{
  if(event.button==2)
   {
     alert(status);
     return false;    
   }
}
</script>