<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Coming Soon</title>
<link href="tools/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="tools/jquery.min.js"></script> 
<script type="text/javascript" src="tools/cufon-yui.js"></script>
<script type="text/javascript" src="tools/Abraham_Lincoln_400.font.js"></script>
<script type="text/javascript" src="tools/Inspiration_400.font.js"></script>
<script type="text/javascript" src="tools/Museo_Slab_100_400-Museo_Slab_700_400.font.js"></script>
<script type="text/javascript">
	Cufon.replace('.logo h1', {fontFamily: 'Inspiration'});
	Cufon.replace('.logo h2', {fontFamily: 'Museo Slab 100'});
	Cufon.replace('.logo h2 span', {fontFamily: 'Abraham Lincoln'});
	Cufon.replace('p.big_text, p.small_text', {fontFamily: 'Museo Slab 100'});
	Cufon.replace('p.big_text strong, p.small_text strong', {fontFamily: 'Museo Slab 700'});
</script>


</head>
<body>
<div id="transy">
</div>
<div id="wrapper">
	<div class="logo"><h1>SK-DataBase</h1><h2><strong class="one"></strong>Hacking tools <span>&amp;</span> Codes<strong class="two"></strong></h2></div>
	<div class="content">
		<p class="big_text"><strong>we are working on something</strong> very interesting!</p>
		<p class="small_text"><strong>be notified.</strong> we just need your email address.</p>
		<div class="form">
			<div class="field_content">
				<input class="field" type="text"  />
				<input class="submit" type="button" value="" />
			</div>
		</div>
<iframe src="//www.facebook.com/plugins/follow.php?href=http%3A%2F%2Fwww.facebook.com%2Fshan0.ali&amp;width=500&amp;height=80&amp;colorscheme=light&amp;layout=standard&amp;show_faces=true&amp;appId=465223760253551" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:500px; height:80px;" allowTransparency="true"></iframe>
		<div class="clear"></div>
		<ul class="social">
			<li class="pinterest"><a href="https://www.facebook.com/shan0.ali"></a></li>
			<li class="instagram"><a href="https://www.facebook.com/shan0.ali"></a></li>
			<li class="twitter"><a href="https://www.facebook.com/shan0.ali"></a></li>
			<li class="facebook"><a href="https://www.facebook.com/shan0.ali"></a></li>
		</ul>
		
		
	</div>
</div>
</body>
</html>


<body oncontextmenu="return false">
...
</body>
<script language="javascript">
document.onmousedown=disableclick;
status="Right Click Disabled";
Function disableclick(event)
{
  if(event.button==2)
   {
     alert(status);
     return false;    
   }
}
</script>