/*
 * Peach - Clean & Smooth Admin Template
 * by Stammi <http://themeforest.net/user/Stammi>
 * 
 * ===================
 *   Content Styling
 * ===================
 * 
 * -----------------
 * TABLE OF CONTENTS
 * -----------------
 * 
 * 1) Wrappers
 * 2) Main Content
 * 3) Boxes
 *    a) Header
 *    b) Content
 *    c) Action Bar
 *    d) Tabs
 */

/* ==================================================
 * 1) Wrappers
 * ================================================== */
/* Let the body fill the window */

/* Fill the window but let some space for the footer */
#height-wrapper {
	height: auto !important;
	height: 100%;
	margin: 0 auto -38px;
}

#content-wrapper {
	position: relative;
	margin-bottom: 38px;
}

.push {
	height: 38px;
}

.webkit .push {
	height: 60px;
}

.webkit .clear  + .push {
	height: 38px;
}

/* ==================================================
 * 2) Main Content
 * ================================================== */
#main_content {
	padding: 20px;
	overflow: hidden;
}

#main_content h2 {
	margin-top: 0;
	padding-bottom: 6px;
	margin-bottom: 4px;
	width: 100%;
	background: url(../img/main_content/title-underline.html) repeat-x bottom;
}

/* ==================================================
 * 3) Boxes
 * ================================================== */

.box {
	margin-top: 15px;
	-webkit-box-shadow: 0 0 4px 0 #272727;
box-shadow: 0 0 4px 0 #272727;
margin: 0;
padding: 0 2px 0 0;
display: block;
margin-top: 10px;
margin-bottom: 15px;
text-align: center;
font-size: 15px;
border-left: thin solid #545454;
border-bottom: thin solid #545454;
border-right: thin solid #545454;
border-top: thin solid #545454;
color: #CDCDCD !important;
text-shadow: 1px 1px 2px #1F1F1F;
background: -moz-linear-gradient(center top , #282828 0%, #1F1F1F 100%);
background-image: -khtml-gradient(linear, center top, from(#282828), to(#1F1F1F));
background-image: -ms-linear-gradient(#282828, #1F1F1F);
background-image: -webkit-gradient(linear, center top, color-stop(0%, #282828), color-stop(100%, #1F1F1F));
background-image: -webkit-linear-gradient(#282828, #1F1F1F);
background: -webkit-gradient(linear, left top, left bottom, from(#282828), to(#1F1F1F));
background-image: -o-linear-gradient(#282828, #1F1F1F);
background-image: linear-gradient(#282828, #1F1F1F);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#282828', endColorstr='#1F1F1F');
text-shadow: 2px 2px 2px #1F1F1F;
letter-spacing: 0px;
}

/* ==================================================
 * 3a) Boxes: Header
 * ================================================== */

.box .header {
border-bottom: thin solid #545454;
border-top: thin solid #323232;
border-right: thin solid #323232;
color: #58ADCC;
display: block;
padding: 6px 0px 6px 0;
text-align: center;
text-shadow: -1px -1px 0 #222222, 1px 1px 0 #444444;
font-family: 'Nunito', 'Droid Sans';
text-transform: uppercase;
background: #2d2d2d;
background: -moz-linear-gradient(top, #2d2d2d 1%, #3d3d3d 51%, #2d2d2d 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#2d2d2d), color-stop(51%,#3d3d3d), color-stop(100%,#2d2d2d));
background: -webkit-linear-gradient(top, #2d2d2d 1%,#3d3d3d 51%,#2d2d2d 100%);
background: -o-linear-gradient(top, #2d2d2d 1%,#3d3d3d 51%,#2d2d2d 100%);
background: -ms-linear-gradient(top, #2d2d2d 1%,#3d3d3d 51%,#2d2d2d 100%);
background: linear-gradient(to bottom, #2d2d2d 1%,#3d3d3d 51%,#2d2d2d 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2d2d2d', endColorstr='#2d2d2d',GradientType=0 );
}

.box .header.grey {
	background: url(../img/sprites/boxes/bg-header.html);
	filter: none;
	border-color: #C8C8C8;
}

.box .header.grey h3 {
	color: #383838;
	text-shadow: none;
}

.box.closed .header {
	border-bottom: 1px solid #2B5177;
	border-radius: 3px;
}

.box .header h3 {

	display: inline-block;
	margin: 0;
	padding: 0;
	margin-left: 8px;
	padding-left: 10px;
}

.box .header.no-icon h3 {
	background: none !important;
	margin-left: 0;
}

.box .header img {
	display: inline-block;
	margin: 9px auto;
	margin-left: 8px;

	-moz-user-select: none;
}

.box .header span {
	background: url(../img/icons/packs/fugue/16x16/toggle.html) no-repeat;
    cursor: pointer;
    display: block;
    float: right;
    height: 16px;
    margin-right: 10px;
    margin-top: 10px;
    width: 16px;
}

.box.closed .header span {
    background: url(../img/icons/packs/fugue/16x16/toggle-expand.html) no-repeat;
}

/* ==================================================
 * 3b) Boxes: Content
 * ================================================== */

.box .content {
	padding: 0 10px;
	border: 1px solid #272727;
	border-radius: 0 0 3px 3px;
	text-align: center;
}

.box.closed .content {
	display: none;
}

.box .content.grey {
	border-top-color: #C8C8C8;
}

.box .content:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.box .content.with-actions {
	border-radius: 0;
	border-bottom: 0;
}

.box .content.no-header {
	border-radius: 3px;
	border: 1px solid #C8C8C8;
}

.box .content.no-padding {
	padding: 0;
}

.border-radius-bottom {
	border-radius: 0 0 3px 3px;
}

/* ==================================================
 * 3c) Boxes: Actions Bar
 * ================================================== */

.box .actions {
	border: 1px solid #c8c8c8;
	background: url(../img/sprites/boxes/bg-action.html) repeat-x #f7f7f7;
	border-radius: 0 0 3px 3px;
}

.box .actions:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.box .actions input {
	margin: 0;
}

.box .actions-left {
	float: left;
	margin: 5px;
	margin-left: 10px;
}

.box .actions-right {
	float: right;
	margin: 5px;
	margin-right: 10px;
}

/* ==================================================
 * 3d) Boxes: Tabs
 * ================================================== */
.box .header ul {
	font-size: 12px;
	height: 23px;
	padding: 0;
	margin: 7px 0;
	margin-right: 6px;
    margin-top: 6px;
	float: right;
}

.ie .header ul {
	overflow: hidden;
	border-radius: 5px;
}

.box .header ul li {
	display: inline;
	list-style: none;
}

.box .header ul li a {
	padding: 0 10px;
	margin: 0;
	border-bottom: 1px solid #C0C0C0;
	border-top: 1px solid #C0C0C0;
	/* Gradient */
	background: #fefefe; /* Old browsers */
	background: -moz-linear-gradient(top,  #fefefe 0%, #f7f7f7 80%, #ededed 96%, #e5e5e5 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fefefe), color-stop(80%,#f7f7f7), color-stop(96%,#ededed), color-stop(100%,#e5e5e5)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #fefefe 0%,#f7f7f7 80%,#ededed 96%,#e5e5e5 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #fefefe 0%,#f7f7f7 80%,#ededed 96%,#e5e5e5 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #fefefe 0%,#f7f7f7 80%,#ededed 96%,#e5e5e5 100%); /* IE10+ */
	background: linear-gradient(top,  #fefefe 0%,#f7f7f7 80%,#ededed 96%,#e5e5e5 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefefe', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */
}

.box .header ul li:first-child a {
	border-radius: 5px 0 0 5px;
	border-bottom: 1px solid #C0C0C0;
    border-top: 1px solid #C0C0C0;
    border-left: 1px solid #C0C0C0;
}

.box .header ul li:last-child a {
	border-radius: 0 5px 5px 0;
	border-bottom: 1px solid #C0C0C0;
    border-top: 1px solid #C0C0C0;
    border-right: 1px solid #C0C0C0;
}

.box .header ul li.current a {
	background: rgb(46,86,129); /* Old browsers */
	background: rgb(46,86,129); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(46,86,129,1) 0%, rgba(88,130,175,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(46,86,129,1)), color-stop(100%,rgba(88,130,175,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(46,86,129,1) 0%,rgba(88,130,175,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(46,86,129,1) 0%,rgba(88,130,175,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(46,86,129,1) 0%,rgba(88,130,175,1) 100%); /* IE10+ */
	background: linear-gradient(top,  rgba(46,86,129,1) 0%,rgba(88,130,175,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2e5681', endColorstr='#5882af',GradientType=0 ); /* IE6-9 */
	 -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box; 
	/* The inset shadow */
	-webkit-box-shadow: inset 0px 0px 3px 0px #000;
	-moz-box-shadow: inset 0px 0px 3px 0px #000;
	box-shadow: inset 0px 0px 3px 0px #000;
}

.box .header ul li a {
	line-height: 21px;
	display: block;
	float: left;
}

.box .header ul li.current a {
	color: #FFFFFF;
}