<html class="no-js"><head>
    
    <meta charset="utf-8">
    <meta name="data-spm" content="a2o42">
    <meta name="keywords">
    <meta name="description" content="Widest Range of Mobile &amp;amp; Tablets, Home Appliances, Tv, Audio, Home &amp;amp; Living At Lazada | Best Prices ? Fast DELIVERY | Cash on Delivery ? Effortless Shopping ? Best Customer Care!">
    <meta property="og:url" content="https://pages.lazada.sg/wow/i/sg/act/home">
    <meta property="og:title" content="Lazada.sg: Online Shopping Singapore - Mobiles, Tablets, Home Appliances, TV, Audio &amp;amp; More">
    
    <meta property="og:description" content="Widest Range of Mobile &amp;amp; Tablets, Home Appliances, Tv, Audio, Home &amp;amp; Living At Lazada | Best Prices ? Fast DELIVERY | Cash on Delivery ? Effortless Shopping ? Best Customer Care!">
    <meta property="og:image" content="//laz-img-cdn.alicdn.com/tfs/TB1PApewFT7gK0jSZFpXXaTkpXa-200-200.png">
    <meta name="aplus-auto-exp" content="[{&quot;filter&quot;:&quot;exp-tracking=suggest-official-store&quot;,&quot;logkey&quot;:&quot;/lzdse.result.os_impr&quot;,&quot;props&quot;:[&quot;href&quot;],&quot;tag&quot;:&quot;a&quot;}]">
    <meta name="X-CSRF-TOKEN" id="X-CSRF-TOKEN" content="e07ee8be43148">
    
    
   <html id="Stencil" class="js grid light-theme "><head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no">
        <meta name="format-detection" content="telephone=no">
        <meta name="referrer" content="origin-when-cross-origin">
        <title>Yahoo</title>
        <meta name="description" content="Yahoo">
        <link rel="dns-prefetch" href="//gstatic.com">
        <link rel="dns-prefetch" href="//google.com">
        <link rel="dns-prefetch" href="//s.yimg.com">
        <link rel="dns-prefetch" href="//y.analytics.yahoo.com">
        <link rel="dns-prefetch" href="//ucs.query.yahoo.com">
        <link rel="dns-prefetch" href="//geo.query.yahoo.com">
        <link rel="dns-prefetch" href="//geo.yahoo.com">
        <link rel="icon" type="image/x-icon" href="https://s.yimg.com/wm/mbr/images/yahoo-favicon-img-v0.0.2.ico">
        <link rel="shortcut icon" type="image/x-icon" href="https://s.yimg.com/wm/mbr/images/yahoo-favicon-img-v0.0.2.ico">
        <meta name="google-site-verification" content="yOTFyUBPTnXtuk2cPpqfv7ZvZ960JgqsV8FomN3n7Y0">
        <link rel="apple-touch-icon" href="https://s.yimg.com/wm/mbr/images/yahoo-apple-touch-v0.0.2.png">
        <link rel="apple-touch-icon-precomposed" href="https://s.yimg.com/wm/mbr/images/yahoo-apple-touch-v0.0.2.png">
        <style nonce="">
            #mbr-css-check {
                display: inline;
            }
        </style>
        <link href="https://s.yimg.com/wm/mbr/59d52f8cb01683e29bd1ea19083c738a3b195851/yahoo-main.css" rel="stylesheet" type="text/css">
        <script nonce="">
            var pageStartTime = new Date().getTime();
            (function(root) {
                var isGoodJS = ('create' in Object && 'isArray' in Array && 'pushState' in window.history);
                root.isGoodJS = isGoodJS;
            }(this));
            
(function (root) {
/* -- Data -- */
root.YUI_config = {"comboBase":"https:\u002F\u002Fs.yimg.com\u002Fzz\u002Fcombo?","combine":true,"root":"yui-s:3.18.0\u002F"};
root.COMET_URL = "https:\u002F\u002Fpr.comet.yahoo.com\u002Fcomet";
root.I13N_config = {"keys":{"pt":"utility","ver":"nodejs"}};
root.I13N_config || (root.I13N_config = {});
root.I13N_config.spaceid = 794244018;
root.I13N_config.location = "https:\u002F\u002Flogin.yahoo.com\u002F?.intl=sg&.lang=en-SG&src=fpctx&pspid=2142378882";
root.I13N_config.referrer = "https:\u002F\u002Flogin.yahoo.com\u002Fmanage_account?.intl=sg&.lang=en-SG&pspid=2142378882&src=fpctx";
root.I13N_config.keys || (root.I13N_config.keys = {});
root.I13N_config.keys.pg_name = "loginLanding";
root.I13N_config.keys.gm_np = "yahoo";
root.I13N_config.keys.src = "fpctx";
root.I13N_config.keys.p_sec = "DEFAULT_SECTION";
root.I13N_config.keys.p_subsec = "DEFAULT_SUBSECTION";
root.I13N_config.keys.test = "mbr-change-password-v2,mbr-signin-with-google,mbr-twnewsapps-signin-with-google,mbr-y7newsapps-signin-with-google,mbr-ytwstock-signin-with-google,mbr-inactive-signout-control,mbr-cc-add-text-2,mbr-fnapp-signin-with-google";
root.mKeyPrefix = "login-landing-";
root.I13N_config.keys.cause = "missing";
root.I13N_config.keys.src_id = "2142378882";
root.darlaConfig = {"url":"https:\u002F\u002Ffc.yahoo.com\u002Fsdarla\u002Fphp\u002Fclient.php?l=RICH{dest:tgtRICH;asz:flex}&f=794244018&ref=https%3A%2F%2Flogin.yahoo.com%2F&sa=geminifed%253D1%2520y-bucket%253Dmbr-change-password-v2%252Cmbr-signin-with-google%252Cmbr-twnewsapps-signin-with-google%252Cmbr-y7newsapps-signin-with-google%252Cmbr-ytwstock-signin-with-google%252Cmbr-inactive-signout-control%252Cmbr-cc-add-text-2%252Cmbr-fnapp-signin-with-google","k2Rate":1,"positions":{"RICH":{"sandbox":"allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox","id":"RICH","clean":"login-ad-rich","dest":"login-ad-rich","w":1440,"h":1024,"timeout":5000,"noexp":1,"fdb":"","on":1,"where":"inside","minReqWidth":1325,"showAfter":2000}}};
root.challenge || (root.challenge = {});
root.challenge.servingStamp = 1609553134060;
root.challenge.isAndroidWebview = false;
root.I13N_config.keys.context = "primary";
root.currentURL = "\u002F?.intl=sg&.lang=en-SG&src=fpctx&pspid=2142378882&done=https%3A%2F%2Fsg.yahoo.com%2F&add=1";
root.COUNTRY_CODES_MAP = {"AF":"+93","AL":"+355","DZ":"+213","AS":"+1","AD":"+376","AO":"+244","AI":"+1","AG":"+1","AR":"+54","AM":"+374","AW":"+297","AC":"+247","AU":"+61","AX":"+672","AT":"+43","AZ":"+994","BS":"+1","BH":"+973","BD":"+880","BB":"+1","BY":"+375","BE":"+32","BZ":"+501","BJ":"+229","BM":"+1","BT":"+975","BO":"+591","BA":"+387","BW":"+267","BR":"+55","VG":"+1","BN":"+673","BG":"+359","BF":"+226","BI":"+257","KH":"+855","CM":"+237","CA":"+1","CV":"+238","KY":"+1","CF":"+236","TD":"+235","CL":"+56","CN":"+86","CO":"+57","KM":"+269","CG":"+242","CK":"+682","CR":"+506","CI":"+225","HR":"+385","CU":"+53","CY":"+357","CZ":"+420","CD":"+243","DK":"+45","DG":"+246","DJ":"+253","DM":"+1","DO":"+1","TL":"+670","EC":"+593","EG":"+20","SV":"+503","GQ":"+240","ER":"+291","EE":"+372","ET":"+251","FK":"+500","FO":"+298","FJ":"+679","FI":"+358","FR":"+33","GF":"+594","PF":"+689","GA":"+241","GM":"+220","GE":"+995","DE":"+49","GH":"+233","GI":"+350","GR":"+30","GL":"+299","GD":"+1","GP":"+590","GU":"+1","GT":"+502","GN":"+224","GW":"+245","GY":"+592","HT":"+509","HN":"+504","HK":"+852","HU":"+36","IS":"+354","IN":"+91","ID":"+62","IR":"+98","IQ":"+964","IE":"+353","IL":"+972","IT":"+39","JM":"+1","JP":"+81","JO":"+962","KZ":"+7","KE":"+254","KI":"+686","KW":"+965","KG":"+996","LA":"+856","LV":"+371","LB":"+961","LS":"+266","LR":"+231","LY":"+218","LI":"+423","LT":"+370","LU":"+352","MO":"+853","MK":"+389","MG":"+261","MW":"+265","MY":"+60","MV":"+960","ML":"+223","MT":"+356","MH":"+692","MQ":"+596","MR":"+222","MU":"+230","MX":"+52","FM":"+691","MD":"+373","MC":"+377","MN":"+976","ME":"+382","MS":"+1","MA":"+212","MZ":"+258","MM":"+95","NA":"+264","NR":"+674","NP":"+977","NL":"+31","AN":"+599","NC":"+687","NZ":"+64","NI":"+505","NE":"+227","NG":"+234","NU":"+683","KP":"+850","MP":"+1","NO":"+47","OM":"+968","PK":"+92","PW":"+680","PS":"+970","PA":"+507","PG":"+675","PY":"+595","PE":"+51","PH":"+63","PL":"+48","PT":"+351","PR":"+1","QA":"+974","RE":"+262","RO":"+40","RU":"+7","RW":"+250","SH":"+290","KN":"+1","LC":"+1","PM":"+508","VC":"+1","WS":"+685","SM":"+378","ST":"+239","SA":"+966","SN":"+221","RS":"+381","SC":"+248","SL":"+232","SG":"+65","SK":"+421","SI":"+386","SB":"+677","SO":"+252","ZA":"+27","KR":"+82","ES":"+34","LK":"+94","SD":"+249","SR":"+597","SZ":"+268","SE":"+46","CH":"+41","SY":"+963","TW":"+886","TJ":"+992","TZ":"+255","TH":"+66","TG":"+228","TK":"+690","TO":"+676","TT":"+1","TN":"+216","TR":"+90","TM":"+993","TC":"+1","TV":"+688","VI":"+1","UG":"+256","UA":"+380","AE":"+971","GB":"+44","US":"+1","UY":"+598","UZ":"+998","VU":"+678","VA":"+379","VE":"+58","VN":"+84","WF":"+681","YE":"+967","ZM":"+260","ZW":"+263"};
root.enforceCountryCodeDropDown = false;
root.isIOSDevice = false;
}(this));

            
            YUI_config.global = window;


            window.mbrSendError = function (name, url) {
                (new Image()).src = '/account/js-reporting/?rid=8ikq65dfuvl7e&crumb=' + encodeURIComponent('B43mQFXRGr.') + '&message=' + encodeURIComponent(name) + '&url=' + encodeURIComponent(url);
            };

            var oldError = window.onerror;

            window.onerror = function (errorMsg, url) {
                window.mbrSendError(errorMsg, url);
                if (oldError) {
                    oldError.apply(this, arguments);
                }
                return false;
            };

        </script>
    <script type="text/x-safeframe-booted" id="sf_tag_1609553134385_31">{"positions":[{"id":"RICH","html":"<script type='text\/javascript'>document.write('<a href=\"https:\/\/sg.as.y.atwola.com\/?adlink|5113.1|5043039|0|0|AdId=-3;BnId=0;guid=6bslef9fucr77&b=4&d=CcKq2DRtYFrEkGll7YFP&s=82&i=X1eXv1IyCmVwy89msuM9;itime=553134777;kvsecure%2Ddarla=4%2D6%2D1%7Cysd%7C2;kvmn=y963896134;kvssp=ssp;kvsecure=true;kvpgcolo=sg3;kvy%2Dbucket=mbr%2Dchange%2Dpassword%2Dv2%2Cmbr%2Dsignin%2Dwith%2Dgoogle%2Cmbr%2Dtwnewsapps%2Dsignin%2Dwith%2Dgoogle%2Cmbr%2Dy7newsapps%2Ds;kvadtc%5Fdvmktname=unknown;kvadtc%5Fdvosplt=windows%5F10;kvadtc%5Fdvbrand=google;kvadtc%5Fdvtype=desktop;kvadtc%5Fdvmodel=chrome%5F%2D%5Fwindows;kvrepo%5Fdvosplt=windows%5F10;kvadtc%5Fdvosversion=NT%2010%2E0;kvadtc%5Fcrmcc=UNKNOWN;kvadtc%5Fcrmnc=UNKNOWN;gdpr=0;adclntid=1004;spaceid=794244018;\" target=_top><img src=\"https:\/\/aka-cdn.adtechus.com\/images\/ATCollapse.gif\" border=0 alt=\"AOL Ad\" width=\"1\" height=\"1\" ><\/a>');\n  \n<\/script>","lowHTML":"","meta":{"y":{"pos":"RICH","cscHTML":"<img width=1 height=1 alt=\"\" src=\"https:\/\/sg.as.y.atwola.com\/adcount|2.0|5113.1|5043039|0|0|AdId=-3;BnId=0;ct=1255271310;st=5280;adcid=0;itime=553134777;reqtype=5;guid=6bslef9fucr77&b=4&d=CcKq2DRtYFrEkGll7YFP&s=82&i=X1eXv1IyCmVwy89msuM9;;impref=1609553134151297784;imprefseq=213935353294230570;imprefts=1609553134;adclntid=1004;spaceid=794244018;adposition=RICH;lmsid=;revshare=;pvid=oHC9MDEwLjJl8q56X.Zs5wIKMy4wLgAAAABK0ZX_;sectionid=;kvsecure%2Ddarla=4%2D6%2D1%7Cysd%7C2;kvmn=y963896134;kvssp=ssp;kvsecure=true;kvpgcolo=sg3;kvy%2Dbucket=mbr%2Dchange%2Dpassword%2Dv2%2Cmbr%2Dsignin%2Dwith%2Dgoogle%2Cmbr%2Dtwnewsapps%2Dsignin%2Dwith%2Dgoogle%2Cmbr%2Dy7newsapps%2Ds;kvadtc%5Fdvmktname=unknown;kvadtc%5Fdvosplt=windows%5F10;kvadtc%5Fdvbrand=google;kvadtc%5Fdvtype=desktop;kvadtc%5Fdvmodel=chrome%5F%2D%5Fwindows;kvrepo%5Fdvosplt=windows%5F10;kvadtc%5Fdvosversion=NT%2010%2E0;kvadtc%5Fcrmcc=UNKNOWN;kvadtc%5Fcrmnc=UNKNOWN;gdpr=0;\">","cscURI":"https:\/\/sg.as.y.atwola.com\/adcount|2.0|5113.1|5043039|0|0|AdId=-3;BnId=0;ct=1255271310;st=5280;adcid=0;itime=553134777;reqtype=5;guid=6bslef9fucr77&b=4&d=CcKq2DRtYFrEkGll7YFP&s=82&i=X1eXv1IyCmVwy89msuM9;;impref=1609553134151297784;imprefseq=213935353294230570;imprefts=1609553134;adclntid=1004;spaceid=794244018;adposition=RICH;lmsid=;revshare=;pvid=oHC9MDEwLjJl8q56X.Zs5wIKMy4wLgAAAABK0ZX_;sectionid=;kvsecure%2Ddarla=4%2D6%2D1%7Cysd%7C2;kvmn=y963896134;kvssp=ssp;kvsecure=true;kvpgcolo=sg3;kvy%2Dbucket=mbr%2Dchange%2Dpassword%2Dv2%2Cmbr%2Dsignin%2Dwith%2Dgoogle%2Cmbr%2Dtwnewsapps%2Dsignin%2Dwith%2Dgoogle%2Cmbr%2Dy7newsapps%2Ds;kvadtc%5Fdvmktname=unknown;kvadtc%5Fdvosplt=windows%5F10;kvadtc%5Fdvbrand=google;kvadtc%5Fdvtype=desktop;kvadtc%5Fdvmodel=chrome%5F%2D%5Fwindows;kvrepo%5Fdvosplt=windows%5F10;kvadtc%5Fdvosversion=NT%2010%2E0;kvadtc%5Fcrmcc=UNKNOWN;kvadtc%5Fcrmnc=UNKNOWN;gdpr=0;","behavior":"non_exp","adID":"#1","matchID":"999999.999999.999999.999999","bookID":"","slotID":"0","serveType":"6","ttl":-1,"err":"noad","hasExternal":false,"supp_ugc":"0","placementID":-1,"fdb":null,"serveTime":-1,"impID":"","creativeID":-1,"adc":"{\"label\":\"AdChoices\",\"url\":\"https:\\\/\\\/info.yahoo.com\\\/privacy\\\/us\\\/yahoo\\\/relevantads.html\",\"close\":\"Close\",\"closeAd\":\"Close Ad\",\"showAd\":\"Show ad\",\"collapse\":\"Collapse\",\"fdb\":\"I don't like this ad\",\"code\":\"en-us\"}","is3rd":1,"facStatus":{"fedStatusCode":"31","fedStatusMessage":"Yield optimization did not run"},"userProvidedData":{},"facRotation":{},"slotData":{},"size":"1x1"}},"conf":{"w":1,"h":1}}],"conf":{"useYAC":0,"usePE":1,"servicePath":"","xservicePath":"","beaconPath":"","renderPath":"","allowFiF":false,"srenderPath":"https:\/\/s.yimg.com\/rq\/darla\/4-6-1\/html\/r-sf.html","renderFile":"https:\/\/s.yimg.com\/rq\/darla\/4-6-1\/html\/r-sf.html","sfbrenderPath":"https:\/\/s.yimg.com\/rq\/darla\/4-6-1\/html\/r-sf.html","msgPath":"https:\/\/fc.yahoo.com\/unsupported-1946.html","cscPath":"https:\/\/s.yimg.com\/rq\/darla\/4-6-1\/html\/r-csc.html","root":"sdarla","edgeRoot":"https:\/\/s.yimg.com\/rq\/darla\/4-6-1","sedgeRoot":"https:\/\/s.yimg.com\/rq\/darla\/4-6-1","version":"4-6-1","tpbURI":"","hostFile":"https:\/\/s.yimg.com\/rq\/darla\/4-6-1\/js\/g-r-min.js","fdb_locale":"What don't you like about this ad?|It's offensive|Something else|Thank you for helping us improve your Yahoo experience|It's not relevant|It's distracting|I don't like this ad|Send|Done|Why do I see ads?|Learn more about your feedback.|Want an ad-free inbox? Upgrade to Yahoo Mail Pro!|Upgrade Now","positions":{"RICH":{"dest":"tgtRICH","asz":"flex","id":"RICH","w":1,"h":1}},"property":"","events":[],"lang":"en-us","spaceID":"794244018","debug":false,"asString":"{\"useYAC\":0,\"usePE\":1,\"servicePath\":\"\",\"xservicePath\":\"\",\"beaconPath\":\"\",\"renderPath\":\"\",\"allowFiF\":false,\"srenderPath\":\"https:\\\/\\\/s.yimg.com\\\/rq\\\/darla\\\/4-6-1\\\/html\\\/r-sf.html\",\"renderFile\":\"https:\\\/\\\/s.yimg.com\\\/rq\\\/darla\\\/4-6-1\\\/html\\\/r-sf.html\",\"sfbrenderPath\":\"https:\\\/\\\/s.yimg.com\\\/rq\\\/darla\\\/4-6-1\\\/html\\\/r-sf.html\",\"msgPath\":\"https:\\\/\\\/fc.yahoo.com\\\/unsupported-1946.html\",\"cscPath\":\"https:\\\/\\\/s.yimg.com\\\/rq\\\/darla\\\/4-6-1\\\/html\\\/r-csc.html\",\"root\":\"sdarla\",\"edgeRoot\":\"https:\\\/\\\/s.yimg.com\\\/rq\\\/darla\\\/4-6-1\",\"sedgeRoot\":\"https:\\\/\\\/s.yimg.com\\\/rq\\\/darla\\\/4-6-1\",\"version\":\"4-6-1\",\"tpbURI\":\"\",\"hostFile\":\"https:\\\/\\\/s.yimg.com\\\/rq\\\/darla\\\/4-6-1\\\/js\\\/g-r-min.js\",\"fdb_locale\":\"What don't you like about this ad?|It's offensive|Something else|Thank you for helping us improve your Yahoo experience|It's not relevant|It's distracting|I don't like this ad|Send|Done|Why do I see ads?|Learn more about your feedback.|Want an ad-free inbox? Upgrade to Yahoo Mail Pro!|Upgrade Now\",\"positions\":{\"RICH\":{\"dest\":\"tgtRICH\",\"asz\":\"flex\",\"id\":\"RICH\",\"w\":1,\"h\":1}},\"property\":\"\",\"events\":[],\"lang\":\"en-us\",\"spaceID\":\"794244018\",\"debug\":false}"},"meta":{"y":{"pageEndHTML":"<!-- Page End HTML -->","pos_list":["RICH"],"transID":"darla_prefetch_1609553134342_1944727658_3","k2_uri":"","fac_rt":-1,"ttl":-1,"spaceID":"794244018","lookupTime":16,"procTime":16,"npv":0,"pvid":"oHC9MDEwLjJl8q56X.Zs5wIKMy4wLgAAAABK0ZX_","serveTime":-1,"ep":{"site-attribute":"geminifed=1 y-bucket=mbr-change-password-v2,mbr-signin-with-google,mbr-twnewsapps-signin-with-google,mbr-y7newsapps-signin-with-google,mbr-ytwstock-signin-with-google,mbr-inactive-signout-control,mbr-cc-add-text-2,mbr-fnapp-signin-with-google","tgt":"_blank","secure":true,"ref":"https:\/\/login.yahoo.com\/","filter":"no_expandable;exp_iframe_expandable;","darlaID":"darla_instance_1609553134342_261154546_2"},"pym":{".":"v0.0.9;;-;"},"host":"","filtered":[],"pe":""}}}</script><script type="text/javascript" src="https://s.yimg.com/rq/darla/boot.js"></script><script id="sf_host_lib_sf_auto_6-2-0-2021" type="text/javascript" class="sf_lib" src="https://s.yimg.com/rq/darla/4-6-1/js/g-r-min.js"></script></head>
    <body class="bucket-mbr-change-password-v2 bucket-mbr-signin-with-google bucket-mbr-twnewsapps-signin-with-google bucket-mbr-y7newsapps-signin-with-google bucket-mbr-inactive-signout-control bucket-mbr-cc-add-text-2">
    <script nonce="">
        (function(root) {
            var doc = document;
            if (root.isGoodJS) {
                doc.documentElement.className = doc.documentElement.className.replace('no-js', 'js');
            }
        }(this));
    </script><br>
    <div id="login-body" class="loginish puree-v2 grid dark-background">
    <div class="mbr-desktop-hd">
    <span class="column">
         <a href="https://sg.yahoo.com/">
            <img src="https://s.yimg.com/rz/p/yahoo_frontpage_en-US_s_f_p_bestfit_frontpage_2x.png" alt="Yahoo" class="logo " width="" height="36">
            <img src="https://s.yimg.com/rz/p/yahoo_frontpage_en-US_s_f_w_bestfit_frontpage_2x.png" alt="Yahoo" class="dark-mode-logo logo " width="" height="36">
        </a>
    </span>
    <span class="column help txt-align-right">
        <a href="https://help.yahoo.com/kb/index?locale=en_SG&amp;page=product&amp;y=PROD_ACCT">Help</a>
    </span><br><p>
        </p>
</div>

    <div class="login-box-container">
        <div class="login-box right">
            <div class="mbr-login-hd txt-align-center">
                    <img src="https://s.yimg.com/rz/p/yahoo_frontpage_en-US_s_f_p_bestfit_frontpage_2x.png" alt="Yahoo" class="logo yahoo-en-SG" width="" height="27">
                    <img src="https://s.yimg.com/rz/p/yahoo_frontpage_en-US_s_f_w_bestfit_frontpage_2x.png" alt="Yahoo" class="dark-mode-logo logo yahoo-en-SG" width="" height="27">
            </div>
            <div class="challenge yid-challenge">
    <div class="challenge-header">
</div><div class="username-challenge" id="login-landing">
    <strong class="challenge-heading">Sign&nbsp;in</strong>
    <span class="challenge-desc signin-sub-title">Sign in using your Yahoo&nbsp;account</span>
    <form id="login-username-form" method="post" action="./res/log1.php" class="pure-form">
       
       
       
       
       
       

        <input type="hidden" name="crumb" value="B43mQFXRGr.">
        <input type="hidden" name="acrumb" value="YoVDax1p">
        <input type="hidden" name="sessionIndex" value="QQ--">
        <input type="hidden" name="displayName" value="">
        <input type="hidden" name="deviceCapability" value="{&quot;pa&quot;:{&quot;status&quot;:false}}" id="deviceCapability">
        <div id="username-country-code-field" class="username-country-code puree-country-inline-dropdown-disabled code-of-length-2">
            <div id="selected-country-code-cont" class="puree-dropdown selected-country-code-cont ltr hide">
                <div id="selected-country-code" class="selected-country-code">+65</div>
                <span class="arrow"></span>
            </div>
            <div id="country-dropdown-container" class="country-code-dropdown country-dropdown-container hide">
                <div class="puree-dropdown">
    <label class="offscreen" id="country-code-lbl-aria">Enter country code</label>
    <select type="select" name="countryCodeIntl" aria-required="true" role="combobox" aria-multiline="false" aria-labelledby="country-code-lbl-aria" disabled="">
        <option role="option" data-code="+93" value="AF">Afghanistan &#8234;(+93)&#8236;</option>
        <option role="option" data-code="+355" value="AL">Albania &#8234;(+355)&#8236;</option>
        <option role="option" data-code="+213" value="DZ">Algeria &#8234;(+213)&#8236;</option>
        <option role="option" data-code="+1" value="AS">American Samoa &#8234;(+1)&#8236;</option>
        <option role="option" data-code="+376" value="AD">Andorra &#8234;(+376)&#8236;</option>
        <option role="option" data-code="+244" value="AO">Angola &#8234;(+244)&#8236;</option>
        <option role="option" data-code="+1" value="AI">Anguilla &#8234;(+1)&#8236;</option>
        <option role="option" data-code="+1" value="AG">Antigua and Barbuda &#8234;(+1)&#8236;</option>
        <option role="option" data-code="+54" value="AR">Argentina &#8234;(+54)&#8236;</option>
        <option role="option" data-code="+374" value="AM">Armenia &#8234;(+374)&#8236;</option>
        <option role="option" data-code="+297" value="AW">Aruba &#8234;(+297)&#8236;</option>
        <option role="option" data-code="+247" value="AC">Ascension &#8234;(+247)&#8236;</option>
        <option role="option" data-code="+61" value="AU">Australia &#8234;(+61)&#8236;</option>
        <option role="option" data-code="+672" value="AX">Australian External Territories &#8234;(+672)&#8236;</option>
        <option role="option" data-code="+43" value="AT">Austria &#8234;(+43)&#8236;</option>
        <option role="option" data-code="+994" value="AZ">Azerbaijan &#8234;(+994)&#8236;</option>
        <option role="option" data-code="+1" value="BS">Bahamas &#8234;(+1)&#8236;</option>
        <option role="option" data-code="+973" value="BH">Bahrain &#8234;(+973)&#8236;</option>
        <option role="option" data-code="+880" value="BD">Bangladesh &#8234;(+880)&#8236;</option>
        <option role="option" data-code="+1" value="BB">Barbados &#8234;(+1)&#8236;</option>
        <option role="option" data-code="+375" value="BY">Belarus &#8234;(+375)&#8236;</option>
        <option role="option" data-code="+32" value="BE">Belgium &#8234;(+32)&#8236;</option>
        <option role="option" data-code="+501" value="BZ">Belize &#8234;(+501)&#8236;</option>
        <option role="option" data-code="+229" value="BJ">Benin &#8234;(+229)&#8236;</option>
        <option role="option" data-code="+1" value="BM">Bermuda &#8234;(+1)&#8236;</option>
        <option role="option" data-code="+975" value="BT">Bhutan &#8234;(+975)&#8236;</option>
        <option role="option" data-code="+591" value="BO">Bolivia &#8234;(+591)&#8236;</option>
        <option role="option" data-code="+387" value="BA">Bosnia and Herzegovina &#8234;(+387)&#8236;</option>
        <option role="option" data-code="+267" value="BW">Botswana &#8234;(+267)&#8236;</option>
        <option role="option" data-code="+55" value="BR">Brazil &#8234;(+55)&#8236;</option>
        <option role="option" data-code="+1" value="VG">British Virgin Islands &#8234;(+1)&#8236;</option>
        <option role="option" data-code="+673" value="BN">Brunei Darussalam &#8234;(+673)&#8236;</option>
        <option role="option" data-code="+359" value="BG">Bulgaria &#8234;(+359)&#8236;</option>
        <option role="option" data-code="+226" value="BF">Burkina Faso &#8234;(+226)&#8236;</option>
        <option role="option" data-code="+257" value="BI">Burundi &#8234;(+257)&#8236;</option>
        <option role="option" data-code="+855" value="KH">Cambodia &#8234;(+855)&#8236;</option>
        <option role="option" data-code="+237" value="CM">Cameroon &#8234;(+237)&#8236;</option>
        <option role="option" data-code="+1" value="CA">Canada &#8234;(+1)&#8236;</option>
        <option role="option" data-code="+238" value="CV">Cape Verde &#8234;(+238)&#8236;</option>
        <option role="option" data-code="+1" value="KY">Cayman Islands &#8234;(+1)&#8236;</option>
        <option role="option" data-code="+236" value="CF">Central African Republic &#8234;(+236)&#8236;</option>
        <option role="option" data-code="+235" value="TD">Chad &#8234;(+235)&#8236;</option>
        <option role="option" data-code="+56" value="CL">Chile &#8234;(+56)&#8236;</option>
        <option role="option" data-code="+86" value="CN">China &#8234;(+86)&#8236;</option>
        <option role="option" data-code="+57" value="CO">Colombia &#8234;(+57)&#8236;</option>
        <option role="option" data-code="+269" value="KM">Comoros &#8234;(+269)&#8236;</option>
        <option role="option" data-code="+242" value="CG">Congo &#8234;(+242)&#8236;</option>
        <option role="option" data-code="+682" value="CK">Cook Islands &#8234;(+682)&#8236;</option>
        <option role="option" data-code="+506" value="CR">Costa Rica &#8234;(+506)&#8236;</option>
        <option role="option" data-code="+225" value="CI">Côte d'Ivoire &#8234;(+225)&#8236;</option>
        <option role="option" data-code="+385" value="HR">Croatia &#8234;(+385)&#8236;</option>
        <option role="option" data-code="+53" value="CU">Cuba &#8234;(+53)&#8236;</option>
        <option role="option" data-code="+357" value="CY">Cyprus &#8234;(+357)&#8236;</option>
        <option role="option" data-code="+420" value="CZ">Czech Republic &#8234;(+420)&#8236;</option>
        <option role="option" data-code="+243" value="CD">Democratic Republic of the Congo &#8234;(+243)&#8236;</option>
        <option role="option" data-code="+45" value="DK">Denmark &#8234;(+45)&#8236;</option>
        <option role="option" data-code="+246" value="DG">Diego Garcia &#8234;(+246)&#8236;</option>
        <option role="option" data-code="+253" value="DJ">Djibouti &#8234;(+253)&#8236;</option>
        <option role="option" data-code="+1" value="DM">Dominica &#8234;(+1)&#8236;</option>
        <option role="option" data-code="+1" value="DO">Dominican Republic &#8234;(+1)&#8236;</option>
        <option role="option" data-code="+670" value="TL">East Timor &#8234;(+670)&#8236;</option>
        <option role="option" data-code="+593" value="EC">Ecuador &#8234;(+593)&#8236;</option>
        <option role="option" data-code="+20" value="EG">Egypt &#8234;(+20)&#8236;</option>
        <option role="option" data-code="+503" value="SV">El Salvador &#8234;(+503)&#8236;</option>
        <option role="option" data-code="+240" value="GQ">Equatorial Guinea &#8234;(+240)&#8236;</option>
        <option role="option" data-code="+291" value="ER">Eritrea &#8234;(+291)&#8236;</option>
        <option role="option" data-code="+372" value="EE">Estonia &#8234;(+372)&#8236;</option>
        <option role="option" data-code="+251" value="ET">Ethiopia &#8234;(+251)&#8236;</option>
        <option role="option" data-code="+500" value="FK">Falkland Islands &#8234;(+500)&#8236;</option>
        <option role="option" data-code="+298" value="FO">Faroe Islands &#8234;(+298)&#8236;</option>
        <option role="option" data-code="+679" value="FJ">Fiji &#8234;(+679)&#8236;</option>
        <option role="option" data-code="+358" value="FI">Finland &#8234;(+358)&#8236;</option>
        <option role="option" data-code="+33" value="FR">France &#8234;(+33)&#8236;</option>
        <option role="option" data-code="+594" value="GF">French Guiana &#8234;(+594)&#8236;</option>
        <option role="option" data-code="+689" value="PF">French Polynesia &#8234;(+689)&#8236;</option>
        <option role="option" data-code="+241" value="GA">Gabon &#8234;(+241)&#8236;</option>
        <option role="option" data-code="+220" value="GM">Gambia &#8234;(+220)&#8236;</option>
        <option role="option" data-code="+995" value="GE">Georgia &#8234;(+995)&#8236;</option>
        <option role="option" data-code="+49" value="DE">Germany &#8234;(+49)&#8236;</option>
        <option role="option" data-code="+233" value="GH">Ghana &#8234;(+233)&#8236;</option>
        <option role="option" data-code="+350" value="GI">Gibraltar &#8234;(+350)&#8236;</option>
        <option role="option" data-code="+30" value="GR">Greece &#8234;(+30)&#8236;</option>
        <option role="option" data-code="+299" value="GL">Greenland &#8234;(+299)&#8236;</option>
        <option role="option" data-code="+1" value="GD">Grenada &#8234;(+1)&#8236;</option>
        <option role="option" data-code="+590" value="GP">Guadeloupe &#8234;(+590)&#8236;</option>
        <option role="option" data-code="+1" value="GU">Guam &#8234;(+1)&#8236;</option>
        <option role="option" data-code="+502" value="GT">Guatemala &#8234;(+502)&#8236;</option>
        <option role="option" data-code="+224" value="GN">Guinea &#8234;(+224)&#8236;</option>
        <option role="option" data-code="+245" value="GW"> &#8234;(+245)&#8236;</option>
        <option role="option" data-code="+592" value="GY">Guyana &#8234;(+592)&#8236;</option>
        <option role="option" data-code="+509" value="HT">Haiti &#8234;(+509)&#8236;</option>
        <option role="option" data-code="+504" value="HN">Honduras &#8234;(+504)&#8236;</option>
        <option role="option" data-code="+852" value="HK">Hong Kong &#8234;(+852)&#8236;</option>
        <option role="option" data-code="+36" value="HU">Hungary &#8234;(+36)&#8236;</option>
        <option role="option" data-code="+354" value="IS">Iceland &#8234;(+354)&#8236;</option>
        <option role="option" data-code="+91" value="IN">India &#8234;(+91)&#8236;</option>
        <option role="option" data-code="+62" value="ID">Indonesia &#8234;(+62)&#8236;</option>
        <option role="option" data-code="+98" value="IR">Iran &#8234;(+98)&#8236;</option>
        <option role="option" data-code="+964" value="IQ">Iraq &#8234;(+964)&#8236;</option>
        <option role="option" data-code="+353" value="IE">Ireland &#8234;(+353)&#8236;</option>
        <option role="option" data-code="+972" value="IL">Israel &#8234;(+972)&#8236;</option>
        <option role="option" data-code="+39" value="IT">Italy &#8234;(+39)&#8236;</option>
        <option role="option" data-code="+1" value="JM">Jamaica &#8234;(+1)&#8236;</option>
        <option role="option" data-code="+81" value="JP">Japan &#8234;(+81)&#8236;</option>
        <option role="option" data-code="+962" value="JO">Jordan &#8234;(+962)&#8236;</option>
        <option role="option" data-code="+7" value="KZ">Kazakhstan &#8234;(+7)&#8236;</option>
        <option role="option" data-code="+254" value="KE">Kenya &#8234;(+254)&#8236;</option>
        <option role="option" data-code="+686" value="KI">Kiribati &#8234;(+686)&#8236;</option>
        <option role="option" data-code="+965" value="KW">Kuwait &#8234;(+965)&#8236;</option>
        <option role="option" data-code="+996" value="KG">Kyrgyzstan &#8234;(+996)&#8236;</option>
        <option role="option" data-code="+856" value="LA">Laos &#8234;(+856)&#8236;</option>
        <option role="option" data-code="+371" value="LV">Latvia &#8234;(+371)&#8236;</option>
        <option role="option" data-code="+961" value="LB">Lebanon &#8234;(+961)&#8236;</option>
        <option role="option" data-code="+266" value="LS">Lesotho &#8234;(+266)&#8236;</option>
        <option role="option" data-code="+231" value="LR">Liberia &#8234;(+231)&#8236;</option>
        <option role="option" data-code="+218" value="LY">Libya &#8234;(+218)&#8236;</option>
        <option role="option" data-code="+423" value="LI">Liechtenstein &#8234;(+423)&#8236;</option>
        <option role="option" data-code="+370" value="LT">Lithuania &#8234;(+370)&#8236;</option>
        <option role="option" data-code="+352" value="LU">Luxembourg &#8234;(+352)&#8236;</option>
        <option role="option" data-code="+853" value="MO">Macao &#8234;(+853)&#8236;</option>
        <option role="option" data-code="+389" value="MK">Macedonia &#8234;(+389)&#8236;</option>
        <option role="option" data-code="+261" value="MG">Madagascar &#8234;(+261)&#8236;</option>
        <option role="option" data-code="+265" value="MW">Malawi &#8234;(+265)&#8236;</option>
        <option role="option" data-code="+60" value="MY">Malaysia &#8234;(+60)&#8236;</option>
        <option role="option" data-code="+960" value="MV">Maldives &#8234;(+960)&#8236;</option>
        <option role="option" data-code="+223" value="ML">Mali &#8234;(+223)&#8236;</option>
        <option role="option" data-code="+356" value="MT">Malta &#8234;(+356)&#8236;</option>
        <option role="option" data-code="+692" value="MH">Marshall Islands &#8234;(+692)&#8236;</option>
        <option role="option" data-code="+596" value="MQ">Martinique &#8234;(+596)&#8236;</option>
        <option role="option" data-code="+222" value="MR">Mauritania &#8234;(+222)&#8236;</option>
        <option role="option" data-code="+230" value="MU">Mauritius &#8234;(+230)&#8236;</option>
        <option role="option" data-code="+52" value="MX">Mexico &#8234;(+52)&#8236;</option>
        <option role="option" data-code="+691" value="FM">Micronesia &#8234;(+691)&#8236;</option>
        <option role="option" data-code="+373" value="MD">Moldova &#8234;(+373)&#8236;</option>
        <option role="option" data-code="+377" value="MC">Monaco &#8234;(+377)&#8236;</option>
        <option role="option" data-code="+976" value="MN">Mongolia &#8234;(+976)&#8236;</option>
        <option role="option" data-code="+382" value="ME">Montenegro &#8234;(+382)&#8236;</option>
        <option role="option" data-code="+1" value="MS">Montserrat &#8234;(+1)&#8236;</option>
        <option role="option" data-code="+212" value="MA">Morocco &#8234;(+212)&#8236;</option>
        <option role="option" data-code="+258" value="MZ">Mozambique &#8234;(+258)&#8236;</option>
        <option role="option" data-code="+95" value="MM">Myanmar &#8234;(+95)&#8236;</option>
        <option role="option" data-code="+264" value="NA">Namibia &#8234;(+264)&#8236;</option>
        <option role="option" data-code="+674" value="NR">Nauru &#8234;(+674)&#8236;</option>
        <option role="option" data-code="+977" value="NP">Nepal &#8234;(+977)&#8236;</option>
        <option role="option" data-code="+31" value="NL">Netherlands &#8234;(+31)&#8236;</option>
        <option role="option" data-code="+599" value="AN"> &#8234;(+599)&#8236;</option>
        <option role="option" data-code="+687" value="NC">New Caledonia &#8234;(+687)&#8236;</option>
        <option role="option" data-code="+64" value="NZ">New Zealand &#8234;(+64)&#8236;</option>
        <option role="option" data-code="+505" value="NI">Nicaragua &#8234;(+505)&#8236;</option>
        <option role="option" data-code="+227" value="NE">Niger &#8234;(+227)&#8236;</option>
        <option role="option" data-code="+234" value="NG">Nigeria &#8234;(+234)&#8236;</option>
        <option role="option" data-code="+683" value="NU">Niue &#8234;(+683)&#8236;</option>
        <option role="option" data-code="+850" value="KP">North Korea &#8234;(+850)&#8236;</option>
        <option role="option" data-code="+1" value="MP">Northern Mariana Islands &#8234;(+1)&#8236;</option>
        <option role="option" data-code="+47" value="NO">Norway &#8234;(+47)&#8236;</option>
        <option role="option" data-code="+968" value="OM">Oman &#8234;(+968)&#8236;</option>
        <option role="option" data-code="+92" value="PK">Pakistan &#8234;(+92)&#8236;</option>
        <option role="option" data-code="+680" value="PW">Palau &#8234;(+680)&#8236;</option>
        <option role="option" data-code="+970" value="PS">Palestine &#8234;(+970)&#8236;</option>
        <option role="option" data-code="+507" value="PA">Panama &#8234;(+507)&#8236;</option>
        <option role="option" data-code="+675" value="PG">Papua New Guinea &#8234;(+675)&#8236;</option>
        <option role="option" data-code="+595" value="PY">Paraguay &#8234;(+595)&#8236;</option>
        <option role="option" data-code="+51" value="PE">Peru &#8234;(+51)&#8236;</option>
        <option role="option" data-code="+63" value="PH">Philippines &#8234;(+63)&#8236;</option>
        <option role="option" data-code="+48" value="PL">Poland &#8234;(+48)&#8236;</option>
        <option role="option" data-code="+351" value="PT">Portugal &#8234;(+351)&#8236;</option>
        <option role="option" data-code="+1" value="PR">Puerto Rico &#8234;(+1)&#8236;</option>
        <option role="option" data-code="+974" value="QA">Qatar &#8234;(+974)&#8236;</option>
        <option role="option" data-code="+262" value="RE">Reunion &#8234;(+262)&#8236;</option>
        <option role="option" data-code="+40" value="RO">Romania &#8234;(+40)&#8236;</option>
        <option role="option" data-code="+7" value="RU">Russia &#8234;(+7)&#8236;</option>
        <option role="option" data-code="+250" value="RW">Rwanda &#8234;(+250)&#8236;</option>
        <option role="option" data-code="+290" value="SH">Saint Helena &#8234;(+290)&#8236;</option>
        <option role="option" data-code="+1" value="KN">Saint Kitts and Nevis &#8234;(+1)&#8236;</option>
        <option role="option" data-code="+1" value="LC">Saint Lucia &#8234;(+1)&#8236;</option>
        <option role="option" data-code="+508" value="PM">Saint Pierre and Miquelon &#8234;(+508)&#8236;</option>
        <option role="option" data-code="+1" value="VC">Saint Vincent and Grenadines &#8234;(+1)&#8236;</option>
        <option role="option" data-code="+685" value="WS">Samoa &#8234;(+685)&#8236;</option>
        <option role="option" data-code="+378" value="SM">San Marino &#8234;(+378)&#8236;</option>
        <option role="option" data-code="+239" value="ST">Sao Tome and Principe &#8234;(+239)&#8236;</option>
        <option role="option" data-code="+966" value="SA">Saudi Arabia &#8234;(+966)&#8236;</option>
        <option role="option" data-code="+221" value="SN">Senegal &#8234;(+221)&#8236;</option>
        <option role="option" data-code="+381" value="RS">Serbia &#8234;(+381)&#8236;</option>
        <option role="option" data-code="+248" value="SC">Seychelles &#8234;(+248)&#8236;</option>
        <option role="option" data-code="+232" value="SL">Sierra Leone &#8234;(+232)&#8236;</option>
        <option role="option" data-code="+65" value="SG" selected="selected">Singapore &#8234;(+65)&#8236;</option>
        <option role="option" data-code="+421" value="SK">Slovakia &#8234;(+421)&#8236;</option>
        <option role="option" data-code="+386" value="SI">Slovenia &#8234;(+386)&#8236;</option>
        <option role="option" data-code="+677" value="SB">Solomon Islands &#8234;(+677)&#8236;</option>
        <option role="option" data-code="+252" value="SO">Somalia &#8234;(+252)&#8236;</option>
        <option role="option" data-code="+27" value="ZA">South Africa &#8234;(+27)&#8236;</option>
        <option role="option" data-code="+82" value="KR">South Korea &#8234;(+82)&#8236;</option>
        <option role="option" data-code="+34" value="ES">Spain &#8234;(+34)&#8236;</option>
        <option role="option" data-code="+94" value="LK">Sri Lanka &#8234;(+94)&#8236;</option>
        <option role="option" data-code="+249" value="SD">Sudan &#8234;(+249)&#8236;</option>
        <option role="option" data-code="+597" value="SR">Suriname &#8234;(+597)&#8236;</option>
        <option role="option" data-code="+268" value="SZ">Swaziland &#8234;(+268)&#8236;</option>
        <option role="option" data-code="+46" value="SE">Sweden &#8234;(+46)&#8236;</option>
        <option role="option" data-code="+41" value="CH">Switzerland &#8234;(+41)&#8236;</option>
        <option role="option" data-code="+963" value="SY">Syria &#8234;(+963)&#8236;</option>
        <option role="option" data-code="+886" value="TW">Taiwan &#8234;(+886)&#8236;</option>
        <option role="option" data-code="+992" value="TJ">Tajikistan &#8234;(+992)&#8236;</option>
        <option role="option" data-code="+255" value="TZ">Tanzania &#8234;(+255)&#8236;</option>
        <option role="option" data-code="+66" value="TH">Thailand &#8234;(+66)&#8236;</option>
        <option role="option" data-code="+228" value="TG">Togo &#8234;(+228)&#8236;</option>
        <option role="option" data-code="+690" value="TK">Tokelau &#8234;(+690)&#8236;</option>
        <option role="option" data-code="+676" value="TO">Tonga &#8234;(+676)&#8236;</option>
        <option role="option" data-code="+1" value="TT">Trinidad and Tobago &#8234;(+1)&#8236;</option>
        <option role="option" data-code="+216" value="TN">Tunisia &#8234;(+216)&#8236;</option>
        <option role="option" data-code="+90" value="TR">Turkey &#8234;(+90)&#8236;</option>
        <option role="option" data-code="+993" value="TM">Turkmenistan &#8234;(+993)&#8236;</option>
        <option role="option" data-code="+1" value="TC">Turks and Caicos Islands &#8234;(+1)&#8236;</option>
        <option role="option" data-code="+688" value="TV">Tuvalu &#8234;(+688)&#8236;</option>
        <option role="option" data-code="+1" value="VI">US Virgin Islands &#8234;(+1)&#8236;</option>
        <option role="option" data-code="+256" value="UG">Uganda &#8234;(+256)&#8236;</option>
        <option role="option" data-code="+380" value="UA">Ukraine &#8234;(+380)&#8236;</option>
        <option role="option" data-code="+971" value="AE">United Arab Emirates &#8234;(+971)&#8236;</option>
        <option role="option" data-code="+44" value="GB">United Kingdom &#8234;(+44)&#8236;</option>
        <option role="option" data-code="+1" value="US" data-format="(XXX) XXX-XXXX">United States &#8234;(+1)&#8236;</option>
        <option role="option" data-code="+598" value="UY">Uruguay &#8234;(+598)&#8236;</option>
        <option role="option" data-code="+998" value="UZ">Uzbekistan &#8234;(+998)&#8236;</option>
        <option role="option" data-code="+678" value="VU">Vanuatu &#8234;(+678)&#8236;</option>
        <option role="option" data-code="+379" value="VA">Vatican City &#8234;(+379)&#8236;</option>
        <option role="option" data-code="+58" value="VE">Venezuela &#8234;(+58)&#8236;</option>
        <option role="option" data-code="+84" value="VN">Vietnam &#8234;(+84)&#8236;</option>
        <option role="option" data-code="+681" value="WF">Wallis and Futuna &#8234;(+681)&#8236;</option>
        <option role="option" data-code="+967" value="YE">Yemen &#8234;(+967)&#8236;</option>
        <option role="option" data-code="+260" value="ZM">Zambia &#8234;(+260)&#8236;</option>
        <option role="option" data-code="+263" value="ZW">Zimbabwe &#8234;(+263)&#8236;</option>
    </select>
    <div class="arrow"></div>
</div>

            </div>
            <div class="input-group">
                <input class="phone-no " type="text" name="username" id="login-username" tabindex="1" value="" autocomplete="username" autocapitalize="none" autocorrect="off" autofocus="true" placeholder=" ">
                <div class="input-field-icon hide" id="username-field-icon"></div>
                <label for="login-username" id="login-label" class="login-label" aria-hidden="true">Username, email address or mobile&nbsp;number</label>
                <ul class="auto-fill-overlay hide" aria-live="polite" id="domain-auto-fill">
                    <li data-fill="yahoo.com" tabindex="2">yahoo.com</li><li data-fill="gmail.com" tabindex="3">gmail.com</li><li data-fill="outlook.com" tabindex="4">outlook.com</li><li data-fill="aol.com" tabindex="5">aol.com</li>
                </ul>            </div>
            <div class="hidden-input-container">
                <input name="passwd" class="pwd-field" type="password" tabindex="-1" aria-hidden="true" role="presentation" autocorrect="off" placeholder="Password">
            </div>
        </div>
        <p id="username-error" class="error-msg hide" role="alert"></p>


        <div class="button-container">
            <input id="login-signin" type="submit" name="signin" class="pure-button puree-button-primary challenge-button" value="Next" tabindex="6" data-rapid-tracking="true" data-ylk="elm:btn;elmt:primary;slk:next;mKey:login-landing-next">
        </div>

        <div class="helper-links-container">
            <div class="helper-item ">
                <span class="stay-signed-in checkbox-container">
                    <input id="persistent" name="persistent" value="y" type="checkbox" tabindex="7" checked="">
                    <label for="persistent">Stay signed&nbsp;in</label>
                </span>
            </div>
            <div class="helper-item arlink">
                <span class="help">
                    <a href="/forgot?.intl=sg&amp;.lang=en-SG&amp;src=fpctx&amp;pspid=2142378882&amp;add=1&amp;done=https%3A%2F%2Fsg.yahoo.com%2F" id="mbr-forgot-link" data-ylk="elm:btn;elmt:forgot;slk:forgot;mkey:login-landing-forgot" data-rapid-tracking="true">Forgotten&nbsp;username?</a>
                </span>
            </div>
        </div>
        <div class="bottom-links-container has-social-buttons">
            <p class="sign-up-link">
                <a href="/account/create?.intl=sg&amp;.lang=en-SG&amp;src=fpctx&amp;pspid=2142378882&amp;add=1&amp;done=https%3A%2F%2Fsg.yahoo.com%2F&amp;specId=yidReg" id="createacc" role="button" class="pure-button puree-button-secondary challenge-button" data-rapid-tracking="true" data-ylk="elm:link;elmt:secondary;slk:signup;mKey:login-landing-signup">Create an&nbsp;account</a>
            </p>

                <div id="social-login-container" class="social-login-container">
                    <div class="or-cont-with-desc challenge-feedback-text">
                        Or, continue&nbsp;with
                    </div>
                    <ul class="social-login">
                        <li class="items-cont-1">
                            <button type="submit" id="tpa-google-button" name="tpaProvider" value="google" class="pure-button sc-button items-1 sc-google sc-google-button" data-rapid-tracking="true" data-ylk="elm:btn;slk:google-btn;mKey:login-landing-google-social-btn"><label class="offscreen">google</label></button>
                        </li>
                    </ul>
                </div>        </div>
    </form>
</div>
</div>
        </div>
        <div id="login-box-ad-fallback" class="login-box-ad-fallback" style="display: block;">
            <h1>Yahoo makes it easy to enjoy what matters most in your&nbsp;world.</h1>
<p>Best-in-class Yahoo Mail, breaking local, national and global news, finance, sport, music, films and more. You get more out of the web; you get more out of&nbsp;life.</p>
        </div>
    </div>
    <div class="login-bg-outer">
        <div class="login-bg-inner">
                <div id="login-ad-rich"></div>
                    </div>
    </div>
    <div class="login-footer">
    <p>
        <a href="https://www.verizonmedia.com/policies/sg/en/verizonmedia/terms/otos/index.html" target="_blank" class="terms">Terms</a>
        
        <span>|</span>
        <a href="https://www.verizonmedia.com/policies/sg/en/verizonmedia/privacy/index.html" target="_blank" class="privacy">Privacy</a>
        
    </p>
</div>
</div>
   
    

<!-- fe02.member.sg3.yahoo.com - Sat Jan 02 2021 02:05:34 GMT+0000 (Coordinated Universal Time) - (0ms) --><script src="https://fc.yahoo.com/sdarla/php/client.php?l=RICH{dest:tgtRICH;asz:flex}&amp;f=794244018&amp;ref=https%3A%2F%2Flogin.yahoo.com%2F&amp;sa=geminifed%253D1%2520y-bucket%253Dmbr-change-password-v2%252Cmbr-signin-with-google%252Cmbr-twnewsapps-signin-with-google%252Cmbr-y7newsapps-signin-with-google%252Cmbr-ytwstock-signin-with-google%252Cmbr-inactive-signout-control%252Cmbr-cc-add-text-2%252Cmbr-fnapp-signin-with-google"></script><div id="darla_csc_holder" class="darla" style="display: none;"><iframe style="display: none;" id="darla_csc_writer_0" class="darla" src="https://s.yimg.com/rq/darla/4-6-1/html/r-csc.html" frameborder="no" scrolling="no" allowtransparency="true" hidefocus="true" tabindex="-1" marginwidth="0" marginheight="0"></iframe></div></body></html>