@font-face {
	font-family: 'IcoMoon';
	src: url('../fonts/IcoMoon.eot');
	src: url('../fonts/IcoMoond41d.eot?#iefix') format('../fonts/embedded-opentype'),
		url('../fonts/IcoMoon.svg#IcoMoon') format('svg'),
		url('../fonts/IcoMoon.woff') format('woff'),
		url('../fonts/IcoMoon.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

/* Add the following classes to your stylesheet if you want to use data attributes for inserting your icons */
.iconb:before, .icona:after {
	font-family: 'IcoMoon';
	content: attr(data-icon);
}

/* Add the following CSS properties to your stylesheet if you want to have a class per icon */
[class^="icon-"], [class*=" icon-"] {
	font-family: 'IcoMoon';
	font-style: normal;
}
.icon-home:before {
	content: "\0021";
}
.icon-mobile:before {
	content: "\0022";
}
.icon-laptop:before {
	content: "\0023";
}
.icon-screen:before {
	content: "\0024";
}
.icon-mail:before {
	content: "\0025";
}
.icon-location:before {
	content: "\0026";
}
.icon-phone:before {
	content: "\0027";
}
.icon-cart:before {
	content: "\0028";
}
.icon-tag:before {
	content: "\0029";
}
.icon-folder:before {
	content: "\002a";
}
.icon-database:before {
	content: "\002b";
}
.icon-html5:before {
	content: "\002c";
}
.icon-android:before {
	content: "\002d";
}
.icon-apple:before {
	content: "\002e";
}
.icon-tumblr:before {
	content: "\002f";
}
.icon-github:before {
	content: "\0030";
}
.icon-feed:before {
	content: "\0031";
}
.icon-facebook:before {
	content: "0032";
}
.icon-facebook-2:before {
	content: "\0033";
}
.icon-google-plus:before {
	content: "\0034";
}
.icon-twitter:before {
	content: "\0035";
}
.icon-twitter-2:before {
	content: "\0036";
}
.icon-out:before {
	content: "\0037";
}
.icon-out-2:before {
	content: "\0038";
}
.icon-happy:before {
	content: "\0039";
}
.icon-thumbs-up:before {
	content: "\003a";
}
.icon-thumbs-down:before {
	content: "\003b";
}
.icon-heart:before {
	content: "\003c";
}
.icon-heart-2:before {
	content: "\003d";
}
.icon-star:before {
	content: "\003e";
}
.icon-cancel:before {
	content: "\003f";
}
.icon-cancel-2:before {
	content: "\0040";
}
.icon-checkmark:before {
	content: "\0041";
}
.icon-plus:before {
	content: "\0042";
}
.icon-exit:before {
	content: "\0043";
}
.icon-loop:before {
	content: "\0044";
}
.icon-comments:before {
	content: "\0045";
}
.icon-comments-2:before {
	content: "\0046";
}
.icon-key:before {
	content: "\0047";
}
.icon-zoom-out:before {
	content: "\0048";
}
.icon-zoom-in:before {
	content: "\0049";
}
.icon-rocket:before {
	content: "\004a";
}
.icon-user:before {
	content: "\004b";
}
.icon-pie:before {
	content: "\004c";
}
.icon-cog:before {
	content: "\004d";
}
.icon-equalizer:before {
	content: "\004e";
}
.icon-wrench:before {
	content: "\004f";
}
.icon-locked:before {
	content: "\0050";
}
.icon-unlocked:before {
	content: "\0051";
}
.icon-fire:before {
	content: "\0052";
}
.icon-lab:before {
	content: "\0053";
}
.icon-grid-view:before {
	content: "\0054";
}
.icon-eye:before {
	content: "\0055";
}
.icon-star-2:before {
	content: "\0056";
}
.icon-link:before {
	content: "\0057";
}
.icon-link-2:before {
	content: "\0058";
}
.icon-upload:before {
	content: "\0059";
}
.icon-upload-2:before {
	content: "\005a";
}
.icon-cloud:before {
	content: "\005b";
}
.icon-cloud-2:before {
	content: "\005c";
}
.icon-download:before {
	content: "\005d";
}
.icon-target:before {
	content: "\005e";
}
.icon-target-2:before {
	content: "\005f";
}
.icon-remove:before {
	content: "\0060";
}
.icon-droplet:before {
	content: "\0061";
}
.icon-picture:before {
	content: "\0062";
}
.icon-comments-3:before {
	content: "\0063";
}
.icon-home-2:before {
	content: "\0064";
}
.icon-diamonds:before {
	content: "\0065";
}
.icon-home-3:before {
	content: "\0066";
}
.icon-clubs:before {
	content: "\0067";
}
.icon-support:before {
	content: "\0068";
}
.icon-tablet:before {
	content: "\0069";
}
.icon-comments-4:before {
	content: "\006a";
}
.icon-meter-fast:before {
	content: "\006b";
}
.icon-glasses:before {
	content: "\006c";
}
.icon-dashboard:before {
	content: "\006d";
}
.icon-accessibility:before {
	content: "\006e";
}
.icon-accessibility-2:before {
	content: "\006f";
}
.icon-comments-5:before {
	content: "\0070";
}
.icon-drawer:before {
	content: "\0071";
}
.icon-mobile-2:before {
	content: "\0072";
}
.icon-drawer-2:before {
	content: "\0073";
}
.icon-user-2:before {
	content: "\0074";
}
.icon-box-add:before {
	content: "\0075";
}
.icon-compass:before {
	content: "\0076";
}
.icon-broadcast:before {
	content: "\0077";
}
.icon-microphone:before {
	content: "\0078";
}
.icon-newspaper:before {
	content: "\0079";
}
.icon-pencil:before {
	content: "\007a";
}
.icon-book:before {
	content: "\007b";
}
.icon-pencil-2:before {
	content: "\007c";
}
.icon-paper:before {
	content: "\007d";
}
.icon-history:before {
	content: "\e000";
}
.icon-paper-2:before {
	content: "\e001";
}
.icon-box-remove:before {
	content: "\e002";
}
.icon-user-3:before {
	content: "\e003";
}
.icon-busy:before {
	content: "\e004";
}
.icon-loading:before {
	content: "\e005";
}
.icon-undo:before {
	content: "\e006";
}
.icon-bell:before {
	content: "\e007";
}
.icon-clock:before {
	content: "\e008";
}
.icon-new:before {
	content: "\e009";
}
.icon-copy:before {
	content: "\e00a";
}
.icon-picture-2:before {
	content: "\e00b";
}
.icon-bell-2:before {
	content: "\e00c";
}
.icon-redo:before {
	content: "\e00d";
}
.icon-loading-2:before {
	content: "\e00e";
}
.icon-briefcase:before {
	content: "\e00f";
}
.icon-stats-up:before {
	content: "\e010";
}
.icon-remove-2:before {
	content: "\e011";
}
.icon-bars:before {
	content: "\e012";
}
.icon-remove-3:before {
	content: "\e013";
}
.icon-gift:before {
	content: "\e014";
}
.icon-briefcase-2:before {
	content: "\e015";
}
.icon-camera:before {
	content: "\e016";
}
.icon-music:before {
	content: "\e017";
}
.icon-play:before {
	content: "\e018";
}
.icon-film:before {
	content: "\e019";
}
.icon-camera-2:before {
	content: "\e01a";
}
.icon-spades:before {
	content: "\e01b";
}
.icon-calculate:before {
	content: "\e01c";
}
.icon-basket:before {
	content: "\e01d";
}
.icon-folder-2:before {
	content: "\e01e";
}
.icon-bell-3:before {
	content: "\e01f";
}
.icon-forward:before {
	content: "\e020";
}
.icon-search:before {
	content: "\e021";
}
.icon-trophy:before {
	content: "\e022";
}
.icon-cars:before {
	content: "\e023";
}
.icon-bus:before {
	content: "\e024";
}
.icon-diamond:before {
	content: "\e025";
}
.icon-search-2:before {
	content: "\e026";
}
.icon-reply:before {
	content: "\e027";
}
.icon-calendar:before {
	content: "\e028";
}
.icon-mouse:before {
	content: "\e029";
}
.icon-reply-2:before {
	content: "\e02a";
}
.icon-comments-6:before {
	content: "\e02b";
}
.icon-key-2:before {
	content: "\e02c";
}
.icon-meter-medium:before {
	content: "\e02d";
}
.icon-glasses-2:before {
	content: "\e02e";
}
.icon-meter-slow:before {
	content: "\e02f";
}
.icon-puzzle:before {
	content: "\e030";
}
.icon-cube:before {
	content: "\e031";
}
.icon-cube-2:before {
	content: "\e032";
}
.icon-coffee:before {
	content: "\e033";
}
.icon-triangle:before {
	content: "\e034";
}
.icon-pinterest:before {
	content: "\e035";
}
.icon-amazon:before {
	content: "\e036";
}
.icon-amazon-2:before {
	content: "\e037";
}
.icon-pinterest-2:before {
	content: "\e038";
}
.icon-xing:before {
	content: "\e039";
}
.icon-libreoffice:before {
	content: "\e03a";
}
.icon-file-pdf:before {
	content: "\e03b";
}
.icon-file-openoffice:before {
	content: "\e03c";
}
.icon-file-word:before {
	content: "\e03d";
}
.icon-file-powerpoint:before {
	content: "\e03e";
}
.icon-file-xml:before {
	content: "\e03f";
}
.icon-file-css:before {
	content: "\e040";
}
.icon-file-excel:before {
	content: "\e041";
}
.icon-skype:before {
	content: "\e042";
}
.icon-soundcloud:before {
	content: "\e043";
}
.icon-soundcloud-2:before {
	content: "\e044";
}
.icon-windows:before {
	content: "\e045";
}
.icon-github-2:before {
	content: "\e046";
}
.icon-github-3:before {
	content: "\e047";
}
.icon-github-4:before {
	content: "\e048";
}
.icon-wordpress:before {
	content: "\e049";
}
.icon-wordpress-2:before {
	content: "\e04a";
}
.icon-reddit:before {
	content: "\e04b";
}
.icon-linkedin:before {
	content: "\e04c";
}
.icon-blogger:before {
	content: "\e04d";
}
.icon-blogger-2:before {
	content: "\e04e";
}
.icon-lastfm:before {
	content: "\e04f";
}
.icon-lastfm-2:before {
	content: "\e050";
}
.icon-delicious:before {
	content: "\e051";
}
.icon-tumblr-2:before {
	content: "\e052";
}
.icon-yahoo:before {
	content: "\e053";
}
.icon-stumbleupon:before {
	content: "\e054";
}
.icon-html5-2:before {
	content: "\e055";
}
.icon-IcoMoon:before {
	content: "\e056";
}
.icon-stumbleupon-2:before {
	content: "\e057";
}
.icon-css3:before {
	content: "\e058";
}
.icon-yahoo-2:before {
	content: "\e059";
}
.icon-forrst:before {
	content: "\e05a";
}
.icon-dribbble:before {
	content: "\e05b";
}
.icon-dribbble-2:before {
	content: "\e05c";
}
.icon-picassa:before {
	content: "\e05d";
}
.icon-picassa-2:before {
	content: "\e05e";
}
.icon-flickr:before {
	content: "\e05f";
}
.icon-flickr-2:before {
	content: "\e060";
}
.icon-vimeo:before {
	content: "\e061";
}
.icon-vimeo-2:before {
	content: "\e062";
}
.icon-youtube:before {
	content: "\e063";
}
.icon-youtube-2:before {
	content: "\e064";
}
.icon-feed-2:before {
	content: "\e065";
}
.icon-deviantart:before {
	content: "\e066";
}
.icon-twitter-3:before {
	content: "\e067";
}
.icon-deviantart-2:before {
	content: "\e068";
}
.icon-forrst-2:before {
	content: "\e069";
}
.icon-twitter-4:before {
	content: "\e06a";
}
.icon-arrow-up-right:before {
	content: "\e06b";
}
.icon-arrow-up:before {
	content: "\e06c";
}
.icon-arrow-up-2:before {
	content: "\e06d";
}
.icon-font:before {
	content: "\e06e";
}
.icon-seven-segment:before {
	content: "\e06f";
}
.icon-seven-segment-2:before {
	content: "\e070";
}
.icon-paragraph-left:before {
	content: "\e071";
}
.icon-arrow-right:before {
	content: "\e072";
}
.icon-arrow-up-right-2:before {
	content: "\e073";
}
.icon-arrow-right-2:before {
	content: "\e074";
}
.icon-arrow-down-right:before {
	content: "\e075";
}
.icon-arrow-right-3:before {
	content: "\e076";
}
.icon-arrow-down:before {
	content: "\e077";
}
.icon-paragraph-center:before {
	content: "\e078";
}
.icon-seven-segment-3:before {
	content: "\e079";
}
.icon-seven-segment-4:before {
	content: "\e07a";
}
.icon-paragraph-right:before {
	content: "\e07b";
}
.icon-arrow-left:before {
	content: "\e07c";
}
.icon-arrow-down-right-2:before {
	content: "\e07d";
}
.icon-arrow-down-2:before {
	content: "\e07e";
}
.icon-arrow-down-left:before {
	content: "\e07f";
}
.icon-arrow-down-3:before {
	content: "\e080";
}
.icon-menu:before {
	content: "\e081";
}
.icon-left-to-right:before {
	content: "\e082";
}
.icon-bluetooth:before {
	content: "\e083";
}
.icon-share:before {
	content: "\e084";
}
.icon-share-2:before {
	content: "\e085";
}
.icon-right-to-left:before {
	content: "\e086";
}
.icon-enter:before {
	content: "\e087";
}
.icon-arrow-down-left-2:before {
	content: "\e088";
}
.icon-arrow-left-2:before {
	content: "\e089";
}
.icon-arrow-up-left:before {
	content: "\e08a";
}
.icon-arrow-left-3:before {
	content: "\e08b";
}
.icon-backspace:before {
	content: "\e08c";
}
.icon-mail-2:before {
	content: "\e08d";
}
.icon-google-plus-2:before {
	content: "\e08e";
}
.icon-embed:before {
	content: "\e08f";
}
.icon-seven-segment-5:before {
	content: "\e090";
}
.icon-google-plus-3:before {
	content: "\e091";
}
.icon-tab:before {
	content: "\e092";
}
.icon-arrow-right-4:before {
	content: "\e093";
}
.icon-backspace-2:before {
	content: "\e094";
}
.icon-arrow-up-3:before {
	content: "\e095";
}
.icon-arrow-up-4:before {
	content: "\e096";
}
.icon-arrow-up-right-3:before {
	content: "\e097";
}
.icon-arrow-right-5:before {
	content: "\e098";
}
.icon-arrow-down-4:before {
	content: "\e099";
}
.icon-checkbox:before {
	content: "\e09a";
}
.icon-seven-segment-6:before {
	content: "\e09b";
}
.icon-tab-2:before {
	content: "\e09c";
}
.icon-seven-segment-7:before {
	content: "\e09d";
}
.icon-seven-segment-8:before {
	content: "\e09e";
}
.icon-seven-segment-9:before {
	content: "\e09f";
}
.icon-radio-unchecked:before {
	content: "\e0a0";
}
.icon-seven-segment-10:before {
	content: "\e0a1";
}
.icon-radio-checked:before {
	content: "\e0a2";
}
.icon-checkbox-partial:before {
	content: "\e0a3";
}
.icon-checkbox-unchecked:before {
	content: "\e0a4";
}
.icon-arrow-up-5:before {
	content: "\e0a5";
}
.icon-arrow-left-4:before {
	content: "\e0a6";
}
.icon-arrow-down-right-3:before {
	content: "\e0a7";
}
.icon-arrow-down-5:before {
	content: "\e0a8";
}
.icon-arrow-down-left-3:before {
	content: "\e0a9";
}
.icon-arrow-right-6:before {
	content: "\e0aa";
}
.icon-arrow-down-6:before {
	content: "\e0ab";
}
.icon-arrow-left-5:before {
	content: "\e0ac";
}
.icon-arrow-up-left-2:before {
	content: "\e0ad";
}
.icon-arrow-left-6:before {
	content: "\e0ae";
}
.icon-star-3:before {
	content: "\e0af";
}
.icon-cancel-3:before {
	content: "\e0b0";
}
.icon-minus:before {
	content: "\e0b1";
}
.icon-enter-2:before {
	content: "\e0b2";
}
.icon-arrow-up-6:before {
	content: "\e0b3";
}
.icon-arrow-down-7:before {
	content: "\e0b4";
}
.icon-arrow-left-7:before {
	content: "\e0b5";
}
.icon-arrow-up-left-3:before {
	content: "\e0b6";
}
.icon-arrow-up-7:before {
	content: "\e0b7";
}
.icon-blocked:before {
	content: "\e0b8";
}
.icon-menu-2:before {
	content: "\e0b9";
}
.icon-menu-3:before {
	content: "\e0ba";
}
.icon-tree-view:before {
	content: "\e0bb";
}
.icon-bookmark:before {
	content: "\e0bc";
}
.icon-bookmark-2:before {
	content: "\e0bd";
}
.icon-info:before {
	content: "\e0be";
}
.icon-help:before {
	content: "\e0bf";
}
.icon-eye-2:before {
	content: "\e0c0";
}
.icon-help-2:before {
	content: "\e0c1";
}
.icon-minus-2:before {
	content: "\e0c2";
}
.icon-arrow-right-7:before {
	content: "\e0c3";
}
.icon-plus-2:before {
	content: "\e0c4";
}
.icon-neutral:before {
	content: "\e0c5";
}
.icon-smiley:before {
	content: "\e0c6";
}
.icon-flag:before {
	content: "\e0c7";
}
.icon-flag-2:before {
	content: "\e0c8";
}
.icon-flag-3:before {
	content: "\e0c9";
}
.icon-playlist:before {
	content: "\e0ca";
}
.icon-clipboard:before {
	content: "\e0cb";
}
.icon-power:before {
	content: "\e0cc";
}
.icon-power-2:before {
	content: "\e0cd";
}
.icon-lightning:before {
	content: "\e0ce";
}
.icon-clipboard-2:before {
	content: "\e0cf";
}


/*FOR TEST PAGE */

	.glyph {
		float: left;
		text-align: center;
		background: #eee;
		padding: .75em;
		margin: .75em 1.5em .75em 0;
		width: 7em;
		border-radius: .375em;
		box-shadow: inset 0 0 0 1px #fff, 0 0 0 1px #ccc;
	}
	.glyph input {
		width: 100%;
		text-align: center;
		font-family: consolas, monospace;
	}
	.glyph input, .mtm {
		margin-top: .75em;
	}
	.w-main {
		width: 80%;
	}
	.centered {
		margin-left: auto;
		margin-right: auto;
	}
	.fs1 {
		font-size: 2em;
	}

	.box1 {
		display: inline-block;
		width: 15em;
		padding: .25em .5em;
		background: #eee;
		margin: .5em 1em .5em 0;
	}