/* --------------------------------------------------------------

   reset.css
   * Resets default browser CSS.

-------------------------------------------------------------- */

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, code,
del, dfn, em, img, q, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, dialog, figure, footer, header,
hgroup, nav, section {
    margin: 0;
    padding: 0;
    border: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100.01%; /* 100.01% is a hack to avoid bugs in Safari and IE */
    font-family: inherit;
    text-align: left;
}

article, aside, dialog, figure, footer, header,
hgroup, nav, section {
    display: block;
}

body {
    line-height: 1.5;
}

/* Tables still need 'cellspacing="0"' in the markup. */
table {
    border-collapse: separate;
    border-spacing: 0;
}

caption, th, td {
    text-align: left;
    font-weight: normal;
}

table, td, th {
    vertical-align: middle;
}

/* Remove possible quote marks (") from <q>, <blockquote>. */
blockquote:before, blockquote:after, q:before, q:after {
    content: "";
}

blockquote, q {
    quotes: "" "";
}

/* Remove annoying border on linked images. */
a img {
    border: none;

}

wbr {
  display: inline-block;
}

@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url('../fonts/Nunito-Bold.woff') format('woff');
}

@font-face {
	font-family: wBeast;
	src: local(wBeast), url('../fonts/w.ttf') format("truetype");
}
	
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url('../fonts/Nunito-Regular.woff') format('woff');
}
@font-face {
  font-family: 'Droid Sans';
  font-style: normal;
  font-weight: normal;
  src: local('Droid Sans'), local('DroidSans'), url('../fonts/Droid-Sanshtml.html') format('woff');
}

@font-face {
	font-family: fh;
	src: url('../fonts/fbh.ttf');
}

@font-face {
  font-family: 'Droid Sans';
  font-style: normal;
  font-weight: bold;
  src: local('Droid Sans Bold'), local('DroidSans-Bold'), url('../fonts/Droid-Sans-Bold.html') format('woff');
}
html, body, div, span, applet, object, embed, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td{
	font-family: 'Nunito', 'Droid Sans', 'Verdana',cursive;font-size: 100%;font-style: inherit;font-weight: inherit;}
html{overflow-y: scroll;}
body{
	background-color: black;
}

a {
    color: #58ADCC;
    cursor: pointer;
    text-decoration: none;
    outline: none !important;
}
p {
text-shadow: 2px 2px 2px #1F1F1F;
color: #CDCDCD;
}

.commonreasons li {
color: #F2C641;
}

#progress_bar_wrap {
	width: 500px;
	height: 30px;
	border: solid 1px #222;
	border-radius: 5px;
;}
	

a:hover {
    color: #58ADCC;
    cursor: pointer;
    text-decoration: none;
}

a:active {
    color: #58ADCC;
    cursor: pointer;
    text-decoration: none;
    outline: none !important;
}

*::-moz-selection {
    background: none repeat scroll 0 0 #58ADCC;
    color: #383838;
}
footer, header, section {
    display: block;
}
h1 {
	//    color: #8C9A97;
	color:#58ADCC;
	font-size: 17px;
	font-weight: 100;
	letter-spacing: -0.03em;
	position: relative;
	z-index: 400;
	font-family:'Nunito', 'Droid Sans';
	text-align: left;
	text-shadow: 2px 2px 2px #1F1F1F;
	letter-spacing: 1px;
}
h2 {
    font-size: 28px;
    font-weight: 100;
    letter-spacing: -0.01em;
    margin-bottom: 16px;
    margin-top: 3px;
}
h3 {
    font-size: 18px;
    font-weight: 100;
    margin: 8px 0 10px;
}
h4 {
    font-size: 16px;
    font-weight: 700;
    margin: 0;
	//color: #FEB41C;
	color:#58ADCC;
	//color:#58ADCC;
	text-shadow: 1px 1px 2px #1F1F1F;
	float: left;
}
h5 {
    font-size: 14px;
    font-weight: 700;
    margin: 8px 0;
	color:#58ADCC;
}
p, li {
    line-height: 1.5em;
}
p, ul {
    margin: 9px 0;
}
ul li {
    list-style: square inside none;
    margin-left: 2px;
}
ol li {
    list-style: decimal inside none;
    margin-left: 2px;
}
hr {
    -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #222222 -moz-use-text-color #444444;
	-webkit-border-color: #444444;
    border-left: 0 none;
    border-right: 0 none;
    border-style: solid none;
    border-width: 1px 0;
    display: block;
    height: 0;
    line-height: 0;
    margin: 16px 0;
    padding: 0;
}
strong {
    color: #CCCCCC;
    font-weight: 700;
}

header, footer, nav, section{display: block;}

/* --------------------------------------------------------------

   My Styles start here !!!
	* custom ones

-------------------------------------------------------------- */

.ef-wrap{
	background: url("../img/ef-wrap-bg.gif") repeat scroll 0 0 #333333;
	//margin: 30px auto 0;
	margin: 10px auto 0;
	//    min-height: 600px;
	overflow: hidden;
	position: relative;
	//width: 890px;
	width: 940px;
	z-index: 10;
	-moz-box-shadow: 0 2px 2px 2px #323232;
	-webkit-box-shadow: 0 2px 2px 2px #323232;
	box-shadow: 0 0px 2px 2px #323232;
	border-top: 7px solid #262626; /*#1F1F1F;*/
	//	border-top:5px solid #CECB08;
	padding: 15px 0 0;
}

.ef-logoWrap
{
	height: 143px;
	display: block;
	background: url("../img/ef-wrap-bg.gif") repeat scroll 0 0 #333333;
}

.ef-slogan
{
	font-size: 20px;
	margin:0;
	padding: 0;
	font-family:'Nunito', sans-serif;
	text-shadow: 2px 2px 2px #1F1F1F;
	color: #58ADCC;
	text-align: center;
	letter-spacing: 1px;
}


.ef-logo{
	display: block;
	/* height: 170px; */
	height: 123px;
	text-indent: -9999px;
	/* background:url("../img/ef-logo.png") no-repeat scroll center center transparent; */
	background:url("../img/ef-logo-plain.png") no-repeat scroll center center transparent;
}

div#ef-navi{
	width: 205px;
	float: left;
    position: relative;
}

nav{
	//background: url("../img/shine.gif") no-repeat scroll left top transparent;
/*    float: left;
    position: relative;
    //width: 185px;
	width: 187px;*/
}

nav ul{
//	border-bottom: 1px solid #444444;
 //   border-top: 1px solid #222222;
    font-size: 14px;
    font-weight: 700;
    margin: 0;
}

nav ul li{
	list-style: none outside none;
    margin: 0;
    padding: 0;
}

/*
nav ul li a{*/
	/*border-bottom: 1px solid #222222;
	border-top: 1px solid #444444;*//*
	//border: 1px solid #323232;
	border-bottom:thin solid #323232;
	border-top:thin solid #323232;
	border-right:thin solid #323232;
	color: #CCCCCC;
	display: block;
	padding: 6px 15px 6px 0;
	text-align: right;
	text-shadow: -1px -1px 0 #222222, 1px 1px 0 #444444;
	background: url("../img/nav_button.gif") repeat-x scroll 0 -2px transparent;
	font-family: 'Nunito', 'Droid Sans';
}

nav ul li a:hover, nav ul li a.active {
	background: url("../img/nav_button.gif") repeat-x scroll 0 -38px transparent !important;
    border-top: 1px solid #BBBBBB;
    color: #383838;
    text-decoration: none;
    text-shadow: none;
} 
*/

.ef-nav-shadow{
	border-right: 1px solid #333333;
	box-shadow: 0px 0 0 0 #333333, -6px 0 4px -4px #222222;
	-moz-box-shadow: 0px 0 0 0 #333333, -6px 0 4px -4px #222222; /* Firefox */
	-webkit-box-shadow: 0px 0 0 0 #333333, -6px 0 4px -4px #222222; /* Safari, Chrome */
	behavior: url(ie-css3.htc);

	height: 400px;
	margin-top: 166px;
	position: absolute;
	right: -10px;
	top: 0;
	width: 9px;
}

.ef-shadow{
   /* background: url("../img/ef-nav-shadow.png") no-repeat scroll 0 0 transparent; */
    border-right: 1px solid #333333;
    height: 380px;
    position: absolute;
    right: 0;
    top: 0;
    width: 10px;

    margin-top: 55px;
	margin-right: -1px;
}

.ef-shadow2{
   background: url("../img/ef-nav-shadow.png") no-repeat scroll 0 0 transparent;
    border-right: 1px solid #333333;
    height: 400px;
    position: absolute;
    right: 0;
    //top: 310px;
    width: 10px;
    opacity: 0.8;
    bottom: 0;

    //margin-top: 60px;
}

/*###################*/
/* Style the sidebar */
div#ef-navi div.widgets{
	float:left;
	margin-top: 20px;
	width: 100%;
}
	div#ef-navi div.widgets div.widget{
		text-align: center !important;
		color: #CDCDCD;
   		text-shadow: 2px 2px 2px #1F1F1F;

   		//border-bottom: thin solid #545454;
		//border-right: thin solid #545454;
		//border-top: thin solid #545454;

		float: left;
		width: 100%;
		}
		div#ef-navi div.widgets div.widget h5, div#ef-navi div.widgets div.widget h3.widgetHead{
			background: -moz-linear-gradient(center top , #282828 0%, #1F1F1F 100%);
			background-image: -khtml-gradient(linear, center top, from(#282828), to(#1F1F1F));
			background-image: -ms-linear-gradient(#282828, #1F1F1F);
			background-image: -webkit-gradient(linear, center top, color-stop(0%, #282828), color-stop(100%, #1F1F1F));
			background-image: -webkit-linear-gradient(#282828, #1F1F1F);
			background: -webkit-gradient(linear, left top, left bottom, from(#282828), to(#1F1F1F));
			background-image: -o-linear-gradient(#282828, #1F1F1F);
			background-image: linear-gradient(#282828, #1F1F1F);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#282828', endColorstr='#1F1F1F');
			margin:0px !important;
			//margin-top:20px !important;
			//padding-left: 5px;
			/*border-top:thin solid #545454;
			border-right:thin solid #545454;
			border-bottom:thin solid #545454;*/
			text-align: center;
			//line-height: 32px;
			outline: none;
			text-transform: uppercase;
			font-size: 13px !important;
			line-height: 27px;
		}
		div#ef-navi div.widgets div.widget h5:hover, div#ef-navi div.widgets div.widget h3.widgetHead:hover{
			background: -moz-linear-gradient(center top , #191919 0%, #0C0C0C 100%);
			background-image: -khtml-gradient(linear, center top, from(#191919), to(#0C0C0C));
			background-image: -ms-linear-gradient(#191919, #0C0C0C);
			background-image: -webkit-gradient(linear, center top, color-stop(0%, #191919), color-stop(100%, #0C0C0C));
			background-image: -webkit-linear-gradient(#191919, #0C0C0C);
			background: -webkit-gradient(linear, left top, left bottom, from(#191919), to(#0C0C0C));
			background-image: -o-linear-gradient(#191919, #0C0C0C);
			background-image: linear-gradient(#191919, #0C0C0C);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#191919', endColorstr='#0C0C0C');
			cursor: pointer;

			-webkit-transition: all 0.3s ease;
			-moz-transition:    all 0.3s ease;
			-ms-transition:     all 0.3s ease;
			-o-transition:      all 0.3s ease;
		}


			div#ef-navi div.widgets div.widget h5 a, div#ef-navi div.widgets div.widget h3.widgetHead a{
				color: #CDCDCD;
				-webkit-transition: all 0.3s ease;
				-moz-transition:    all 0.3s ease;
				-ms-transition:     all 0.3s ease;
				-o-transition:      all 0.3s ease;
				padding: 0px 15px;
			}
			div#ef-navi div.widgets div.widget h5 a:hover, div#ef-navi div.widgets div.widget h3.widgetHead a:hover{
				outline: none;
				color:#58ADCC;
			}
			div#ef-navi div.widgets div.widget h5 a:active, div#ef-navi div.widgets div.widget h3.widgetHead a:active{
				outline: none;
				color:#58ADCC;
			}
			#accordion h5.ui-accordion-header.ui-helper-reset.ui-state-active.ui-corner-top a
			{
				color:#58ADCC;
			}
				#accordion .ui-accordion-content-active
				{
					border-top: thin solid #545454;
					//display: inline;

				}

				#accordion .ui-widget-content.ui-corner-bottom
				{
					//display: inline;
				}

				#widgLast{border-bottom: none !important;}

		.accordIN
		{
			float: left;
			width: 100%;
		}

		.widget ul
		{
			margin:0;
		}

		div#ef-navi div.widgets div.widget p{
			font-size:12px;
			text-align: justify;
			//padding: 0 5px;
			margin:0;
		}

		div#ef-navi div.widgets div.widget p > li, div#ef-navi div.widgets div.widget ul > li{
			background: -moz-linear-gradient(center top , #282828 0%, #1F1F1F 100%);
			background-image: -khtml-gradient(linear, center top, from(#282828), to(#1F1F1F));
			background-image: -ms-linear-gradient(#282828, #1F1F1F);
			background-image: -webkit-gradient(linear, center top, color-stop(0%, #282828), color-stop(100%, #1F1F1F));
			background-image: -webkit-linear-gradient(#282828, #1F1F1F);
			background: -webkit-gradient(linear, left top, left bottom, from(#282828), to(#1F1F1F));
			background-image: -o-linear-gradient(#282828, #1F1F1F);
			background-image: linear-gradient(#282828, #1F1F1F);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#282828', endColorstr='#1F1F1F');

			-webkit-transition: all 0.3s ease;
			-moz-transition:    all 0.3s ease;
			-ms-transition:     all 0.3s ease;
			-o-transition:      all 0.3s ease;
			padding:0 1px;
			list-style: none;
		}
		div#ef-navi div.widgets div.widget ul li {
			padding:0 !important;
			/*border-right:thin solid #545454;*/
			margin: 0 !important;
		}
		div#ef-navi div.widgets div.widget p > li:hover, div#ef-navi div.widgets div.widget ul > li:hover{
			background: #545454;
			color:#BCBCBC;
			text-shadow: 2px 2px 2px #232323;
			cursor: default;


			-moz-box-shadow: inset 0 0 5px #888;
			-webkit-box-shadow: inset 0 0 5px #888;
			box-shadow: inner 0 0 5px #888;

		}
			div#ef-navi div.widgets div.widget p li > span, div#ef-navi div.widgets div.widget ul li > span{font-size:11px;}
			div#ef-navi div.widgets div.widget p li > span a:hover, div#ef-navi div.widgets div.widget ul li > span a:hover{text-decoration: underline;color: #58ADCC;}
			div#ef-navi div.widgets div.widget p li > a {
				font-size:11px !important; 
				color: #58ADCC;
			    cursor: pointer;
			    text-decoration: none;
				-webkit-transition: all 0.5s ease;
				-moz-transition:    all 0.5s ease;
				-ms-transition:     all 0.5s ease;
				-o-transition:      all 0.5s ease;
				padding: 0 3px;
				display:block;
			}
			div#ef-navi div.widgets div.widget p li > a:hover{
				text-decoration: underline;
			}
			div#ef-navi div.widgets div.widget ul li > a
			{
				font-size:11px !important; 
				color: #58ADCC;
			   	 cursor: pointer;
			  	  text-decoration: none;
				-webkit-transition: all 0.5s ease;
				-moz-transition:    all 0.5s ease;
				-ms-transition:     all 0.5s ease;
				-o-transition:      all 0.5s ease;
				padding: 0 3px;
				display:block;
			}
			div#ef-navi div.widgets div.widget ul  li > a:hover{text-decoration: underline;color: #58ADCC;}

/*xxxxxxxxxxxxxxxxxx*/
/* END LOGO AND NAV */
/* ++++++++++++++++ */
/*  START CONTENT   */
/*xxxxxxxxxxxxxxxxxx*/

.ef-content{
	float: left;
    margin-left: 15px;
    position: relative;
    top: 10px;
    width: 720px;
}

.pName {
font-family: verdana, sans-serif;
color: white;
font-size: 20px;
font-weight: bold;
font-variant: small-caps;
padding-left: 40px;
}

.pStatCol {
font-family: wBeast;
font-size: 18px;
color: lime;
padding-left: 10px;
}

.pStatus {
font-family: verdana, sans-serif;
color: white;
font-size: 20px;
font-weight: bold;
font-variant: small-caps;
padding-left: 40px;
}

.pImage {
border: 4px solid #696464;
width: 100px;
height: 100px;
background: white;
-moz-border-radius: 4px;
border-radius: 4px;
}

.ef-content2{
	float: left;
    margin-left: 15px;
    position: relative;
    top: 10px;
    width: 723px;
	display: block;
}

.inputot {
background: #407891;
color: #F2C641;
border-color: #A7D6C3;
text-align: center;
width: 407px;
border-radius: 10px;
-webkit-box-shadow: #2A407A 0px 0px 10px inset;
margin-bottom: 20px;
}

#procbutt {
width: 100px;
font-size: 15px;
}

.hsubmit-button {
background: #161616;
color: #BBB;
border: 1px #0C90C9 solid;
border-radius: 10px;
}

.hsubmit-button:hover {
background: #333;
color: #58ADCC;
border-radius: 10px;
}

.ef-h1_border{border-bottom: thin solid #545454;
border-top: thin solid #545454;
border-radius: 10px;
margin-bottom: 5px;}

.ef-about_content{
	color: #CDCDCD;
    float: left;
   // padding-top: 15px;
	padding-bottom: 15px;
}
.ef-minimap{
	-moz-box-shadow: 0 0 4px 0 #272727;
	-webkit-box-shadow: 0 0 4px 0 #272727;
	box-shadow: 0 0 4px 0 #272727;

	margin:0;
	height: 24px;
	padding: 0 2px 0 0;
	display: block;
	margin-top:10px;
	margin-bottom:15px;

	font-size: 11px;
	//background:url("../img/ef-wrap-bg.gif") repeat scroll 0 0 #333333;
	border-left:5px solid #545454;
	border-bottom:thin solid #545454;
	border-right:thin solid #545454;
	border-top:thin solid #545454;
	color: #F2D593 !important;
	text-shadow: 1px 1px 2px #1F1F1F;

	background: -moz-linear-gradient(center top , #282828 0%, #1F1F1F 100%);
	background-image: -khtml-gradient(linear, center top, from(#282828), to(#1F1F1F));
	background-image: -ms-linear-gradient(#282828, #1F1F1F);
	background-image: -webkit-gradient(linear, center top, color-stop(0%, #282828), color-stop(100%, #1F1F1F));
	background-image: -webkit-linear-gradient(#282828, #1F1F1F);
	background: -webkit-gradient(linear, left top, left bottom, from(#282828), to(#1F1F1F));
	background-image: -o-linear-gradient(#282828, #1F1F1F);
	background-image: linear-gradient(#282828, #1F1F1F);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#282828', endColorstr='#1F1F1F');
	
	text-shadow: 2px 2px 2px #1F1F1F;
	letter-spacing:0px;
}
	.ef-minimap a.ef-button-small,button.ef-button-small, .ef-minimap p.right a, .ef-minimap p#ef-breadcrumb a { 
		/*background:url("../img/minimap_btn.png") repeat-x 0 0; */
		font-size:12px; 
		color: #58ADCC;
	    cursor: pointer;
	    text-decoration: none;
		-webkit-transition: all 0.5s ease;
		-moz-transition:    all 0.5s ease;
		-ms-transition:     all 0.5s ease;
		-o-transition:      all 0.5s ease;
		padding: 0 3px;
	}

	.ef-minimap a.ef-button-small:hover, button.ef-button-small:hover, .ef-minimap p.right a:hover, .ef-minimap p#ef-breadcrumb a:hover{
		/*background: url("../img/minimap_btn_h.png") repeat-x scroll 0 0 transparent;*/
		text-decoration: none;
		color:#FF2323;
	}
	.ef-minimap span{font-size:15px !important;color:#CDCDCD;padding:0 2px 0 0}
	.ef-minimap p{
		padding:3px !important;
		margin:0px auto !important;
		display: inline-block;
	}

	.ef-minimap p.right{
		float:right;
	}

	.ef-minimap p.right span{
		color:#CDCDCD;
		font-size:12px !important;
	}
		.ef-minimap p.right span label{color: #58ADCC;font-size: 11px;}

.ef-about_content .in_left{float:left;padding:0;margin:0;width:500px;}
.ef-about_content .in_right{
	float:right;
	padding:0;
	margin:0 0 0 13px;
	width:208px;
	text-align:	center;
	//font-family:;
	//color: #58ADCC;
	color: #58ADCC;
	text-shadow: 2px 2px 2px #1F1F1F;
	font-size: 13px;
	letter-spacing: 1px;
}
.ef-about_text{
	font-size:13px;
	text-align:justify;
	float:left;
	padding-bottom:10px;
	padding-right:2px;
	text-shadow: 2px 2px 2px #1F1F1F;
}

.ef-about-pic{
	//background: url("../img/archer-208x300.jpg") no-repeat scroll center center transparent;
	float: right;
	height: 300px;
	width:208px;
	//text-indent: -9999px;
	-moz-box-shadow: 0 0 4px 0 #272727;
	-webkit-box-shadow: 0 0 4px 0 #272727;
	box-shadow: 0 0 4px 0 #272727;
}

a#picLink
{
	display: inline-block;
}
a#picLink:hover > p.ef-about-pic:hover
{
/*	-moz-box-shadow: 0 0 5px 2px #272727;
	-webkit-box-shadow: 0 0 5px 2px #272727;
	box-shadow: 0 0 5px 2px #272727;*/
	-moz-box-shadow:  1px 1px 6px #272727, -1px -1px 6px  #272727;
	-webkit-box-shadow:  1px 1px 6px  #272727, -1px -1px 6px  #272727;
	box-shadow: 1px 1px 6px  #272727, -1px -1px 6px  #272727;

	background: url("../img/archer-208x300.html") no-repeat scroll center center transparent;
}


.ef-about_text a{
    color: #58ADCC;
    cursor: pointer;
    text-decoration: none;
    -webkit-transition: all 0.5s ease;
    -moz-transition:    all 0.5s ease;
    -ms-transition:     all 0.5s ease;
    -o-transition:      all 0.5s ease;
}
.ef-about_text a:hover{
	text-decoration: underline;
	color:#FF2323;
}
/* END about styles */

/* START arch styles */
.ef-arch_content{
	color: #CDCDCD;
    float: left;
    padding-top: 15px;
	padding-bottom: 15px;
}
.ef-arch_content .in_wrap {

}
.ef-arch_content .in_wrap p{
    font-size: 13px;
    padding-bottom: 10px;
    text-align: justify;
    text-shadow: 2px 2px 2px #1F1F1F;
}
.ef-arch_content .in_wrap img {
	display: inline-table;
    float: right;
    padding: 15px 15px 15px 20px;
}
.no_float{float:none;}

.ef-arch_content .in_wrap a, .ef-arch_content .in_wrap_webspace a{
	color: #58ADCC;
    cursor: pointer;
    text-decoration: none;
	-webkit-transition: all 0.5s ease;
	-moz-transition:    all 0.5s ease;
	-ms-transition:     all 0.5s ease;
	-o-transition:      all 0.5s ease;
}

.ef-arch_content .in_wrap a:hover, .ef-arch_content .in_wrap_webspace a:hover{
	text-decoration: underline;
	color:#FF2323;
}
.ef-arch_content .in_wrap_webspace, .ef-arch_content .in_wrap_contact{
	font-size: 13px;
	padding-bottom: 10px;
	text-align: justify;
	text-shadow: 2px 2px 2px #1F1F1F;
}
.ef-arch_content .in_wrap_webspace p, .ef-arch_content .in_wrap_contact p{
	text-align:justify;
}
.ef-arch_content .in_wrap_webspace img{
	display: inline-table;
    float: right;
    margin-top: 30px;
}
/*.orange{color:#FEB41C;color:#58ADCC;}*/

.ef-arch_content .in_wrap_contact .in_left_contact{
	float:left;
	width:38%;
	padding-bottom: 10px;
	margin-left: 10px;
}

.ef-arch_content .in_wrap_contact .in_right_contact{
	float:right;
	width:50%;
	margin-right: 15px;
}
.ef-arch_content .in_wrap_contact .in_right_contact p{display:inline-block;margin:0;}
.ef-arch_content .in_wrap_contact a{
    color: #58ADCC;
    cursor: pointer;
    text-decoration: none;
	-webkit-transition: all 0.5s ease;
	-moz-transition:    all 0.5s ease;
	-ms-transition:     all 0.5s ease;
	-o-transition:      all 0.5s ease;
}
.ef-arch_content .in_wrap_contact a:hover{
	text-decoration: underline;
	color:#FF2323;
}

/* blog styles */

.ef-blog_content{
	color: #CDCDCD;
    padding-top: 15px;
	padding-bottom: 30px;

}
.ef-blog_content a{
	font-size:13px; 
	color: #58ADCC;
    cursor: pointer;
    text-decoration: none;
	-webkit-transition: all 0.5s ease;
	-moz-transition:    all 0.5s ease;
	-ms-transition:     all 0.5s ease;
	-o-transition:      all 0.5s ease;
	padding: 0 3px;
}
.ef-blog_content a:hover{
	text-decoration: underline;
	color:#FF2323;
}

	.ef-blog_post-content{
		background: -moz-linear-gradient(center top , #282828 0%, #1F1F1F 100%);
		background-image: -khtml-gradient(linear, center top, from(#282828), to(#1F1F1F));
		background-image: -ms-linear-gradient(#282828, #1F1F1F);
		background-image: -webkit-gradient(linear, center top, color-stop(0%, #282828), color-stop(100%, #1F1F1F));
		background-image: -webkit-linear-gradient(#282828, #1F1F1F);
		background: -webkit-gradient(linear, left top, left bottom, from(#282828), to(#1F1F1F));
		background-image: -o-linear-gradient(#282828, #1F1F1F);
		background-image: linear-gradient(#282828, #1F1F1F);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#282828', endColorstr='#1F1F1F');
		padding:10px;
		margin-bottom:15px;
		border-left:5px solid #545454;
		-webkit-transition: all 0.5s ease;
		-moz-transition:    all 0.5s ease;
		-ms-transition:     all 0.5s ease;
		-o-transition:      all 0.5s ease;

		-moz-box-shadow: 0 0 4px 0 #272727;
		-webkit-box-shadow: 0 0 4px 0 #272727;
		box-shadow: 0 0 4px 0 #272727;

		}
		.ef-blog_post-content p{
			margin:0px !important;
			font-size: 13px;
			padding: 5px;
			text-align: justify;
			text-shadow: 2px 2px 2px #1F1F1F;
		}
		.ef-blog_post-content p img{}
		.ef-blog_post-content p  > em{font-style:italic;}
	.ef-blog_post-content:hover{border-left:5px solid #BCBCBC;}
	.articleContent:hover > h1.blog_title a:first-child{color:#58ADCC;cursor: pointer;}
		.blog_title{
			background: url("../img/comment-grey.png") no-repeat scroll left center transparent;
			//background: url("../img/folder-horizontal.png") no-repeat scroll left center transparent;
			border-bottom: thin solid #545454;
			float: none;
			//line-height: 21px;
			margin: 0;
			padding-bottom: 5px !important;
			padding-left: 35px !important;
			padding-top: 5px !important;
			text-shadow: 1px 1px 2px #1F1F1F !important;
		}
		.bottom_padding{padding-bottom: 10px;padding-top: 10px;}
	.no-border, .no-border:hover {border-left:5px solid #BCBCBC;}
			.blog_title a{
				color: #BCBCBC;
				font-size: 16px;
				font-weight: 700;
				text-shadow: 1px 1px 2px #1F1F1F;
				text-transform:uppercase;
				-webkit-transition: all 0.5s ease;
				-moz-transition:    all 0.5s ease;
				-ms-transition:     all 0.5s ease;
				-o-transition:      all 0.5s ease;
				letter-spacing:1px;
			}
			.blog_title a:hover{color:#58ADCC;cursor: pointer;}

#headTitle
{
	font-size: 16px;
    	font-weight: 700;
    	letter-spacing: 0px;
    	text-align: left;
}

		#blog_post{
			font-size: 13px;
			/*padding-bottom: 10px;
			padding-right: 2px;*/
			padding:5px;
			text-align: justify;
			text-shadow: 2px 2px 2px #1F1F1F;
		}
		#blog_metadata{
			font-size: 11px !important;
			background:url("../img/ef-wrap-bg.gif") repeat scroll 0 0 #333333;
			border-left:5px solid #545454;
			padding:0 5px;
			//color: #F2D593 !important;
			margin-top: 30px;
			text-shadow: 1px 1px 2px #1F1F1F;
			text-align: left !important;
		}
		#blog_metadata_single{
			font-size: 11px !important;
			background:url("../img/ef-wrap-bg.gif") repeat scroll 0 0 #333333;
			border-left:5px solid #545454;
			padding:0 5px;
			//color: #58ADCC !important;
			margin-top: 0px;
			text-shadow: 1px 1px 2px #1F1F1F;

			-moz-box-shadow: 0 0 4px 0 #272727;
			-webkit-box-shadow: 0 0 4px 0 #272727;
			box-shadow: 0 0 4px 0 #272727;
		}
			#blog_metadata .date_posted{
				width:212px;
				//padding-right: 5px;
			}
			#blog_metadata .posted_by{
				width:212px;
				//padding:0 5px;
			}
			#blog_metadata .post_tags{
				width:212px;
				//padding: 0 5px;
			}

.ef-404-content{
	/*background: -moz-linear-gradient(center top , #2D2D2D 0%, #424040 100%);
	background-image: -khtml-gradient(linear, center top, from(#2D2D2D), to(#424040));
	background-image: -ms-linear-gradient(#2D2D2D, #424040);
	background-image: -webkit-gradient(linear, center top, color-stop(0%, #2D2D2D), color-stop(100%, #424040));
	background-image: -webkit-linear-gradient(#2D2D2D, #424040);
	background: -webkit-gradient(linear, left top, left bottom, from(#2D2D2D), to(#424040));
	background-image: -o-linear-gradient(#2D2D2D, #424040);
	background-image: linear-gradient(#2D2D2D, #424040);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#202020', endColorstr='#424040');*/
	//background: none repeat scroll 0 0 #1C1C1C;

	-moz-box-shadow: 0 0 4px 0 #272727;
	-webkit-box-shadow: 0 0 4px 0 #272727;
	box-shadow: 0 0 4px 0 #272727;

	background: -moz-linear-gradient(center top , #282828 0%, #1F1F1F 100%);
	background-image: -khtml-gradient(linear, center top, from(#282828), to(#1F1F1F));
	background-image: -ms-linear-gradient(#282828, #1F1F1F);
	background-image: -webkit-gradient(linear, center top, color-stop(0%, #282828), color-stop(100%, #1F1F1F));
	background-image: -webkit-linear-gradient(#282828, #1F1F1F);
	background: -webkit-gradient(linear, left top, left bottom, from(#282828), to(#1F1F1F));
	background-image: -o-linear-gradient(#282828, #1F1F1F);
	background-image: linear-gradient(#282828, #1F1F1F);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#282828', endColorstr='#1F1F1F');

	padding:10px;
	margin-bottom:20px;
	text-align:center;
	width: 96.5%;
	margin-top:15px;
	/*border-color:#1F1F1F;
	border-top:thin solid;
	border-bottom:thin solid;*/
	-moz-box-shadow: 0 0 4px 0 #272727;
	-webkit-box-shadow: 0 0 4px 0 #272727;
	box-shadow: 0 0 4px 0 #272727;
}
	.ef-404-content img{
		margin-top:10px;
	}
	.ef-404-content h2{
		text-align:center;
		font-size:24px;
		color: #58ADCC;
		text-shadow: 2px 2px 2px #1F1F1F;
	}
	.ef-404-content h5{
		text-align:center;
		font-size: 15px;
		font-weight: 600;
		margin: 8px 0;
		color: #58ADCC;
		text-shadow: 2px 2px 2px #1F1F1F;
		letter-spacing: 1px;
	}
	.ef-404-content p{
		font-size: 13px;
		padding: 5px;
		text-align: center;
		color: #CDCDCD;
		text-shadow: 2px 2px 2px #1F1F1F;
	}
	.ef-404-content p a{
		-webkit-transition: all 0.5s ease;
		-moz-transition:    all 0.5s ease;
		-ms-transition:     all 0.5s ease;
		-o-transition:      all 0.5s ease;
		color:#58ADCC;
	}
	.ef-404-content p a:hover{
		color: #FF2323;
	    cursor: pointer;
	    text-decoration: none;
	}
	/*.orange{color:#FEB41C;}*/
	.orange{color:#58ADCC;}





/* styles for the footer */
.ef-footer{
	border-top: thin solid #232323;
	display: inline-block;
	margin: 0px auto;
	padding: 15px 40px 5px;
	width: 860px;

	background: -moz-linear-gradient(center top , #282828 0%, #1F1F1F 100%);
	background-image: -khtml-gradient(linear, center top, from(#282828), to(#1F1F1F));
	background-image: -ms-linear-gradient(#282828, #1F1F1F);
	background-image: -webkit-gradient(linear, center top, color-stop(0%, #282828), color-stop(100%, #1F1F1F));
	background-image: -webkit-linear-gradient(#282828, #1F1F1F);
	background: -webkit-gradient(linear, left top, left bottom, from(#282828), to(#1F1F1F));
	background-image: -o-linear-gradient(#282828, #1F1F1F);
	background-image: linear-gradient(#282828, #1F1F1F);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#282828', endColorstr='#1F1F1F');
}
.ef-footer a{
	-webkit-transition: all 0.5s ease;
	-moz-transition:    all 0.5s ease;
	-ms-transition:     all 0.5s ease;
	-o-transition:      all 0.5s ease;
	color:#58ADCC;
}
.ef-footer a:hover{text-decoration:underline; color:#FF2323;}
.foot_arrow{
	font-size:15px;
}
.yellow_color{/*color: #EAE607;*/color:#58ADCC; margin: 0 1px;}
	.site_name, .ef_foot_name, .ef_foot_map{
		margin:0;
		text-align: center;
		font-size: 12px;
		text-shadow: 2px 2px 2px #1F1F1F;
		color: #CDCDCD;
	}
	.site_name{
		color: #CDCDCD;
	}
	.site_name a, .ef_foot_name a{color:#58ADCC;}
	.site_name a:hover, .ef_foot_name a:hover{
		color: #FF2323;
		cursor: pointer;
		text-decoration: none;
	}
	.ef_foot_name{
		 margin-top: 3px;
		 color: #CDCDCD;
		 clear: both;
	}
	.ef_foot_map{
		margin-top: 5px;
	}


.curved {
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	-khtml-border-radius:4px;
	border-radius:4px;
}

.curved_low , #tooltip{
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	-khtml-border-radius:2px;
	border-radius:2px;
}
.small-fontWrap{
	 float: left;
	text-align: center;
	width: 628px;
	margin-top: 8px;
}
.small-font{
	font-size:11px !Important;
	border-top:thin solid #545454;
	padding:5px;
	color: #CDCDCD;
	text-shadow:2px 2px 2px #1F1F1F;
}
.clearfix{  
	clear: both;
}
/* pagination styles */
#ef-pagi{
	float: left;
	padding-top: 5px;
	text-align: center;
	width: 100%;
}
#ef-pagi a{
	//padding:4px 10px;
	float:left;
	padding:4px 7px 4px 7px;
	margin: 0 2px;
	//color:#202020;
	text-decoration:none;
	line-height:1;
	background: -moz-linear-gradient(center top , #282828 0%, #1F1F1F 100%);
	background-image: -khtml-gradient(linear, center top, from(#282828), to(#1F1F1F));
	background-image: -ms-linear-gradient(#282828, #1F1F1F);
	background-image: -webkit-gradient(linear, center top, color-stop(0%, #282828), color-stop(100%, #1F1F1F));
	background-image: -webkit-linear-gradient(#282828, #1F1F1F);
	background: -webkit-gradient(linear, left top, left bottom, from(#282828), to(#1F1F1F));
	background-image: -o-linear-gradient(#282828, #1F1F1F);
	background-image: linear-gradient(#282828, #1F1F1F);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#282828', endColorstr='#1F1F1F');

	color:#CDCDCD;
    border-color:#BEBEBE;

	//border:#EDEDED solid 1px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	display:inline-block;

}
#ef-pagi a:hover, #ef-pagi a:active, #ef-pagi a.active{
	color:#FFFFFF;
    text-shadow:0px 1px #3C3C3C;
    border-color:#202020;
    background:#969494;
    background:-moz-linear-gradient(top,#969494 1px,#969494 1px,#525252);
    background:-webkit-gradient(linear,0 0,0 100%,color-stop(0.02,#969494),color-stop(0.02,#969494),color-stop(1,#525252));

}
/*#ef-pagi a:active, #ef-pagi a.active{
	margin-top:3px;
	-moz-box-shadow:0 1px 0 rgba(255,255,255,1), 0 1px 1px rgba(0,0,0,0.3) inset;
	-webkit-box-shadow:	0 1px 0 rgba(255,255,255,1),0 1px 1px rgba(0,0,0,0.3) inset;
	box-shadow:	0 1px 0 rgba(255,255,255,1),	0 1px 1px rgba(0,0,0,0.3) inset;
}*/
.ef-search-form{
	display: inline-block;
	float: right;
	width: 245px;
	min-height: 24px;
}
.ef-search
{
	background: -moz-linear-gradient(center top , #282828 0%, #1F1F1F 100%);
	background-image: -khtml-gradient(linear, center top, from(#282828), to(#1F1F1F));
	background-image: -ms-linear-gradient(#282828, #1F1F1F);
	background-image: -webkit-gradient(linear, center top, color-stop(0%, #282828), color-stop(100%, #1F1F1F));
	background-image: -webkit-linear-gradient(#282828, #1F1F1F);
	background: -webkit-gradient(linear, left top, left bottom, from(#282828), to(#1F1F1F));
	background-image: -o-linear-gradient(#282828, #1F1F1F);
	background-image: linear-gradient(#282828, #1F1F1F);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#282828', endColorstr='#1F1F1F');
	border: 0px solid #CDCDCD;
	//box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) inset;
	outline: medium none;
	width: 155px;
	/*    padding: 4px 0 !important;*/
	color: #CDCDCD;
	letter-spacing: 0px;
	//text-align: center;
	float:left;
	margin: 0 !important;
    	font-size: 14px;
    	font-family: 'Nunito','DroidSans';
    	min-height: 24px;
    	padding: 0;
}

div.ef-cv_content{
	display: block;
    margin: 0;
    padding: 0;
    color: #CDCDCD !important;
}
	div.ef-cv_content_head	{
		-moz-box-shadow: 0 0 4px 0 #272727;
		-webkit-box-shadow: 0 0 4px 0 #272727;
		box-shadow: 0 0 4px 0 #272727;
		text-shadow: 2px 2px 2px #1F1F1F;
		display: inline-block;
		padding: 3px 10px;
		margin:0 auto 13px;
		font-size:13px;

		background: -moz-linear-gradient(center top , #282828 0%, #1F1F1F 100%);
		background-image: -khtml-gradient(linear, center top, from(#282828), to(#1F1F1F));
		background-image: -ms-linear-gradient(#282828, #1F1F1F);
		background-image: -webkit-gradient(linear, center top, color-stop(0%, #282828), color-stop(100%, #1F1F1F));
		background-image: -webkit-linear-gradient(#282828, #1F1F1F);
		background: -webkit-gradient(linear, left top, left bottom, from(#282828), to(#1F1F1F));
		background-image: -o-linear-gradient(#282828, #1F1F1F);
		background-image: linear-gradient(#282828, #1F1F1F);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#282828', endColorstr='#1F1F1F');
	}
	div.ef-cv_content_head h1.cv_heading{
		margin:0 0 2px;
		padding:3px 0 3px 0;
		font-size:16px;
		font-family: 'Droid Sans', Verdana;
		border-bottom:thin solid #545454;
		color: #CDCDCD !important;
		text-shadow: 2px 2px 2px #1F1F1F;
	}
		div.ef-cv_content_head div.ef_head_in-left{
			float:left;
			display: inline-block;
			text-align:left;
			width:40%;
			margin-top: 3px;
		}
			div.ef-cv_content_head div.ef_head_in-left ul{margin:0;}
				div.ef-cv_content_head div.ef_head_in-left ul li{
					list-style: none outside none;
					float: left;
				}
					div.ef-cv_content_head div.ef_head_in-left ul li.left{
						width:81px;

					}
					div.ef-cv_content_head div.ef_head_in-left ul li.right{
						width:115px;
					}


		div.ef-cv_content_head div.ef_head_in-right{
			display: inline-block;
			text-align:right;
			width:60%;
			margin-top: 3px;
		}
			div.ef-cv_content_head div.ef_head_in-right ul{margin:0;padding-left: 60px;}
				div.ef-cv_content_head div.ef_head_in-right ul li{
					list-style: none outside none;
					float: left;
				}
					div.ef-cv_content_head div.ef_head_in-right ul li.left{
						width: 150px;
						text-align: right;
					}
					div.ef-cv_content_head div.ef_head_in-right ul li.right{
						padding-left: 20px;
					}

.red_color{color: #FF2323 !important;}
div.ef-cv_content a{
	-webkit-transition: all 0.5s ease;
	-moz-transition:    all 0.5s ease;
	-ms-transition:     all 0.5s ease;
	-o-transition:      all 0.5s ease;
	color:#58ADCC !important;
}
div.ef-cv_content a:hover{
	text-decoration:underline; color:#FF2323 !important;
}

div.ef-cv_content_body{
	
}

div.ef-cv_content_body div.ef-cv_section_wrap{
	-moz-box-shadow: 0 0 4px 0 #272727;
	-webkit-box-shadow: 0 0 4px 0 #272727;
	box-shadow: 0 0 4px 0 #272727;

	background: -moz-linear-gradient(center top , #282828 0%, #1F1F1F 100%);
	background-image: -khtml-gradient(linear, center top, from(#282828), to(#1F1F1F));
	background-image: -ms-linear-gradient(#282828, #1F1F1F);
	background-image: -webkit-gradient(linear, center top, color-stop(0%, #282828), color-stop(100%, #1F1F1F));
	background-image: -webkit-linear-gradient(#282828, #1F1F1F);
	background: -webkit-gradient(linear, left top, left bottom, from(#282828), to(#1F1F1F));
	background-image: -o-linear-gradient(#282828, #1F1F1F);
	background-image: linear-gradient(#282828, #1F1F1F);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#282828', endColorstr='#1F1F1F');

	padding: 10px;
	margin-bottom:10px;

}
div.ef-cv_content_body div.ef-cv_section_wrap h3.cv_section_h1{
	background: url("../img/cv_section.png") no-repeat scroll left center transparent;
	float: none;
	margin: 0;
	padding-bottom: 5px;
	padding-left: 40px;
	padding-top: 4px;
	text-shadow: 1px 1px 2px #1F1F1F;
	font-size: 15px;
	cursor: pointer;

	/*-webkit-transition: all 0.5s ease;
	-moz-transition:    all 0.5s ease;
	-ms-transition:     all 0.5s ease;
	-o-transition:      all 0.5s ease;*/
}
div.ef-cv_content_body div.ef-cv_section_wrap h3.cv_section_h1:hover{color:#58ADCC;}
div.ef-cv_content_body div.ef-cv_section_wrap:hover > h3.cv_section_h1:first-child{color:#58ADCC;cursor: pointer;}

div.ef-cv_content_body div.ef-cv_content_body_section{
	position: relative;
	border-top: thin solid #545454;
	font-size: 13px;
	margin-top: 5px;
	text-shadow: 1px 1px 2px #1F1F1F;
}
div.ef-cv_content_body div.ef-cv_content_body_section p{
	//color: #58ADCC;
}
.yellow_colorr{color: #58ADCC;font-style:italic;}
div.ef-cv_content_body div.ef-cv_content_body_section ul.list{padding-left:5px;}
	div.ef-cv_content_body div.ef-cv_content_body_section ul.list li{
		text-align: justify;
	    list-style: none;
	    padding: 3px 10px 3px 30px;
	    margin: 5px;
	    background: url(../img/ul_right.png) center left no-repeat;
	}

/* YAY IE6 awsomeness */
*html h3 a {zoom:1;}

.striked_out{text-decoration: line-through !important;}

.ef-sitemap_content{
	-moz-box-shadow: 0 0 4px 0 #272727;
	-webkit-box-shadow: 0 0 4px 0 #272727;
	box-shadow: 0 0 4px 0 #272727;

	background: -moz-linear-gradient(center top , #282828 0%, #1F1F1F 100%);
	background-image: -khtml-gradient(linear, center top, from(#282828), to(#1F1F1F));
	background-image: -ms-linear-gradient(#282828, #1F1F1F);
	background-image: -webkit-gradient(linear, center top, color-stop(0%, #282828), color-stop(100%, #1F1F1F));
	background-image: -webkit-linear-gradient(#282828, #1F1F1F);
	background: -webkit-gradient(linear, left top, left bottom, from(#282828), to(#1F1F1F));
	background-image: -o-linear-gradient(#282828, #1F1F1F);
	background-image: linear-gradient(#282828, #1F1F1F);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#282828', endColorstr='#1F1F1F');

	padding: 10px 0;
}
.ef-sitemap_content a{
	font-size: 14px;
	color: #58ADCC;
    cursor: pointer;
    text-decoration: none;
	-webkit-transition: all 0.5s ease;
	-moz-transition:    all 0.5s ease;
	-ms-transition:     all 0.5s ease;
	-o-transition:      all 0.5s ease;
}
.ef-sitemap_content a:hover{
	text-decoration: underline;
	color:#FF2323;
}
ul.ul_sitemap{}
ul.ul_sitemap li.home{background: none !important;list-style: none;}
ul.ul_sitemap li.home a#main{font-size:16px !important; letter-spacing: 1px;}

ul.ul_sitemap li{
	text-align: justify;
    list-style: none;
    padding: 3px 30px;
    margin: 5px;
    background: url(../img/ul_right.png) center left no-repeat;
}
hr{
	display: block;
	position: relative;
	padding: 0;
	width: 98%;
	clear: both;
	border: none;/*
	border-top: 1px solid #AAA;
	border-bottom: 1px solid #FFF;*/
	font-size: 1px;
	line-height: 0;
	overflow: visible;

	//border-left:5px solid #545454;
	border-bottom:thin solid #545454;/*
	border-right:thin solid #545454;
	border-top:thin solid #545454;*/
}
.ef-blog_post-content p .youtube-player{margin-left: 24px;}
.ef-blog_post-content img.center{padding-left: 240px;}
.ef-blog_post-content p, .ef-blog_post-content ol, .ef-blog_post-content li, .ef-blog_post-content ul, .ef-blog_post-content div, .ef-blog_post-content a, .ef-blog_post-content em{
	font-size:13px !important;
}
.ef-blog_post-content h1 a{font-size:14px !important;}

.loadingGif
{
	background:url("../img/loadingGif.gif") no-repeat scroll 0 0;
	margin: 0 auto;
	width: 64px;
	height:64px;
	margin-top: 300px;
	visibility: hidden;
}	
	/*left: 50%;
	margin-left: -125px;
	
	position: absolute;
	top: 50%;
}*/


.ef-hosts_content
{
	color: #CDCDCD;
	float: left;
	padding-bottom: 15px;
	width: 100%;
}

.ef-hosts_content .hostBox
{
	float: left;
	//width: 355px;
	width: 100%;

	-moz-box-shadow: 0 0 4px 0 #272727;
	-webkit-box-shadow: 0 0 4px 0 #272727;
	box-shadow: 0 0 4px 0 #272727;

	text-shadow: 1px 1px 2px #1F1F1F;

	background: -moz-linear-gradient(center top , #282828 0%, #1F1F1F 100%);
	background-image: -khtml-gradient(linear, center top, from(#282828), to(#1F1F1F));
	background-image: -ms-linear-gradient(#282828, #1F1F1F);
	background-image: -webkit-gradient(linear, center top, color-stop(0%, #282828), color-stop(100%, #1F1F1F));
	background-image: -webkit-linear-gradient(#282828, #1F1F1F);
	background: -webkit-gradient(linear, left top, left bottom, from(#282828), to(#1F1F1F));
	background-image: -o-linear-gradient(#282828, #1F1F1F);
	background-image: linear-gradient(#282828, #1F1F1F);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#282828', endColorstr='#1F1F1F');

	text-shadow: 2px 2px 2px #1F1F1F;

	margin-bottom: 10px;

	//min-height: 209px;
}
.rightBox
{
	//margin-left: 10px;
}

.ef-hosts_content .hostBox h5, .pingBox h5
{
	text-align: center;
	width: 100%;
}

.detailsBox
{
	float: left;
    	width: 100%;
    	font-size: 12px;
}

.detailsBox ul
{
	margin:0;
	padding: 5px;
	display: inline-block;
}

.detailsBox ul li
{
	float:left;
	width: 100%;
	margin: 0;
	list-style: none;
	border-bottom: thin dotted #393030;

	-webkit-transition: all 0.3s ease;
	-moz-transition:    all 0.3s ease;
	-ms-transition:     all 0.3s ease;
	-o-transition:      all 0.3s ease;
}
.detailsBox ul li.last
{
	border:none !important;
}
.detailsBox ul li.last:hover
{
	border-bottom: thin dotted #393030;
}

.detailsBox ul li:hover
{
	background: #393030;
	cursor: default;
	color: #58ADCC;
}

.detailsBox ul li span.detailName
{
	float: left;
	margin: 0;
}

.detailsBox ul li span.detailValue
{
	float: right;
	text-align: right;
	//width: 70%;
}


.detailsBox p.hostOFF
{
	padding: 10px 0 30px;
	text-align: center;
	color: #FF2323;
	font-size: 12px;
    	font-weight: bold;
}


.widgetArrow
{
	padding: 0 4px 0 2px;
	float: left;
}
/*
.detailsBox ul li:hover > span.detailName div.iconSize
{
	color:#58ADCC;
}*/


/* MINI HEADER SOCIAL ICONS */
.socialWrap
{
	clear: both;
    	display: inline-block;
    	width: 100%;
}
ul.miniHeaderIcons
{
	float:right;
	margin:0px 0px 0px 0px;
	//padding:0 20px;
	padding: 0;
}
	ul.miniHeaderIcons li, ul.rssIcons li
	{
		list-style:none;
		float:left;
		margin:5px 2px 0px 2px;
		cursor:pointer;
	}
	ul.miniHeaderIcons li:hover, ul.rssIcons li:hover
	{
		opacity:1;
	}
		ul.miniHeaderIcons li a, ul.rssIcons li a 
		{
			float:left;
			position:relative;
			display:block;
			text-indent:-9999px;
			height:25px;
			width: 25px;
		}

ul.miniHeaderIcons li, ul.rssIcons li
{
	-webkit-transition:all 0.3s ease-out;
	-moz-transition:all 0.3s ease-out;
	-o-transition:all 0.3s ease-out;
	-ms-transition:all 0.3s ease-out;
	transition:all 0.3s ease-out;
}
ul.miniHeaderIcons li, ul.miniHeaderIcons li:hover, ul.rssIcons li, ul.rssIcons li:hover
{
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
}
ul.miniHeaderIcons li:active{//margin-top:6px;}
	
	/*FACEBOOK*/
	ul.miniHeaderIcons li.iconFacebook 
	{
		background:#111 url("../img/socialIcons/facebook.png") no-repeat center;
	}
	ul.miniHeaderIcons li.iconFacebook:hover 
	{
		background-color:#3b5998;
	}
	ul.miniHeaderIcons li.iconFacebook:active 
	{
		-webkit-box-shadow:inset 0 0 5px #133783;
		-moz-box-shadow:inset 0 0 5px #133783;
		box-shadow: inset 0 0 5px #133783;
	}

	/*SKYPE*/
	ul.miniHeaderIcons li.icongGoogle 
	{
		background:#111 url("../img/socialIcons/g-plus-icon.png") no-repeat center;
	}
	ul.miniHeaderIcons li.icongGoogle:hover 
	{
		background-color:#B63223;
	}
	ul.miniHeaderIcons li.icongGoogle:active 
	{
		-webkit-box-shadow:inset 0 0 5px #027ba8;
		-moz-box-shadow:inset 0 0 5px #027ba8;
		box-shadow: inset 0 0 5px #027ba8;
	}

	/*TWITTER*/
	ul.miniHeaderIcons li.iconTwitter 
	{
		background:#111 url("../img/socialIcons/twitter.png") no-repeat center;
	}
	ul.miniHeaderIcons li.iconTwitter:hover 
	{
		background-color:#14B1F0;
	}
	ul.miniHeaderIcons li.iconTwitter:active 
	{
		-webkit-box-shadow:inset 0 0 5px #3297b7;
		-moz-box-shadow:inset 0 0 5px #3297b7;
		box-shadow: inset 0 0 5px #3297b7;
	}

	/*LINKEDIN*/
	ul.miniHeaderIcons li.iconLinkedIn
	{
		background:#111 url("../img/socialIcons/linkedin.png") no-repeat center;
	}
	ul.miniHeaderIcons li.iconLinkedIn:hover 
	{
		background-color:#046296;
	}
	ul.miniHeaderIcons li.iconLinkedIn:active 
	{
		-webkit-box-shadow:inset 0 0 5px #3297b7;
		-moz-box-shadow:inset 0 0 5px #3297b7;
		box-shadow: inset 0 0 5px #3297b7;
	}

	/*RSS*/
.socialIconsWrap
{
	width: 116px;
	float: right
}
.rssIconsWrap
{
	width: 116px;
	float: left;
}
ul.rssIcons
{
	float:left;
	margin:0px 0px 0px 0px;
	//padding:0 20px;
	padding: 0;
}
	ul.rssIcons li.iconRSS
	{
		background:#111 url("../img/rss.png") no-repeat center;
	}
	ul.rssIcons li.iconRSS:hover 
	{
		background-color:#F67B1F;
	}
	ul.rssIcons li.iconRSS:active 
	{
		-webkit-box-shadow:inset 0 0 5px #3297b7;
		-moz-box-shadow:inset 0 0 5px #3297b7;
		box-shadow: inset 0 0 5px #3297b7;
	}

#tooltip
{
	position:absolute;
	//border:1px solid #333;
	//background:#f7f5d1;
	padding:2px 5px;
	//color:#333;
	display:none;
	z-index: 9999;

	-moz-box-shadow: 0 0 4px 0 #272727;
	-webkit-box-shadow: 0 0 4px 0 #272727;
	box-shadow: 0 0 4px 0 #272727;
	border:thin solid #545454;
	color: #CDCDCD !important;
	text-shadow: 1px 1px 2px #1F1F1F;

	background: -moz-linear-gradient(center top , #282828 0%, #1F1F1F 100%);
	background-image: -khtml-gradient(linear, center top, from(#282828), to(#1F1F1F));
	background-image: -ms-linear-gradient(#282828, #1F1F1F);
	background-image: -webkit-gradient(linear, center top, color-stop(0%, #282828), color-stop(100%, #1F1F1F));
	background-image: -webkit-linear-gradient(#282828, #1F1F1F);
	background: -webkit-gradient(linear, left top, left bottom, from(#282828), to(#1F1F1F));
	background-image: -o-linear-gradient(#282828, #1F1F1F);
	background-image: linear-gradient(#282828, #1F1F1F);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#282828', endColorstr='#1F1F1F');

	text-shadow: 2px 2px 2px #1F1F1F;

	font-size: 12px;
}

.aAuthor
{
	color: #F2D593 !important;
}
.aAuthor:hover
{
	color:#FF2323 !important;
}

.iconSize
{
	float: left;
	font-size: 15px;
	margin-right: 8px;
}

.iconSize_Contact
{
	float: left;
	font-size: 15px;
	margin:0;
}
.searchIcon
{
	font-size:16px !important;
	color: #CDCDCD;
}

.uListIcon
{
	margin:0;
	display: inline-block;
}
.uListIcon li
{
	list-style:none;
	margin-left:2px;
	display: inline-block;
}
.uListIcon li:hover > div.iconSize_Contact
{
	color: #FF2323;
	cursor: pointer;
	text-decoration: none;
	-webkit-transition: all 0.5s ease;
	-moz-transition:    all 0.5s ease;
	-ms-transition:     all 0.5s ease;
	-o-transition:      all 0.5s ease;
}

.sideWidgetIcon
{
	float: left;
	margin-left:2px;
	margin-right:2px;
}
.noTopPadding{padding-top:0 !important;}
/*** SOCIAL SHARES STYLES ***/
.socialShareWrap
{
	margin-bottom: 5px;
	width: 100%;
	display: inline-block;
}
	.gogolePlusWrap
	{
		float: left;
		margin-right: 5px;
		margin-left: 5px;
	}
	.twitterWrap
	{
		float: left;
		margin-right: 5px;
	}
	.fbLikeWrap
	{
		float:left;
		
	}

	.stumbWrap
	{
		float:left;
		margin-left: 5px;
	}
		a#stumbAnchor
		{
			float: left;

			background: -moz-linear-gradient(center top ,  #FFFFFF, #DEDEDE);
			background-image: -khtml-gradient(linear, center top, from(#FFFFFF), to(#DEDEDE));
			background-image: -ms-linear-gradient(#FFFFFF, #DEDEDE);
			background-image: -webkit-gradient(linear, center top, color-stop(0%, #FFFFFF), color-stop(100%, #DEDEDE));
			background-image: -webkit-linear-gradient(#FFFFFF, #DEDEDE);
			background: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#DEDEDE));
			background-image: -o-linear-gradient(#FFFFFF, #DEDEDE);
			background-image: linear-gradient(#FFFFFF, #DEDEDE);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#DEDEDE');

			color: #333333;
			cursor: pointer;
			height: 20px;
			box-shadow:inset 0 0px 0 rgba(50,50,50,1), inset 0 0 1px rgba(0,0,0,1);
		}
		a#stumbAnchor:hover
		{
			box-shadow:inset 0 0px 0 rgba(50,50,50,1), inset 0 0 4px rgba(0,0,0,1);
		}
			a#stumbAnchor img
			{
				height: 20px;
   				width: 20px;
   				float: left;
   				opacity: 0.8;
			}
			a#stumbAnchor span
			{
				color: #333333;
				font-weight: bold;
				text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
				float: left;
				font-size: 12px;
				padding: 2px 2px 0;				
			}

		a#stumbAnchor:hover > img
		{
			opacity: 1;
		}

	/* make the like button smaller */
	.fb_edge_widget_with_comment iframe
	{
	    width:49px !important;
	}

	/* but make the span that holds the comment box larger */
	.fbLikeWrap span iframe
	{
	    width: 450px !important;
	}
	.fb_edge_widget_with_comment.fb_iframe_widget span
	{
		width:50px !important;
		float: right !important;

	}

.ef-inWrap
{
	float: left;
	min-height: 720px;
	width: 100%;
}

/*** PING STYLES ***/
/*#pingForm
{
	width: 100%;
	float: left;
}*/
#ping-button
{
	//padding:3px 8px;
}
#ping-button:hover
{
	cursor: pointer;
}
.pingPACK input[type="text"], .pingURL input[type="text"]
{
	background: -moz-linear-gradient(center top , #282828 0%, #282828 100%);
	background-image: -khtml-gradient(linear, center top, from(#282828), to(#282828));
	background-image: -ms-linear-gradient(#282828, #282828);
	background-image: -webkit-gradient(linear, center top, color-stop(0%, #282828), color-stop(100%, #282828));
	background-image: -webkit-linear-gradient(#282828, #282828);
	background: -webkit-gradient(linear, left top, left bottom, from(#282828), to(#282828));
	background-image: -o-linear-gradient(#282828, #282828);
	background-image: linear-gradient(#282828, #282828);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#282828', endColorstr='#282828');
	border: 0px solid #CDCDCD;
	//box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) inset;
	outline: medium none;
	/*    padding: 4px 0 !important;*/
	color: #CDCDCD;
	letter-spacing: 0px;

	padding: 8px 10px;
	border: thin solid #323232;

	//box-shadow:inset 0 0px 0 rgba(50,50,50,0.6), 0 1px 0 rgba(50,50,50,0.2);

	-webkit-transition: all 250ms ease 0s;
	-moz-transition:    all 250ms ease 0s;
	-ms-transition:     all 250ms ease 0s;
	-o-transition:      all 250ms ease 0s;
}
.pingPACK input[type="text"]:focus, .pingURL input[type="text"]:focus
{
	background-color: #323232;
	box-shadow:inset 0 0px 0 rgba(50,50,50,1), inset 0 0 5px rgba(0,0,0,1);
	color: #CDCDCD;
}
#c
{
	width: 20px;
}

.ef-pingContent
{
	color: #CDCDCD;
    	float: left;
    	width: 100%;
}
	.ef-pingWrap
	{
		background: -moz-linear-gradient(center top , #282828 0%, #1F1F1F 100%);
		background-image: -khtml-gradient(linear, center top, from(#282828), to(#1F1F1F));
		background-image: -ms-linear-gradient(#282828, #1F1F1F);
		background-image: -webkit-gradient(linear, center top, color-stop(0%, #282828), color-stop(100%, #1F1F1F));
		background-image: -webkit-linear-gradient(#282828, #1F1F1F);
		background: -webkit-gradient(linear, left top, left bottom, from(#282828), to(#1F1F1F));
		background-image: -o-linear-gradient(#282828, #1F1F1F);
		background-image: linear-gradient(#282828, #1F1F1F);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#282828', endColorstr='#1F1F1F');
		margin-bottom:15px;
		-webkit-transition: all 0.5s ease;
		-moz-transition:    all 0.5s ease;
		-ms-transition:     all 0.5s ease;
		-o-transition:      all 0.5s ease;

		-moz-box-shadow: 0 0 4px 0 #272727;
		-webkit-box-shadow: 0 0 4px 0 #272727;
		box-shadow: 0 0 4px 0 #272727;

		float: left;
		width: 100%;
	}

#pingProgress p
{
	text-align: center;
}
.pingURL
{
	float: left;
	//width: 488px;
}
.pingURL, .pingPACK, .pingGO
{
	font-size: 13px;
	padding: 10px;
}
	.pingURL span, .pingPACK span
	{

	}
/*	.pingURL input[type="text"]
	{
		background: -moz-linear-gradient(center top , #282828 0%, #282828 100%);
		background-image: -khtml-gradient(linear, center top, from(#282828), to(#282828));
		background-image: -ms-linear-gradient(#282828, #282828);
		background-image: -webkit-gradient(linear, center top, color-stop(0%, #282828), color-stop(100%, #282828));
		background-image: -webkit-linear-gradient(#282828, #282828);
		background: -webkit-gradient(linear, left top, left bottom, from(#282828), to(#282828));
		background-image: -o-linear-gradient(#282828, #282828);
		background-image: linear-gradient(#282828, #282828);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#282828', endColorstr='#282828');
		border: 0px solid #CDCDCD;
		//box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) inset;
		outline: medium none;
		//width: 305px;
		color: #CDCDCD;
		letter-spacing: 0px;

		padding: 8px 10px;
		border: thin solid #323232;
	}
	.pingURL input[type="text"]:hover
	{
		//background: #CDCDCD;
	}*/

.pingPACK
{
	float:left;
}

.pingGO
{
	float:right;

}
.pingGO input[type="submit"]
{
	//padding: 4px 50px;
	cursor: pointer;
	background: url("../img/nav_button.gif") repeat-x scroll 0 -2px transparent;
	border:thin solid #323232;
	font-family: 'Nunito', 'Droid Sans';
	color:#CDCDCD;
	text-shadow: 2px 2px 2px #1F1F1F;
	/*-webkit-transition: all 0.5s ease;
	-moz-transition:    all 0.5s ease;
	-ms-transition:     all 0.5s ease;
	-o-transition:      all 0.5s ease;*/
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;

	height: 35px;
	width: 150px;
	padding: 0!important;
	margin: 0;
}


.pingGO input[type="submit"]:hover, .pingGO input[type="submit"]:active
{
	background: url("../img/nav_button.gif") repeat-x scroll 0 -38px transparent !important;
	color: #383838;
	text-decoration: none;
	text-shadow: none;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}

.pingOutput
{
	width: 100%;
	float:left;
	margin-bottom: 5px;
}
	.pingOutput h4
	{
		color: #FF2323;
		font-size: 14px;
		font-weight: bold;
		text-align: center;
		float: none;
	}


#formInWrap
{
	width: 100%;
	float: left;
}

.pingBox
{
	float: left;
	//width: 355px;
	width: 100%;

	-moz-box-shadow: 0 0 4px 0 #272727;
	-webkit-box-shadow: 0 0 4px 0 #272727;
	box-shadow: 0 0 4px 0 #272727;

	text-shadow: 1px 1px 2px #1F1F1F;

	background: -moz-linear-gradient(center top , #282828 0%, #1F1F1F 100%);
	background-image: -khtml-gradient(linear, center top, from(#282828), to(#1F1F1F));
	background-image: -ms-linear-gradient(#282828, #1F1F1F);
	background-image: -webkit-gradient(linear, center top, color-stop(0%, #282828), color-stop(100%, #1F1F1F));
	background-image: -webkit-linear-gradient(#282828, #1F1F1F);
	background: -webkit-gradient(linear, left top, left bottom, from(#282828), to(#1F1F1F));
	background-image: -o-linear-gradient(#282828, #1F1F1F);
	background-image: linear-gradient(#282828, #1F1F1F);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#282828', endColorstr='#1F1F1F');

	text-shadow: 2px 2px 2px #1F1F1F;
}

.pingRawFormat
{
	//border-left: 5px solid #545454;
	//padding: 0 5px 5px;
	float: left;
	width: 100%;
}
	.pingRawFormat h5
	{
		margin: 0 0 5px;
	}
.pingRawF
{
	float:left;
}
.pingRawIn
{
	border: 0 none;
	float: left;
	width: 100%;
}
	.pingRawIn textarea
	{
		font-family: 'Nunito', 'Droid Sans';
		font-size: 13px;
		margin: 5px;
		padding: 10px;
		resize: none;
		width: 691px;
		//overflow: visible;

		background: -moz-linear-gradient(center top , #282828 0%, #282828 100%);
		background-image: -khtml-gradient(linear, center top, from(#282828), to(#282828));
		background-image: -ms-linear-gradient(#282828, #282828);
		background-image: -webkit-gradient(linear, center top, color-stop(0%, #282828), color-stop(100%, #282828));
		background-image: -webkit-linear-gradient(#282828, #282828);
		background: -webkit-gradient(linear, left top, left bottom, from(#282828), to(#282828));
		background-image: -o-linear-gradient(#282828, #282828);
		background-image: linear-gradient(#282828, #282828);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#282828', endColorstr='#282828');
		border: 0px solid #CDCDCD;
		//box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) inset;
		outline: medium none;
		/*    padding: 4px 0 !important;*/
		color: #CDCDCD;
		letter-spacing: 0px;

		border: thin solid #323232;
		-webkit-transition: all 250ms ease 0s;
		-moz-transition:    all 250ms ease 0s;
		-ms-transition:     all 250ms ease 0s;
		-o-transition:      all 250ms ease 0s;
		outline: none;
	}
	.pingRawIn textarea:focus
	{
		background-color: #323232;
		box-shadow:inset 0 0px 0 rgba(50,50,50,1), inset 0 0px 5px rgba(0,0,0,1);
		color: #CDCDCD;
		outline: none;
	}
	#animated 
	{
		vertical-align: top; 
		transition: height 0.2s;
		-webkit-transition: height 0.2s; 
		-moz-transition: height 0.2s; 
	}
.linkSelectAll
{
	color: #58ADCC;
	cursor: pointer;
	outline: medium none !important;
	text-decoration: none;
	-webkit-transition: all 0.5s ease;
	-moz-transition:    all 0.5s ease;
	-ms-transition:     all 0.5s ease;
	-o-transition:      all 0.5s ease;
	padding: 0 6px;
}
.linkSelectAll:hover
{
	color:#FF2323;
	text-decoration: none;
}
.visitorStats
{
	float: right;
	margin-right: 5px;
}
/*	.vStatsLeft
	{
		float: left;
	}*/
	.vStatsRight
	{
		float: right;
		font-size: 13px;
		text-shadow: 2px 2px 2px #1F1F1F;

	}
		.visitorIP
		{
			color: #58ADCC;			
		}


#ef-tools-in-wrap
{
	float: left;
	padding: 20px;
	width: 683px;
}
	#ef-tools-in-wrap .toolBox
	{
		float: left;
		width: 326px;
		text-align: center;
	}
	.spaceLeft{margin-left:30px;}
	.spaceBottom{margin-bottom: 15px;}
		#ef-tools-in-wrap .toolBox a
		{
			float: left;
			padding: 50px 0px;
			text-align: center;

			background-color: #454545;
			color: #565252;
			text-shadow: 0 -1px 0 rgba(0, 0, 0, .5);
			outline: 0;
			-moz-box-shadow: inset 0 1px 0 rgba(256,256,256,.1);
			-ms-box-shadow: inset 0 1px 0 rgba(256,256,256,.1);
			-webkit-box-shadow: inset 0 1px 0 rgba(256, 256, 256, .1);
			box-shadow: inset 0 1px 0 rgba(256, 256, 256, .1);
			filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#ff383838,EndColorStr=#ff151515);background-image: -moz-linear-gradient(top,#383838 0,#151515 100%);
			background-image: -ms-linear-gradient(top,#383838 0,#151515 100%);
			background-image: -o-linear-gradient(top,#383838 0,#151515 100%);
			background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#383838),color-stop(100%,#151515));
			background-image: -webkit-linear-gradient(top,#383838 0,#151515 100%);
			background-image: linear-gradient(to bottom,#383838 0,#151515 100%);

/*			-webkit-transition:all 0.3s ease-out;
			-moz-transition:all 0.3s ease-out;
			-o-transition:all 0.3s ease-out;
			-ms-transition:all 0.3s ease-out;
			transition:all 0.3s ease-out;*/

			-webkit-transition: all 0.3s ease;
			-moz-transition:    all 0.3s ease;
			-ms-transition:     all 0.3s ease;
			-o-transition:      all 0.3s ease;

			/*opacity: 0.8;
			-moz-opacity: 0.8;
			filter:alpha(opacity=8);*/

			width: 100%;

			-moz-box-shadow: #111 0 1px 6px;
			-webkit-box-shadow: #111 0 1px 6px;
			box-shadow: #111 0 1px 6px;
			font-size: 18px;
			text-transform: uppercase;
			text-decoration:none;

			-moz-border-radius:2px;
			-webkit-border-radius:2px;
			-khtml-border-radius:2px;
			border-radius:2px;
		}
		#ef-tools-in-wrap .toolBox a:hover
		{
			color: #58ADCC;
/*			opacity: 1;
			-moz-opacity: 1;
			filter:alpha(opacity=10);*/

			-moz-box-shadow: inset 2px 2px 20px rgba(17, 17, 17,.5);
			-ms-box-shadow: inset 2px 2px 20px rgba(17, 17, 17,.5);
			-webkit-box-shadow: inset 0 2px 0 rgba(17, 17, 17, .5);
			box-shadow: inset 2px 2px 20px rgba(17, 17, 17, 0.5);

			/*filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#ff151515,EndColorStr=#ff383838);
			background-image: -moz-linear-gradient(top,#151515 0,#383838 100%);
			background-image: -ms-linear-gradient(top,#151515 0,#383838 100%);
			background-image: -o-linear-gradient(top,#151515 0,#383838 100%);
			background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#151515),color-stop(100%,#383838));
			background-image: -webkit-linear-gradient(top,#151515 0,#383838 100%);
			background-image: linear-gradient(to bottom,#151515 0,#383838 100%);*/

			-moz-border-radius:2px;
			-webkit-border-radius:2px;
			-khtml-border-radius:2px;
			border-radius:2px;
		}
		#ef-tools-in-wrap .toolBox a:active
		{
			color: #FF2323;
/*			opacity: 1;
			-moz-opacity: 1;
			filter:alpha(opacity=10);*/

			-moz-box-shadow: inset 2px 2px 20px rgba(17, 17, 17,.7);
			-ms-box-shadow: inset 2px 2px 20px rgba(17, 17, 17,.7);
			-webkit-box-shadow: inset 0 2px 0 rgba(17, 17, 17, .7);
			box-shadow: inset 2px 2px 20px rgba(17, 17, 17, 0.7);

			filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#2B2A2A,EndColorStr=#ff151515);
			background-image: -moz-linear-gradient(top,#2B2A2A 0,#151515 100%);
			background-image: -ms-linear-gradient(top,#2B2A2A 0,#151515 100%);
			background-image: -o-linear-gradient(top,#2B2A2A 0,#151515 100%);
			background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#2B2A2A),color-stop(100%,#151515));
			background-image: -webkit-linear-gradient(top,#2B2A2A 0,#151515 100%);
			background-image: linear-gradient(to bottom,#2B2A2A 0,#151515 100%);

			-moz-border-radius:2px;
			-webkit-border-radius:2px;
			-khtml-border-radius:2px;
			border-radius:2px;
		}
.portFAIL, .portSUCCESS
{
	float: none;
	font-size: 14px;
	font-weight: bold;
	text-align: center;
	text-shadow: 2px 2px 2px #1F1F1F;
}
.portFAIL
{
	color: #FF2323 !important;
}
	.portFAIL a
	{
		color:#58ADCC !important;
		-webkit-transition: all 0.3s ease;
		-moz-transition:    all 0.3s ease;
		-ms-transition:     all 0.3s ease;
		-o-transition:      all 0.3s ease;
	}
	.portFAIL a:hover
	{
		color:#FF2323 !important;
	}

.portSUCCESS
{
	color: #58ADCC !important;
}
	.portSUCCESS a, a.genericHost
	{
		-webkit-transition: all 0.3s ease;
		-moz-transition:    all 0.3s ease;
		-ms-transition:     all 0.3s ease;
		-o-transition:      all 0.3s ease;
		color: #FF2323 !important;
	}
	.portSUCCESS a:hover, a.genericHost:hover
	{
		color: #58ADCC !important;
	}
.portChkField
{
	width: 40px !important;
}
.portChkBtn
{
	width: 120px !important;
}

#logaut {
	float: right;
	margin-right: 10px;
}


#logaoutot {
display: inline;
}

#tabelata {
	border-left: 2px solid black;
	border-top: 2px solid black;
	border-bottom: 2px solid black;
	border-right: 1px solid black;
	border-radius: 3px;
	box-shadow: 0 0 10px rgb(0, 0, 0);
	margin: 10px auto;
	margin-bottom: 10px;
}


#tabelagore {
	color: grey;
	background-color: rgb(26, 26, 26);
	border-bottom: 1px solid white;
}


#tabelagore td {
	text-align: center;
font-size: 1.2em;
color: #58ADCC;
text-shadow: 2px 2px 2px #1F1F1F;
letter-spacing: 1px;
border-right: 1px solid black;
}

#tabelata td {
	padding: 5px 5px 5px 5px;
}

#tabelata a img {
	cursor: url(unavailable.cur),auto;
}

#trvtoro td {
	background-color: rgb(41, 41, 41);
	border-right: 1px solid black;
	border-top: 2px solid black;
	text-shadow: 2px 2px 2px #1F1F1F;
	color: #CDCDCD;
	width: 150px;
	text-align: center;
}

#gore {
	display: block;
}

#logiransi {
	text-shadow: 2px 2px 2px #1F1F1F;
	color: #CDCDCD;
	float: left;
}

#logiran {
display: inline;
}

.crvena {
color: red;
display: inline;
}

.sep {
	background: url("../img/sep.png") no-repeat scroll center center transparent;
	width: 491px;
	height: 27px;
	margin: 0px auto;
}

.hackfbimg {
	/* background: url("../img/hack_facebook.png") no-repeat; */
	margin-top: 7px;
	margin-left: 16px;
	width: 723px;
	height: 137px;
}

.video {
	margin-top: 7px;
	margin-left: 16px;
	width: 723px;
	height: 137px;
}

.zeleno {
color: limegreen;
}

.plavo {
color: #58ADCC;
}

.scrvena {
	color: red;
}

.sajdbar p {
	text-align: center;
}

.sajdbar{
	-moz-box-shadow: 0 0 4px 0 #272727;
	-webkit-box-shadow: 0 0 4px 0 #272727;
	box-shadow: 0 0 4px 0 #272727;

	margin:0;
	padding: 0 2px 0 0;
	display: block;
	margin-top:10px;
	margin-bottom:15px;
	
	text-align: center;

	
	font-size: 15px;
	//background:url("../img/ef-wrap-bg.gif") repeat scroll 0 0 #333333;
	border-left:thin solid #545454;
	border-bottom:thin solid #545454;
	border-right:thin solid #545454;
	border-top:thin solid #545454;
	color: limegreen !important;
	text-shadow: 1px 1px 2px #1F1F1F;

	background: -moz-linear-gradient(center top , #282828 0%, #1F1F1F 100%);
	background-image: -khtml-gradient(linear, center top, from(#282828), to(#1F1F1F));
	background-image: -ms-linear-gradient(#282828, #1F1F1F);
	background-image: -webkit-gradient(linear, center top, color-stop(0%, #282828), color-stop(100%, #1F1F1F));
	background-image: -webkit-linear-gradient(#282828, #1F1F1F);
	background: -webkit-gradient(linear, left top, left bottom, from(#282828), to(#1F1F1F));
	background-image: -o-linear-gradient(#282828, #1F1F1F);
	background-image: linear-gradient(#282828, #1F1F1F);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#282828', endColorstr='#1F1F1F');
	
	text-shadow: 2px 2px 2px #1F1F1F;
	letter-spacing:0px;
}

.menito {
	text-align: center;
}

.menito li {
	text-align: center;
	letter-spacing: 5px;
	padding-bottom: 5px;
}

#kontaktbtn:hover {
background-color: #111;
color: limegreen;
-webkit-box-shadow: 0 2px 2px 0 rgba(18, 16, 11, 0.1), inset 0px 0px 2px 0px rgba(255, 255, 255, 0.42);
-moz-box-shadow: 0 1px 1px 0 rgba(18, 16, 11, 0.1), inset 0px 0px 1px 0px rgba(255, 255, 255, 0.42);
box-shadow: 0 2px 2px 0 rgba(18, 16, 11, 0.1), inset 0px 0px 5px 0px rgba(255, 255, 255, 0.42);
}

.yourlink {
text-align:center;
font-size: 150%;
}

.rejtingot {
text-align: center;
padding: 0px 5px 0px 5px;
}

.menito li a:hover {
	color: limegreen;
	font-weight: bolder;
	letter-spacing: 6px;
}

#starthack {
	-webkit-box-shadow: 0 1px 1px 0 rgba(18, 16, 11, 0.1), inset 0px 0px 1px 0px rgba(255, 255, 255, 0.42);
	-moz-box-shadow: 0 1px 1px 0 rgba(18, 16, 11, 0.1), inset 0px 0px 1px 0px rgba(255, 255, 255, 0.42);
	box-shadow: 0 1px 1px 0 rgba(18, 16, 11, 0.1), inset 0px 0px 1px 0px rgba(255, 255, 255, 0.42);
	
margin: 0px auto; /*
	background: -moz-linear-gradient(center top , #282828 0%, #1F1F1F 100%);
	background-image: -khtml-gradient(linear, center top, from(#282828), to(#1F1F1F));
	background-image: -ms-linear-gradient(#282828, #1F1F1F);
	background-image: -webkit-gradient(linear, center top, color-stop(0%, #282828), color-stop(100%, #1F1F1F));
	background-image: -webkit-linear-gradient(#282828, #1F1F1F);
	background: -webkit-gradient(linear, left top, left bottom, from(#282828), to(#1F1F1F));
	background-image: -o-linear-gradient(#282828, #1F1F1F);
	background-image: linear-gradient(#282828, #1F1F1F);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#282828', endColorstr='#1F1F1F'); */
	background: #000000;
background: -moz-linear-gradient(top, #000000 0%, #141414 50%, #000000 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#000000), color-stop(50%,#141414), color-stop(100%,#000000));
background: -webkit-linear-gradient(top, #000000 0%,#141414 50%,#000000 100%);
background: -o-linear-gradient(top, #000000 0%,#141414 50%,#000000 100%);
background: -ms-linear-gradient(top, #000000 0%,#141414 50%,#000000 100%);
background: linear-gradient(to bottom, #000000 0%,#141414 50%,#000000 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000',GradientType=0 );
width: 425px;
height: 43px;
display: block;
text-align: center;
padding: 5px 5px 5px 5px;
border-radius: 20px;
-moz-border-radius: 20px;
 -webkit-border-radius: 20px;
}

#starthack:hover {
color: limegreen;
	-webkit-box-shadow: 0 2px 2px 0 rgba(18, 16, 11, 0.1), inset 0px 0px 2px 0px rgba(255, 255, 255, 0.42);
	-moz-box-shadow: 0 1px 1px 0 rgba(18, 16, 11, 0.1), inset 0px 0px 1px 0px rgba(255, 255, 255, 0.42);
	box-shadow: 0 2px 2px 0 rgba(18, 16, 11, 0.1), inset 0px 0px 5px 0px rgba(255, 255, 255, 0.42);
}

#starthack:active {
padding-left: 6px;
padding-right: 6px;
cursor: progress;
}

.menito li a {
	color: rgb(204, 204, 204);
}

.menito ul {
	padding: 5px 5px 5px 5px;
}

.sajdbargore {
	width: 202px;
	border-bottom: thin solid #323232;
	border-top: thin solid #323232;
	border-right: thin solid #323232;
	color: #58ADCC;
	display: block;
	padding: 6px 0px 6px 0;
	text-align: center;
	/* text-shadow: -1px -1px 0 #222222, 1px 1px 0 #444444; */
	font-family: 'Nunito', 'Droid Sans';
	text-transform: uppercase;
	background: #2d2d2d; /* Old browsers */
background: -moz-linear-gradient(top,  #2d2d2d 1%, #3d3d3d 51%, #2d2d2d 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#2d2d2d), color-stop(51%,#3d3d3d), color-stop(100%,#2d2d2d)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #2d2d2d 1%,#3d3d3d 51%,#2d2d2d 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #2d2d2d 1%,#3d3d3d 51%,#2d2d2d 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #2d2d2d 1%,#3d3d3d 51%,#2d2d2d 100%); /* IE10+ */
background: linear-gradient(to bottom,  #2d2d2d 1%,#3d3d3d 51%,#2d2d2d 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2d2d2d', endColorstr='#2d2d2d',GradientType=0 ); /* IE6-9 */

	/*
	background: #000000;
background: -moz-linear-gradient(top,  #000000 0%, #141414 50%, #000000 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#000000), color-stop(50%,#141414), color-stop(100%,#000000)); 
background: -webkit-linear-gradient(top,  #000000 0%,#141414 50%,#000000 100%);
background: -o-linear-gradient(top,  #000000 0%,#141414 50%,#000000 100%); 
background: -ms-linear-gradient(top,  #000000 0%,#141414 50%,#000000 100%);
background: linear-gradient(to bottom,  #000000 0%,#141414 50%,#000000 100%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000',GradientType=0 );  */

}

.pImage {
	border: 4px solid #696464;
	width: 100px;
	height: 100px;
	background: #FFF;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.pName {
	font-family: verdana, sans-serif;
	color: #FFF;
	font-size: 20px;
	font-weight: bold;
	font-variant: small-caps;
	padding-left:40px;
}

.pStatus {
	font-family: verdana, sans-serif;
	color: #FFF;
	font-size: 20px;
	font-weight: bold;
	font-variant: small-caps;
	padding-left:40px;
}

.pStatCol { 
	font-family: wBeast;
	font-size: 18px;
	color: #00FF00;
	padding-left:10px;
}

.pMemImage {
	border: 4px solid #787C80;
	width: 70px;
	height: 70px;
	background: #FFF;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.IBox {
	width: 350px;
	height: 22px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	text-align: center;
	color: #000;
	font-size: 14px;
}

.EBox {
	width: 280px;
	height: 22px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	text-align: center;
	color: #000;
	font-size: 14px;
}

.UBox {
	width: 150px;
	height: 20px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	text-align: center;
	color: #000;
	font-size: 16px;
	font-family:"Verdana";
}

.pMember.UBox {text-align: left;}

.UBox:disabled{
	background:#ADA5A8;
	cursor:default;
}

.pError.UBox {
	text-align: left;
	background:#F5CBCB;
	border-style: solid;
	border-width: 1px;
	border-color: Red;
	}


#pHead {
	clear:both;
	padding:10px 0;
	margin:0 auto;
	background:url("head-s.html") 0 0 no-repeat;
}

#pFoot {
	clear:both;
	padding:25px 0;
	margin:0 auto;
	background:url("foot-s.html") 0 0 no-repeat;
}

#pFoot p {
	font-size:16px;
	color: #fff;
	margin:0;
	text-align:center;
	float:center;
}


.CopyMessage{
	border:1px solid #bdc7d8;
	color: #000;
	font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
	font-size: 11px;
	margin:0;
	padding:3px;
}

.wGreen
{
	color:#00ff00
}

.wRed
{
	color:#ff0000
}

.wMemberCol
{
	color:#0D7AD9
}

.wShareSite
{
	color:#0D7AD9
}

.wInvalid
{
   font-size: 17px;
   color:#fff;
   color:#ff0000
   
}

.wMemTable
{
	background: url(bg.png) repeat;
	border-bottom: 1px solid #272727;
	border-left: 1px solid #272727;
	border-right: 1px solid #272727;
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
}

.wMemTableHdr
{
	font-size: 18px;
	background: url("alert-overlay.html") repeat-x scroll 0% 0% #222222;
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
}

.wHackStatus { 
	font-family: wBeast;
	font-size: 22px;
	color: #00FF00;
}

.wHackStatusFail { 
	font-family: wBeast;
	font-size: 22px;
	color: #FF0000;
}

.f0rm4t4 {
	margin: 0px auto;
	width: 240px;
border: thin solid white;
padding: 5px 5px 5px 5px;
border-left: thin solid #545454;
border-bottom: thin solid #545454;
border-right: thin solid #545454;
border-top: thin solid #545454;
}

#formatadugme {
cursor: pointer;
height: 30px;
margin: 12px 0px 5px 55px;
line-height: 25px;
width: 120px;
padding: 0 20px;
border: 1px solid rgba(44, 44, 44, 0);
border-radius: 15px;
background: #000000;
background: -moz-linear-gradient(top, #000000 0%, #141414 50%, #000000 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#000000), color-stop(50%,#141414), color-stop(100%,#000000));
background: -webkit-linear-gradient(top, #000000 0%,#141414 50%,#000000 100%);
background: -o-linear-gradient(top, #000000 0%,#141414 50%,#000000 100%);
background: -ms-linear-gradient(top, #000000 0%,#141414 50%,#000000 100%);
background: linear-gradient(to bottom, #000000 0%,#141414 50%,#000000 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000',GradientType=0 );
color: rgb(88, 173, 204);
}

#formatadugme:active {
padding: 0 30px;
}

#formatadugme:hover {
-webkit-box-shadow: 0 1px 1px 0 rgba(18, 16, 11, 0.1), inset 0px 0px 1px 0px rgba(255, 255, 255, 0.42);
	-moz-box-shadow: 0 1px 1px 0 rgba(18, 16, 11, 0.1), inset 0px 0px 1px 0px rgba(255, 255, 255, 0.42);
	box-shadow: 0 1px 1px 0 rgba(18, 16, 11, 0.1), inset 0px 0px 1px 0px rgba(255, 255, 255, 0.42);
	color: limegreen;
}

.wHackName { 
	font-size: 20px;
}

.awesome:hover							{ background-color: #111; color: #fff; }
.awesome:active							{ top: 1px; cursor: progress;}
.small.awesome, .small.awesome:visited 			{ font-size: 11px; padding: ; }
.awesome, .awesome:visited,
.medium.awesome, .medium.awesome:visited 		{ font-size: 13px; font-weight: bold; line-height: 1; text-shadow: 0 -1px 1px rgba(0,0,0,0.25); }
.large.awesome, .large.awesome:visited 			{ font-size: 16px; padding: 8px 14px 9px; }

.green.awesome, .green.awesome:visited		{ background-color: #91bd09; }
.green.awesome:hover						{ background-color: #749a02; }
.blue.awesome, .blue.awesome:visited		{ background-color: #2daebf; }
.blue.awesome:hover							{ background-color: #007d9a; }
.red.awesome, .red.awesome:visited			{ background-color: #e33100; }
.red.awesome:hover							{ background-color: #872300; }
.magenta.awesome, .magenta.awesome:visited		{ background-color: #a9014b; }
.magenta.awesome:hover							{ background-color: #630030; }
.orange.awesome, .orange.awesome:visited		{ background-color: #ff5c00; }
.orange.awesome:hover							{ background-color: #d45500; }
.yellow.awesome, .yellow.awesome:visited		{ background-color: #ffb515; }
.yellow.awesome:hover							{ background-color: #fc9200; }


.genc0nt {
padding: 5px 15px 5px 15px;
text-align: center;
}

.genc0nt p {
	text-align: center;
}

.f0rm4t4 input {
	background-color: black;
color: #58ADCC;
border: thin solid limegreen;
border-radius: 3px;
padding-left: 5px;
width: 130px;
font-size: 16px;
}

.genb0x {
	margin: 30px auto;
	-webkit-box-shadow: 0 0 4px 0 #272727;
	box-shadow: 0 0 4px 0 #272727;
	padding: 0 2px 0 0;
	display: block;
	text-align: center;
	font-size: 15px;
	border-left: thin solid #545454;
	border-bottom: thin solid #545454;
	border-right: thin solid #545454;
	border-top: thin solid #545454;
	color: #CDCDCD !important;
	background-image: -webkit-linear-gradient(#282828, #1F1F1F);
	background: -webkit-gradient(linear, left top, left bottom, from(#282828), to(#1F1F1F));
	background-image: -o-linear-gradient(#282828, #1F1F1F);
	background-image: linear-gradient(#282828, #1F1F1F);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#282828', endColorstr='#1F1F1F');
	text-shadow: 2px 2px 2px #1F1F1F;
	letter-spacing: 0px;
	width: 650px;
}

.genb0x .g0re {
	width: 651px;
	border-bottom: thin solid #545454;
	border-top: thin solid #323232;
	border-right: thin solid #323232;
	color: #58ADCC;
	display: block;
	padding: 6px 0px 6px 0;
	text-align: center;
	font-family: 'Nunito', 'Droid Sans';
	text-transform: uppercase;
	background: #2d2d2d;
	background: -moz-linear-gradient(top, #2d2d2d 1%, #3d3d3d 51%, #2d2d2d 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#2d2d2d), color-stop(51%,#3d3d3d), color-stop(100%,#2d2d2d));
	background: -webkit-linear-gradient(top, #2d2d2d 1%,#3d3d3d 51%,#2d2d2d 100%);
	background: -o-linear-gradient(top, #2d2d2d 1%,#3d3d3d 51%,#2d2d2d 100%);
	background: -ms-linear-gradient(top, #2d2d2d 1%,#3d3d3d 51%,#2d2d2d 100%);
	background: linear-gradient(to bottom, #2d2d2d 1%,#3d3d3d 51%,#2d2d2d 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2d2d2d', endColorstr='#2d2d2d',GradientType=0 );
}

.tdprv {
width: 60px;
height: 60px;
border: 2px solid #696464;
border-radius: 4px;
vertical-align: middle;
}

#menitodole p{
text-align: center;
}

.reflinkot {
background-color: rgb(41, 41, 41);
border-left: 2px solid black;
border-top: 2px solid black;
border-bottom: 2px solid black;
border-right: 1px solid black;
border-radius: 10px;
box-shadow: 0 0 10px rgb(0, 0, 0);
margin: 0px auto;
padding: 10px 10px 10px 10px;
width: 512px;
}

.grey {
color: grey;
}

.reflink {
width: 510px;
height: 22px;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
text-align: center;
background-color: black;
color: #58ADCC;
border: thin solid limegreen;
font-size: 14px;
}

#pokazimembers {
display: block;
width: 700px;
-moz-box-shadow: 0 0 4px 0 #272727;
-webkit-box-shadow: 0 0 4px 0 #272727;
box-shadow: 0 0 4px 0 #272727;
margin: 0;
padding: 0 2px 0 0;
margin-top: 10px;
margin-bottom: 15px;
text-align: center;
font-size: 15px;
border-left: thin solid #545454;
border-bottom: thin solid #545454;
border-right: thin solid #545454;
border-top: thin solid #545454;
color: #CDCDCD !important;
text-shadow: 1px 1px 2px #1F1F1F;
background: -moz-linear-gradient(center top , #282828 0%, #1F1F1F 100%);
background-image: -khtml-gradient(linear, center top, from(#282828), to(#1F1F1F));
background-image: -ms-linear-gradient(#282828, #1F1F1F);
background-image: -webkit-gradient(linear, center top, color-stop(0%, #282828), color-stop(100%, #1F1F1F));
background-image: -webkit-linear-gradient(#282828, #1F1F1F);
background: -webkit-gradient(linear, left top, left bottom, from(#282828), to(#1F1F1F));
background-image: -o-linear-gradient(#282828, #1F1F1F);
background-image: linear-gradient(#282828, #1F1F1F);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#282828', endColorstr='#1F1F1F');
text-shadow: 2px 2px 2px #1F1F1F;
letter-spacing: 0px;
}

#menitodole {
padding: 5px 15px 5px 15px;
}

#gorelevo {
float: left;
margin-left: 10px;
}

#goredesno {
float: right;
margin-right: 10px;
}

#goredesno a {
color: #58ADCC;
cursor: pointer;
text-decoration: none;
outline: none !important;
}

#goredesno a:hover {
color: red;
}

#goredesno a:active {
font-style: bold;
}

a.help span {
display: none;
width:400px;
text-align:left;
color:#000;
padding:4px;
-moz-box-shadow: 0 1px 1px 0 rgba(18, 16, 11, 0.36), inset 0px 0px 1px 0px rgb(146, 145, 145);
-o-box-shadow: 0 1px 1px 0 rgba(18, 16, 11, 0.36), inset 0px 0px 1px 0px rgb(146, 145, 145);
-webkit-box-shadow: 0 1px 1px 0 rgba(18, 16, 11, 0.36), inset 0px 0px 1px 0px rgb(146, 145, 145);
filter: progid:DXImageTransform.Microsoft.Shadow( Strength=5, Direction=135, Color='#999999' );
}

a.help:hover {
position: relative;
cursor:help;
}

a.help:hover span {
display: block;
left: -425px;
position: absolute;
padding: 4px 10px;
border-radius: 9px;
border: 1px solid rgb(31, 31, 31);
background-color: rgb(7, 7, 7);
top: -3px;
}

#sajtmap {
display: block;
position: relative;
left: 20px;
top: 20px;
font-size: 130%;
}

#sajtmap ul {
color: limegreen;
}

#sajtmap ul li a:hover {
color: red;
}

#pokazimembersgore {
height: 20px;
width: 701px;
border-bottom: thin solid #545454;
border-top: thin solid #323232;
border-right: thin solid #323232;
color: #58ADCC;
display: block;
padding: 6px 0px 6px 0;
text-align: center;
font-family: 'Nunito', 'Droid Sans';
background: #2d2d2d;
background: -moz-linear-gradient(top, #2d2d2d 1%, #3d3d3d 51%, #2d2d2d 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#2d2d2d), color-stop(51%,#3d3d3d), color-stop(100%,#2d2d2d));
background: -webkit-linear-gradient(top, #2d2d2d 1%,#3d3d3d 51%,#2d2d2d 100%);
background: -o-linear-gradient(top, #2d2d2d 1%,#3d3d3d 51%,#2d2d2d 100%);
background: -ms-linear-gradient(top, #2d2d2d 1%,#3d3d3d 51%,#2d2d2d 100%);
background: linear-gradient(to bottom, #2d2d2d 1%,#3d3d3d 51%,#2d2d2d 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2d2d2d', endColorstr='#2d2d2d',GradientType=0 );
}

.sharelink {
width: 90px;
height: 35px;
margin: 0px auto;
}

#faq {
display: block;
}

#faq ul {
color: #58ADCC;
padding-left: 20px;
}

#faq h2 {
color: #CDCDCD;
font-size: 22px;
}

#faq a:hover {
color: limegreen;
}

#faq a:active {
color: red;
}

.gotop {
margin: 0px auto;
text-align: center;
}

.gotop img {
width: 30px;
height: 30px;
}

#faqp {
font-size: 20px;
border-bottom: 2px dotted black;
}

#back-top {
	position: fixed;
	bottom: 30px;
	margin-left: 750px;
}

#back-top a {
	width: 108px;
	display: block;
	text-align: center;
	font: 11px/100% Arial, Helvetica, sans-serif;
	text-transform: uppercase;
	text-decoration: none;
	color: #bbb;

	/* transition */
	-webkit-transition: 1s;
	-moz-transition: 1s;
	transition: 1s;
}
#back-top a:hover {
	color: #58ADCC;
}

/* arrow icon (span tag) */
#back-top span {
	width: 108px;
	height: 108px;
	display: block;
	margin-bottom: 7px;
	background: rgb(92, 92, 92) url(../img/up-arrow.png) no-repeat center center;

	/* rounded corners */
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;

	/* transition */
	-webkit-transition: 1s;
	-moz-transition: 1s;
	transition: 1s;
}
#back-top a:hover span {
	background-color: rgb(51, 51, 51);
}
