@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

body
{
    font-family: 'Montserrat', sans-serif;
    background-color: white;
}

.main-container{
    max-width: 1080px;
    min-height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('../images/bg.png');
}




@media only screen and (min-width: 0px) and (max-width: 375px) {

    

    .footer-text{
    color: white;
    font-weight: 600;
    font-size: 6px;
	position: fixed;
    bottom: 60px;
    letter-spacing: 1px;
    text-transform: uppercase;
    line-height: 22px;
    }

    .wheel-container{
        position: relative;
        margin-top: 30px;
    }

    .wheel-img{
        position: relative;
        left: 22px;
        z-index: 1;
        width: 305px;
    }
    
    .wheel-arrow{
        position: relative;
        z-index: 99 !important;
        right: 8px;
        width: 35px;
    }

    .h-1{
        font-size: 18px;
        font-weight: 900;
        letter-spacing: 1px;
        color: white;
        text-transform: uppercase;
    }
    
    .h-sub{
        display: block;
        position: relative;
        margin-top: 10px;
        font-weight: 500;
        letter-spacing: 0.6px;
        color: white;
        font-size:12px;
        text-transform: uppercase;
    }
    
    .button-div{
        position: relative;
        margin-top: 30px;
    }

    .custom-div{
        
        background-color: #853591;
        color : white;
        font-size: 14px;
        font-weight: 800;
        letter-spacing: 1px;
        width: 220px;
        padding-top: 13px;
        padding-bottom: 13px;
    }


    .button-sub-title{
        color: rgb(255, 211, 122);
        display: block;
        font-size: 9px;
        font-weight: 600;
        letter-spacing: 0.6px;
        position: relative;
        margin-top: 1px;
    }

    .modal-body{
        padding-left: 7%;
        padding-right: 7%;
    }

    .modal-col-4 .time-title{

        font-size: 10px !important;
        font-weight: 700;
        letter-spacing: 1px;
        
    }

    .spin-text-div{
        position: absolute;
        font-weight: 800;
        color: black;
        letter-spacing: 0.6px;
        font-size: 8px;
        left: 47.3%;
        top: 48%;
        z-index: 99;
        display: inline-block;
        cursor: pointer;
        -webkit-user-select: none; /* Safari */        
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE10+/Edge */
        user-select: none; /* Standard */
    }
}


@media only screen and (min-width: 376px) and (max-width: 767px) {

    .footer-text{
        color: white;
        font-weight: 600;
        font-size: 7px;
		position: fixed;
    bottom: 60px;
        letter-spacing: 1px;
        text-transform: uppercase;
        line-height: 22px;
        }
    

    .wheel-container{
        position: relative;
        margin-top: 30px;
    }

    .wheel-img{
        position: relative;
        left: 24px;
        z-index: 1;
        width: 335px;
    }
    
    .wheel-arrow{
        position: relative;
        z-index: 99 !important;
        right: 7px;
        width: 40px;
    }

    .h-1{
        font-size: 20px;
        font-weight: 900;
        letter-spacing: 1px;
        color: white;
        text-transform: uppercase;
    }
    
    .h-sub{
        display: block;
        position: relative;
        margin-top: 10px;
        font-weight: 500;
        letter-spacing: 0.6px;
        color: white;
        font-size: 14px;
        text-transform: uppercase;
    }
    
    .button-div{
        position: relative;
        margin-top: 30px;
    }

    .custom-div{
        
        background-color: #853591;
        color : white;
        font-size: 14px;
        font-weight: 800;
        letter-spacing: 1px;
        width: 250px;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    
    .button-sub-title{
        color: rgb(255, 211, 122);
        display: block;
        font-size: 9px;
        font-weight: 600;
        letter-spacing: 0.6px;
        position: relative;
        margin-top: 1px;
    }

    .modal-body{
        padding-left: 7%;
        padding-right: 7%;
    }

    .modal-col-4 .time-title{

        font-size: 11px !important;
        font-weight: 700;
        letter-spacing: 1px;
        
    }

    .spin-text-div{
        position: absolute;
        font-weight: 800;
        color: black;
        letter-spacing: 0.6px;
        font-size: 8px;
        left: 47.4%;
        top: 48.2%;
        z-index: 99;
        display: inline-block;
        cursor: pointer;
        -webkit-user-select: none; /* Safari */        
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE10+/Edge */
        user-select: none; /* Standard */
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px){

    
    .footer-text{
        color: white;
        font-weight: 500;
        font-size: 12px;
        letter-spacing: 1px;
        text-transform: uppercase;
        line-height: 22px;
        }

    .wheel-container{
        position: relative;
        margin-top: 40px;
    }

    .wheel-img{
        position: relative;
        left: 40px;
        z-index: 1;
        width: 550px;
    }
    
    .wheel-arrow{
        position: relative;
        z-index: 99 !important;
        right: 13px;
        width: 80px;
    }

    .h-1{
        font-size: 30px;
        font-weight: 900;
        letter-spacing: 1px;
        color: white;
        text-transform: uppercase;
    }
    
    .h-sub{
        display: block;
        position: relative;
        margin-top: 10px;
        font-weight: 500;
        letter-spacing: 0.6px;
        color: white;
        font-size: 19px;
        text-transform: uppercase;
    }
    
    .button-div{
        position: relative;
        margin-top: 50px;
    }

    .custom-div{
        
        background-color: #853591;
        color : white;
        font-size: 20px;
        font-weight: 800;
        letter-spacing: 1px;
        width: 350px;
        padding-top: 16px;
        padding-bottom: 16px;
    }

  

    .button-sub-title{
        color: rgb(255, 211, 122);
        display: block;
        font-size: 14px;
        font-weight: 600;
        letter-spacing: 0.6px;
        position: relative;
        margin-top: 1px;
    }

    .modal-body{
        padding-left: 7%;
        padding-right: 7%;
    }

    .modal-col-4 .time-title{

        font-size: 12px !important;
        font-weight: 700;
        letter-spacing: 1px;
        
    }

    .spin-text-div{
        position: absolute;
        font-weight: 800;
        color: black;
        letter-spacing: 0.6px;
        font-size: 14px;
        left: 47%;
        top: 48%;
        z-index: 99;
        display: inline-block;
        cursor: pointer;
        -webkit-user-select: none; /* Safari */        
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE10+/Edge */
        user-select: none; /* Standard */
    }
   

}

@media only screen and (min-width: 1024px) and (max-width: 1366px){

        .footer-text{
        color: white;
        font-weight: 500;
        font-size: 12px;
        letter-spacing: 1px;
        text-transform: uppercase;
        line-height: 22px;
        }

    .wheel-container{
        position: relative;
        margin-top: 40px;
    }

    .wheel-img{
        position: relative;
        left: 40px;
        z-index: 1;
        width: 600px;
    }
    
    .wheel-arrow{
        position: relative;
        z-index: 99 !important;
        right: 13px;
        width: 80px;
    }

    .h-1{
        font-size: 30px;
        font-weight: 900;
        letter-spacing: 1px;
        color: white;
        text-transform: uppercase;
    }
    
    .h-sub{
        display: block;
        position: relative;
        margin-top: 10px;
        font-weight: 500;
        letter-spacing: 0.6px;
        color: white;
        font-size: 19px;
        text-transform: uppercase;
    }
    
    .button-div{
        position: relative;
        margin-top: 50px;
    }

    .custom-div{
        
        background-color: #853591;
        color : white;
        font-size: 22px;
        font-weight: 800;
        letter-spacing: 1px;
        width: 400px;
        padding-top: 20px;
        padding-bottom: 20px;
    }

  
    .button-sub-title{
        color: rgb(255, 211, 122);
        display: block;
        font-size: 14px;
        font-weight: 600;
        letter-spacing: 0.6px;
        position: relative;
        margin-top: 1px;
    }

    .modal-body{
        padding-left: 7%;
        padding-right: 7%;
    }

    .modal-col-4 .time-title{

        font-size: 12px !important;
        font-weight: 700;
        letter-spacing: 1px;
        
    }

    .spin-text-div{
        position: absolute;
        font-weight: 800;
        color: black;
        letter-spacing: 0.6px;
        font-size: 14px;
        left: 47.8%;
        top: 48.3%;
        z-index: 99;
        display: inline-block;
        cursor: pointer;
        -webkit-user-select: none; /* Safari */        
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE10+/Edge */
        user-select: none; /* Standard */
    }

}


@media only screen and (min-width: 1367px) and (max-width: 1920px){

    .footer-text{
        color: white;
        font-weight: 500;
        font-size: 12px;
        letter-spacing: 1px;
        text-transform: uppercase;
        line-height: 22px;
        }

    .wheel-container{
        position: relative;
        margin-top: 40px;
    }

    .wheel-img{
        position: relative;
        left: 32px;
        z-index: 1;
        width: 450px;
    }
    
    .wheel-arrow{
        position: relative;
        z-index: 99 !important;
        right: 10px;
        width: 60px;
    }

    .h-1{
        font-size: 30px;
        font-weight: 900;
        letter-spacing: 1px;
        color: white;
        text-transform: uppercase;
    }
    
    .h-sub{
        display: block;
        position: relative;
        margin-top: 10px;
        font-weight: 500;
        letter-spacing: 0.6px;
        color: white;
        font-size: 19px;
        text-transform: uppercase;
    }
    
    .button-div{
        position: relative;
        margin-top: 50px;
    }

    .custom-div{
        
        background-color: #853591;
        color : white;
        font-size: 16px;
        font-weight: 800;
        letter-spacing: 1px;
        width: 350px;
        padding-top: 16px;
        padding-bottom: 16px;
    }

  

    .button-sub-title{
        color: rgb(255, 211, 122);
        display: block;
        font-size: 12px;
        font-weight: 600;
        letter-spacing: 0.6px;
        position: relative;
        margin-top: 1px;
    }

    .modal-body{
        padding-left: 8%;
        padding-right: 8%;
    }

    .spin-text-div{
        position: absolute;
        font-weight: 800;
        color: black;
        letter-spacing: 0.6px;
        font-size: 14px;
        left: 48.1%;
        top: 47.7%;
        z-index: 99;
        cursor: pointer;
        -webkit-user-select: none; /* Safari */        
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE10+/Edge */
        user-select: none; /* Standard */
    }

   

}


@media only screen and (min-width: 1921px){

    .wheel-container{
        position: relative;
        margin-top: 40px;
    }

    .wheel-img{
        position: relative;
        left: 35px;
        z-index: 1;
        width: 500px;
    }
    
    .wheel-arrow{
        position: relative;
        z-index: 99 !important;
        right: 12px;
        width: 60px;
    }

    .h-1{
        
        font-size: 30px;
        font-weight: 900;
        letter-spacing: 1px;
        color: white;
        text-transform: uppercase;
    }
    
    .h-sub{
        display: block;
        position: relative;
        margin-top: 10px;
        font-weight: 500;
        letter-spacing: 0.6px;
        color: white;
        font-size: 19px;
        text-transform: uppercase;
    }
    
    .button-div{
        position: relative;
        margin-top: 50px;
    }

    .custom-div{
        
        background-color: #853591;
        color : white;
        font-size: 16px;
        font-weight: 800;
        letter-spacing: 1px;
        width: 350px;
        padding-top: 16px;
        padding-bottom: 16px;
    }

   
    .button-sub-title{
        color: rgb(255, 211, 122);
        display: block;
        font-size: 12px;
        font-weight: 600;
        letter-spacing: 0.6px;
        position: relative;
        margin-top: 1px;
    }

    .modal-body{
        padding-left: 8%;
        padding-right: 8%;
    }

    .spin-text-div{
        position: absolute;
        font-weight: 800;
        color: black;
        letter-spacing: 0.6px;
        font-size: 14px;
        left: 48.1%;
        top: 47.7%;
        z-index: 99;
        cursor: pointer;
        -webkit-user-select: none; /* Safari */        
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE10+/Edge */
        user-select: none; /* Standard */
    }



}




.custom-div{
    position: relative;
    border-radius: 10px;
}

.custom-div:hover{
color: white;
}

.custom-div:active{
    box-shadow: 7px 6px 28px 1px rgba(0, 0, 0, 0.24) !important;  
    transform: translateY(4px); 
    color: white !important;
}


.custom-input::placeholder{
    font-weight: 400 !important;
}

.custom-input{
   
        border-radius: 8px;
        background-color: rgb(255, 255, 255);
        box-shadow: inset 0px 0px 6.6px 0.6px rgba(24, 22, 25, 0.45);
        font-size: 16px;
        letter-spacing: 0.6px;
        position: relative;
        padding-top: 30px;
        padding-bottom: 30px;
        color: black;
        font-weight: 500;
}

.custom-input:focus{
    border: 1px solid rgb(253, 146, 4);
    outline: none;
    box-shadow: none;
    
}

.modal-button{
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 1px;
    color: white;
    background-color: rgb(253, 146, 4);
    box-shadow: inset 0px 0px 6.7px 0.6px rgba(24, 22, 25, 0.45);
    border-radius: 5px;
    text-align: center;
    padding-top: 17px;
    padding-bottom: 17px;
      
}

.modal-button:hover{
    color: white;
}

.custom-checkbox-label{
    font-size: 11px;
    font-weight: 500;
    color: rgba(255,255,255,0.9);
    letter-spacing: 0.4px;
}

.custom-checkbox-label a{
    text-decoration: underline;
    color: white;
    font-weight: 500;
    font-size: 11px;
    text-transform: uppercase;
}



.modal-col-1{

    background-color: black;
    border-radius:10px;   
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
}

.modal-col-1 h2{
    font-size: 20px;
    font-weight: 800;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 30px;
}

.modal-col-1 span{
    font-weight: 900;
    letter-spacing: 2px;
    font-size: 22px;
}


.modal-col-2{
    position: relative;
    padding-top: 30px;
    padding-bottom: 15px;
}

.modal-col-2 h2{
font-size: 22px;
display: block;
color: black;
font-weight: 900;
letter-spacing: 1px;
text-transform: uppercase;
}

.modal-button-1{
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 1px;
    color: white;
    background-color: rgb(253, 146, 4);
    box-shadow: inset 0px 0px 6.7px 0.6px rgba(24, 22, 25, 0.22);
    border-radius: 5px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
      
}

.modal-button-1:hover{
    color: white;
}

.modal-col-4{

    background-color: rgb(192,192,192);
    border-radius: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    color: white;
    margin-top: 30px;
}

.modal-col-4 h2{
    font-size: 20px;
    font-weight: 800;
    letter-spacing: 2px;
    text-transform: uppercase;
    display: block;
    margin-bottom: 25px;
}

.modal-col-4 .time-title{

    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1px;
    
}

.modal-col-4 .time-value{

    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1px;

}



.bottom-popup{
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    background-color: black;
    color: white;
    padding-top: 15px;
    padding-bottom: 15px;
    display: none;
}

.bottom-popup h2{
    font-size: 18px;
    font-weight: 900;
    letter-spacing: 1px;
    margin-bottom: 5px;
    text-transform: uppercase;
}

.bottom-popup span{
color: white;
font-weight: 500 !important;
font-size: 14px !important;
letter-spacing: 0.6px;
text-transform: uppercase;
}

#time{
color: transparent !important;
font-size: 1px !important;
}

