html,
body,
div,
span,
h1,
h3,
p,
img,
strong,
b,
figure,
header {
    margin: 0px;
    padding: 0px;
    border: 0px none;
    outline: 0px none;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent none repeat scroll 0% 0%;
}

body {
    line-height: 1;
}

.c15 {
    margin-bottom: 25px;
}
header ul {
  margin-top: 0;
}
.c15,
.c15 td,
.c15 tr {
    border: 1px solid rgb(214, 214, 214);
}


.c15 .c3 p {
    padding: 5px 10px;
    margin-bottom: 0px;
}

table {
    border-collapse: collapse;
    border-spacing: 0px;
}


td {
    text-align: left;
    font-weight: normal;
    vertical-align: middle;
}


figure,
header {
    display: block;
}

a {
    margin: 0px;
    padding: 0px;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent none repeat scroll 0% 0%;
}

* {
    box-sizing: border-box;
}

body {
    background-color: rgb(242, 242, 242);
    position: relative;
}

img {
    max-width: 100%;
}

a {
    color: rgb(224, 132, 28);
    text-decoration: none;
}

.Body {
    font-size: 18px;
    line-height: 22px;
}

@media only screen and (min-width: 48em) {
    .Body {
        font-size: 20px;
        line-height: 27px;
    }
}

.Body>* {
    max-width: 980px;
    font-family: serif;
}

.Body:last-child> :last-child {
    margin-bottom: 0px;
}

.Body a {
    color: inherit;
    box-shadow: 0px -1px blue inset;
}

.Body a:hover {
    color: rgb(184, 139, 88);
}

.Body p {
    margin-bottom: 15px;
}

.Body h3 {
    margin-top: 18px;
    margin-bottom: 12px;
    font-family: sans-serif;
    font-size: 21px;
    font-weight: bold;
}
.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}
header {
  border-bottom: 4px solid #AE2134;
  background-color: white !important;
}

header ul {
  background: #AE2134;
  padding: 5px 0;
}

header ul li {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  padding: 0 10px;
}

header ul li a {
  display: block;
  text-decoration: none;
  color: #FFF;
  font-weight: bold;
  font-size: 13px;
  font-family: 'Merriweather', serif;
}

header ul li:after {
  content: '|';
  position: absolute;
  left: -5px;
  top: 1px;
  color: #999;
  font-size: 12px;
}
.logoLink {
  display: flex;
  align-items: center;
}
@media all and (max-width: 767px) {
  header ul {
      display: none;
  }
}
.MediaMaterial-meta {
    display: flex;
    align-items: flex-end;
}
.MaterialMeta--time {
    background-size: 12px 12px;
    background-image: url("../fonts/a3fd45d1f497f3bbdb85276e6ec08268ed939132.svg");
    background-repeat: no-repeat;
    padding-left: 15px;
}

.MediaMaterialHeader {
    max-width: 840px;
}

.MediaMaterialHeader-first {
    color: rgb(0, 0, 0);
    line-height: 27px;
}

@media only screen and (min-width: 48em) {
    .MediaMaterialHeader-first {
        line-height: 38px;
    }
}

.MediaMaterialHeader-first,
.MediaMaterialHeader-separator {
    transition: color 0.25s ease-out 0s;
    font-family: sans-serif;
    font-size: 24px;
    font-weight: 700;
}

@media only screen and (min-width: 48em) {

    .MediaMaterialHeader-first,
    .MediaMaterialHeader-separator {
        font-size: 36px;
    }
}

.MediaMaterial {
    background-color: rgb(255, 255, 255);
    padding: 12px;
}

@media only screen and (min-width: 48em) {
    .MediaMaterial {
        padding: 25px 15px 20px;
    }
}

.MediaMaterial-header {
    display: flex;
    flex-flow: column wrap;
    max-width: 650px;
    margin: 0px auto 18px;
    align-items: flex-start;
}

@media only screen and (min-width: 63.125em) {
    .MediaMaterial-header {
        max-width: 1000px;
        margin-bottom: 25px;
    }
}



.MediaMaterial-meta {
    margin-top: 12px;
}

@media only screen and (min-width: 48em) {
    .MediaMaterial-meta {
        margin-top: 12px;
    }
}

.MediaMaterial-materialContent {
    width: 100%;
    max-width: 650px;
}

.MediaMaterial-body {
    position: relative;
    max-width: 650px;
    margin: 0px auto;
}

@media only screen and (min-width: 63.125em) {
    .MediaMaterial-body {
        max-width: 1000px;
    }
}

    .MediaMaterial--fullWidth .MediaMaterial-header {
        align-items: center;
        text-align: center;
    }

.MediaMaterial--fullWidth .MediaMaterial-materialContent {
    max-width: none;
}

.Material {
    padding: 12px 0px 0px;
}

@media only screen and (min-width: 48em) {
    .Material {
        padding: 0 0px 0px;
    }
}

.Material-shadow {
    position: absolute;
    width: 100%;
    height: 1px;
    left: 0px;
    z-index: 300;
    background-color: rgba(0, 0, 0, 0.15);
}

.Material-shadow--top {
    top: 0px;
}

.Material-container {
    background: rgb(255, 255, 255) none repeat scroll 0% 0%;
    position: relative;
}

@media only screen and (min-width: 48em) {
    .Body h3 {
        margin-top: 35px;
        margin-bottom: 10px;
        font-size: 26px;
        line-height: 27px;
    }
}

.MaterialContent--bannerless .Body>* {
    margin-right: auto;
    margin-left: auto;
}


@media only screen and (min-width: 40.625em) {
    .MaterialContent .Figure {
        margin-right: auto;
        margin-left: auto;
    }
}

.Figure {
    margin: 15px -12px;
}

.Figure img {
    display: block;
    margin: 5px auto;
}

@media only screen and (min-width: 48em) {
    .Figure {
        margin: 27px auto 20px;
    }
}

@media only screen and (min-width: 75em) {
    .Figure {
        max-width: 650px;
    }
}

.Figure img {
    max-width: 100%;
    vertical-align: bottom;
}

@media only screen and (min-width: 40.625em) {
    .Figure img {
        border-radius: 2px;
    }
}

.Figure-caption {
    width: 100%;
    max-width: 650px;
    margin: 0px auto;
    padding: 7px 12px 0px;
    font-size: 15px;
    line-height: 17px;
}

@media only screen and (min-width: 40.625em) {
    .Figure-caption {
        padding-right: 0px;
        padding-left: 0px;
        font-size: 16px;
        line-height: 18px;
    }
}

.App {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    transition: transform 0.25s ease-out 0s, -webkit-transform 0.25s ease-out 0s, -o-transform 0.25s ease-out 0s;
}

.App-content {
    transition: transform 0.25s ease-out 0s, -webkit-transform 0.25s ease-out 0s, -o-transform 0.25s ease-out 0s;
}

.App-content {
    position: relative;
    z-index: 1;
    overflow: visible;
    background-color: rgb(242, 242, 242);
    flex: 1 0 auto;
}

.App--isMaterial .App-content {
    background-color: rgb(230, 230, 230);
}



.logo {
    display: block;
    margin-top: 0px;
}

.ava-img {
    width: 50px;
    margin-right: 10px;
    display: inline-block;
    vertical-align: middle;
}

.Body a {
    color: blue;
}

.Body a:hover {
    box-shadow: none;
}

a.button {
    text-align: center;
    color: rgb(255, 255, 255) ! important;
    background-color: red;
    display: block;
    width: 100%;
    max-width: 320px;
    border-radius: 30px;
    text-decoration: none;
    padding: 15px;
    font-family: serif;
    font-weight: 400;
    font-size: 22px;
    line-height: 33px;
    /* text-shadow: 0 0 0 #fff; */
    transition: 0.2s;
    box-shadow: 0px -1px rgb(226, 73, 3) inset;
}

a.button:hover {
    background-color: rgb(193, 31, 31);
}

html {
    font-family: sans-serif;
}

body {
    margin: 0px;
}


figure,
header,
main {
    display: block;
}

a {
    background: transparent none repeat scroll 0% 0%;
}

a:active,
a:hover {
    outline: 0px none;
}

b,
strong {
    font-weight: 700;
}

h1 {
    font-size: 2em;
    margin: 0.67em 0px;
}

img {
    border: 0px none;
}

figure {
    margin: 1em 40px;
}

button {
    color: inherit;
    font: inherit;
    margin: 0px;
}

button {
    overflow: visible;
}

button {
    text-transform: none;
}

button {
    cursor: pointer;
}

button::-moz-focus-inner {
    border: 0px none;
    padding: 0px;
}

table {
    border-collapse: collapse;
    border-spacing: 0px;
}

td {
    padding: 0px;
}

.disign_layer {
    margin-bottom: 15px;
}

@media (max-width: 320px) {

    .c15,
    .c15 td,
    .c15 tr {
        font-size: 16px;
    }
}

.inL_16892 {
    display: block;
}

.inL_464065 {
    font-size: 24px;
    font-weight: bold;
    border-left: 3px solid rgb(38, 38, 38);
    padding-left: 25px;
    /* font-family: "Roboto"; */
}

.inL_449888 {
    text-align: center;
}

.inL_981046 {
    text-align: center;
}

.inL_8848 {
    font-family: serif;
    margin-top: 0px;
}

.inL_607076 {
    color: green;
}

.inL_148527 {
    text-decoration: none;
    box-shadow: inset 0px -1px 0px 0px;
}

.inL_833391 {
    width: 100%;
    max-width: 330px;
}

.inL_194594 {
    width: 100%;
    max-width: 420px;
}
.scroll_btn {
    display: block;
    margin: 0 auto;
}
.disign_layer{
    text-align: justify;
}
.text-com-block {
    padding-left: 62px;
}
.order_block {

  font-family: 'Arial', sans-serif;
}

.prod_img_wrapper {

  max-width: 300px;
  margin: 15px auto;
  position: relative;
}

.prod_img {
  width: 100%;
  max-width: 300px;
}

.priceс {
  position: absolute;
  font-family: 'Arial', sans-serif;
  right: 0;
  bottom: 0;

  color: #000;
  box-shadow: rgba(0, 0, 0, 0.8) 0px 3px 30px;
  width: 165px;
  height: 98px;
  text-align: center !important;
  font-size: 19px;
  font-weight: bold;
  line-height: 1.3;
  transform: rotateZ(-7deg);
  margin: -0px auto 0px;
  background: linear-gradient(to right, rgb(238, 165, 19) 0%, rgb(253, 237, 19) 100%);
  border-width: 2px;
  border-style: solid;
  border-color: rgb(255, 255, 255);
  border-image: initial;
  border-radius: 19%;
}

span.discountс {
  display: block;
  margin-top: 9px;
  font-size: 18px;
}

.price_main {
  border-bottom: 2px solid #d31812;
  font-size: 24px;
  line-height: 0px;
  margin: 0 auto;
}

.js_old_price {
  display: block;
  margin: 0 auto;
}

.wheel_input {
  padding: 10px !important;
  display: block !important;
  margin: 0 auto 20px !important;
  padding: 10px !important;
  width: 100% !important;
  border: 2px solid grey !important;
  border-radius: 5px !important;
}

.data_label {
  line-height: 30px;
}

.order_form {
  display: block !important;
  margin: 0 auto !important;
  text-align: center !important;
}

.order_form {
    max-width: 300px;
    margin: 10px auto 0;
}

.order_form input {
    max-width: 100%;
    width: 100%;
    padding: 0 10px;
    font-size: 18px;
    border-radius: 3px;
    border: 2px solid #555;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 10px 0;
}

.order_form .main-link {
    display: block;
    margin: 40px auto;
    padding: 20px;
    font-size: 20px;
    text-decoration: none;
    background-color: #de0606;
    text-align: center;
    color: #fff !important;
    border-radius: 4px;
    border: none;
    cursor: pointer;
}

.order_form .main-link:hover {
    transform: scale(1.1);
}
    .name-com-block {
    display: flex;
    margin-bottom: -20px;
    }
    .text-com-block img {
        margin-top: 10px;
    }
    .ac_footer {
      position: relative;
      top: 10px;
      height: 0;
      text-align: center;
      margin-bottom: 20px;
      color: #A12000;
   }
  
   .ac_footer a {
      color: #A12000;
   }
  
   .ac_footer p {
      text-align: center;
   }
  
@media screen and (max-width: 767px) {
    .inL_464065 {
        font-size: 20px;
    }
    .disign_layer{
        text-align: left;
    }


}

@media screen and (max-width: 375px) {
a.button {
font-size: 19px;

}
}

@media screen and (max-width: 479px) {
  .wheel {
      max-width: 270px;
  }

  .wheel-cursor {
      width: 40%;
      height: 40%;
  }

  .cursor-text {
      font-size: 15px;
      line-height: 1;
      display: flex;
      align-items: center;
      justify-content: center;
  }

  body ul {
      padding-left: 20px !important;
  }

  .c15 .c3 p {
      font-size: 16px;
      padding: 5px;
  }


}

.prod_img {
  width: 100%;
  max-width: 180px;
}


.cursor-text {
  cursor: pointer;
  position: absolute
}

.cursor-text,
.spin-wrapper,
.wheel-wrapper {
  text-align: center
}

.spin-wrapper {
  -webkit-box-shadow: 0 0 10px;
  box-shadow: 0 0 10px;
  border: 3px solid red;
  padding: 20px 10px;
  border-radius: 10px;
  box-sizing: border-box
}

.spin-wrapper p {
  text-align: center;
  font-size: 21px !important;
  line-height: 1.4 !important;
  margin-bottom: 15px
}

.wheel {
  width: 380px !important;
  margin: 0 auto;
  position: relative
}

.wheel-cursor {
  position: absolute;
  width: 35% !important;
  height: 35%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%)
}

.cursor-text {
  z-index: 2;
  font-size: 11px;
  display: inline-block;
  width: 45% !important;
  height: 45%;
  line-height: 61px;
  border-radius: 50%;
  vertical-align: middle;
  border: 1px solid #ccc;
  top: 49%;
  left: 50%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-box-shadow: rgba(255, 255, 255, 1) 0 -2px 0 inset, rgba(255, 255, 255, 1) 0 2px 0 inset, rgba(0, 0, 0, .4) 0 0 5px;
  box-shadow: rgba(255, 255, 255, 1) 0 -2px 0 inset, rgba(255, 255, 255, 1) 0 2px 0 inset, rgba(0, 0, 0, .4) 0 0 5px;
  background: #fff;
  background: -webkit-gradient(radial, center center, 0, center center, 100%, color-stop(0, rgba(255, 255, 255, 1)), color-stop(100%, rgba(234, 234, 234, 1)));
  background: -webkit-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 1) 0, rgba(234, 234, 234, 1) 100%);
  background: -o-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 1) 0, rgba(234, 234, 234, 1) 100%);
  background: -webkit-radial-gradient(center, ellipse, rgba(255, 255, 255, 1) 0, rgba(234, 234, 234, 1) 100%);
  background: -o-radial-gradient(center, ellipse, rgba(255, 255, 255, 1) 0, rgba(234, 234, 234, 1) 100%);
  background: radial-gradient(ellipse at center, rgba(255, 255, 255, 1) 0, rgba(234, 234, 234, 1) 100%);
  filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#eaeaea', GradientType=1)
}

.wheel-img {
  -webkit-transition: 4s;
  -o-transition: 4s;
  transition: 4s
}

.cursor-text:active {
  -webkit-box-shadow: rgba(0, 0, 0, .4) 0 0 5px inset;
  box-shadow: rgba(0, 0, 0, .4) 0 0 5px inset
}

.wheel img {
  max-width: 100%
}

@media all and (max-width:520px) {
  .wheel {
      width: 260px !important
  }

  .cursor-text {
      line-height: 40px;
      font-size: 9px;
  }
}

.time_remains {
  font-size: 1.1em;
  color: red;
  font-weight: 700
}

.super-rotation {
  -webkit-animation-name: super-rotation;
  animation-name: super-rotation;
  -webkit-animation-duration: 7s;
  animation-duration: 7s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-transition-timing-function: ease-in-out;
  -o-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out
}

@-webkit-keyframes super-rotation {
  70% {
      -webkit-transform: rotate(1900deg);
      transform: rotate(1900deg)
  }

  100% {
      -webkit-transform: rotate(1867deg);
      transform: rotate(1867deg);
  }
}

@keyframes super-rotation {
  70% {
      -webkit-transform: rotate(1900deg);
      transform: rotate(1900deg);
  }

  100% {
      -webkit-transform: rotate(1867deg);
      transform: rotate(1867deg);
  }
}
.ev-footer,
.ev-footer a {
  color: #A12000 !important;
  font-size: inherit;
}