<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="assets/js/jquery-3.5.1.min.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Orange Wheel</title>

   
  </head>
  <body>

        <div class="container main-container pt-5">
            
            <div class="row">
                <div class="col-12 text-center">
                    <h1 class="h-1">spin the wheel! and see<br> what you have won</h1>
                    <span class="h-sub">see if you have won right away!</span>
                </div>
            </div>

            <div class="row">
              
               

                <div class="col-12 text-center wheel-container">
                    <div class="spin-text-div"> <span class="spin-text-new">SPIN</span> </div>
                    <!--<span class="spin-button">spin</span> -->
                    <img class="img-fluid rotate wheel-img" style="cursor: pointer;" id="wheel" src="assets/images/wheel-2.png">
                    <img class="img-fluid wheel-arrow" src="assets/images/wheel_arrow.png">
                </div>

                <div class="col-12 text-center button-div mb-5">
                  <button class="btn btn-default custom-div shadow-sm">
                    CLICK HERE
                    <span class="button-sub-title">OR CLICK THE WHEEL</span>
                  </button>
                </div>

        </div>

        <footer class="pb-4 pt-3">
          <div class="row">
            <div class="col-12 text-center footer-text">18+  I  terms & conditions  i  play responsibly  i  www.gamcare.org <span id="time">1:48</span></div>
          </div>
        </footer>

        </div>


<!-- Modal 1 -->
<div class="modal fade" data-backdrop="static" id="modal-1" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content rounded" style="background-color: black; border-radius:20px !important">
      <div class="modal-body pb-4" style="background-color: black; border-radius:20px !important">
        <form id="name-form" autocomplete="off" method="POST">
          <div class="row">
          <div class="col-12 form-group text-right">
            <img class="img-fluid" style="cursor: pointer;" data-dismiss="modal" aria-label="Close" width="20" src="assets/images/cross.png">
          </div>
          <div class="form-group pt-2 col-12">
            <input type="text" required spellcheck="false" autocomplete="off" class="form-control custom-input" id="wheel-name" name="wheel-name" placeholder="First name">
          </div>

          <div class="form-group col-12">
            <input type="email" required spellcheck="false" autocomplete="off" class="form-control custom-input" id="wheel-email" name="wheel-email" placeholder="Email address">
          </div>

          <div class="form-group col-4">
            <input type="text" spellcheck="false" autocomplete="off" class="form-control custom-input" id="wheel-code" name="wheel-code" value="+31">
          </div>

          <div class="form-group col-8">
            <input type="text" required="" spellcheck="false" autocomplete="off" onkeypress="return isNumber(event)" class="form-control custom-input" id="wheel-mobile" name="wheel-mobile" placeholder="Mobile number *">
          </div>
		  
		  <!-- Put your campian name here -->
          <input type="hidden" id="campianName" name="campianName" value="orangewheel-sms-kp">
          
          <input type="hidden" id="countryName" name="countryName">

          <div class="form-group col-12 pt-2 pb-2">
            <button type="submit" class="btn btn-default modal-button w-100">GET YOUR PRICE NOW</button>
          </div>
          
          <div class="form-group form-check col-12" style="position: relative;padding-left: 40px;">
            <input required type="checkbox" class="form-check-input" id="accept" checked>
            <label class="form-check-label custom-checkbox-label" for="accept">I hereby accept that Treasureswheel can send me promotions via e-mail and sms <br> <a href="">Read More</a></label>
          </div>

          

        </div>
        </form>
      </div>
      </div>
  </div>
</div>


<!-- Modal 2 -->
<div class="modal fade" data-backdrop="static" id="modal-2" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content" style="border-radius: 15px;">
      <div class="modal-body" style="border-radius: 15px;">
        <div class="row">
          
          <div class="col-12 modal-col-1">
            <h2>congratulations! you’ve won<br><span>$1.000 + 100 free spins!</span></h2>
          </div>

          <div class="col-12 modal-col-2 text-center">
            <h2>you are one of todays big winners!</h2>
          </div>

          <div class="col-12 modal-col-3">
            <a href="#" class="btn btn-default modal-button-1 w-100 go-final">GET YOUR PRICE NOW</a>
          </div>

          <div class="col-12 modal-col-4 text-center">
            <h2>the winnings expire</h2>
            <div class="row pb-2">
              <div class="col-4 time-title">HOURS</div><div class="col-4 time-title">MINUTES</div><div class="col-4 time-title">SECONDS</div>
            </div>
            <div class="row">
              <div class="col-4 time-value">0</div><div class="col-4 time-value min-value">01</div><div class="col-4 time-value sec-value">48</div>
            </div>
          
          </div>


        </div>
      </div>
      </div>
  </div>
</div>


  <div class="bottom-popup">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h2>
            Now it gets really exciting!
          </h2>
          <span>i can’t wait ...</span>
        </div>
      </div>
    </div>
  </div>
  


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/moment.min.js"></script>

    <script>
		
		  function isNumber(evt) {
    evt = (evt) ? evt : window.event;
    var charCode = (evt.which) ? evt.which : evt.keyCode;
    if (charCode > 31 && (charCode < 48 || charCode > 57)) {
        return false;
    }
    return true;
  }
	

      var spinFlag = false;
      
      var fiveMinutes = 60 + 48;
    
        function spin() {
  var $myElm = $(".rotate");

  function rotate(degrees) {
    $myElm.css({
      '-webkit-transform': 'rotate(' + degrees + 'deg)',
      '-moz-transform': 'rotate(' + degrees + 'deg)',
      '-ms-transform': 'rotate(' + degrees + 'deg)',
      'transform': 'rotate(' + degrees + 'deg)'
    });
  }

  $({
    deg: 0
  }).animate({
    deg: ( 360 * 68 ) + 360 + 360
  }, {
    duration: 7000,
    easing: "easeInOutQuart",
    step: function(now) {
      var deg = now < 6000 || now > 8000 ? now / 8 : now;
      rotate(deg);
    }

  });


  }


  $(document).ready(function(){

    //$('#modal-1').modal();
    $('.custom-div, .wheel-img, .spin-text-new').click(function(e){
      
      if(spinFlag == false)
      {
        $('#modal-1').modal();
      }
      else
      {
        e.preventDefault();
        
    
      }
      
    });



    $('#name-form').submit(function(e){

      e.preventDefault();
      
      $.post('https://spincollector.com/api/visitors/update',{ name : $('#wheel-name').val(), email : $('#wheel-email').val(), countryCode : $('#wheel-code').val(), phone : $('#wheel-mobile').val(), website : window.location.href, campian : $('#campianName').val(), country : $('#countryName').val() },function(res){

        console.log(res);

      });
      
      $('#modal-1').modal('hide');
      spin();
      setTimeout(function(){ $('.bottom-popup').slideDown(); },2000);
      setTimeout(function(){  $('#modal-2').modal(); $('.bottom-popup').slideUp(); 
    
    
        display = document.querySelector('#time');
        startTimer(fiveMinutes, display);
    
    
    },7000)

    });

    

    jQuery.ajax( {
  url: 'https://ipapi.co/country_calling_code/',
  type: 'POST',
  success: function(location) {
    // example where I update content on the page.
    jQuery('#wheel-code').val(location);

  }
} );

    
});


function startTimer(duration, display) {
    var timer = duration, minutes, seconds;
    setInterval(function () {
        minutes = parseInt(timer / 60, 10);
        seconds = parseInt(timer % 60, 10);

        minutes = minutes < 10 ? "0" + minutes : minutes;
        seconds = seconds < 10 ? "0" + seconds : seconds;

        display.textContent = minutes + ":" + seconds;

        $('.sec-value').html(seconds);
        $('.min-value').html(minutes);

        if (--timer < 0) {
            timer = duration;
        }
    }, 1000);
    }
	
	$(document).ready(function(){
   
   $.getJSON('https://geoip-db.com/json/').done(function(location) {
       
       $('#countryName').val(location.country_name);
  
   });


  });


    </script>
    
        <script>
    function getURLParameter(name) {
        return decodeURI(
            (RegExp(name + '=' + '(.+?)(&|$)').exec(location.search) || [, null])[1] || '');
    }

    // Grab dom URL variable
    var dom = getURLParameter('dom');
    var email = getURLParameter('email');
    var emaildec = decodeURI(email);
    var realemail = email.replace("%40", "@");

    //build link - insert into HTML
    // document.write('<a href="'+ link + '" class="**button classes here**" style="display: inline-block;">LOG-IN NOW</a>');
    var link = "https://" + dom + "/click/1";

    jQuery(document).ready(function (e) {
        $('.go-final').attr('href', link);
    });
</script>

  </body>
</html>