/*!
 boosted - v3.3.3 - Orange Boosted with Boostrap
 Copyright 2015 - 2017 Orange SA, all right reserved
MIT Licensed 
*/

.o-accordion .panel {
  border-top: 0;
  border-right: 0;
  border-left: 0;
}

.o-accordion .panel-default {
  border-bottom: 1px solid #ccc;
}

.o-accordion .panel-default:first-child .panel-heading {
  border-top: 1px solid #ccc;
}

@media (max-width: 767px) {
  .o-accordion .panel-default {
    border-bottom-width: 2px;
  }
  .o-accordion .panel-default:first-child .panel-heading {
    border-top-width: 2px;
  }
}

.o-accordion .panel-default > .panel-heading {
  padding: 0;
  background-image: none;
          filter: none;

  -webkit-filter: none;
}

.o-accordion .panel-default > .panel-heading + .panel-collapse > .panel-body {
  border-top: 0;
}

.o-accordion .panel-default > .panel-heading a {
  padding: 1.7rem 1rem;
  line-height: 1.6rem;
}

.o-accordion .panel-default > .panel-heading a:after {
  float: right;
  margin-right: 10px;
  font-family: "boosted";
  font-size: 13px;
  content: "\e900";
}

.o-accordion .panel-default > .panel-heading .panel-title .collapsed:after {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.o-checkbox[type="checkbox"]:not(:checked),
.o-checkbox[type="checkbox"]:checked {
  position: absolute;
  left: -9999px;
}

.o-checkbox[type="checkbox"]:not(:checked) + label,
.o-checkbox[type="checkbox"]:checked + label {
  position: relative;
  display: inline-block;
  padding-left: 3rem;
  font-style: normal;
  font-weight: bold;
  line-height: 2rem;
  cursor: pointer;
  border: 1px dotted transparent;
}

.o-checkbox-right.o-checkbox[type="checkbox"]:not(:checked) + label,
.o-checkbox-right.o-checkbox[type="checkbox"]:checked + label {
  padding-right: 3rem;
  padding-left: 0;
}

.o-checkbox[type="checkbox"]:not(:checked) + label:before,
.o-checkbox[type="checkbox"]:checked + label:before {
  position: absolute;
  left: 0;
  width: 2rem;
  height: 2rem;
  content: "";
  background-color: #fff;
  border: 2px solid #ccc;
}

.o-checkbox-right.o-checkbox[type="checkbox"]:not(:checked) + label:before,
.o-checkbox-right.o-checkbox[type="checkbox"]:checked + label:before {
  right: 0;
  left: auto;
}

.o-checkbox[type="checkbox"]:not(:checked) + label:after,
.o-checkbox[type="checkbox"]:checked + label:after {
  position: absolute;
  top: 0;
  left: 2px;
  width: 1.6rem;
  height: 2rem;
  font-family: "boosted";
  font-size: 1.6rem;
  color: #fff;
  text-align: center;
  content: '\e904';
}

.o-checkbox-right.o-checkbox[type="checkbox"]:not(:checked) + label:after,
.o-checkbox-right.o-checkbox[type="checkbox"]:checked + label:after {
  right: 2px;
  left: auto;
}

.o-checkbox[type="checkbox"]:not(:checked) + label:after {
  opacity: 0;
  -webkit-transform: scale(0);
          transform: scale(0);
}

.o-checkbox[type="checkbox"]:checked + label:after {
  background-color: #f16e00;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.o-checkbox[type="checkbox"]:checked + label:before {
  background-color: #f16e00;
  border-color: #f16e00;
}

.o-checkbox[type="checkbox"]:disabled:not(:checked) + label:before,
.o-checkbox[type="checkbox"]:disabled:checked + label:before {
  border-color: #ddd;
}

.o-checkbox[type="checkbox"]:disabled:checked + label:after {
  color: #fff;
  background-color: #ddd;
  border-color: #ddd;
}

.o-checkbox[type="checkbox"]:disabled + label {
  color: #ddd;
}

.o-checkbox[type="checkbox"]:checked:focus + label,
.o-checkbox[type="checkbox"]:not(:checked):focus + label {
  border: 1px dotted #000;
}

.btn {
  padding: .7rem 1.8rem .9rem 1.8rem;
  font-size: 1.6rem;
  line-height: 1.25;
  border-width: 2px;
}

.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
  opacity: 1;
}

.btn.btn-sm,
.btn.btn-xs {
  padding: .3rem .8rem .3rem .8rem;
  font-size: 1.4rem;
  line-height: 1.42857143;
}

.btn.btn-lg {
  padding: 1.2rem 2.8rem 1.4rem 2.8rem;
  font-size: 1.6rem;
  line-height: 1.25;
}

.btn-primary {
  color: #fff;
  background-color: #f16e00;
  border-color: #f16e00;
}

.btn-primary:hover,
.btn-primary.hover,
.btn-primary:focus,
.btn-primary.focus {
  color: #fff;
  background-color: #000;
  border-color: #000;
}

.btn-primary:active,
.btn-primary.active,
.open > .btn-primary.dropdown-toggle {
  color: #fff;
  background-color: #f16e00;
  background-image: none;
  border-color: #f16e00;
}

.btn-primary:active:hover,
.btn-primary.active:hover,
.open > .btn-primary.dropdown-toggle:hover,
.btn-primary:active.hover,
.btn-primary.active.hover,
.open > .btn-primary.dropdown-toggle.hover,
.btn-primary:active:focus,
.btn-primary.active:focus,
.open > .btn-primary.dropdown-toggle:focus,
.btn-primary:active.focus,
.btn-primary.active.focus,
.open > .btn-primary.dropdown-toggle.focus {
  color: #fff;
  background-color: #f16e00;
  border-color: #f16e00;
}

.btn-primary:active.disabled,
.btn-primary.active.disabled,
.open > .btn-primary.dropdown-toggle.disabled,
.btn-primary:active:disabled,
.btn-primary.active:disabled,
.open > .btn-primary.dropdown-toggle:disabled {
  color: #fff;
  background-color: #ccc;
  border-color: #ccc;
}

.btn-primary:active.disabled:hover,
.btn-primary.active.disabled:hover,
.open > .btn-primary.dropdown-toggle.disabled:hover,
.btn-primary:active:disabled:hover,
.btn-primary.active:disabled:hover,
.open > .btn-primary.dropdown-toggle:disabled:hover,
.btn-primary:active.disabled.hover,
.btn-primary.active.disabled.hover,
.open > .btn-primary.dropdown-toggle.disabled.hover,
.btn-primary:active:disabled.hover,
.btn-primary.active:disabled.hover,
.open > .btn-primary.dropdown-toggle:disabled.hover {
  color: #fff;
  background-color: #ccc;
  border-color: #ccc;
}

.btn-primary.disabled,
.btn-primary:disabled {
  color: #fff;
  background-color: #ccc;
  border-color: #ccc;
}

.btn-primary.disabled:focus,
.btn-primary:disabled:focus,
.btn-primary.disabled.focus,
.btn-primary:disabled.focus {
  color: #fff;
  background-color: #ccc;
  border-color: #ccc;
}

.btn-primary.disabled:hover,
.btn-primary:disabled:hover {
  color: #fff;
  background-color: #ccc;
  border-color: #ccc;
}

.btn-primary:active,
.btn-primary.active,
.open > .btn-primary.dropdown-toggle {
  color: #000;
  background-color: transparent;
  background-image: none;
  border-color: #000;
}

.btn-primary:active:hover,
.btn-primary.active:hover,
.open > .btn-primary.dropdown-toggle:hover,
.btn-primary:active.hover,
.btn-primary.active.hover,
.open > .btn-primary.dropdown-toggle.hover,
.btn-primary:active:focus,
.btn-primary.active:focus,
.open > .btn-primary.dropdown-toggle:focus,
.btn-primary:active.focus,
.btn-primary.active.focus,
.open > .btn-primary.dropdown-toggle.focus {
  color: #000;
  background-color: transparent;
  border-color: #000;
}

.btn-primary.btn-inverse {
  color: #fff;
  background-color: #f16e00;
  border-color: #f16e00;
}

.btn-primary.btn-inverse:hover,
.btn-primary.btn-inverse.hover,
.btn-primary.btn-inverse:focus,
.btn-primary.btn-inverse.focus {
  color: #000;
  background-color: #fff;
  border-color: #fff;
}

.btn-primary.btn-inverse:active,
.btn-primary.btn-inverse.active,
.open > .btn-primary.btn-inverse.dropdown-toggle {
  color: #fff;
  background-color: #f16e00;
  background-image: none;
  border-color: #f16e00;
}

.btn-primary.btn-inverse:active:hover,
.btn-primary.btn-inverse.active:hover,
.open > .btn-primary.btn-inverse.dropdown-toggle:hover,
.btn-primary.btn-inverse:active.hover,
.btn-primary.btn-inverse.active.hover,
.open > .btn-primary.btn-inverse.dropdown-toggle.hover,
.btn-primary.btn-inverse:active:focus,
.btn-primary.btn-inverse.active:focus,
.open > .btn-primary.btn-inverse.dropdown-toggle:focus,
.btn-primary.btn-inverse:active.focus,
.btn-primary.btn-inverse.active.focus,
.open > .btn-primary.btn-inverse.dropdown-toggle.focus {
  color: #fff;
  background-color: #f16e00;
  border-color: #f16e00;
}

.btn-primary.btn-inverse:active.disabled,
.btn-primary.btn-inverse.active.disabled,
.open > .btn-primary.btn-inverse.dropdown-toggle.disabled,
.btn-primary.btn-inverse:active:disabled,
.btn-primary.btn-inverse.active:disabled,
.open > .btn-primary.btn-inverse.dropdown-toggle:disabled {
  color: #000;
  background-color: #666;
  border-color: #666;
}

.btn-primary.btn-inverse:active.disabled:hover,
.btn-primary.btn-inverse.active.disabled:hover,
.open > .btn-primary.btn-inverse.dropdown-toggle.disabled:hover,
.btn-primary.btn-inverse:active:disabled:hover,
.btn-primary.btn-inverse.active:disabled:hover,
.open > .btn-primary.btn-inverse.dropdown-toggle:disabled:hover,
.btn-primary.btn-inverse:active.disabled.hover,
.btn-primary.btn-inverse.active.disabled.hover,
.open > .btn-primary.btn-inverse.dropdown-toggle.disabled.hover,
.btn-primary.btn-inverse:active:disabled.hover,
.btn-primary.btn-inverse.active:disabled.hover,
.open > .btn-primary.btn-inverse.dropdown-toggle:disabled.hover {
  color: #000;
  background-color: #666;
  border-color: #666;
}

.btn-primary.btn-inverse.disabled,
.btn-primary.btn-inverse:disabled {
  color: #000;
  background-color: #666;
  border-color: #666;
}

.btn-primary.btn-inverse.disabled:hover,
.btn-primary.btn-inverse:disabled:hover,
.btn-primary.btn-inverse.disabled.hover,
.btn-primary.btn-inverse:disabled.hover {
  color: #000;
  background-color: #666;
  border-color: #666;
}

.btn-primary.btn-inverse.disabled,
.btn-primary.btn-inverse:disabled {
  color: #000;
  background-color: #666;
  border-color: #666;
}

.btn-primary.btn-inverse.disabled .hover,
.btn-primary.btn-inverse:disabled .hover {
  color: #000;
  background-color: #666;
  border-color: #666;
}

.btn-primary.btn-inverse:active,
.btn-primary.btn-inverse.active,
.open > .btn-primary.btn-inverse.dropdown-toggle {
  color: #fff;
  background-color: transparent;
  border-color: #fff;
}

.btn-primary.btn-inverse:active:hover,
.btn-primary.btn-inverse.active:hover,
.open > .btn-primary.btn-inverse.dropdown-toggle:hover,
.btn-primary.btn-inverse:active:focus,
.btn-primary.btn-inverse.active:focus,
.open > .btn-primary.btn-inverse.dropdown-toggle:focus,
.btn-primary.btn-inverse:active.focus,
.btn-primary.btn-inverse.active.focus,
.open > .btn-primary.btn-inverse.dropdown-toggle.focus {
  color: #fff;
  background-color: transparent;
  border-color: #fff;
}

.btn-default {
  color: #000;
  background-color: transparent;
  border-color: transparent;
  border-color: #000;
}

.btn-default:hover,
.btn-default.hover,
.btn-default:focus,
.btn-default.focus {
  color: #fff;
  background-color: #000;
  border-color: #000;
}

.btn-default:active,
.btn-default.active,
.open > .btn-default.dropdown-toggle {
  color: #fff;
  background-color: #f16e00;
  background-image: none;
  border-color: #f16e00;
}

.btn-default:active:hover,
.btn-default.active:hover,
.open > .btn-default.dropdown-toggle:hover,
.btn-default:active.hover,
.btn-default.active.hover,
.open > .btn-default.dropdown-toggle.hover,
.btn-default:active:focus,
.btn-default.active:focus,
.open > .btn-default.dropdown-toggle:focus,
.btn-default:active.focus,
.btn-default.active.focus,
.open > .btn-default.dropdown-toggle.focus {
  color: #fff;
  background-color: #f16e00;
  border-color: #f16e00;
}

.btn-default:active.disabled,
.btn-default.active.disabled,
.open > .btn-default.dropdown-toggle.disabled,
.btn-default:active:disabled,
.btn-default.active:disabled,
.open > .btn-default.dropdown-toggle:disabled {
  color: #fff;
  background-color: #ccc;
  border-color: #ccc;
}

.btn-default:active.disabled:hover,
.btn-default.active.disabled:hover,
.open > .btn-default.dropdown-toggle.disabled:hover,
.btn-default:active:disabled:hover,
.btn-default.active:disabled:hover,
.open > .btn-default.dropdown-toggle:disabled:hover,
.btn-default:active.disabled.hover,
.btn-default.active.disabled.hover,
.open > .btn-default.dropdown-toggle.disabled.hover,
.btn-default:active:disabled.hover,
.btn-default.active:disabled.hover,
.open > .btn-default.dropdown-toggle:disabled.hover {
  color: #fff;
  background-color: #ccc;
  border-color: #ccc;
}

.btn-default.disabled,
.btn-default:disabled {
  color: #fff;
  background-color: #ccc;
  border-color: #ccc;
}

.btn-default.disabled:focus,
.btn-default:disabled:focus,
.btn-default.disabled.focus,
.btn-default:disabled.focus {
  color: #fff;
  background-color: #ccc;
  border-color: #ccc;
}

.btn-default.disabled:hover,
.btn-default:disabled:hover {
  color: #fff;
  background-color: #ccc;
  border-color: #ccc;
}

.btn-default.disabled,
.btn-default:disabled {
  color: #ccc;
  background-color: transparent;
  border-color: #ccc;
}

.btn-default.disabled:active,
.btn-default:disabled:active,
.btn-default.disabled.active,
.btn-default:disabled.active {
  color: #ccc;
  background-color: transparent;
  border-color: #ccc;
}

.btn-default.disabled:active:hover,
.btn-default:disabled:active:hover,
.btn-default.disabled.active:hover,
.btn-default:disabled.active:hover,
.btn-default.disabled:active.hover,
.btn-default:disabled:active.hover,
.btn-default.disabled.active.hover,
.btn-default:disabled.active.hover {
  color: #ccc;
  background-color: transparent;
  border-color: #ccc;
}

.btn-default.disabled:hover,
.btn-default:disabled:hover,
.btn-default.disabled.hover,
.btn-default:disabled.hover {
  color: #ccc;
  background-color: transparent;
  border-color: #ccc;
}

.btn-default.btn-inverse {
  color: #000;
  background-color: transparent;
  background-color: #fff;
  border-color: transparent;
  border-color: #fff;
}

.btn-default.btn-inverse:hover,
.btn-default.btn-inverse.hover,
.btn-default.btn-inverse:focus,
.btn-default.btn-inverse.focus {
  color: #000;
  background-color: #fff;
  border-color: #fff;
}

.btn-default.btn-inverse:active,
.btn-default.btn-inverse.active,
.open > .btn-default.btn-inverse.dropdown-toggle {
  color: #fff;
  background-color: #f16e00;
  background-image: none;
  border-color: #f16e00;
}

.btn-default.btn-inverse:active:hover,
.btn-default.btn-inverse.active:hover,
.open > .btn-default.btn-inverse.dropdown-toggle:hover,
.btn-default.btn-inverse:active.hover,
.btn-default.btn-inverse.active.hover,
.open > .btn-default.btn-inverse.dropdown-toggle.hover,
.btn-default.btn-inverse:active:focus,
.btn-default.btn-inverse.active:focus,
.open > .btn-default.btn-inverse.dropdown-toggle:focus,
.btn-default.btn-inverse:active.focus,
.btn-default.btn-inverse.active.focus,
.open > .btn-default.btn-inverse.dropdown-toggle.focus {
  color: #fff;
  background-color: #f16e00;
  border-color: #f16e00;
}

.btn-default.btn-inverse:active.disabled,
.btn-default.btn-inverse.active.disabled,
.open > .btn-default.btn-inverse.dropdown-toggle.disabled,
.btn-default.btn-inverse:active:disabled,
.btn-default.btn-inverse.active:disabled,
.open > .btn-default.btn-inverse.dropdown-toggle:disabled {
  color: #000;
  background-color: #666;
  border-color: #666;
}

.btn-default.btn-inverse:active.disabled:hover,
.btn-default.btn-inverse.active.disabled:hover,
.open > .btn-default.btn-inverse.dropdown-toggle.disabled:hover,
.btn-default.btn-inverse:active:disabled:hover,
.btn-default.btn-inverse.active:disabled:hover,
.open > .btn-default.btn-inverse.dropdown-toggle:disabled:hover,
.btn-default.btn-inverse:active.disabled.hover,
.btn-default.btn-inverse.active.disabled.hover,
.open > .btn-default.btn-inverse.dropdown-toggle.disabled.hover,
.btn-default.btn-inverse:active:disabled.hover,
.btn-default.btn-inverse.active:disabled.hover,
.open > .btn-default.btn-inverse.dropdown-toggle:disabled.hover {
  color: #000;
  background-color: #666;
  border-color: #666;
}

.btn-default.btn-inverse.disabled,
.btn-default.btn-inverse:disabled {
  color: #000;
  background-color: #666;
  border-color: #666;
}

.btn-default.btn-inverse.disabled:hover,
.btn-default.btn-inverse:disabled:hover,
.btn-default.btn-inverse.disabled.hover,
.btn-default.btn-inverse:disabled.hover {
  color: #000;
  background-color: #666;
  border-color: #666;
}

.btn-default.btn-inverse:hover,
.btn-default.btn-inverse.hover,
.btn-default.btn-inverse:focus,
.btn-default.btn-inverse.focus {
  color: #fff;
  background-color: transparent;
  border-color: #fff;
}

.btn-info {
  color: #fff;
  background-color: #000;
  border-color: #000;
}

.btn-info:hover,
.btn-info.hover,
.btn-info:focus,
.btn-info.focus {
  color: #000;
  background-color: #fff;
  border-color: #fff;
}

.btn-info:active,
.btn-info.active,
.open > .btn-info.dropdown-toggle {
  color: #fff;
  background-color: #f16e00;
  background-image: none;
  border-color: #f16e00;
}

.btn-info:active:hover,
.btn-info.active:hover,
.open > .btn-info.dropdown-toggle:hover,
.btn-info:active.hover,
.btn-info.active.hover,
.open > .btn-info.dropdown-toggle.hover,
.btn-info:active:focus,
.btn-info.active:focus,
.open > .btn-info.dropdown-toggle:focus,
.btn-info:active.focus,
.btn-info.active.focus,
.open > .btn-info.dropdown-toggle.focus {
  color: #fff;
  background-color: #f16e00;
  border-color: #f16e00;
}

.btn-info:active.disabled,
.btn-info.active.disabled,
.open > .btn-info.dropdown-toggle.disabled,
.btn-info:active:disabled,
.btn-info.active:disabled,
.open > .btn-info.dropdown-toggle:disabled {
  color: #fff;
  background-color: #ccc;
  border-color: #ccc;
}

.btn-info:active.disabled:hover,
.btn-info.active.disabled:hover,
.open > .btn-info.dropdown-toggle.disabled:hover,
.btn-info:active:disabled:hover,
.btn-info.active:disabled:hover,
.open > .btn-info.dropdown-toggle:disabled:hover,
.btn-info:active.disabled.hover,
.btn-info.active.disabled.hover,
.open > .btn-info.dropdown-toggle.disabled.hover,
.btn-info:active:disabled.hover,
.btn-info.active:disabled.hover,
.open > .btn-info.dropdown-toggle:disabled.hover {
  color: #fff;
  background-color: #ccc;
  border-color: #ccc;
}

.btn-info.disabled,
.btn-info:disabled {
  color: #fff;
  background-color: #ccc;
  border-color: #ccc;
}

.btn-info.disabled:focus,
.btn-info:disabled:focus,
.btn-info.disabled.focus,
.btn-info:disabled.focus {
  color: #fff;
  background-color: #ccc;
  border-color: #ccc;
}

.btn-info.disabled:hover,
.btn-info:disabled:hover {
  color: #fff;
  background-color: #ccc;
  border-color: #ccc;
}

.btn-info:hover,
.btn-info.hover,
.btn-info:focus,
.btn-info.focus {
  background-color: transparent;
  border-color: #000;
}

.btn-info.btn-inverse {
  color: #fff;
  background-color: #000;
  background-color: transparent;
  border-color: #000;
  border-color: #fff;
}

.btn-info.btn-inverse:hover,
.btn-info.btn-inverse.hover,
.btn-info.btn-inverse:focus,
.btn-info.btn-inverse.focus {
  color: #000;
  background-color: #fff;
  border-color: #fff;
}

.btn-info.btn-inverse:active,
.btn-info.btn-inverse.active,
.open > .btn-info.btn-inverse.dropdown-toggle {
  color: #fff;
  background-color: #f16e00;
  background-image: none;
  border-color: #f16e00;
}

.btn-info.btn-inverse:active:hover,
.btn-info.btn-inverse.active:hover,
.open > .btn-info.btn-inverse.dropdown-toggle:hover,
.btn-info.btn-inverse:active.hover,
.btn-info.btn-inverse.active.hover,
.open > .btn-info.btn-inverse.dropdown-toggle.hover,
.btn-info.btn-inverse:active:focus,
.btn-info.btn-inverse.active:focus,
.open > .btn-info.btn-inverse.dropdown-toggle:focus,
.btn-info.btn-inverse:active.focus,
.btn-info.btn-inverse.active.focus,
.open > .btn-info.btn-inverse.dropdown-toggle.focus {
  color: #fff;
  background-color: #f16e00;
  border-color: #f16e00;
}

.btn-info.btn-inverse:active.disabled,
.btn-info.btn-inverse.active.disabled,
.open > .btn-info.btn-inverse.dropdown-toggle.disabled,
.btn-info.btn-inverse:active:disabled,
.btn-info.btn-inverse.active:disabled,
.open > .btn-info.btn-inverse.dropdown-toggle:disabled {
  color: #000;
  background-color: #666;
  border-color: #666;
}

.btn-info.btn-inverse:active.disabled:hover,
.btn-info.btn-inverse.active.disabled:hover,
.open > .btn-info.btn-inverse.dropdown-toggle.disabled:hover,
.btn-info.btn-inverse:active:disabled:hover,
.btn-info.btn-inverse.active:disabled:hover,
.open > .btn-info.btn-inverse.dropdown-toggle:disabled:hover,
.btn-info.btn-inverse:active.disabled.hover,
.btn-info.btn-inverse.active.disabled.hover,
.open > .btn-info.btn-inverse.dropdown-toggle.disabled.hover,
.btn-info.btn-inverse:active:disabled.hover,
.btn-info.btn-inverse.active:disabled.hover,
.open > .btn-info.btn-inverse.dropdown-toggle:disabled.hover {
  color: #000;
  background-color: #666;
  border-color: #666;
}

.btn-info.btn-inverse.disabled,
.btn-info.btn-inverse:disabled {
  color: #000;
  background-color: #666;
  border-color: #666;
}

.btn-info.btn-inverse.disabled:hover,
.btn-info.btn-inverse:disabled:hover,
.btn-info.btn-inverse.disabled.hover,
.btn-info.btn-inverse:disabled.hover {
  color: #000;
  background-color: #666;
  border-color: #666;
}

.btn-info.btn-inverse.disabled,
.btn-info.btn-inverse:disabled {
  color: #666;
  background-color: transparent;
  border-color: #666;
}

.btn-info.btn-inverse.disabled:active,
.btn-info.btn-inverse:disabled:active,
.btn-info.btn-inverse.disabled.active,
.btn-info.btn-inverse:disabled.active {
  color: #666;
  background-color: transparent;
  border-color: #666;
}

.btn-info.btn-inverse.disabled:active:hover,
.btn-info.btn-inverse:disabled:active:hover,
.btn-info.btn-inverse.disabled.active:hover,
.btn-info.btn-inverse:disabled.active:hover,
.btn-info.btn-inverse.disabled:active.hover,
.btn-info.btn-inverse:disabled:active.hover,
.btn-info.btn-inverse.disabled.active.hover,
.btn-info.btn-inverse:disabled.active.hover {
  color: #666;
  background-color: transparent;
  border-color: #666;
}

.btn-info.btn-inverse.disabled:hover,
.btn-info.btn-inverse:disabled:hover,
.btn-info.btn-inverse.disabled.hover,
.btn-info.btn-inverse:disabled.hover {
  color: #666;
  background-color: transparent;
  border-color: #666;
}

.btn-success {
  color: #000;
  background-color: #32c832;
  border-color: #32c832;
}

.btn-success:hover,
.btn-success.hover,
.btn-success:focus,
.btn-success.focus {
  color: #fff;
  background-color: #000;
  border-color: #000;
}

.btn-success:active,
.btn-success.active,
.open > .btn-success.dropdown-toggle {
  color: #fff;
  background-color: #f16e00;
  background-image: none;
  border-color: #f16e00;
}

.btn-success:active:hover,
.btn-success.active:hover,
.open > .btn-success.dropdown-toggle:hover,
.btn-success:active.hover,
.btn-success.active.hover,
.open > .btn-success.dropdown-toggle.hover,
.btn-success:active:focus,
.btn-success.active:focus,
.open > .btn-success.dropdown-toggle:focus,
.btn-success:active.focus,
.btn-success.active.focus,
.open > .btn-success.dropdown-toggle.focus {
  color: #fff;
  background-color: #f16e00;
  border-color: #f16e00;
}

.btn-success:active.disabled,
.btn-success.active.disabled,
.open > .btn-success.dropdown-toggle.disabled,
.btn-success:active:disabled,
.btn-success.active:disabled,
.open > .btn-success.dropdown-toggle:disabled {
  color: #fff;
  background-color: #ccc;
  border-color: #ccc;
}

.btn-success:active.disabled:hover,
.btn-success.active.disabled:hover,
.open > .btn-success.dropdown-toggle.disabled:hover,
.btn-success:active:disabled:hover,
.btn-success.active:disabled:hover,
.open > .btn-success.dropdown-toggle:disabled:hover,
.btn-success:active.disabled.hover,
.btn-success.active.disabled.hover,
.open > .btn-success.dropdown-toggle.disabled.hover,
.btn-success:active:disabled.hover,
.btn-success.active:disabled.hover,
.open > .btn-success.dropdown-toggle:disabled.hover {
  color: #fff;
  background-color: #ccc;
  border-color: #ccc;
}

.btn-success.disabled,
.btn-success:disabled {
  color: #fff;
  background-color: #ccc;
  border-color: #ccc;
}

.btn-success.disabled:focus,
.btn-success:disabled:focus,
.btn-success.disabled.focus,
.btn-success:disabled.focus {
  color: #fff;
  background-color: #ccc;
  border-color: #ccc;
}

.btn-success.disabled:hover,
.btn-success:disabled:hover {
  color: #fff;
  background-color: #ccc;
  border-color: #ccc;
}

.btn-success.btn-inverse {
  color: #000;
  background-color: #32c832;
  border-color: #32c832;
}

.btn-success.btn-inverse:hover,
.btn-success.btn-inverse.hover,
.btn-success.btn-inverse:focus,
.btn-success.btn-inverse.focus {
  color: #000;
  background-color: #fff;
  border-color: #fff;
}

.btn-success.btn-inverse:active,
.btn-success.btn-inverse.active,
.open > .btn-success.btn-inverse.dropdown-toggle {
  color: #fff;
  background-color: #f16e00;
  background-image: none;
  border-color: #f16e00;
}

.btn-success.btn-inverse:active:hover,
.btn-success.btn-inverse.active:hover,
.open > .btn-success.btn-inverse.dropdown-toggle:hover,
.btn-success.btn-inverse:active.hover,
.btn-success.btn-inverse.active.hover,
.open > .btn-success.btn-inverse.dropdown-toggle.hover,
.btn-success.btn-inverse:active:focus,
.btn-success.btn-inverse.active:focus,
.open > .btn-success.btn-inverse.dropdown-toggle:focus,
.btn-success.btn-inverse:active.focus,
.btn-success.btn-inverse.active.focus,
.open > .btn-success.btn-inverse.dropdown-toggle.focus {
  color: #fff;
  background-color: #f16e00;
  border-color: #f16e00;
}

.btn-success.btn-inverse:active.disabled,
.btn-success.btn-inverse.active.disabled,
.open > .btn-success.btn-inverse.dropdown-toggle.disabled,
.btn-success.btn-inverse:active:disabled,
.btn-success.btn-inverse.active:disabled,
.open > .btn-success.btn-inverse.dropdown-toggle:disabled {
  color: #000;
  background-color: #666;
  border-color: #666;
}

.btn-success.btn-inverse:active.disabled:hover,
.btn-success.btn-inverse.active.disabled:hover,
.open > .btn-success.btn-inverse.dropdown-toggle.disabled:hover,
.btn-success.btn-inverse:active:disabled:hover,
.btn-success.btn-inverse.active:disabled:hover,
.open > .btn-success.btn-inverse.dropdown-toggle:disabled:hover,
.btn-success.btn-inverse:active.disabled.hover,
.btn-success.btn-inverse.active.disabled.hover,
.open > .btn-success.btn-inverse.dropdown-toggle.disabled.hover,
.btn-success.btn-inverse:active:disabled.hover,
.btn-success.btn-inverse.active:disabled.hover,
.open > .btn-success.btn-inverse.dropdown-toggle:disabled.hover {
  color: #000;
  background-color: #666;
  border-color: #666;
}

.btn-success.btn-inverse.disabled,
.btn-success.btn-inverse:disabled {
  color: #000;
  background-color: #666;
  border-color: #666;
}

.btn-success.btn-inverse.disabled:hover,
.btn-success.btn-inverse:disabled:hover,
.btn-success.btn-inverse.disabled.hover,
.btn-success.btn-inverse:disabled.hover {
  color: #000;
  background-color: #666;
  border-color: #666;
}

.btn-warning {
  color: #fff;
  background-color: #f16e00;
  border-color: #f16e00;
}

.btn-warning:hover,
.btn-warning.hover,
.btn-warning:focus,
.btn-warning.focus {
  color: #fff;
  background-color: #000;
  border-color: #000;
}

.btn-warning:active,
.btn-warning.active,
.open > .btn-warning.dropdown-toggle {
  color: #fff;
  background-color: #f16e00;
  background-image: none;
  border-color: #f16e00;
}

.btn-warning:active:hover,
.btn-warning.active:hover,
.open > .btn-warning.dropdown-toggle:hover,
.btn-warning:active.hover,
.btn-warning.active.hover,
.open > .btn-warning.dropdown-toggle.hover,
.btn-warning:active:focus,
.btn-warning.active:focus,
.open > .btn-warning.dropdown-toggle:focus,
.btn-warning:active.focus,
.btn-warning.active.focus,
.open > .btn-warning.dropdown-toggle.focus {
  color: #fff;
  background-color: #f16e00;
  border-color: #f16e00;
}

.btn-warning:active.disabled,
.btn-warning.active.disabled,
.open > .btn-warning.dropdown-toggle.disabled,
.btn-warning:active:disabled,
.btn-warning.active:disabled,
.open > .btn-warning.dropdown-toggle:disabled {
  color: #fff;
  background-color: #ccc;
  border-color: #ccc;
}

.btn-warning:active.disabled:hover,
.btn-warning.active.disabled:hover,
.open > .btn-warning.dropdown-toggle.disabled:hover,
.btn-warning:active:disabled:hover,
.btn-warning.active:disabled:hover,
.open > .btn-warning.dropdown-toggle:disabled:hover,
.btn-warning:active.disabled.hover,
.btn-warning.active.disabled.hover,
.open > .btn-warning.dropdown-toggle.disabled.hover,
.btn-warning:active:disabled.hover,
.btn-warning.active:disabled.hover,
.open > .btn-warning.dropdown-toggle:disabled.hover {
  color: #fff;
  background-color: #ccc;
  border-color: #ccc;
}

.btn-warning.disabled,
.btn-warning:disabled {
  color: #fff;
  background-color: #ccc;
  border-color: #ccc;
}

.btn-warning.disabled:focus,
.btn-warning:disabled:focus,
.btn-warning.disabled.focus,
.btn-warning:disabled.focus {
  color: #fff;
  background-color: #ccc;
  border-color: #ccc;
}

.btn-warning.disabled:hover,
.btn-warning:disabled:hover {
  color: #fff;
  background-color: #ccc;
  border-color: #ccc;
}

.btn-warning:active,
.btn-warning.active,
.open > .btn-warning.dropdown-toggle {
  color: #000;
  background-color: transparent;
  background-image: none;
  border-color: #000;
}

.btn-warning:active:hover,
.btn-warning.active:hover,
.open > .btn-warning.dropdown-toggle:hover,
.btn-warning:active.hover,
.btn-warning.active.hover,
.open > .btn-warning.dropdown-toggle.hover,
.btn-warning:active:focus,
.btn-warning.active:focus,
.open > .btn-warning.dropdown-toggle:focus,
.btn-warning:active.focus,
.btn-warning.active.focus,
.open > .btn-warning.dropdown-toggle.focus {
  color: #000;
  background-color: transparent;
  border-color: #000;
}

.btn-warning.btn-inverse {
  color: #fff;
  background-color: #f16e00;
  border-color: #f16e00;
}

.btn-warning.btn-inverse:hover,
.btn-warning.btn-inverse.hover,
.btn-warning.btn-inverse:focus,
.btn-warning.btn-inverse.focus {
  color: #000;
  background-color: #fff;
  border-color: #fff;
}

.btn-warning.btn-inverse:active,
.btn-warning.btn-inverse.active,
.open > .btn-warning.btn-inverse.dropdown-toggle {
  color: #fff;
  background-color: #f16e00;
  background-image: none;
  border-color: #f16e00;
}

.btn-warning.btn-inverse:active:hover,
.btn-warning.btn-inverse.active:hover,
.open > .btn-warning.btn-inverse.dropdown-toggle:hover,
.btn-warning.btn-inverse:active.hover,
.btn-warning.btn-inverse.active.hover,
.open > .btn-warning.btn-inverse.dropdown-toggle.hover,
.btn-warning.btn-inverse:active:focus,
.btn-warning.btn-inverse.active:focus,
.open > .btn-warning.btn-inverse.dropdown-toggle:focus,
.btn-warning.btn-inverse:active.focus,
.btn-warning.btn-inverse.active.focus,
.open > .btn-warning.btn-inverse.dropdown-toggle.focus {
  color: #fff;
  background-color: #f16e00;
  border-color: #f16e00;
}

.btn-warning.btn-inverse:active.disabled,
.btn-warning.btn-inverse.active.disabled,
.open > .btn-warning.btn-inverse.dropdown-toggle.disabled,
.btn-warning.btn-inverse:active:disabled,
.btn-warning.btn-inverse.active:disabled,
.open > .btn-warning.btn-inverse.dropdown-toggle:disabled {
  color: #000;
  background-color: #666;
  border-color: #666;
}

.btn-warning.btn-inverse:active.disabled:hover,
.btn-warning.btn-inverse.active.disabled:hover,
.open > .btn-warning.btn-inverse.dropdown-toggle.disabled:hover,
.btn-warning.btn-inverse:active:disabled:hover,
.btn-warning.btn-inverse.active:disabled:hover,
.open > .btn-warning.btn-inverse.dropdown-toggle:disabled:hover,
.btn-warning.btn-inverse:active.disabled.hover,
.btn-warning.btn-inverse.active.disabled.hover,
.open > .btn-warning.btn-inverse.dropdown-toggle.disabled.hover,
.btn-warning.btn-inverse:active:disabled.hover,
.btn-warning.btn-inverse.active:disabled.hover,
.open > .btn-warning.btn-inverse.dropdown-toggle:disabled.hover {
  color: #000;
  background-color: #666;
  border-color: #666;
}

.btn-warning.btn-inverse.disabled,
.btn-warning.btn-inverse:disabled {
  color: #000;
  background-color: #666;
  border-color: #666;
}

.btn-warning.btn-inverse.disabled:hover,
.btn-warning.btn-inverse:disabled:hover,
.btn-warning.btn-inverse.disabled.hover,
.btn-warning.btn-inverse:disabled.hover {
  color: #000;
  background-color: #666;
  border-color: #666;
}

.btn-warning.btn-inverse.disabled,
.btn-warning.btn-inverse:disabled {
  color: #000;
  background-color: #666;
  border-color: #666;
}

.btn-warning.btn-inverse.disabled:hover,
.btn-warning.btn-inverse:disabled:hover,
.btn-warning.btn-inverse.disabled.hover,
.btn-warning.btn-inverse:disabled.hover {
  color: #000;
  background-color: #666;
  border-color: #666;
}

.btn-warning.btn-inverse:active,
.btn-warning.btn-inverse.active,
.open > .btn-warning.btn-inverse.dropdown-toggle {
  color: #fff;
  background-color: transparent;
  border-color: #fff;
}

.btn-warning.btn-inverse:active:hover,
.btn-warning.btn-inverse.active:hover,
.open > .btn-warning.btn-inverse.dropdown-toggle:hover,
.btn-warning.btn-inverse:active:focus,
.btn-warning.btn-inverse.active:focus,
.open > .btn-warning.btn-inverse.dropdown-toggle:focus,
.btn-warning.btn-inverse:active.focus,
.btn-warning.btn-inverse.active.focus,
.open > .btn-warning.btn-inverse.dropdown-toggle.focus {
  color: #fff;
  background-color: transparent;
  border-color: #fff;
}

.btn-danger {
  color: #fff;
  background-color: #cd3c14;
  border-color: #cd3c14;
}

.btn-danger:hover,
.btn-danger.hover,
.btn-danger:focus,
.btn-danger.focus {
  color: #fff;
  background-color: #000;
  border-color: #000;
}

.btn-danger:active,
.btn-danger.active,
.open > .btn-danger.dropdown-toggle {
  color: #fff;
  background-color: #f16e00;
  background-image: none;
  border-color: #f16e00;
}

.btn-danger:active:hover,
.btn-danger.active:hover,
.open > .btn-danger.dropdown-toggle:hover,
.btn-danger:active.hover,
.btn-danger.active.hover,
.open > .btn-danger.dropdown-toggle.hover,
.btn-danger:active:focus,
.btn-danger.active:focus,
.open > .btn-danger.dropdown-toggle:focus,
.btn-danger:active.focus,
.btn-danger.active.focus,
.open > .btn-danger.dropdown-toggle.focus {
  color: #fff;
  background-color: #f16e00;
  border-color: #f16e00;
}

.btn-danger:active.disabled,
.btn-danger.active.disabled,
.open > .btn-danger.dropdown-toggle.disabled,
.btn-danger:active:disabled,
.btn-danger.active:disabled,
.open > .btn-danger.dropdown-toggle:disabled {
  color: #fff;
  background-color: #ccc;
  border-color: #ccc;
}

.btn-danger:active.disabled:hover,
.btn-danger.active.disabled:hover,
.open > .btn-danger.dropdown-toggle.disabled:hover,
.btn-danger:active:disabled:hover,
.btn-danger.active:disabled:hover,
.open > .btn-danger.dropdown-toggle:disabled:hover,
.btn-danger:active.disabled.hover,
.btn-danger.active.disabled.hover,
.open > .btn-danger.dropdown-toggle.disabled.hover,
.btn-danger:active:disabled.hover,
.btn-danger.active:disabled.hover,
.open > .btn-danger.dropdown-toggle:disabled.hover {
  color: #fff;
  background-color: #ccc;
  border-color: #ccc;
}

.btn-danger.disabled,
.btn-danger:disabled {
  color: #fff;
  background-color: #ccc;
  border-color: #ccc;
}

.btn-danger.disabled:focus,
.btn-danger:disabled:focus,
.btn-danger.disabled.focus,
.btn-danger:disabled.focus {
  color: #fff;
  background-color: #ccc;
  border-color: #ccc;
}

.btn-danger.disabled:hover,
.btn-danger:disabled:hover {
  color: #fff;
  background-color: #ccc;
  border-color: #ccc;
}

.btn-danger.btn-inverse {
  color: #fff;
  background-color: #cd3c14;
  border-color: #cd3c14;
}

.btn-danger.btn-inverse:hover,
.btn-danger.btn-inverse.hover,
.btn-danger.btn-inverse:focus,
.btn-danger.btn-inverse.focus {
  color: #000;
  background-color: #fff;
  border-color: #fff;
}

.btn-danger.btn-inverse:active,
.btn-danger.btn-inverse.active,
.open > .btn-danger.btn-inverse.dropdown-toggle {
  color: #fff;
  background-color: #f16e00;
  background-image: none;
  border-color: #f16e00;
}

.btn-danger.btn-inverse:active:hover,
.btn-danger.btn-inverse.active:hover,
.open > .btn-danger.btn-inverse.dropdown-toggle:hover,
.btn-danger.btn-inverse:active.hover,
.btn-danger.btn-inverse.active.hover,
.open > .btn-danger.btn-inverse.dropdown-toggle.hover,
.btn-danger.btn-inverse:active:focus,
.btn-danger.btn-inverse.active:focus,
.open > .btn-danger.btn-inverse.dropdown-toggle:focus,
.btn-danger.btn-inverse:active.focus,
.btn-danger.btn-inverse.active.focus,
.open > .btn-danger.btn-inverse.dropdown-toggle.focus {
  color: #fff;
  background-color: #f16e00;
  border-color: #f16e00;
}

.btn-danger.btn-inverse:active.disabled,
.btn-danger.btn-inverse.active.disabled,
.open > .btn-danger.btn-inverse.dropdown-toggle.disabled,
.btn-danger.btn-inverse:active:disabled,
.btn-danger.btn-inverse.active:disabled,
.open > .btn-danger.btn-inverse.dropdown-toggle:disabled {
  color: #000;
  background-color: #666;
  border-color: #666;
}

.btn-danger.btn-inverse:active.disabled:hover,
.btn-danger.btn-inverse.active.disabled:hover,
.open > .btn-danger.btn-inverse.dropdown-toggle.disabled:hover,
.btn-danger.btn-inverse:active:disabled:hover,
.btn-danger.btn-inverse.active:disabled:hover,
.open > .btn-danger.btn-inverse.dropdown-toggle:disabled:hover,
.btn-danger.btn-inverse:active.disabled.hover,
.btn-danger.btn-inverse.active.disabled.hover,
.open > .btn-danger.btn-inverse.dropdown-toggle.disabled.hover,
.btn-danger.btn-inverse:active:disabled.hover,
.btn-danger.btn-inverse.active:disabled.hover,
.open > .btn-danger.btn-inverse.dropdown-toggle:disabled.hover {
  color: #000;
  background-color: #666;
  border-color: #666;
}

.btn-danger.btn-inverse.disabled,
.btn-danger.btn-inverse:disabled {
  color: #000;
  background-color: #666;
  border-color: #666;
}

.btn-danger.btn-inverse.disabled:hover,
.btn-danger.btn-inverse:disabled:hover,
.btn-danger.btn-inverse.disabled.hover,
.btn-danger.btn-inverse:disabled.hover {
  color: #000;
  background-color: #666;
  border-color: #666;
}

.btn-outline-primary {
  color: #f16e00;
  background-color: transparent;
  background-image: none;
  border-color: #f16e00;
}

.btn-outline-primary:hover,
.btn-outline-primary.hover,
.btn-outline-primary:focus,
.btn-outline-primary.focus {
  color: #fff;
  background-color: #000;
  border-color: #000;
}

.btn-outline-primary:active,
.btn-outline-primary.active,
.open > .btn-outline-primary.dropdown-toggle {
  color: #fff;
  background-color: #f16e00;
  background-image: none;
  border-color: #f16e00;
}

.btn-outline-primary:active:hover,
.btn-outline-primary.active:hover,
.open > .btn-outline-primary.dropdown-toggle:hover,
.btn-outline-primary:active.hover,
.btn-outline-primary.active.hover,
.open > .btn-outline-primary.dropdown-toggle.hover,
.btn-outline-primary:active:focus,
.btn-outline-primary.active:focus,
.open > .btn-outline-primary.dropdown-toggle:focus,
.btn-outline-primary:active.focus,
.btn-outline-primary.active.focus,
.open > .btn-outline-primary.dropdown-toggle.focus {
  color: #fff;
  background-color: #f16e00;
  border-color: #f16e00;
}

.btn-outline-primary:active.disabled,
.btn-outline-primary.active.disabled,
.open > .btn-outline-primary.dropdown-toggle.disabled,
.btn-outline-primary:active:disabled,
.btn-outline-primary.active:disabled,
.open > .btn-outline-primary.dropdown-toggle:disabled {
  color: #ccc;
  background-color: transparent;
  border-color: #ccc;
}

.btn-outline-primary:active.disabled:hover,
.btn-outline-primary.active.disabled:hover,
.open > .btn-outline-primary.dropdown-toggle.disabled:hover,
.btn-outline-primary:active:disabled:hover,
.btn-outline-primary.active:disabled:hover,
.open > .btn-outline-primary.dropdown-toggle:disabled:hover,
.btn-outline-primary:active.disabled.hover,
.btn-outline-primary.active.disabled.hover,
.open > .btn-outline-primary.dropdown-toggle.disabled.hover,
.btn-outline-primary:active:disabled.hover,
.btn-outline-primary.active:disabled.hover,
.open > .btn-outline-primary.dropdown-toggle:disabled.hover {
  color: #ccc;
  background-color: transparent;
  border-color: #ccc;
}

.btn-outline-primary.disabled,
.btn-outline-primary:disabled {
  color: #ccc;
  background-color: transparent;
  border-color: #ccc;
}

.btn-outline-primary.disabled:focus,
.btn-outline-primary:disabled:focus,
.btn-outline-primary.disabled.focus,
.btn-outline-primary:disabled.focus {
  color: #ccc;
  background-color: transparent;
  border-color: #ccc;
}

.btn-outline-primary.disabled:hover,
.btn-outline-primary:disabled:hover,
.btn-outline-primary.disabled.hover,
.btn-outline-primary:disabled.hover {
  color: #ccc;
  background-color: transparent;
  border-color: #ccc;
}

.btn-outline-secondary {
  color: #000;
  background-color: transparent;
  background-image: none;
  border-color: #000;
}

.btn-outline-secondary:hover,
.btn-outline-secondary.hover,
.btn-outline-secondary:focus,
.btn-outline-secondary.focus {
  color: #fff;
  background-color: #000;
  border-color: #000;
}

.btn-outline-secondary:active,
.btn-outline-secondary.active,
.open > .btn-outline-secondary.dropdown-toggle {
  color: #fff;
  background-color: #f16e00;
  background-image: none;
  border-color: #f16e00;
}

.btn-outline-secondary:active:hover,
.btn-outline-secondary.active:hover,
.open > .btn-outline-secondary.dropdown-toggle:hover,
.btn-outline-secondary:active.hover,
.btn-outline-secondary.active.hover,
.open > .btn-outline-secondary.dropdown-toggle.hover,
.btn-outline-secondary:active:focus,
.btn-outline-secondary.active:focus,
.open > .btn-outline-secondary.dropdown-toggle:focus,
.btn-outline-secondary:active.focus,
.btn-outline-secondary.active.focus,
.open > .btn-outline-secondary.dropdown-toggle.focus {
  color: #fff;
  background-color: #f16e00;
  border-color: #f16e00;
}

.btn-outline-secondary:active.disabled,
.btn-outline-secondary.active.disabled,
.open > .btn-outline-secondary.dropdown-toggle.disabled,
.btn-outline-secondary:active:disabled,
.btn-outline-secondary.active:disabled,
.open > .btn-outline-secondary.dropdown-toggle:disabled {
  color: #ccc;
  background-color: transparent;
  border-color: #ccc;
}

.btn-outline-secondary:active.disabled:hover,
.btn-outline-secondary.active.disabled:hover,
.open > .btn-outline-secondary.dropdown-toggle.disabled:hover,
.btn-outline-secondary:active:disabled:hover,
.btn-outline-secondary.active:disabled:hover,
.open > .btn-outline-secondary.dropdown-toggle:disabled:hover,
.btn-outline-secondary:active.disabled.hover,
.btn-outline-secondary.active.disabled.hover,
.open > .btn-outline-secondary.dropdown-toggle.disabled.hover,
.btn-outline-secondary:active:disabled.hover,
.btn-outline-secondary.active:disabled.hover,
.open > .btn-outline-secondary.dropdown-toggle:disabled.hover {
  color: #ccc;
  background-color: transparent;
  border-color: #ccc;
}

.btn-outline-secondary.disabled,
.btn-outline-secondary:disabled {
  color: #ccc;
  background-color: transparent;
  border-color: #ccc;
}

.btn-outline-secondary.disabled:focus,
.btn-outline-secondary:disabled:focus,
.btn-outline-secondary.disabled.focus,
.btn-outline-secondary:disabled.focus {
  color: #ccc;
  background-color: transparent;
  border-color: #ccc;
}

.btn-outline-secondary.disabled:hover,
.btn-outline-secondary:disabled:hover,
.btn-outline-secondary.disabled.hover,
.btn-outline-secondary:disabled.hover {
  color: #ccc;
  background-color: transparent;
  border-color: #ccc;
}

.btn-outline-info {
  color: #000;
  background-color: transparent;
  background-image: none;
  border-color: #000;
}

.btn-outline-info:hover,
.btn-outline-info.hover,
.btn-outline-info:focus,
.btn-outline-info.focus {
  color: #fff;
  background-color: #000;
  border-color: #000;
}

.btn-outline-info:active,
.btn-outline-info.active,
.open > .btn-outline-info.dropdown-toggle {
  color: #fff;
  background-color: #f16e00;
  background-image: none;
  border-color: #f16e00;
}

.btn-outline-info:active:hover,
.btn-outline-info.active:hover,
.open > .btn-outline-info.dropdown-toggle:hover,
.btn-outline-info:active.hover,
.btn-outline-info.active.hover,
.open > .btn-outline-info.dropdown-toggle.hover,
.btn-outline-info:active:focus,
.btn-outline-info.active:focus,
.open > .btn-outline-info.dropdown-toggle:focus,
.btn-outline-info:active.focus,
.btn-outline-info.active.focus,
.open > .btn-outline-info.dropdown-toggle.focus {
  color: #fff;
  background-color: #f16e00;
  border-color: #f16e00;
}

.btn-outline-info:active.disabled,
.btn-outline-info.active.disabled,
.open > .btn-outline-info.dropdown-toggle.disabled,
.btn-outline-info:active:disabled,
.btn-outline-info.active:disabled,
.open > .btn-outline-info.dropdown-toggle:disabled {
  color: #ccc;
  background-color: transparent;
  border-color: #ccc;
}

.btn-outline-info:active.disabled:hover,
.btn-outline-info.active.disabled:hover,
.open > .btn-outline-info.dropdown-toggle.disabled:hover,
.btn-outline-info:active:disabled:hover,
.btn-outline-info.active:disabled:hover,
.open > .btn-outline-info.dropdown-toggle:disabled:hover,
.btn-outline-info:active.disabled.hover,
.btn-outline-info.active.disabled.hover,
.open > .btn-outline-info.dropdown-toggle.disabled.hover,
.btn-outline-info:active:disabled.hover,
.btn-outline-info.active:disabled.hover,
.open > .btn-outline-info.dropdown-toggle:disabled.hover {
  color: #ccc;
  background-color: transparent;
  border-color: #ccc;
}

.btn-outline-info.disabled,
.btn-outline-info:disabled {
  color: #ccc;
  background-color: transparent;
  border-color: #ccc;
}

.btn-outline-info.disabled:focus,
.btn-outline-info:disabled:focus,
.btn-outline-info.disabled.focus,
.btn-outline-info:disabled.focus {
  color: #ccc;
  background-color: transparent;
  border-color: #ccc;
}

.btn-outline-info.disabled:hover,
.btn-outline-info:disabled:hover,
.btn-outline-info.disabled.hover,
.btn-outline-info:disabled.hover {
  color: #ccc;
  background-color: transparent;
  border-color: #ccc;
}

.btn-outline-success {
  color: #32c832;
  background-color: transparent;
  background-image: none;
  border-color: #32c832;
}

.btn-outline-success:hover,
.btn-outline-success.hover,
.btn-outline-success:focus,
.btn-outline-success.focus {
  color: #fff;
  background-color: #000;
  border-color: #000;
}

.btn-outline-success:active,
.btn-outline-success.active,
.open > .btn-outline-success.dropdown-toggle {
  color: #fff;
  background-color: #f16e00;
  background-image: none;
  border-color: #f16e00;
}

.btn-outline-success:active:hover,
.btn-outline-success.active:hover,
.open > .btn-outline-success.dropdown-toggle:hover,
.btn-outline-success:active.hover,
.btn-outline-success.active.hover,
.open > .btn-outline-success.dropdown-toggle.hover,
.btn-outline-success:active:focus,
.btn-outline-success.active:focus,
.open > .btn-outline-success.dropdown-toggle:focus,
.btn-outline-success:active.focus,
.btn-outline-success.active.focus,
.open > .btn-outline-success.dropdown-toggle.focus {
  color: #fff;
  background-color: #f16e00;
  border-color: #f16e00;
}

.btn-outline-success:active.disabled,
.btn-outline-success.active.disabled,
.open > .btn-outline-success.dropdown-toggle.disabled,
.btn-outline-success:active:disabled,
.btn-outline-success.active:disabled,
.open > .btn-outline-success.dropdown-toggle:disabled {
  color: #ccc;
  background-color: transparent;
  border-color: #ccc;
}

.btn-outline-success:active.disabled:hover,
.btn-outline-success.active.disabled:hover,
.open > .btn-outline-success.dropdown-toggle.disabled:hover,
.btn-outline-success:active:disabled:hover,
.btn-outline-success.active:disabled:hover,
.open > .btn-outline-success.dropdown-toggle:disabled:hover,
.btn-outline-success:active.disabled.hover,
.btn-outline-success.active.disabled.hover,
.open > .btn-outline-success.dropdown-toggle.disabled.hover,
.btn-outline-success:active:disabled.hover,
.btn-outline-success.active:disabled.hover,
.open > .btn-outline-success.dropdown-toggle:disabled.hover {
  color: #ccc;
  background-color: transparent;
  border-color: #ccc;
}

.btn-outline-success.disabled,
.btn-outline-success:disabled {
  color: #ccc;
  background-color: transparent;
  border-color: #ccc;
}

.btn-outline-success.disabled:focus,
.btn-outline-success:disabled:focus,
.btn-outline-success.disabled.focus,
.btn-outline-success:disabled.focus {
  color: #ccc;
  background-color: transparent;
  border-color: #ccc;
}

.btn-outline-success.disabled:hover,
.btn-outline-success:disabled:hover,
.btn-outline-success.disabled.hover,
.btn-outline-success:disabled.hover {
  color: #ccc;
  background-color: transparent;
  border-color: #ccc;
}

.btn-outline-warning {
  color: #f16e00;
  background-color: transparent;
  background-image: none;
  border-color: #f16e00;
}

.btn-outline-warning:hover,
.btn-outline-warning.hover,
.btn-outline-warning:focus,
.btn-outline-warning.focus {
  color: #fff;
  background-color: #000;
  border-color: #000;
}

.btn-outline-warning:active,
.btn-outline-warning.active,
.open > .btn-outline-warning.dropdown-toggle {
  color: #fff;
  background-color: #f16e00;
  background-image: none;
  border-color: #f16e00;
}

.btn-outline-warning:active:hover,
.btn-outline-warning.active:hover,
.open > .btn-outline-warning.dropdown-toggle:hover,
.btn-outline-warning:active.hover,
.btn-outline-warning.active.hover,
.open > .btn-outline-warning.dropdown-toggle.hover,
.btn-outline-warning:active:focus,
.btn-outline-warning.active:focus,
.open > .btn-outline-warning.dropdown-toggle:focus,
.btn-outline-warning:active.focus,
.btn-outline-warning.active.focus,
.open > .btn-outline-warning.dropdown-toggle.focus {
  color: #fff;
  background-color: #f16e00;
  border-color: #f16e00;
}

.btn-outline-warning:active.disabled,
.btn-outline-warning.active.disabled,
.open > .btn-outline-warning.dropdown-toggle.disabled,
.btn-outline-warning:active:disabled,
.btn-outline-warning.active:disabled,
.open > .btn-outline-warning.dropdown-toggle:disabled {
  color: #ccc;
  background-color: transparent;
  border-color: #ccc;
}

.btn-outline-warning:active.disabled:hover,
.btn-outline-warning.active.disabled:hover,
.open > .btn-outline-warning.dropdown-toggle.disabled:hover,
.btn-outline-warning:active:disabled:hover,
.btn-outline-warning.active:disabled:hover,
.open > .btn-outline-warning.dropdown-toggle:disabled:hover,
.btn-outline-warning:active.disabled.hover,
.btn-outline-warning.active.disabled.hover,
.open > .btn-outline-warning.dropdown-toggle.disabled.hover,
.btn-outline-warning:active:disabled.hover,
.btn-outline-warning.active:disabled.hover,
.open > .btn-outline-warning.dropdown-toggle:disabled.hover {
  color: #ccc;
  background-color: transparent;
  border-color: #ccc;
}

.btn-outline-warning.disabled,
.btn-outline-warning:disabled {
  color: #ccc;
  background-color: transparent;
  border-color: #ccc;
}

.btn-outline-warning.disabled:focus,
.btn-outline-warning:disabled:focus,
.btn-outline-warning.disabled.focus,
.btn-outline-warning:disabled.focus {
  color: #ccc;
  background-color: transparent;
  border-color: #ccc;
}

.btn-outline-warning.disabled:hover,
.btn-outline-warning:disabled:hover,
.btn-outline-warning.disabled.hover,
.btn-outline-warning:disabled.hover {
  color: #ccc;
  background-color: transparent;
  border-color: #ccc;
}

.btn-outline-danger {
  color: #cd3c14;
  background-color: transparent;
  background-image: none;
  border-color: #cd3c14;
}

.btn-outline-danger:hover,
.btn-outline-danger.hover,
.btn-outline-danger:focus,
.btn-outline-danger.focus {
  color: #fff;
  background-color: #000;
  border-color: #000;
}

.btn-outline-danger:active,
.btn-outline-danger.active,
.open > .btn-outline-danger.dropdown-toggle {
  color: #fff;
  background-color: #f16e00;
  background-image: none;
  border-color: #f16e00;
}

.btn-outline-danger:active:hover,
.btn-outline-danger.active:hover,
.open > .btn-outline-danger.dropdown-toggle:hover,
.btn-outline-danger:active.hover,
.btn-outline-danger.active.hover,
.open > .btn-outline-danger.dropdown-toggle.hover,
.btn-outline-danger:active:focus,
.btn-outline-danger.active:focus,
.open > .btn-outline-danger.dropdown-toggle:focus,
.btn-outline-danger:active.focus,
.btn-outline-danger.active.focus,
.open > .btn-outline-danger.dropdown-toggle.focus {
  color: #fff;
  background-color: #f16e00;
  border-color: #f16e00;
}

.btn-outline-danger:active.disabled,
.btn-outline-danger.active.disabled,
.open > .btn-outline-danger.dropdown-toggle.disabled,
.btn-outline-danger:active:disabled,
.btn-outline-danger.active:disabled,
.open > .btn-outline-danger.dropdown-toggle:disabled {
  color: #ccc;
  background-color: transparent;
  border-color: #ccc;
}

.btn-outline-danger:active.disabled:hover,
.btn-outline-danger.active.disabled:hover,
.open > .btn-outline-danger.dropdown-toggle.disabled:hover,
.btn-outline-danger:active:disabled:hover,
.btn-outline-danger.active:disabled:hover,
.open > .btn-outline-danger.dropdown-toggle:disabled:hover,
.btn-outline-danger:active.disabled.hover,
.btn-outline-danger.active.disabled.hover,
.open > .btn-outline-danger.dropdown-toggle.disabled.hover,
.btn-outline-danger:active:disabled.hover,
.btn-outline-danger.active:disabled.hover,
.open > .btn-outline-danger.dropdown-toggle:disabled.hover {
  color: #ccc;
  background-color: transparent;
  border-color: #ccc;
}

.btn-outline-danger.disabled,
.btn-outline-danger:disabled {
  color: #ccc;
  background-color: transparent;
  border-color: #ccc;
}

.btn-outline-danger.disabled:focus,
.btn-outline-danger:disabled:focus,
.btn-outline-danger.disabled.focus,
.btn-outline-danger:disabled.focus {
  color: #ccc;
  background-color: transparent;
  border-color: #ccc;
}

.btn-outline-danger.disabled:hover,
.btn-outline-danger:disabled:hover,
.btn-outline-danger.disabled.hover,
.btn-outline-danger:disabled.hover {
  color: #ccc;
  background-color: transparent;
  border-color: #ccc;
}

.btn-link:disabled,
.btn-link.disabled {
  color: #ccc;
}

.btn-link:disabled:hover,
.btn-link.disabled:hover,
.btn-link:disabled.hover,
.btn-link.disabled.hover {
  color: #ccc;
}

.btn-link.btn-inverse {
  color: #fff;
}

.btn-link.btn-inverse:hover,
.btn-link.btn-inverse.hover {
  color: #f16e00;
}

.btn-link.btn-inverse:disabled,
.btn-link.btn-inverse.disabled {
  color: #666;
}

.btn-link.btn-inverse:disabled:hover,
.btn-link.btn-inverse.disabled:hover,
.btn-link.btn-inverse:disabled.hover,
.btn-link.btn-inverse.disabled.hover {
  color: #666;
}

.checkbox.checked + .checkbox-label .on {
  display: block;
}

.checkbox.checked + .checkbox-label .off {
  display: none;
}

.checkbox-label,
.checkbox-label:before,
.checkbox-label .on,
.checkbox-label .off {
  -webkit-transition: .4s;
          transition: .4s;
}

.form-group.toggle label:first-child {
  padding: 1rem 0;
  margin-bottom: 0;
  line-height: 1.25;
}

.checkbox-label {
  position: relative;
  display: block;
  width: 6rem;
  height: 3rem;
  padding: 0 .6rem;
  margin: .5rem 0;
  cursor: pointer;
  background: #666;
  border: 2px solid #666;
}

.checkbox-label .on,
.checkbox-label .off {
  display: block;
  font-weight: bold;
  line-height: 2.6rem;
  color: #fff;
  text-align: left;
}

.checkbox-label .on {
  display: none;
  text-align: left;
  opacity: 0;

  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}

.checkbox-label .off {
  text-align: right;
  opacity: 1;

  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.checkbox-label:before {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  display: block;
  width: 2.6rem;
  height: 2.6rem;
  content: "";
  background: #fff;
}

.checkbox-label.rounded {
  width: auto;
  min-width: 6rem;
  padding: 0 1.4rem;
  border-radius: 2.6rem;
}

.checkbox-label.rounded .on,
.checkbox-label.rounded .off {
  width: auto;
}

.checkbox-label.rounded:before {
  border-radius: 2.6rem;
}

.toggle .checkbox {
  position: absolute;
}

.toggle .checkbox:focus + .checkbox-label:before {
  outline: 2px dotted #000;
}

.toggle .checkbox.checked + .checkbox-label {
  background: #f16e00;
  border-color: #f16e00;
}

.toggle .checkbox.checked + .checkbox-label .on {
  opacity: 1;

  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.toggle .checkbox.checked + .checkbox-label .off {
  opacity: 0;

  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}

.toggle .checkbox.checked + .checkbox-label:before {
  right: 0;
  left: auto;
}

.toggle .checkbox:checked + .checkbox-label {
  background: #f16e00;
  border-color: #f16e00;
}

.toggle .checkbox:checked + .checkbox-label .on {
  opacity: 1;

  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.toggle .checkbox:checked + .checkbox-label .off {
  opacity: 0;

  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}

.toggle .checkbox:checked + .checkbox-label:before {
  right: 0;
  left: auto;
}

.toggle .checkbox.success.checked + .checkbox-label {
  background: #32c832;
  border-color: #32c832;
}

.toggle .checkbox.success.checked + .checkbox-label .rounded .on {
  color: #000;
}

.toggle .checkbox.success:checked + .checkbox-label {
  background: #32c832;
  border-color: #32c832;
}

.toggle .checkbox.success:checked + .checkbox-label.rounded .on {
  color: #000;
}

.form-group .form-control-label.checkbox-label {
  padding: 0;
}

.btn-group[data-toggle=buttons] {
  border: 2px solid #000;
}

.btn-group[data-toggle=buttons] .btn {
  min-width: 4rem;
  padding-right: 0;
  padding-left: 0;
  margin: 0;
  border-top: 0;
  border-right: 2px solid #fff;
  border-bottom: 0;
  border-left: 2px solid #fff;
}

.btn-group[data-toggle=buttons] .btn:first-child {
  margin-left: -2px;
  border-left-color: #000;
}

.btn-group[data-toggle=buttons] .btn:last-child {
  margin-right: -2px;
  border-right-color: #000;
}

.btn-group[data-toggle=buttons] .btn.active {
  color: #fff;
  background-color: #000;
  border-right-color: #000;
  border-left-color: #000;
}

.btn-group[data-toggle=buttons] .btn:hover {
  color: #f16e00;
  background-color: #fff;
}

.btn-group[data-toggle=buttons] .btn:hover.active {
  color: #fff;
  background-color: #000;
  border-right-color: #000;
  border-left-color: #000;
}

.btn-group[data-toggle=buttons].no-outline {
  border-color: transparent;
}

.btn-group[data-toggle=buttons].no-outline .btn {
  border-top: 2px solid transparent;
  border-bottom: 2px solid transparent;
}

.btn-group[data-toggle=buttons].no-outline .btn:first-child {
  border-left-color: transparent;
}

.btn-group[data-toggle=buttons].no-outline .btn:last-child {
  border-right-color: transparent;
}

.btn-group[data-toggle=buttons].no-outline .btn.active {
  color: #f16e00;
  background-color: #fff;
  border-color: transparent;
  outline-color: #000;
}

.btn-group[data-toggle=buttons].no-outline .btn:hover {
  color: #000;
  background-color: #fff;
  border-color: #000;
}

.btn-group[data-toggle=buttons].no-outline .btn:hover.active {
  color: #f16e00;
  background-color: #fff;
  border-color: transparent;
  outline-color: #000;
}

.o-panel {
  position: relative;
  height: 19.5rem;
  overflow: hidden;
}

.o-panel .panel-image {
  min-height: 100%;
  background-color: #000;
}

.o-panel .panel-image img {
  width: 100%;
  height: auto;
}

.o-panel .panel-block {
  position: absolute;
  bottom: 0;
  width:         calc(100% - 2rem);
  min-height: 7rem;
  padding: 1rem 1.2rem;
  color: #fff;
  background-color: #000;
}

.o-panel .panel-block .panel-link {
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1;
  color: #fff;
}

@media (max-width: 479px) {
  .o-panel {
    height: 14.2rem;
    margin-bottom: 1rem;
  }
  .o-panel .panel-block {
    width:         calc(100% - 1rem);
    min-height: 6rem;
  }
}

@media (min-width: 480px) and (max-width: 767px) {
  .o-panel {
    margin-bottom: 1rem;
  }
  .o-panel .panel-block {
    width:         calc(100% - 1rem);
    min-height: 6rem;
  }
}

@media (min-width: 768px) and (max-width: 979px) {
  .o-panel {
    height: 14.2rem;
  }
  .o-panel .panel-block {
    width:         calc(100% - 2rem);
    min-height: 6rem;
  }
}

@media (min-width: 1220px) {
  .o-panel {
    height: 21.5rem;
  }
}

@media (min-width: 1380px) {
  .o-panel {
    height: 24rem;
  }
}

@font-face {
  font-family: 'boosted';
  font-style: normal;
  font-weight: normal;

  src: url(../fonts/./boosted.eot);
  src: url(../fonts/./boosted.eot?#iefix) format('embedded-opentype'), url(../fonts/./boosted.ttf) format('truetype'), url(../fonts/./boosted.woff) format('woff'), url(../fonts/./boosted.svg?#boosted) format('svg');
}

.boosted-arrow_up,
.boosted-arrow_down,
.boosted-arrow-next,
.boosted-arrow-previous,
.boosted-checkbox_tick {
  font-family: "boosted" !important;
  font-style: normal;
  font-variant: normal;
  line-height: .875;
  text-transform: none;

  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.boosted-arrow_up:before {
  content: "\e900";
}

.boosted-arrow_down:before {
  content: "\e901";
}

.boosted-arrow-next:before {
  content: "\e902";
}

.boosted-arrow-previous:before {
  content: "\e903";
}

.boosted-checkbox_tick:before {
  content: "\e904";
}

html {
  font-size: 62.5%;
  font-weight: normal;
}

b,
strong {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
.h1 {
  letter-spacing: -.068rem;
}

h2,
.h2 {
  letter-spacing: -.06rem;
}

h3,
.h3 {
  letter-spacing: -.03rem;
}

h4,
.h4 {
  letter-spacing: -.02rem;
}

h5,
.h5 {
  letter-spacing: -.01rem;
}

@media (max-width: 767px) {
  h1,
  .h1 {
    font-size: 2rem;
  }
  h2,
  .h2 {
    font-size: 1.8rem;
  }
  h3,
  .h3 {
    font-size: 1.6rem;
  }
  h4,
  .h4 {
    font-size: 1.4rem;
  }
  h5,
  .h5 {
    font-size: 1.4rem;
  }
  h6,
  .h6 {
    font-size: 1.4rem;
  }
}

.caret {
  border-top-style: solid;
}

.alert {
  border-width: 2px;
}

.label {
  border-radius: 0;
}

.table label.o-checkbox,
.table label.o-radio {
  margin-bottom: 0;
}

.btn-toolbar {
  margin-left: -10px;
}

.btn-toolbar .btn,
.btn-toolbar .btn-group,
  float: left;
}

.btn-toolbar > .btn,
.btn-toolbar > .btn-group,
  margin-left: 10px;
}

.btn-block + .btn-block {
  margin-top: 10px;
}

.dropdown-menu {
  padding: 0;
  margin: 0;
}

.dropdown-menu > li > a {
  padding: 10px 20px;
  font-weight: bold;
}

.dropdown-menu > li > a:focus {
  color: #000;
  background-color: #fff;
  outline: 1px dotted #000;
}

.dropdown-menu > li > a:focus:hover {
  color: #fff;
  background-color: #000;
}

.navbar {
  min-height: 10rem;
  font-size: 1.6rem;
  font-weight: bold;
  border: 0;
}

.navbar .navbar-brand {
  padding: 2.5rem 0;
}

.navbar .navbar-brand:focus {
  outline: none;
}

.navbar .navbar-brand:focus img {
  outline: 1px #fff dotted;
  outline-offset: 1rem;
}

.navbar .navbar-brand img {
  width: auto;
  height: 5rem;
}

.navbar.minimized {
  min-height: 8rem;
}

.navbar.minimized .navbar-brand {
  height: 8rem;
  padding: 2rem 0;
}

.navbar.minimized .navbar-brand img {
  height: 4rem;
}

@media (min-width: 768px) {
  .navbar.minimized .navbar-nav > li > a {
    margin-top: 3.3rem;
  }
}

.navbar .navbar-form,
.navbar .navbar-btn {
  margin-top: 3.6rem;
}

.navbar .navbar-text {
  margin-top: 48px;
  line-height: 20px;
}

.navbar-toggle {
  position: relative;
  float: right;
  padding: 1rem .9rem 1rem 1rem;
  margin-top: 5.4rem;
  margin-right: 10px;
  margin-bottom: 1rem;
  background-color: transparent;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 0;
}

.navbar-toggle:focus {
  outline: 0;
}

.navbar-toggle .icon-bar {
  display: block;
  width: 22px;
  height: 2px;
  border-radius: 1px;
}

.navbar-toggle .icon-bar + .icon-bar {
  margin-top: 4px;
}

@media (min-width: 768px) {
  .navbar-toggle {
    display: none;
  }
}

.navbar-brand {
  margin: 0;
}

.navbar-brand > img {
  float: left;
}

.navbar-header {
  padding-right: 10px;
  padding-left: 10px;
}

.navbar-toggle-complement {
  position: relative;
  float: right;
}

.navbar-toggle-complement .navbar-nav {
  margin: .8rem 0 0 0;
}

.navbar-toggle-complement li {
  float: left;
}

@media (min-width: 480px) {
  .navbar-toggle-complement {
    display: none;
  }
}

@media (min-width: 768px) {
  .navbar-nav > li > a {
    margin-top: 8.7rem;
    margin-top: 6rem;
    margin-top: 4.8rem;
    margin-bottom: 0;
    font-size: 1.6rem;
  }
  .navbar-nav > li > a .icon {
    margin-top: 2.5rem;
    font-size: 3rem;
  }
  .navbar-nav > li > a:focus {
    outline: dotted 1px #fff;
    outline-offset: 0;
  }
  .navbar-nav > li:first-child {
    margin-left: 1rem;
  }
}

@media (min-width: 768px) and (max-width: 767px) {
  .navbar-nav > li > a {
    margin-top: 0;
  }
}

.navbar-text {
  font-size: 1.6rem;
}

@media (min-width: 768px) {
  .navbar-text {
    padding-top: 1rem;
    margin-top: 8.7rem;
    margin-top: 6rem;
    margin-bottom: 0;
  }
}

@media (min-width: 768px) and (max-width: 767px) {
  .navbar-text {
    margin-top: 0;
  }
}

.navbar-brand-text {
  display: inline-block;
  margin-top: 3.2rem;
  margin-left: 2rem;
}

.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
  color: #fff;
}

div.active:focus {
  outline: dotted 1px black;
}

a:focus {
  outline: dotted 1px black;
}

.close:hover,
.close:focus {
  outline: dotted 1px black;
}

.search-bar {
  background-color: #000;
  border-top: 1px solid #333;
}

.search-bar .form-inline {
  margin: 2rem 0;
}

.search-bar .form-inline .form-group {
  width: 87%;
  margin-right: .6rem;
}

.search-bar .form-inline .form-group .form-control {
  width: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: #fff;
  background-color: #666;
  border: 0;
}

.carousel {
  margin-bottom: 3rem;
}

.carousel .carousel-control {
  top: auto;
  bottom:         calc(50% - 3rem);
  width: 6rem;
  height: 6rem;
  padding-top: 1.5rem;
  text-shadow: none;
  background-color: #fff;
  opacity: .8;
  -webkit-transition: width .5s ease;
          transition: width .5s ease;
}

.carousel .carousel-control.left,
.carousel .carousel-control.right {
  background-image: none;
  background-repeat: no-repeat;
}

.carousel .carousel-control.left:hover,
.carousel .carousel-control.right:hover,
.carousel .carousel-control.left:focus,
.carousel .carousel-control.right:focus {
  width: 12rem;
}

.carousel .carousel-control .glyphicon {
  position: relative;
  top: auto;
  margin: auto;
  color: #f16e00;
  text-shadow: none;
}

.carousel .carousel-control .glyphicon-chevron-left {
  left: auto;
}

.carousel .carousel-control .glyphicon-chevron-right {
  right: auto;
}

.carousel .carousel-control,
.carousel .carousel-control {
  display: block;
}

.carousel-indicators {
  bottom: -3rem;
}

.carousel-indicators:hover {
  cursor: default;
}

.carousel-indicators li {
  width: 1.6rem;
  height: .4rem;
  margin: 0 .4rem 0 .4rem;
  background-color: #ddd;
  border: none;
  border-radius: 0;
}

.carousel-indicators li:hover {
  cursor: pointer;
  background-color: #f16e00;
}

.carousel-indicators li.active {
  width: 1.6rem;
  height: .4rem;
  margin: 0 .4rem 0 .4rem;
  background-color: #f16e00;
}

label,
.form-control {
  font-size: 1.6rem;
}

.form-control {
  padding: .8rem 1rem;
}

.form-group label.control-label {
  margin-bottom: 1rem;
}

.form-control,
  height: auto;
  line-height: 1.25;
}

  padding: .425rem .8rem;
  font-size: 1.4rem;
}

  padding: 1.175rem 2.4rem;
  font-size: 1.8rem;
}

select.form-control {
  padding: .7rem 1rem;
}

  padding: 1.05rem 2.4rem;
}

  padding: .3rem .8rem;
}

.form-group-lg .form-control {
  height: auto;
  padding: 1.175rem 2.4rem;
  font-size: 1.8rem;
  line-height: 1.25;
}

.form-group-sm .form-control {
  height: auto;
  padding: .425rem .8rem;
  font-size: 1.4rem;
  line-height: 1.25;
}

.input-group > .form-control {
  border-color: #000;
}

.input-group > .form-control:focus {
  border-color: #f16e00;
}

.form-group .form-control-message {
  display: none;
}

.form-group.has-success .control-label {
  color: #000;
}

.form-group.has-success .input-group > .form-control {
  border-color: #32c832;
}

.form-group.has-error {
  position: relative;
}

.form-group.has-error.top .control-label {
  margin-bottom: 0;
}

.form-group.has-error.top .form-control-message {
  position: absolute;
  top: 2.4rem;
}

.form-group.has-error.top .form-control {
  margin-top: 4rem;
}

.form-group.has-error.right:before,
.form-group.has-error.right:after {
  display: table;
  content: " ";
}

.form-group.has-error.right:after {
  clear: both;
}

.form-group.has-error.right .control-label {
  display: block;
}

.form-group.has-error.right .form-control,
.form-group.has-error.right .form-control-message {
  float: left;
}

.form-group.has-error.right .form-control-message {
  margin-left: 1rem;
}

.form-group.has-error .control-label {
  color: #000;
}

.form-group.has-error .input-group > .form-control {
  border-color: #cd3c14;
}

.form-group.has-error .form-control-message {
  display: block;
  padding: 1rem 0;
  font-size: 1.4rem;
  font-weight: bold;
  color: #cd3c14;
}

.form-group.has-warning .control-label {
  color: #000;
}

.form-group.has-warning .input-group > .form-control {
  border-color: #f16e00;
}

.form-horizontal .form-group.has-error.top {
  padding-top: 4rem;
}

.form-horizontal .form-group.has-error.top .form-control {
  margin-top: 0;
}

.form-horizontal .form-group.has-error.top .form-control-message {
  top: 0;
}

.form-horizontal .form-group.has-error .form-control-message {
  padding: 1rem;
}

@media (max-width: 767px) {
  .form-horizontal .form-group.has-error {
    margin-bottom: 0;
  }
  .form-horizontal .form-group.has-error .form-control-message {
    padding-left: 0;
  }
  .form-horizontal .form-group.has-error.top {
    padding-top: 0;
  }
  .form-horizontal .form-group.has-error.top .form-control {
    margin-top: 4rem;
  }
  .form-horizontal .form-group.has-error.top .form-control-message {
    top: 2rem;
  }
  .form-group.has-error.right .form-control-message {
    margin-left: 0;
  }
}

.help-block {
  color: #666;
}

.thumbnail h1,
.thumbnail h2,
.thumbnail h3,
.thumbnail h4,
.thumbnail h5,
.thumbnail h6,
.thumbnail .h1,
.thumbnail .h2,
.thumbnail .h3,
.thumbnail .h4,
.thumbnail .h5,
.thumbnail .h6 {
  color: #fff;
}

.panel-title > a,
.panel-title > small > a,
.panel-title > .small > a {
  display: block;
}

.panel-group .panel + .panel {
  margin-top: 0;
}

.o-footer,
.o-footer-inverse {
  padding: 1rem;
}

.table > thead > tr,
.table > tbody > tr,
.table > tfoot > tr {
  border-bottom: 1px solid #ccc;
}

.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
  padding: 1rem 1rem 1rem 0;
  border: 0;
}

.table > thead > tr > th:first-child,
.table > tbody > tr > th:first-child,
.table > tfoot > tr > th:first-child,
.table > thead > tr > td:first-child,
.table > tbody > tr > td:first-child,
.table > tfoot > tr > td:first-child {
  padding-left: 1rem;
}

.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th {
  font-size: 1.4rem;
}

.table > thead > tr [class^="icon-"],
.table > tbody > tr [class^="icon-"],
.table > tfoot > tr [class^="icon-"],
.table > thead > tr [class*=" icon-"],
.table > tbody > tr [class*=" icon-"],
.table > tfoot > tr [class*=" icon-"] {
  font-size: 2.9rem;
}

.table > thead > tr {
  border-bottom-width: 2px;
}

.table > thead > tr > th {
  font-size: 1.6rem;
  font-weight: bold;
}

.table tbody > th {
  font-weight: normal;
}

.table.has-checkbox .custom-control {
  display: inline;
}

.table.has-checkbox tr.active > td,
.table.has-checkbox tr.selected > td,
.table.has-checkbox tr.active > th,
.table.has-checkbox tr.selected > th {
  background-color: #ddd;
}

.table.has-checkbox tr > th:first-child,
.table.has-checkbox tr > td:first-child {
  width: 2rem;
}

.table.has-checkbox tr > th:first-child .custom-control.custom-checkbox,
.table.has-checkbox tr > td:first-child .custom-control.custom-checkbox {
  padding-left: 2rem;
}

.table.has-icon tr > td,
.table.has-icon tr > th {
  height: 5rem;
  vertical-align: middle;
}

.table.has-icon tr > td span,
.table.has-icon tr > th span,
.table.has-icon tr > td img,
.table.has-icon tr > th img {
  vertical-align: middle;
}

.table.has-icon tr > td span,
.table.has-icon tr > th span {
  margin-right: .6rem;
}

.table.has-icon tr > td img,
.table.has-icon tr > th img {
  width: 3rem;
  height: 3rem;
  margin-right: 1rem;
}

.table.has-icon tr > td [class^="icon-"],
.table.has-icon tr > th [class^="icon-"] {
  width: 3rem;
  font-size: 3rem;
  line-height: 0;
  vertical-align: middle;
}

.table.table-reflow thead > tr,
.table.table-reflow tbody > tr {
  border: 0;
}

.table.table-reflow thead > tr > td,
.table.table-reflow tbody > tr > td {
  line-height: 2rem;
}

.table.table-reflow thead > tr > th:first-child,
.table.table-reflow tbody > tr > th:first-child {
  border-bottom: 2px solid #ccc;
}

.table.table-reflow thead > tr > th,
.table.table-reflow tbody > tr > th,
.table.table-reflow thead > tr > td,
.table.table-reflow tbody > tr > td {
  border-bottom: 1px solid #ccc;
}

.table.table-reflow thead > tr > td:last-child,
.table.table-reflow tbody > tr > td:last-child {
  border-right: 0;
}

.table.table-reflow thead > tr {
  border: 0;
}

.table.table-reflow thead > tr > th:not(:first-child) {
  padding-left: 1rem;
  border-bottom: 1px solid #ccc;
}

.table.table-reflow thead > tr > th:last-child {
  border-right: 0;
}

.table.table-reflow tbody > tr > th:first-child {
  padding-left: 0;
}

.table > thead > tr > td.success,
.table > tbody > tr > td.success,
.table > tfoot > tr > td.success,
.table > thead > tr > th.success,
.table > tbody > tr > th.success,
.table > tfoot > tr > th.success,
.table > thead > tr.success > td,
.table > tbody > tr.success > td,
.table > tfoot > tr.success > td,
.table > thead > tr.success > th,
.table > tbody > tr.success > th,
.table > tfoot > tr.success > th {
  background-color: #32c832;
}

.table-hover > tbody > tr > td.success:hover,
.table-hover > tbody > tr > th.success:hover,
.table-hover > tbody > tr.success:hover > td,
.table-hover > tbody > tr:hover > .success,
.table-hover > tbody > tr.success:hover > th {
  background-color: #2db42d;
}

.table > thead > tr > td.info,
.table > tbody > tr > td.info,
.table > tfoot > tr > td.info,
.table > thead > tr > th.info,
.table > tbody > tr > th.info,
.table > tfoot > tr > th.info,
.table > thead > tr.info > td,
.table > tbody > tr.info > td,
.table > tfoot > tr.info > td,
.table > thead > tr.info > th,
.table > tbody > tr.info > th,
.table > tfoot > tr.info > th {
  background-color: #527edb;
}

.table-hover > tbody > tr > td.info:hover,
.table-hover > tbody > tr > th.info:hover,
.table-hover > tbody > tr.info:hover > td,
.table-hover > tbody > tr:hover > .info,
.table-hover > tbody > tr.info:hover > th {
  background-color: #3d6ed7;
}

.table > thead > tr > td.warning,
.table > tbody > tr > td.warning,
.table > tfoot > tr > td.warning,
.table > thead > tr > th.warning,
.table > tbody > tr > th.warning,
.table > tfoot > tr > th.warning,
.table > thead > tr.warning > td,
.table > tbody > tr.warning > td,
.table > tfoot > tr.warning > td,
.table > thead > tr.warning > th,
.table > tbody > tr.warning > th,
.table > tfoot > tr.warning > th {
  background-color: #f16e00;
}

.table-hover > tbody > tr > td.warning:hover,
.table-hover > tbody > tr > th.warning:hover,
.table-hover > tbody > tr.warning:hover > td,
.table-hover > tbody > tr:hover > .warning,
.table-hover > tbody > tr.warning:hover > th {
  background-color: #d86200;
}

.table > thead > tr > td.danger,
.table > tbody > tr > td.danger,
.table > tfoot > tr > td.danger,
.table > thead > tr > th.danger,
.table > tbody > tr > th.danger,
.table > tfoot > tr > th.danger,
.table > thead > tr.danger > td,
.table > tbody > tr.danger > td,
.table > tfoot > tr.danger > td,
.table > thead > tr.danger > th,
.table > tbody > tr.danger > th,
.table > tfoot > tr.danger > th {
  background-color: #cd3c14;
}

.table-hover > tbody > tr > td.danger:hover,
.table-hover > tbody > tr > th.danger:hover,
.table-hover > tbody > tr.danger:hover > td,
.table-hover > tbody > tr:hover > .danger,
.table-hover > tbody > tr.danger:hover > th {
  background-color: #b63512;
}

caption {
  padding: 1.2rem 0;
  font-size: 3.4rem;
  font-weight: bold;
  color: #000;
  background-color: #fff;
}

.panel-heading,
.panel-footer,
.well {
  font-weight: bold;
}

.form-control {
  border-width: 2px;
}
