body{margin:0px;background-color: #f0f0f0; color:#333333;padding:0px;font-size:14px;font-family:Arial;}
select,input,textarea{padding: 3px 4px 4px 4px;font-size:15px;margin-top:7px;margin-bottom:8px;font-family: Arial;border-radius: 7px;}
span.important{color:#FFFFFF;background-image:none;background-color:#ff6200;background:-webkit-gradient(linear, left top, left bottom, from(#13c0c5), to(#0b958d));border: 1px solid #FF6600;}

/** common */
strong {font-weight:bold;}
.petit{font-size:85%;}
.star{color: #ff6200;}
.pink{color:#F4386E;}


.libelle {
	font-weight:bold;
}

/*****page paiement*/
.margin{margin:12px;}

div#container{
 margin: 8px;
 border:0px;
 padding:12px;
 -moz-border-radius: 10px;
 border-radius: 10px;
 background-color: #ffffff;
 border: 1px solid #eee;
}

#header{
	margin: 0 2px;
	margin-left: auto;
    margin-right: auto;
    display:block;
}
#headImage{
    background: url("secured_payment.png") no-repeat center;
    height:85px;
    margin-top: 10px;
    margin-bottom: 13px;
    text-align: center;
    display:block;
    /* background-color: #ccc; */
}
.title{
  font-weight: bold;
  font-size: 100%;
}

.subtitle{}
.divTitle{
	text-align:center;
}

#amount {
    font-weight: bold;
    font-size: 16px;
    margin: 20px 20px 10px 20px;
}

#value {
  color: #ff6200;
}


/*****Formulaire***/
input.largeinput{height:25px; width: 96%;}
#form_js_error_container{
    border:1px solid #DC3C14;
    display:none;
    padding: 8px !important;
    margin-bottom: 8px !important;
}

form{
	margin:0 1%;
	margin-top:10px;
}
.cvvCode{
	float:right;
	margin-left:38%;
	margin-top:-52px;
}


.divSecuWidth{
	width:40%;
}
input.codeSecuriteinput{height:25px; width: 20%;}

.divSecurityCode{
	width:85%;
}

select {
	margin-left: 1px;
  width: 100%;
  height: 40px;
}

.infoSecurityCode{
	width:100%;
	overflow: auto;
	margin-bottom:10px;	
}
.cardCVV{
	vertical-align:middle;
	width:97px;
	height:53px;
	display:block;
}
.cardAmexCVV{
	background:url("securitycode_amex_167.png") no-repeat;
}
.cardCBCVV{
  background:url("65.png") no-repeat;
  height: 139px;
    width: 130px;
    float:right
	
}
#divAmount{
	width:100%;
	height:20px;
	padding-top: 10px;
}

.form_cardType{
}

#form_expiry_month{
	width:80px;
}

#form_expiry_year{
	width:100px;
}

.warningImage{
	background: url("alert_severe.png") no-repeat scroll 0 0 transparent;
	width:15%;
	height:37px;
	float:left;
}
.wal_warning{
    font-size:12px;
    width:100%;
}
.warning_message{
	float:left;
    color:#DC3C14;
	padding: 2px 0 0 5px;
	width:80%;
	font-size: 14px;
    font-weight: bold;
}

#alert_info {
	margin-top: 20px;
}

#alert_info u {
  font-weight: bold;
}

/****Button*/

.button {
	text-align: center;
	margin-top: 20px;
}

.btn {
  background: #266baf;
  background-image: -webkit-linear-gradient(top, #266baf, #266baf);
  background-image: -moz-linear-gradient(top, #266baf, #266baf);
  background-image: -ms-linear-gradient(top, #266baf, #266baf);
  background-image: -o-linear-gradient(top, #266baf, #266baf);
  background-image: linear-gradient(to bottom, #266baf, #266baf);
  -webkit-border-radius: 2;
  -moz-border-radius: 2;
  border-radius: 2px;
  border: none;
  -webkit-box-shadow: 0px 1px 3px #266baf;
  -moz-box-shadow: 0px 1px 3px #266baf;
  box-shadow: 0px 1px 3px #266baf;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 10px 10px 10px;
  border: none;
  text-decoration: none;
  display: inline-block;
  width: 45%;
}

.btn:hover {
  background: #266baf;
  background-image: -webkit-linear-gradient(top, #0B0B61, #0B0B61);
  background-image: -moz-linear-gradient(top, #0B0B61, #0B0B61);
  background-image: -ms-linear-gradient(top, #0B0B61, #0B0B61);
  background-image: -o-linear-gradient(top, #0B0B61, #0B0B61);
  background-image: linear-gradient(to bottom, #0B0B61, #0B0B61);
  text-decoration: none;
}


.btn.cancel {
  background: #f0f0f0;
  background-image: -webkit-linear-gradient(top, #f0f0f0, #c4c4c4);
  background-image: -moz-linear-gradient(top, #f0f0f0, #c4c4c4);
  background-image: -ms-linear-gradient(top, #f0f0f0, #c4c4c4);
  background-image: -o-linear-gradient(top, #f0f0f0, #c4c4c4);
  background-image: linear-gradient(to bottom, #f0f0f0, #c4c4c4);
  color: #000000;
  margin-right: 20px;
}

.btn.cancel:hover {
  background: #f0f0f0;
  background-image: -webkit-linear-gradient(top, #f0f0f0, #d6d6d6);
  background-image: -moz-linear-gradient(top, #f0f0f0, #d6d6d6);
  background-image: -ms-linear-gradient(top, #f0f0f0, #d6d6d6);
  background-image: -o-linear-gradient(top, #f0f0f0, #d6d6d6);
  background-image: linear-gradient(to bottom, #f0f0f0, #d6d6d6);
}

.clear {
  clear: both;
}


/****Formulaire end*/
#footer{}
