
body {
  margin: 2em 25% 0 25%;
}

p.fieldtitle {
  font-size: 0.9em;
  color: #808080;
  margin: 0.5em 0 0 0;
}

p.notif {
  font-size: 0.9em;
  color: #A00000;
  text-align: center;
}

p.homelink {
  text-align: right;
  margin: 0;
}

p.onoff {
  font-size: 0.9em;
}

span.mailaddr {
  font-weight: bold;
}

a.homelink {
  color: #B0B0B0;
  text-decoration: none;
  font-size: 0.8em;
}

table.bigtable {
  border: 1px gray solid;
  margin: 0 auto 0 auto;
  width: 100%;
  border-radius: 0.5em;
  padding: 1em 2em;
  background-color: #F0F0FF;
}
