@charset "UTF-8";

html {
  height: 100%;
}
#pageSignup,
#pageLogin {
  background: url('../kbg.jpg') no-repeat center 0 #000;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 100%;
  -webkit-transition: background 0.5s ease-out;
  -moz-transition: background 0.5s ease-out;
  -o-transition: background 0.5s ease-out;
  -ms-transition: background 0.5s ease-out;
  transition: background 0.5s ease-out;
}

  #signup.popFormBox,
  #login.popFormBox {
    background: #161616 none repeat scroll 0 0;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 0 0 35px 10px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0 0 35px 10px rgba(0, 0, 0, 0.75);
    box-shadow: 0 0 35px 10px rgba(0, 0, 0, 0.75);
    /*height: 465px;*/
    margin: 10% auto;
    padding: 45px 80px 20px;
    width: 676px;
    z-index: 100;
  }
    .popFormBox h1 {
      margin-bottom: 10px;
    }
    .popFormBox .errorMesage {
      margin: 10px auto 5px;
    }
    .popFormBox .forms {
      width: 100%;
      max-width: 510px;
      margin: 3em auto 2em;
    }
    .popFormBox .errorMesage + .forms {
      margin-top: 0;
    }

  #pageSignup footer,
  #pageLogin footer {
    background: none;
  }

@media (min-width:768px) and (max-width:1023px){
  .forgotAccess,
  .noMemberYet {
    font-size: 3em;
  }
  #signup.popFormBox,
  #login.popFormBox {
    /*height: 440px;*/
    padding: 40px 70px 15px;
    width: 570px;
  }
  .popFormBox .text {
    font-size: 2.2em;
  }
  .popFormBox .forms button,
  .popFormBox .forms input {
    height: 45px;
    line-height: 45px;
  }  
}
@media (min-width:580px) and (max-width:767px){
  .forgotAccess, .noMemberYet {
    font-size: 2.5em;
  }
  #signup.popFormBox,
  #login.popFormBox {
    /*height: 395px;*/
    padding: 35px 40px 10px;
    width: 480px;
  }
  .popFormBox .text {
    font-size: 2em;
  }
  .popFormBox .forms button,
  .popFormBox .forms input {
    height: 40px;
    line-height: 40px;
  }  
}
@media (max-width:579px){
  .forgotAccess, .noMemberYet {
    font-size: 2em;
  }
  #signup.popFormBox,
  #login.popFormBox {
    /*height: 315px;*/
    padding: 25px 20px 5px;
    width: 400px;
  }
  .popFormBox h1 {
    margin-bottom: 5px;
  }
  .popFormBox .errorMesage,
  .popFormBox .text {
    font-size: 1.8em;
  }
  .popFormBox .forms {
    margin-bottom: 10px;
  }
  .popFormBox .forms button,
  .popFormBox .forms input {
    height: 36px;
    line-height: 36px;
  }  
}
@media (max-width:479px){
  body {
    background: #000 !important;
  }
  #signup.popFormBox,
  #login.popFormBox {
    margin: 1em auto 0;
    height: auto;
    position: static;
    width: 100%;
  }
}