@charset "UTF-8";
/* =RESET */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,main,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}main,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}ol,ul{list-style:none;}li{display:-moz-inline-stack;display:inline-block;vertical-align:top;zoom:1;*display:inline;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}table{border-collapse:collapse;border-spacing:0;}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0;}b,strong{font-weight:bold;}textarea{overflow:auto;vertical-align:top;}html{font-family:sans-serif;font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-rendering:optimizelegibility;-webkit-tap-highlight-color:rgba(0,0,0,0);}audio,canvas,progress,video{display:inline-block;vertical-align:baseline;}audio:not([controls]){display:none;height:0;}[hidden],template{display:none;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-0.25em;}sub{bottom:-0.25em;}img{border:0;}svg:not(:root){overflow:hidden;}pre{overflow:auto;}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0;}button{overflow:visible;}button,select{text-transform:none;}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;}button[disabled],html input[disabled]{cursor:default;}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}input{line-height:normal;}input[type="checkbox"],input[type="radio"]{padding:0;}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto;}input[type="search"]{-webkit-appearance:textfield;}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}legend{border:0;padding:0;}optgroup{font-weight:bold;}td,th{padding:0;}a{background:transparent;text-decoration:none;}a:active,a:hover,a:focus{border:none;outline:0;text-decoration:none;}::selection{background:#6a6a6a;color:#f5f5f5;text-shadow:1px 1px 1px #060606;}::-moz-selection{background:#6a6a6a;color:#f5f5f5;text-shadow:1px 1px 1px #060606;}.sr-only{position:absolute;width:1px;height:1px;margin:-1px;padding:0;overflow:hidden;clip:rect(0,0,0,0);border:0;}::-webkit-input-placeholder{color:inherit;opacity:0.5;font-family:inherit;}:-moz-placeholder{color:inherit;opacity:0.5;font-family:inherit;}::-moz-placeholder{color:inherit;opacity:0.5;font-family:inherit;}:-ms-input-placeholder{color:inherit;opacity:0.5;font-family:inherit;}button,.btn:hover{cursor:pointer;}*,*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;*behavior:url("../js/boxsizing.htc");}

/*  =DEFAULT & BASIC STYLES
  ========================================================================== */
body {
  background: ##242424;
  color: #fff;
  font:400 62.5%/1 "Hind","Helvetica Neue",Helvetica,Arial, "Lucida Grande", sans-serif;
  -webkit-font-smoothing: antialiased;
}

a {
	font-size:35px;color:#fff;font-weight:bold;
  -webkit-transition:color 0.2s linear,border 0.2s linear,opacity 0.2s linear,background-color 0.2s linear,width 0.2s linear,height 0.2s linear;
  -moz-transition:color 0.2s linear,border 0.2s linear,opacity 0.2s linear,background-color 0.2s linear,width 0.2s linear,height 0.2s linear;
  -ms-transition:color 0.2s linear,border 0.2s linear,opacity 0.2s linear,background-color 0.2s linear,width 0.2s linear,height 0.2s linear;
  -o-transition:color 0.2s linear,border 0.2s linear,opacity 0.2s linear,background-color 0.2s linear,width 0.2s linear,height 0.2s linear;
  transition:color 0.2s linear,border 0.2s linear,opacity 0.2s linear,background-color 0.2s linear,width 0.2s linear,height 0.2s linear;
}
a:hover{color:#000;font-weight:bold;}

.block:before,
.block:after,
.modelInfo:before,
.modelInfo:after,
.modelVideos:before,
.modelVideos:after,
.modelSetsPics:before,
.modelSetsPics:after,
#breadcrumb:before,
#breadcrumb:after,
#modelDetails:before,
#modelDetails:after,
header:before,
header:after,
section:before,
section:after,
footer:before,
footer:after,
.container:before,
.container:after,
.cf:before,
.cf:after {
  display: table;
  content: " ";
}
.block:after,
.modelInfo:after,
.modelVideos:after,
.modelSetsPics:after,
#breadcrumb:after,
#modelDetails:after,
header:after,
section:after,
footer:after,
.container:after,
.cf:after {
  clear: both;
}

.container {
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 96%;
  width: 1300px;
}

img,
.img-responsive {
  display: inline-block;
  height: auto !important;
  margin: 0 auto;
  max-width: 100%;
  width: auto;
  border: 5px solid #000;
}
figure img {
  display: block;
}


.heading,
.headingSm,
.headingMd,
.headingLg {
  font: normal 1em/1 "Hind","Helvetica Neue",Helvetica,Arial, "Lucida Grande", sans-serif;
}
.headingSm {
  font-size: 2em;
}
.headingMd {
  font-size: 2.562em;
  font-weight: 600;
}
.headingLg {
  font-size: 7.2em;
  font-weight: 300;
  margin-bottom: 0.15em;
}
.text,
.pitchBottom span {
 color: #fff;
    font-size: 2.4em;
    font-weight: bolder;
    line-height: 1.2;
}


.btn:active {
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.5) inset;
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.5) inset;
  box-shadow: 0 1px 1px rgba(0,0,0,0.5) inset;
  position: relative;
  top: 1px;
}



/*  COLOR 
  ========================================================================== */

.cPink {
  color: #e51c63;
}
  a.cPink:hover {
    color: #ea4a82;
  }
.bgPink {
  background-color: #e51c63;
}
  .btn.bgPink:hover {
    background: #ea4a82;
  }

.bgGray {
  background: #232323;
}
  .btn.bgGray {
    color: #fff;
  }
    .btn.bgGray:hover {
      background: #3d3d3d;
    }


.bgGrayDark {
  background: #151515;
}
  .btn.bgGrayDark {
    color: #fff;
  }
    .btn.bgGrayDark:hover {
      background: #2f2f2f;
    }

.bgBlack {
  background: #0a0a0a;
}


/*  HEADER 
  ========================================================================== */
header {
  background: #0a0a0a;
  padding: 20px 0;
  position: relative;
}
  .borderBottom {
    border-bottom: 9px solid #e51c63;
    margin-bottom: 2em;
  }
  header h1 {
    margin: auto;
    text-align: center;
  }
    header h1 a {
      display: inline-block;
      text-align: center;
    }
  header #menu {
    bottom: 0;
    cursor: pointer;
    height: 27px;
    margin-top: -15px;
    position: absolute;
    right: 3em;
    top: 50%;
    width: 27px;
  }
    header #menu:hover img {
      opacity: 0.85;
      filter: alpha(opacity=85);
    }
  header nav {
    background: #000;
    background: rgba(0,0,0,0.9);
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding-top: 6%;
    height: 100%;
    width: 100%;
    z-index: 1000;
  }
    header nav a {
      color: #fff;
      display: block;
      font-size: 3.8em;
      font-weight: 300;
      line-height: 1.578;
      height: 1.578em;
      letter-spacing: 0.5px;
      letter-spacing: 0.05em;
      text-align: center;
      text-shadow: 3px 5px 3px rgba(0,0,0,0.85);
      text-transform: uppercase;
    }
      header nav a:hover {
        color: #e51c63;
      }
      header nav a#menuClose {
        margin-top: 1em;
      }
      header nav a#menuClose:hover {
        opacity: 0.9;
        filter: alpha(opacity=90);
      }




/*  BREADCRUMB 
  ========================================================================== */
#breadcrumb {
  color: #fff;
  font: bold 2em/1 "Hind","Helvetica Neue",Helvetica,Arial, "Lucida Grande", sans-serif;
  margin-bottom: 1em;
}
  #breadcrumb a {
    display: inline-block;
    margin: 0 0.2em;
  }
  #breadcrumb small {
    color: #bebebe;
    font-size: 0.66em;
    line-height: 1.33;
  }
  #breadcrumb em {
    color: #d8d8d8;
  }

/*  CONTENT 
  ========================================================================== */
section {
  position: relative;
}
  h2 {
    color: #fff;
    text-align: center;
    text-transform: uppercase;
	font-size: 40px;
  }
  #modelInfo {
    background: #1b1b1b;
    float: right;
    padding: 3.5em;
    width: 49%;
  }
  #modelPics {
    margin-right: 2%;
    float: left;
    width: 49%;
  }
  #modelName {
    text-transform: uppercase;
  }
  .getNotified a {
    display: block;
    font: bold 1.5em/1 "HelveticaNeueCyr-Bold","Helvetica Neue",Helvetica,Arial, "Lucida Grande", sans-serif;
    margin-bottom: 2em;
    text-decoration: underline;
  }
    .getNotified a:active {
      position: relative;
      top: 0.1em;
      text-decoration: none;
    }
    #modelDescription {
      font-size: 2.1em;
      line-height: 1.15;
      height: 3.45em;
      margin-bottom: 1em;
      overflow: hidden;
    }
    #modelDetails {
      margin: 0 auto 2em;
      text-transform: uppercase;
      width: 85%;
    }
      #modelDetails li {
        float: left;
        font-size: 1.8em;
        line-height: 1.67;
        /*height: 1.67em;*/
        max-height: 6.68em;
        width: 60%;
      }
        #modelDetails li:nth-child(even) {
          float: right;
          width: 35%;
        }

  .block {
    margin-left: -1%;
    margin-right: -1%;
  }
  .blockItem {
    float: left;
    padding: 0 1%;
  }
    #modelActions .blockItem {
      width: 50%;
    }
  #modelActions .btn {
    color: #fff;
    display: block;
    font-size: 2em;
    font-weight: bold;
    height: 2.9em;
    line-height: 2.9;
    text-align: center;
    text-transform: uppercase;
  }
    
  figure {
    margin-bottom: 2em;
  }


  .packs,
  .modelVideos,
  .modelSetsPics {
    background: #151515;
    margin-bottom: 4em;
    padding: 0 2em;
  }
  .packBox,
  .modelVideos .block,
  .modelSetsPics .block {
    margin: 0 -10px 1em;
  }
  .packItem,
  .modelVideos .blockItem,
  .modelSetsPics .blockItem {
    margin-bottom: 0;
    padding: 10px;
    width: 25%;
  }
  .modelSetsPics .blockItem {
    width: 12.5%;
  }

  .modelSetsVideos .blockItem {
    width: 33.3333%;
  }
  .modelSetsFreebies .modelSetsPics .blockItem,
  .modelSetsUpcoming .modelSetsPics .blockItem {
    width: 100%;
    float: none;
    margin: auto;
    text-align: center;
  }
  .modelSetsUpcoming .blockItem > img {
    max-width: 800px;
    width: 100%;
  }

  .setHeading:not(:first-child) {
    margin-top: 1em;
  }

  .setHeading {
    padding: 0 20px;
  }
  .toggleFold {
    cursor: pointer;
  }
    .toggleFold.headingMd {
      color: #fff;
      height: 2.333em;
      letter-spacing: -0.25px;
      letter-spacing: -0.025em;
      line-height: 2.333;
      text-transform: uppercase;
    }
      .toggleFold.headingMd .setItems {
        color: #9b9896;
        font-size: 0.6em;
        font-weight: 400;
      }
      .setName,
      .setItems {
        display: inline-block;
      }
    .setItems {
      color: #9b9896;
      font-size: 0.5em;
      font-weight: normal;
    }

    .toggleFoldIcon {
      background: transparent url("../images/icon-arrow_toggle_down.png") no-repeat scroll center center;
      -webkit-background-size: contain;
      -moz-background-size: contain;
      -o-background-size: contain;
      background-size: contain;
      float: right;
      height: 16px;
      margin-top: 0.7em;
      width: 25px;
    }
    .active .toggleFoldIcon {
      background-image: url("../images/icon-arrow_toggle_up.png");
    }

    .videoDate,
    .setDate {
      color: #716d6b;
      font-size: 2.25em;
      font-weight: 400;
      height: 2em;
      letter-spacing: -0.25px;
      letter-spacing: -0.025em;
      line-height: 2em;
    }
    .videoDate strong,
    .setDate strong {
      font-weight: 600;
    }

  .actions.actionsCentered,
  #packs .actions,
  #modelVideos .actions,
  #modelSets .actions {
    margin-bottom: 3em;
    text-align: center;
  }
    .actions .btn {
      color: #f8f8f8;
      display: inline-block;
      font-size: 1.8em;
      font-weight: 600;
      height: 2.333em;
      letter-spacing: -0.25px;
      letter-spacing: -0.025em;
      line-height: 2.333;
      margin: 0 0.277em;
      overflow: hidden;
      padding: 0 1.1em;
    }
      .actions .btn.bgGrayDark:hover {
        background: #000;
      }
      .actions .btn img {
        display: block;
        float: right;
        margin-left: 0.66em;
        margin-top: 0.5em;
      }




/* INDEX ORDER BUTTONS */
.toggleFold .download,
.toggleFold .askCustomSets,
.toggleFold .addToCart {
  float: right;
}
.toggleFoldContent .download,
.toggleFoldContent .askCustomSets,
.toggleFoldContent .addToCart {
  text-align: center;
}
.isNewContent,
.toggleFoldContent .download > a,
.toggleFold .download > a,
.toggleFoldContent .askCustomSets > a,
.toggleFold .askCustomSets > a,
.toggleFoldContent .addToCart > a,
.toggleFold .addToCart > a {
  color: #fff;
  display: block;
  font-size: 0.64em;
  height: 2.63em;
  line-height: 2.63em;
  margin-right: 1em;
  margin-top: 0.5em;
  padding: 0 1em;
  text-transform: none;
}
.toggleFoldContent .download > a,
.toggleFoldContent .askCustomSets > a,
.toggleFoldContent .addToCart > a {
  font-size: 3.2em;
  height: 2em;
  line-height: 2em;
  text-align: center;
  display: inline-block;
  margin: 0.5em auto 1em;
}
.toggleFoldContent .download > a img,
.toggleFold .download > a img,
.toggleFoldContent .askCustomSets > a img,
.toggleFold .askCustomSets > a img,
.toggleFoldContent .addToCart > a img,
.toggleFold .addToCart > a img {
  margin-left: 0.5em;
  vertical-align: middle;
}
.toggleFold .download > a img {
  height: auto;
  max-width: 25px;
}



.downloadLoading {
  background: #151515 none repeat scroll 0 0;
  font-size: 1.77em;
  margin: 0 auto;
  padding: 0 1em 1em;
  text-align: center;
  width: 310px;
  letter-spacing: -0.05px;
  letter-spacing: -0.005em;
}
  .downloadLoading > img {
    display: block;
  }
  .downloadLoading a {
    color: #e51c63;
  }

  .downloadLoading a {
    position: relative;
    overflow: hidden;
  }
    .downloadLoading a::before {
      background: rgba(229, 28, 99, 0.6);
      bottom: 0;
      content: "";
      display: block;
      height: 2px;
      left: 50%;
      position: absolute;
      right: 50%;
      -webkit-transition: all 0.1s ease-out;
      -o-transition: all 0.1s ease-out;
      transition: all 0.1s ease-out;
      z-index: 1;
    }
    .downloadLoading a:hover::before {
      left: 0;
      right: 0;
    }
    .downloadLoading a:active {
      top: 1px;
    }
    





/*  MODEL LISTING 
  ========================================================================== */
#models {
  margin-bottom: 30px;
}
#models .block {
  margin: 0 -15px 15px;
}
#models .blockItem {
  padding: 15px;
  width: 20%;
}
  #models .blockItem,
  .modelItem {
    -webkit-transition: all 0.15s ease-out;
    -moz-transition: all 0.15s ease-out;
    -ms-transition: all 0.15s ease-out;
    -o-transition: all 0.15s ease-out;
    transition: all 0.15s ease-out;
  }
  .modelItem {
    background: #151515;
  }
    .modelItem:hover {
      background: #000;
    }
    .modelItem > span {
      background: #151515;
    }
    .modelPreview {
      display: block;
      height: 0;
      margin: auto;
      overflow: hidden;
      padding: 0 0 133.3333%;
      position: relative;
      text-align: center;
      width: 100%;
    }
    .modelInfo {
      display: block;
      padding: 12px 15px;
      width: 100%;
    }
      .modelInfo .modelName,
      .modelInfo .modelSets {
        color: #fff;
        float: left;
        font-size: 2.5em;
        font-weight: 300;
        letter-spacing: -0.25px;
        letter-spacing: -0.025em;
        width: 47.17%;
      }
      .modelInfo .modelName {
        height: 1.25em;
        line-height: 1.4em;
        overflow: hidden;
      }
      .modelInfo .modelSets {
        font-size: 1.5em;
        float: right;
        font-weight: 600;
        padding: 0.5em;
        text-align: center;
        width: 49.89%;
      }

  .pitchBottom {
    text-align: center;
    margin: 2em auto;
  }
    .pitchBottom .headingLg {
      display: block;
      text-transform: uppercase;
    }
      .pitchBottom a {
        text-decoration: underline;
      }



/*  VIDEOS 
  ========================================================================== */
#pageVideos #models .blockItem {
  width: 33.3333%;
}
  #pageVideos .modelPreview {
    padding-bottom: 56.25%;
  }


/*  PACKS 
  ========================================================================== */
#pagePacks .modelPreview {
  overflow: visible;
  height: auto;
  padding-bottom: 0;
}
.packBox {
  margin-left: auto;
  margin-right: auto;
}
.packItem {
  max-width: 100%;
  width: auto;
}

/*  SIGNUP & LOGIN 
  ========================================================================== */
#signup,
#login {
	background: url('images/bg.jpg')
  padding-top: 2em;
  text-align: center;
}
.forgotAccess,
.noMemberYet {
  color: #afafaf;
  font-size: 3.6em;
  font-weight: 300;
  line-height: 1.2;
  margin-bottom: 0.3em;
}
.forgotAccess {
  font-size: 2.4em;
}
  .forgotAccess a,
  .noMemberYet a {
    display: block;
    text-decoration: underline;
  }


/*  FORMS 
  ========================================================================== */
.forms {
  margin: 5em auto;
  width: 510px;
}
  .forms p {
    margin-bottom: 1em;
  }
  
  .forms button,
  .forms input {
    border: none;
    color: #545454;
    font: 300 2.4em/50px "Hind","Helvetica Neue",Helvetica,Arial, "Lucida Grande", sans-serif;
    display: block;
    height: 50px;
    text-align: center;
    width: 100%;
  }
  .forms button.btnSubmit,
  .forms input.btnSubmit {
    color: #fff;
    font-weight: 600;
  }


/*  FOOTER 
  ========================================================================== */
.bgDarkGray,
footer {
  background: #242424;
}
footer {
  padding-top: 3em;
}

#specialOffer {
  background: #e51c63;
}
.bgSlateBlue {
  background: #000;
}


#specialOffer {
  padding: 1.5em 0;
}
  

  #specialOffer .left {
    float: left;
    width: 55%;
  }
    #specialOffer figure {
      float: left;
      margin-right: 1em;
    }
    #specialOffer .title {
      color: #fff;
      font: 700 4.7em/1 "AvenirBlack","Arial Black","Arial Bold",Gadget,sans-serif;
      margin-top: 0.1em;
      text-transform: uppercase;
    }
    #specialOffer .description {
      color: #000;
      letter-spacing: -0.1px;
      letter-spacing: -0.01em;
      font-size: 1.8em;
    }
    #specialOffer .description strong {
      display: block;
      font-size: 1.33em;
    }

    #specialOffer .right {
      float: right;
      max-width: 44%;
    }
      .bgGreenCaribbean,
      #specialOffer .right a {
        background: #000;
      }
        .btn.bgGreenCaribbean:hover,
        a.bgGreenCaribbean:hover,
        #specialOffer .right a:hover {
          background: #1f1f1f;
        }
      #specialOffer .right a {
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        color: #fff;
        font: bold 1.9em/1 'AvenirNext', Helvetica, Arial, sans-serif;
        display: block;
        letter-spacing: -0.25px;
        letter-spacing: -0.025em;
        margin-top: 0.5em;
        padding: 1em 2.1em;
        text-align: center;
        text-transform: uppercase;
      }
        #specialOffer .right a strong {
          font-size: 1.47em;
          display: block;
        }
        #specialOffer .right a em {
          color: #e51c63;
          display: block;
        }
          #specialOffer .right a:hover em {
            color: #ea4a82;
          }


/*  BOTTOMADS 
  ========================================================================== */
#bottomAds {
  margin-bottom: 3em;
  /*padding-top: 3em;*/
}
#bottomAds .adBlock {
  margin-left: -15px;
  margin-right: -15px;
}
  #bottomAds .adSpace {
    float: left;
    margin: auto;
    padding: 15px;
    text-align: center;
    width: 25%;
  }


/*  CONTACT METHODS 
  ========================================================================== */

  #contactMethods {
    letter-spacing: -0.1px;
    letter-spacing: -0.01em;
    padding: 2.5em 0;
  }
    #contactMethods h3 {
      color: #dfdfdf;
      font: 700 2.6em/1 "AvenirBlack","Arial Black","Arial Bold",Gadget,sans-serif;
      margin-bottom: 0.6em;
      text-transform: uppercase;
    }


  /* ==== CONTACT LEFT ==== */
  .contactLeft {
    float: left;
    width: 49%;
  }


  .logoFooter {
    margin-bottom: 1em;
  }
    .logoFooter img {
      display: inline-block;
    }


  /* -- NEWSLETTER -- */
  .newsletter .title {
    color: #dfdfdf;
    font-size: 1.7em;
    line-height: 1.5;
    font-weight: bold;
  }
  .newsletter .description {
    color: #999;
    font-size: 1.5em;
    line-height: 1.5;
    margin-bottom: 0.75em;
  }



  /* -- INLINE FORM -- */
  .inlineForm input {
    border: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    float: left;
    font: 700 1.85em/2.31 "AvenirBlack","Arial Black","Arial Bold",Gadget,sans-serif;
    height: 2.21em;
    margin: 0;
  }
  .inlineForm input[type=email] {
    color: #9f9f9f;
    font-weight: normal;
    font-family: Helvetica, Arial, sans-serif;
    line-height: 2.11;
    padding: 0 0.5em;
  }
  .inlineForm button,
  .inlineForm input[type=submit] {
    cursor: pointer;
    color: #e9e9e9;
    padding: 0 1em;
    text-align: center;
    text-transform: uppercase;
  }
  .bgRedPale,
  .inlineForm button,
  .inlineForm input[type=submit] {
    background: #e51c63;
  }
    .bgRedPale:hover,
    .inlineForm button:hover,
    .inlineForm input[type=submit]:hover {
      background: #ea4a82;
    }
    .inlineForm button:hover,
    .inlineForm input[type=submit]:hover {
      color: #fff;
    }


  /* ==== CONTACT RIGHT ==== */
  .contactRight {
    float: right;
    padding: 1.5em 0;
    width: 50%;
  }

  /* -- CONTACT METHODS -- */
  .contactMethods {
    float: left;
    width: 42%;
  }
  .jobs > div,
  .contactMethods > div {
    color: #999;
    margin-bottom: 0.25em;
    line-height: 1.1;
  }
    .contactMethods strong {
      font-size: 1.8em;
      display: block;
    }
    .jobs > div,
    .contactMethods span {
      font-size: 1.5em;
    }
    .jobs > div a,
    .contactMethods a {
      color: #999;
    }
      .jobs > div a:hover,
      .contactMethods a:hover {
        color: #bfbfbf;
      }
    .jobs > div a,
    .contactMethods #contact a {
      font-weight: bold;
      text-decoration: underline;
    }



  /* -- SOCIAL MEDIA -- */
  .socialMedia {
    float: left;
    width: 26%;
  }
    .socialMedia > div {
      display: inline-block;
    }
    .socialMedia a:hover img {
      opacity: 0.8;
      filter: alpha(opacity=80);
    }


  /* -- JOBS -- */  
  .jobs {
    float: right;
  }




/*  CONTACT 
  ========================================================================== */
#contact .error {color: #900;color: rgba(200,0,0,0.8);}
#contact .success {color: #070;color: rgba(0,188,0,0.8);}

#contactWrapper {
  margin-left: auto;
  margin-right: auto;
  max-width: 1000px;
}
#contact .description {
  color: #afafaf;
  font-size: 2.4em;
  font-weight: 300;
  line-height: 1.5;
  letter-spacing: -0.1px;
  letter-spacing: -0.01em;
  margin-bottom: 1em;
  text-align: center;
}


#contact .details {
  float: right;
  width: 50%;
}
#contactForm legend,
#contact h3 {
  color: #e51c63;
  font: 600 4.7em/1.2 "Hind","Helvetica Neue",Helvetica,Arial, "Lucida Grande", sans-serif;
}
/*#contact .info {
  margin-top: 1em;
}*/
  #contact .info p {
    margin-bottom: 2.5em;
  }
  #contact .info p,
  #contact .info a {
    color: #afafaf;
  }
    #contact .info a:hover {
      color: #e51c63;
  }

  #contact .info a {
    display: block;
  }
  #contact .info span {
    display: inline-block;
    font-size: 2.5em;
    font-weight: 300;
    vertical-align: middle;
  }
  #contact .info i {
    background-image: url('/images/icons-contact.png');
    display: inline-block;
    vertical-align: middle;
    width: 60px;
    height: 60px;
    margin-right: 0.2em;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
  }

  .icon-email {
    background-position: -128px -2px;
  }

  #contact .info a:hover .icon-email {
    background-position: -128px -98px;
  }

  .icon-icq {
    background-position: -1px -2px;
  }

  #contact .info a:hover .icon-icq {
    background-position: -1px -98px;
  }

  .icon-skype {
    background-position: -65px -3px;
  }

  #contact .info a:hover .icon-skype {
    background-position: -65px -98px;
  }

  .icon-twitter {
    background-position: -192px 0;
  }

  #contact .info a:hover .icon-twitter {
    background-position: -192px -98px;
  }
.btnWrap {
  position: relative;
}
.btnWrap > input#formSubmit.btn {
  margin: auto !important;
}

.errorMesage {
  font-size: 2em;
  font-weight: 300;
  letter-spacing: -0.2px;
  letter-spacing: -0.02em;
  text-align: center;
  margin: 1em auto;
}
.errorMesage + .forms {
  margin-top: 0;
}
.cRed {
  color: #c00;
}


.wrapperForm {
  float: left;
  width: 47%;
}
.wrapperForm p > .heading {
  display: block;
  font-size: 3.47em;
  letter-spacing: -0.25px;
  letter-spacing: -0.025em;
  font-weight: 300;
  margin: 0.3em auto;
  text-transform: uppercase;
  text-align: center;
}
.wrapperForm p > .heading em {
  color: #e51b5e;
}

#contactForm {
  width: 100%;
}
  #contactForm legend {
    display: none;
  }

  #contactForm textarea,
  #contactForm input {
    border: none;
    color: #545454;
    font-size: 2em;
    font-weight: 300;
    font-family: inherit;
    line-height: 2.5;
    height: 2.4em;
    margin-bottom: 0.5em;
    padding: 0 1em;
    width: 100%;
  }
    #contactForm textarea:focus,
    #contactForm input:focus {
      -webkit-box-shadow: 0 0 3px rgba(0,0,0, 0.1);
      box-shadow: 0 0 3px rgba(0,0,0, 0.1);
      outline: 0;
      color: #242424;
    }
  #contactForm input {
    text-align: center;
  }
  #contactForm textarea {
    line-height: 1.4em;
    height: 230px;
    padding-top: 1em;
    padding-bottom: 1em;
  }
    #contactForm textarea.invalid,
    #contactForm input.invalid {
      border: 1px dashed #800;
      border: 1px dashed rgba(200,0,0,0.7);
    }
  #contactForm label.invalid {
    color: #e51b5e;
    display: block;
    font-size: 1.8em;
    margin-bottom: 0.3em;
  }
  #contactForm #formEmail.invalid {
    margin-top: 0.5em;
  }     
  #contactForm label.invalid[for='formEmail'] {
    margin-top: -0.1em;
  }
  #contactForm #formIM.invalid {
    margin-bottom: 0.5em;
  }     
    #contactForm label:hover {
      cursor: pointer;
    }

  #contactForm .btnSubmit > span {
    display: none;
  }
  #contactForm #formSubmit {
    border: none;
    background: #e51b5e;
    color: #fff;
    display: block;
    font: 600 2.5em/2 "Hind","Helvetica Neue",Helvetica,Arial, "Lucida Grande", sans-serif;
    height: 1.833333333em;
    letter-spacing: -0.25px;
    letter-spacing: -0.025em;
    padding: 0 1.3em;
    width: 100%;
  }
    /*#contactForm #formSubmit:hover {
      background: #ea4a82;
      cursor: pointer;
      color: #fff;
    }*/
    /*#contactForm #formSubmit:active {
      -webkit-box-shadow: 0 1px 3px -1px #000 inset;
      -moz-box-shadow: 0 1px 3px -1px #000 inset;
      box-shadow: 0 1px 3px -1px #000 inset;
      position: relative;
      top: 1px;
    }*/
  #formStatus {
    display: block;
    font-size: 1.8em;
    font-weight: 300;
    margin: 0 auto;
    width: 100%;
  }
    #formStatus h4 {
      color: #e51b5e;
      font-size: 1.7em;
      line-height: 1.4;
      height: 1.4em;
      display: block;
      text-transform: uppercase;
    }
    .success > span {
      color: #e51b5e;
      font-size: 1.1em;
      line-height: 1;
      font-weight: 300;
      height: 2em;
      display: block;
      margin-top: 0.5em;
    }

@media (max-width:959px){
  #contact .details,
  .wrapperForm {
    float: none;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }
  .wrapperForm {
    margin-bottom: 2.5em;
  }
  #contactForm,
  #contact h3,
  #contact .description,
  #contact .info {
    margin-left: auto;
    margin-right: auto;
    width: 60%;
  }
  #contact .description {
    font-size: 1.75em;
    text-align: left;
    width: 80%;
  }
  #contactForm legend {
    background: none;
    display: block;
    margin-top: 1em;
    text-align: left;
  }
}
@media (max-width:767px){
  #contactForm,
  #contact h3,
  #contact .description,
  #contact .info {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
  }
}
@media (max-width:579px){
  .forms {
    width: 440px;
  }
  #contactForm legend, #contact h3 {
    font-size: 3.7em;
  }
}
@media (max-width:479px){
  .forms {
    width: 330px;
  }
  #contact .description {
    font-size: 1.6em;
  }
  #contact h3,
  #contact .description,
  #contact .info {
    width: 90%;
  }
  #formSubmit {
    width: 100%;
  }
  #contactForm {
    width: 90%;
    overflow: hidden;
  }
  #contactForm legend, #contact h3 {
    font-size: 2.8em;
  }
  #contactWrapper {
    padding: 15px 0;
  }
}
@media (max-width:340px){
  #contact .info strong {
    display: block;
    margin-bottom: 0;
    line-height: 1;
    height: auto;
  }
  .forms {
    width: 300px;
  }
}




/*  OUR FRIENDS 
  ========================================================================== */
#ourFriends {
  padding: 2.5em 0;
}
  #ourFriends h2 {
    color: #efefef;
    font-size: 2.7em;
    text-align: center;
	font-weight: bolder;
  }
  #ourFriends .links,
  #ourFriends .links a {
    color: #bfbfbf;
  }
  #ourFriends .links {
    font-size: 1.7em;
    text-align: center;
  }
  #ourFriends .links a {
    display: inline-block;
    margin-bottom: 0.7em;
  }
    #ourFriends .links a:hover {
      color: #fff;
    }




/*  SLIDESHOWS 
  ========================================================================== */
#slideshow {
  margin-bottom: 3.5em;
  position: relative;
}
  #slideshow .rslidesNav a {
    background: url("../images/icon-arrow_slideshow_left.png") no-repeat center center transparent;
    -webkit-background-size: 100% auto;
    -moz-background-size: 100% auto;
    -o-background-size: 100% auto;
    background-size: 100% auto;
    position: absolute;
    top: 50%;
    margin-top: -34px;
    width: 38px;
    height: 69px;
    direction: ltr;
    text-indent: -9999em;
    z-index: 100;
    -webkit-transition: opacity 0.2s ease-out;
    -moz-transition: opacity 0.2s ease-out;
    -ms-transition: opacity 0.2s ease-out;
    -o-transition: opacity 0.2s ease-out;
    transition: opacity 0.2s ease-out;
  }
    #slideshow .rslidesNav a:hover {
      opacity: 0.8;
      filter: alpha(opacity=80);
    }
    #slideshow .rslidesNav a.prev {
      left: 2.08%;
    }
    #slideshow .rslidesNav a.next {
      background-image: url("../images/icon-arrow_slideshow_right.png");
      right: 2.08%;
    }

.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}

.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
}

.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
}

.rslides img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
}



/*  BUTTONS 
  ========================================================================== */
.btn {
    -webkit-transition: border-color 0.4s, color .4s;
    transition: border-color 0.4s, color .4s;
    position: relative;
    z-index: 1;
}
.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: -1;
    opacity: 0;
    -webkit-transform: scale3d(0.7, 1, 1);
    transform: scale3d(0.7, 1, 1);
    -webkit-transition: -webkit-transform 0.4s, opacity .4s;
    transition: transform 0.4s, opacity .4s;
    -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1)
}
.btn,
.btn::before {
    -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1)
}
#contactForm #formSubmit.btn:hover,
.btn:hover {
    color: #000;
    border-color: #000
}
.btn:hover::before {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}
/*.btn.btnAlt::before {
    background: #e51b5e
}
*/
#contactForm #formSubmit.btn.bgPink:hover,
.btn.bgPink:hover {
    color: #e51b5e;
    border-color: #e51b5e
}


@media (min-width:1024px){
  .modelSetsVideos .block {
    margin: auto;
    text-align: center;
  }
  .modelSetsVideos .blockItem {
    float: none;
    display: inline;
    width: auto;
    max-width: 100%;
    height: auto;
    margin: auto;
    padding: 0;
  }
  .modelSetsVideos figure img {
    display: inline-block;
    padding: 0 10px 10px 0;
  }
}




/*  BBCODE 
  ========================================================================== */
.bbcode {
  float: right;
  height: 37px;
}
#modelSets > .bbcode.bbcodeModelTotals.bbcodeModelsTxt.opened > a,
#modelSets > .bbcode.bbcodeModelTotals.bbcodeModelsTxt > a,
.bbcode.bbcodeModelTotals.bbcodeModelsTxt.opened > a,
.bbcode.bbcodeModelTotals.bbcodeModelsTxt > a,
#modelSets > .bbcode.bbcodeModels.opened > a,
#modelSets > .bbcode.bbcodeModels a,
.bbcode.bbcodeModels.opened a,
.bbcode.bbcodeModels a {
  position: absolute;
  right: 0;
  top: 0.5em;
  width: auto;
}
#modelSets > .bbcode.bbcodeModelTotals.bbcodeModelsTxt.opened > a,
#modelSets > .bbcode.bbcodeModelTotals.bbcodeModelsTxt > a,
.bbcode.bbcodeModelTotals.bbcodeModelsTxt.opened > a,
.bbcode.bbcodeModelTotals.bbcodeModelsTxt > a {
  right: 6em;
}

.bbcode.bbcodeModels textarea {
  margin-bottom: 1em;
}
.bbcode.opened {
  float: none;
  height: auto;
  width: 100%;
}
.bbcode > a {
  color: #fff;
  display: block;
  height: 37px;
  margin: 0;
  font-weight: 300;
  padding: 7px 0 0;
  width: 37px;
}
.bbcode:hover {
  text-shadow: 0 0 3px rgba(255, 255, 255, 0.35);
}
.bbcode.opened > a {
  float: right;
  margin-bottom: 15px;
}
.bbcode img {
  display: block;
  height: 37px;
  margin-bottom: 0.5em;
  width: 37px;
  opacity: 0.8;
  filter: alpha(opacity=80);
  -webkit-transition: opacity 0.15s ease-out, transform 0.15s ease-out;
  -moz-transition: opacity 0.15s ease-out, transform 0.15s ease-out;
  -ms-transition: opacity 0.15s ease-out, transform 0.15s ease-out;
  -o-transition: opacity 0.15s ease-out, transform 0.15s ease-out;
  transition: opacity 0.15s ease-out, transform 0.15s ease-out;
}
.bbcode:hover img {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale3d(1.1,1.1,1);
  -moz-transform: scale3d(1.1,1.1,1);
  -ms-transform: scale3d(1.1,1.1,1);
  -o-transform: scale3d(1.1,1.1,1);
  transform: scale3d(1.1,1.1,1);
}
.bbcode.bbcodeModelsTxt a {
  font-size: 14px;
}
.bbcode.bbcodeModelsTxt img {
  margin-bottom: 1em;
}
.bbcode textarea {
  display: none;
}
.bbcode textarea::selection{
  background:#fdfdfd;
  color:#1f1f1f;
  text-shadow:none;
}
.bbcode.opened textarea {
  background: #000 none repeat scroll 0 0;
  border: 1px solid transparent;
  clear: both;
  display: block;
  font-family: monospace;
  font-size: 1.6em;
  height: 24em;
  line-height: 1.6;
  padding: 2em;
  width: 100%;
}
.toggleFoldContent > .bbcode {
  float: none;
  text-align: right;
  width: 100%;
}
#modelSets > .bbcode a,
.toggleFoldContent > .bbcode a {
  display: inline-block;
  padding-top: 0;
}
#modelSets > .bbcode.opened > a,
#modelSets > .bbcode {
  float: none;
  text-align: center;
  width: 100%;
}
#modelSets > .bbcode,
#modelSets > .bbcode img,
#modelSets > .bbcode a {
  width: auto;
  height: auto;
}
/*.lightbox-wrap.lightbox-opened .lightbox-skin {
  padding: 60px 50px !important;
}
*/

.lightbox-wrap.lightbox-opened .lightbox-skin {
  -webkit-box-shadow: 16px 26px 51px rgba(0,0,0,0.74);
  -moz-box-shadow: 16px 26px 51px rgba(0,0,0,0.74);
  box-shadow: 16px 26px 51px rgba(0,0,0,0.74);
}
.lightbox-wrap .lightbox-close {
  background-image: url('../images/icon-close_lightbox.png');
  width: 49px;
  height: 49px;
  top: -24px;
  right: -24px;
}
.lightboxAddToCart {
  max-width: 350px;
  margin-left: auto;
  margin-right: auto;
}
.lightboxAddToCart .message {
  font-size: 3.4em;
  text-align: center;
  margin-bottom: 0.6em;
}
.lightboxActions {
  margin-bottom: 10px;
}
.lightboxActions .btn {
  color: #fff;
  display: block;
  font-size: 2.4em;
  line-height: 2.1;
  letter-spacing: -0.25px;
  letter-spacing: -0.025em;
  height: 2em;
  text-transform: uppercase;
  text-align: center;
  max-width: 100%;
  width: 350px;
}
.lightboxActions .btn:first-child {
  margin-bottom: 0.5em;
}




/*  HOVERS 
  ========================================================================== */
.modelPreview,
.hi {
  backface-visibility: hidden;
  display: block;
  position: relative;
  z-index: 0;
  overflow: hidden;
  -webkit-transform: translateZ(0px);
  -ms-transform: translateZ(0px);
  -o-transform: translateZ(0px);
  transform: translateZ(0px);
  -webkit-transition: all 0.1s ease-out;
  -o-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
  vertical-align: middle;
}
  .modelPreview::before,
  .hi::before {
    content: "";
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255,255,255,0.15);
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all 0.1s ease-out;
    -o-transition: all 0.1s ease-out;
    transition: all 0.1s ease-out;
  }
  .modelPreview:hover::before,
  .modelPreview:focus::before,
  .hi:hover::before,
  .hi:focus::before {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }




  /*  NEW CONTENT 
    ========================================================================== */
  .newContent {
    position: relative;
  }
  .newContent::after {
    background: rgba(229, 28, 99, 0.75) none repeat scroll 0 0;
    border-radius: 100%;
    color: #202020;
    content: "New!";
    display: block;
    font-size: 14px;
    height: 40px;
    left: -1em;
    line-height: 40px;
    position: absolute;
    text-align: center;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.7);
    top: -1em;
    width: 40px;
  }
  .setName, .setItems {
    position: relative;
    z-index: 1;
  }

  .modelItem {
    position: relative;
  }
  .modelItem span.modelNewContentLabel {
    background: #1b1b1b;
    background: rgba(27, 27, 27, 0.5);
    color: #fff;
    display: block;
    font-size: 1.5em;
    font-weight: 600;
    left: 1em;
    padding: 5px 10px;
    position: absolute;
    right: 1em;
    text-align: center;
    bottom: 1em;
    width: auto;
    z-index: 10;
  }

@media (min-width:480px){
  /*.modelNewContent*/ .modelInfo {
    position: relative;
    z-index: 2;
    /*margin-top: -28px;*/
    text-align: center;
  }
  /*.modelNewContent*/ .modelInfo .modelName,
  /*.modelNewContent*/ .modelInfo .modelSets {
    display: block;
    float: none;
    width: 100%;
  }
  /*.modelNewContent*/ .modelInfo .modelSets {
    display: inline-block;
    font-size: 2.8em;
    padding: 8px 5px 5px;
    margin-top: 5px;
    /*width: auto;*/
  }
  .btn.btnLg {
    padding-left: 2.9em;
    padding-right: 2.9em;
  }
}

  .isNewContent {
    background: #1b1b1b;
    color: #e51c63;
    display: block;
    float: right;
    text-align: center;
  }
  .isNewContent img {
    vertical-align: middle;
    position: relative;
    top: -2px;
  }
  @media (min-width:768px){
    .isNewContent {
      line-height: 2.7;
      padding: 0 0.5em 0 0.9em;

    }
  }
  @media (min-width:480px) and (max-width:991px){
    .isNewContent span {
      display: none;
    }
  }






/*  ==========================================================================
  MEDIA QUERIES 
  ========================================================================== */
@media (min-width:1360px){
  /*.modelNewContent .modelPreview {
    padding-bottom: 121.25%;
  }*/
}
@media (min-width:1250px) and (max-width:1359px){
  .container {
    width: 1200px;
  }
  /*.modelNewContent .modelPreview {
    padding-bottom: 120.15%;
  }*/
}
@media (min-width:1080px) and (max-width:1249px){
  .container {
    width: 1040px;
  }
  #models .blockItem {
    width: 25%;
  }
  .headingMd {
    font-size: 2.45em;
  }
  /*.modelNewContent .modelPreview {
    padding-bottom: 121.45%;
  }*/
}
@media (min-width:992px) and (max-width:1079px){
  .container {
    width: 960px;
  }
  #models .blockItem {
    width: 25%;
  }
  .modelInfo .modelSets {
    padding: 0.5em 0.25em;
  }
  /*.modelNewContent .modelPreview {
    padding-bottom: 120.25%;
  }*/
}
@media (max-width:1079px){
  #bottomAds {
    width: 640px;
  }
  #bottomAds .adSpace {
    width: 50%;
  }
  .modelSetsPics .blockItem {
    width: 16.6666%;
  }
  .headingMd {
    font-size: 2.2em;
  }
}
@media (max-width:991px){
  .container {
    width: 740px;
  }
  #bottomAds .adBlock,
  #models .block {
    margin: 0 -10px 10px;
  }
  #bottomAds .adSpace,
  #models .blockItem {
    padding: 10px;
  }
  #models .blockItem {
    width: 33.3333%;
  }
  .modelSetsPics .blockItem {
    width: 20%;
  }

  .headingMd {
    font-size: 1.67em;
  }
  .toggleFold .addToCart > a {
    font-size:0.74em;
    line-height: 2.23;
    height: 2.23em;
    padding: 0 0.5em;
  }
  .toggleFold .addToCart > a img {
    margin-left:0.25em;
  }
  .videoDate, .setDate {
    font-size: 1.8em;
    line-height: 37px;
    height: 37px;
  }
  .bbcode > a {
    padding-top: 0;
  }
  #slideshow .rslidesNav a {
    height: 50px;
    width: 28px;
  }
  #ourFriends h2 {
    margin-bottom: 15px;
  }
  header nav {
    font-size: 0.85em;
  }
}
@media (min-width:768px) and (max-width:991px){
  /*.modelNewContent .modelPreview {
    padding-bottom: 123.85%;
  }*/
  .toggleFold .download > a img {
    max-width: 18px;
  }

}
@media (max-width:767px){
  .container {
    width: 560px;
  }
  .modelSetsPics .blockItem {
    width: 25%;
  }
  #models .blockItem {
    width: 50%;
  }
  #slideshow .rslidesNav a {
    height: 40px;
    width: 22px;
  }
  .modelInfo {
    padding: 10px;
  }
  .headingMd {
    font-size: 1.4em;
  }
  .setHeading {
    padding: 0 10px;
  }
  .packs, .modelVideos, .modelSetsPics {
    padding: 0 1em;
  }
  .videoDate, .setDate {
    font-size:1.6em;
  }
  .bbcode img {
    height: 32px;
    width: 32px;
  }
  .toggleFold .addToCart > a {
    font-size: 0.75em;
    height: 23px;
    line-height: 23px;
    margin-right: 9px;
  }
  .toggleFold .addToCart > a img {
    height: 20px;
    width: 26px;
  }
  .toggleFold.headingMd .setItems {
    font-size: 0.7em;
  }
  .headingLg {
    font-size: 6em;
  }
  .toggleFoldContent .addToCart > a {
    font-size: 2.2em;
  }
  .packBox, .modelVideos .block,
  .modelSetsPics .block {
    margin: 0 -5px 1em;
  }
  .packItem,
  .modelVideos .blockItem,
  .modelSetsPics .blockItem {
    margin-bottom: 0;
    padding: 5px;
  }
  .toggleFoldIcon {
    width: 20px;
    height: 14px;
  }
  .actions .btnTwo,
  .actions .btnTwo + .btnTwo + .btn {
    font-size: 1.5em;
    padding: 0 0.6em;
  }
}
@media (min-width:580px) and (max-width:767px){
  /*.modelNewContent .modelPreview {
    padding-bottom: 124.4%;
  }*/
}
@media (min-width:480px) and (max-width:767px){
  .isNewContent img,
  .toggleFold .download > a img,
  .toggleFold .askCustomSets > a img,
  .toggleFold .addToCart > a img {
    display: none;
  }
}
@media (max-width:579px){
  .container {
    width: 460px;
  }
  .modelSetsPics .blockItem {
    width: 33.3333%;
  }
  #bottomAds .adBlock,
  #bottomAds .adSpace,
  .modelInfo .modelName,
  .modelInfo .modelSets {
    float: none;
    display: block;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    clear: both;
    text-align: center;
  }

  .modelInfo .modelName {
    font-size: 3em;
  }
  .modelInfo .modelSets {
    font-size: 2.15em;
  }

  .toggleFold.headingMd .setItems {
    font-size: 0.6em;
  }

  
  .setName {
    font-size:0.87em;
  }
  .headingLg {
    font-size: 4.5em;
  }
  .actions .btn {
    font-size: 1.6em;
  }
  .actions .btn.btnTwo,
  .actions .btnTwo + .btnTwo + .btn {
    font-size: 1.6em;
    display: block;
    max-width: 240px;
    margin: 0 auto 0.1em;
  }
  header {
    padding: 10px 0;
  }
  header h1 a {
    width: 300px;
  }

}
@media (min-width:480px) and (max-width:579px){
  .toggleFold .download > a:hover,
  .toggleFold .download > a,
  .toggleFold .askCustomSets > a:hover,
  .toggleFold .askCustomSets > a,
  .toggleFold .addToCart > a:hover,
  .toggleFold .addToCart > a {
    background: none;
  }
  .toggleFold .download > a,
  .toggleFold .askCustomSets > a,
  .toggleFold .addToCart > a {
    display: inline-block;
    float: none;
    padding:0;
    direction: ltr;
    text-indent:-9999em;
    position: relative;
    width: 29px;
  }
  .toggleFold .download > a img,
  .toggleFold .askCustomSets > a img,
  .toggleFold .addToCart > a img {
    bottom: 0;
    display: block;
    left: 0;
    position: absolute;
    right: 0;
    top: 4px;
    width: 20px;
  }
  .isNewContent {
    background: none;
    padding: 0;
    font-size: 0.7em;
  }
}
@media (min-width:480px){
  .lightbox-skin {
    padding: 40px 40px 30px !important;
  }
}
@media (max-width:479px){
  .container {
    width: 360px;
  }
  .toggleFold.headingMd {
    height: auto;
    line-height: 1.2;
    padding: 0.5em;
    position: relative;
    text-align: center;
  }
  .actions .btn {
    font-size: 1.6em;
    display: block;
    max-width: 240px;
    margin: auto;
  }
  .setName {
    clear: both;
    display: block;
    width: 100%;
  }
  .toggleFold.headingMd .setItems {
    font-size: 0.6em;
    height: 20px;
    line-height: 20px;
    vertical-align: middle;
  }
  .toggleFoldIcon {
    height: 14px;
    margin-top: -7px;
    position: absolute;
    right: 10px;
    top: 50%;
    width: 20px;
  }
  .toggleFold .download,
  .toggleFold .askCustomSets,
  .toggleFold .addToCart {
    margin: 0 auto;
    display: block;
    float: none;
    max-width: 220px;
    font-size: 0.9em;
  }
  .toggleFold .download > a,
  .toggleFold .askCustomSets > a,
  .toggleFold .addToCart > a {
    font-size: 0.95em;
    height: 30px;
    line-height: 30px;
    margin: 0 auto;
    padding: 0;
  }
  .headingMd {
    font-size: 2em;
  }
  header h1 a {
    width: 240px;
  }
  .headingLg {
    font-size: 3.9em;
  }
  .isNewContent img,
  .toggleFold .download > a img,
  .toggleFold .askCustomSets > a img,
  .toggleFold .addToCart > a img {
    height: auto;
    width: 20px;
  }
  .download > a img {
    display: none;
  }
  .isNewContent img {
    position: relative;
    top: -2px;
  }

  .isNewContent {
    display: inline-block;
    float: none;
    font-size: 0.9em;
    height: auto;
    line-height: 1;
    margin: 0.33em auto 0;
    padding: 0.25em 0.6em 0.25em 0.9em;
    width: 220px;
  }

  .lightboxAddToCart .message {
    font-size: 3em;
  }
  .lightboxActions .btn {
    font-size: 2.2em;
  }
  .lightbox-wrap .lightbox-close {
    -webkit-background-size: 100% auto;
    -moz-background-size: 100% auto;
    -o-background-size: 100% auto;
    background-size: 100% auto;
    height: 40px;
    right: -20px;
    top: -20px;
    width: 40px;
  }
}
@media (max-width:379px){
  .container {
    width: 320px;
  }
  .modelSetsPics .blockItem {
    width: 50%;
  }
  header h1 a {
    float: left;
    width: 260px;
  }
  header #menu {
    right: 5px;
  }
  .headingLg {
    font-size: 3.3em;
  }
  #models .block,
  #models .blockItem {
    clear: both;
    display: block;
    float: none;
    margin: 0 auto 30px;
    max-width: 280px;
    padding: 0;
    text-align: center;
    width: 100%;
  }
  .lightboxAddToCart .message {
    font-size: 2.6em;
  }
  .lightboxActions .btn {
    font-size: 2em;
  }
  .btn.btnLg {
    display: inline-block;
    margin: auto;
    max-width: none;
    padding: 0 2em;
  }
}

